2017-02-24 10:28:20,206 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-24 10:28:20,207 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread started --with command nmap -p 22 192.168.182.128 --script telnet-encryption
2017-02-24 10:28:32,035 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread finished
2017-02-24 10:28:32,038 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Saving details :
2017-02-24 10:28:32,040 - Commands Logger - DEBUG - Command id is ->telnet_1
2017-02-24 10:28:32,040 - Commands Logger - DEBUG - commands are : [u'nmap -p 22 192.168.182.128 --script telnet-encryption', '\nEnd']
2017-02-24 10:28:32,040 - Commands Logger - DEBUG - My var : '$.Entries."telnet_1"'
2017-02-24 10:28:32,040 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -p 22 192.168.182.128 --script telnet-encryption

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-24 10:28 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0023s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 11.79 seconds



2017-02-24 10:28:32,053 - Commands Logger - DEBUG - Finished!!!
2017-02-24 10:28:32,114 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-24 10:28:32,115 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread started --with command nmap -p 8180 192.168.182.128 --script telnet-encryption
2017-02-24 10:28:43,846 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread finished
2017-02-24 10:28:43,846 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Saving details :
2017-02-24 10:28:43,850 - Commands Logger - DEBUG - Command id is ->telnet_1
2017-02-24 10:28:43,851 - Commands Logger - DEBUG - commands are : [u'nmap -p 8180 192.168.182.128 --script telnet-encryption', '\nEnd']
2017-02-24 10:28:43,851 - Commands Logger - DEBUG - My var : '$.Entries."telnet_1"'
2017-02-24 10:28:43,851 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -p 8180 192.168.182.128 --script telnet-encryption

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-24 10:28 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00047s latency).
PORT     STATE SERVICE
8180/tcp open  unknown

Nmap done: 1 IP address (1 host up) scanned in 11.71 seconds



2017-02-24 10:28:43,856 - Commands Logger - DEBUG - Finished!!!
2017-02-24 10:30:37,490 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Inside command_meta
2017-02-24 10:30:59,477 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :[4mmsf[0m [0m> 
2017-02-24 10:30:59,478 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :0
2017-02-24 10:31:02,583 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-24 10:31:05,689 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2017-02-24 10:31:08,794 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-24 10:31:11,898 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :use auxiliary/scanner/ftp/ftp_login
[0m[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-24 10:31:15,006 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set RHOSTS 192.168.182.128
[0mRHOSTS => 192.168.182.128
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-24 10:35:50,988 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-24 10:35:50,989 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_1  Message --> :Thread started --with command rpcinfo -p  192.168.182.128
2017-02-24 10:35:51,336 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_1  Message --> :Thread finished
2017-02-24 10:35:51,336 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_1  Message --> :Saving details :
2017-02-24 10:35:51,341 - Commands Logger - DEBUG - Command id is ->rpcbind_1
2017-02-24 10:35:51,341 - Commands Logger - DEBUG - commands are : [u'rpcinfo -p  192.168.182.128', '\nEnd']
2017-02-24 10:35:51,341 - Commands Logger - DEBUG - My var : '$.Entries."rpcbind_1"'
2017-02-24 10:35:51,341 - Commands Logger - DEBUG - Result --> : Command Executed :rpcinfo -p  192.168.182.128

Result   program vers proto   port  service
    100000    2   tcp    111  portmapper
    100000    2   udp    111  portmapper
    100024    1   udp  55902  status
    100024    1   tcp  58899  status
    100003    2   udp   2049  nfs
    100003    3   udp   2049  nfs
    100003    4   udp   2049  nfs
    100021    1   udp  44276  nlockmgr
    100021    3   udp  44276  nlockmgr
    100021    4   udp  44276  nlockmgr
    100003    2   tcp   2049  nfs
    100003    3   tcp   2049  nfs
    100003    4   tcp   2049  nfs
    100021    1   tcp  40669  nlockmgr
    100021    3   tcp  40669  nlockmgr
    100021    4   tcp  40669  nlockmgr
    100005    1   udp  46079  mountd
    100005    1   tcp  37940  mountd
    100005    2   udp  46079  mountd
    100005    2   tcp  37940  mountd
    100005    3   udp  46079  mountd
    100005    3   tcp  37940  mountd



2017-02-24 10:35:51,347 - Commands Logger - DEBUG - Finished!!!
2017-02-24 10:35:51,387 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_2  Message --> :In method SingleLineCommands_Timeout()
2017-02-24 10:35:51,387 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_2  Message --> :Thread started --with command nmap -v -sR 192.168.182.128
2017-02-24 10:36:29,589 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_2  Message --> :Thread finished
2017-02-24 10:36:29,590 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_2  Message --> :Saving details :
2017-02-24 10:36:29,600 - Commands Logger - DEBUG - Command id is ->rpcbind_2
2017-02-24 10:36:29,600 - Commands Logger - DEBUG - commands are : [u'nmap -v -sR 192.168.182.128', '\nEnd']
2017-02-24 10:36:29,600 - Commands Logger - DEBUG - My var : '$.Entries."rpcbind_2"'
2017-02-24 10:36:29,600 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -v -sR 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-24 10:35 UTC
NSE: Loaded 36 scripts for scanning.
Initiating Ping Scan at 10:35
Scanning 192.168.182.128 [4 ports]
Completed Ping Scan at 10:35, 0.03s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 10:35
Completed Parallel DNS resolution of 1 host. at 10:36, 11.02s elapsed
Initiating SYN Stealth Scan at 10:36
Scanning 192.168.182.128 [1000 ports]
Discovered open port 21/tcp on 192.168.182.128
Discovered open port 80/tcp on 192.168.182.128
Discovered open port 139/tcp on 192.168.182.128
Discovered open port 111/tcp on 192.168.182.128
Discovered open port 445/tcp on 192.168.182.128
Discovered open port 5900/tcp on 192.168.182.128
Discovered open port 3306/tcp on 192.168.182.128
Discovered open port 22/tcp on 192.168.182.128
Discovered open port 25/tcp on 192.168.182.128
Discovered open port 53/tcp on 192.168.182.128
Discovered open port 23/tcp on 192.168.182.128
Discovered open port 6000/tcp on 192.168.182.128
Discovered open port 6667/tcp on 192.168.182.128
Discovered open port 1099/tcp on 192.168.182.128
Discovered open port 8180/tcp on 192.168.182.128
Discovered open port 512/tcp on 192.168.182.128
Discovered open port 2049/tcp on 192.168.182.128
Discovered open port 2121/tcp on 192.168.182.128
Discovered open port 5432/tcp on 192.168.182.128
Discovered open port 1524/tcp on 192.168.182.128
Discovered open port 8009/tcp on 192.168.182.128
Discovered open port 513/tcp on 192.168.182.128
Discovered open port 514/tcp on 192.168.182.128
Completed SYN Stealth Scan at 10:36, 8.60s elapsed (1000 total ports)
Initiating Service scan at 10:36
Scanning 23 services on 192.168.182.128
Completed Service scan at 10:36, 11.09s elapsed (23 services on 1 host)
NSE: Script scanning 192.168.182.128.
Initiating NSE at 10:36
Completed NSE at 10:36, 5.98s elapsed
Initiating NSE at 10:36
Completed NSE at 10:36, 0.01s elapsed
Nmap scan report for 192.168.182.128
Host is up (1.0s latency).
Not shown: 977 closed ports
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
23/tcp   open  telnet      Linux telnetd
25/tcp   open  smtp        Postfix smtpd
53/tcp   open  domain      ISC BIND 9.4.2
80/tcp   open  http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)
111/tcp  open  rpcbind     2 (RPC #100000)
139/tcp  open  netbios-ssn Samba smbd 3.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X (workgroup: WORKGROUP)
512/tcp  open  exec        netkit-rsh rexecd
513/tcp  open  login?
514/tcp  open  tcpwrapped
1099/tcp open  rmiregistry GNU Classpath grmiregistry
1524/tcp open  shell       Metasploitable root shell
2049/tcp open  nfs         2-4 (RPC #100003)
2121/tcp open  ftp         ProFTPD 1.3.1
3306/tcp open  mysql       MySQL 5.0.51a-3ubuntu5
5432/tcp open  postgresql  PostgreSQL DB 8.3.0 - 8.3.7
5900/tcp open  vnc         VNC (protocol 3.3)
6000/tcp open  X11         (access denied)
6667/tcp open  irc         Unreal ircd
8009/tcp open  ajp13       Apache Jserv (Protocol v1.3)
8180/tcp open  http        Apache Tomcat/Coyote JSP engine 1.1
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port513-TCP:V=7.12%I=7%D=2/24%Time=58B00CA2%P=x86_64-pc-linux-gnu%r(DNS
SF:VersionBindReq,1,"\x01")%r(DNSStatusRequest,1,"\x01")%r(SMBProgNeg,1,"\
SF:x01")%r(oracle-tns,1,"\x01");
Service Info: Hosts:  metasploitable.localdomain, localhost, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 38.16 seconds
           Raw packets sent: 1214 (53.392KB) | Rcvd: 1085 (43.504KB)

WARNING: -sR is now an alias for -sV and activates version detection as well as RPC scan.
Warning: The -sR option is deprecated. Please use -sV


2017-02-24 10:36:29,639 - Commands Logger - DEBUG - Finished!!!
2017-02-24 10:36:29,655 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_3  Message --> :In method SingleLineCommands_Timeout()
2017-02-24 10:36:29,656 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_3  Message --> :Thread started --with command nmap -sV --script=nfs-showmount.nse -p 111 192.168.182.128
2017-02-24 10:36:41,663 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_3  Message --> :Thread finished
2017-02-24 10:36:41,663 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_3  Message --> :Saving details :
2017-02-24 10:36:41,666 - Commands Logger - DEBUG - Command id is ->rpcbind_3
2017-02-24 10:36:41,666 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=nfs-showmount.nse -p 111 192.168.182.128', '\nEnd']
2017-02-24 10:36:41,666 - Commands Logger - DEBUG - My var : '$.Entries."rpcbind_3"'
2017-02-24 10:36:41,667 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=nfs-showmount.nse -p 111 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-24 10:36 UTC



2017-02-24 10:41:46,953 - Commands Logger - DEBUG - Command Logger --->Command id --> http_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-24 10:41:46,954 - Commands Logger - DEBUG - Command Logger --->Command id --> http_1  Message --> :Thread started --with command nikto -h  192.168.182.128:80
