[3;J[H[2JInside INIT
concurrent is :1
Inside INVOKER.PY 


('192.168.182.128', 'concurrent_effect', '1-100', '1', '-T4 -A -v -Pn -n', '719', 'g-start', 'e4c5211c-564c-11e7-90dd-08002722e7b2', 'Paladion_practice', '1')
Reached !!!@@@###
('(192.168.182.128', 'concurrent_effect', '1-100', '1', '-T4 -A -v -Pn -n', '719', 'g-start', 'e4c5211c-564c-11e7-90dd-08002722e7b2', 'Paladion_practice)')


 Hello world 


The mode recieved is :g-start and profile at main : 2
[34m[+]Starting SCAN[0m
Started
(1)--About to make bulk enteries - #Ip:1
in elif(1)
Started
ended
Ended
In begning the number of threads are :1
In begning the threads alive are :[<_MainThread(MainThread, started 139648782440080)>]
started
Started DH
Ended DH
Ended


[31m----------------------------------------------[0m
None
Starting : 1Threads for ['192.168.182.128']Hosts
[31m----------------------------------------------[0m
None


[32m******************************************************************************************************************************************
[0mCurrent thread count : 1
The threads enumerate returned are : [<_MainThread(MainThread, started 139648782440080)>][32m
******************************************************************************************************************************************[0m
Inside INIT

Started thread for IP :192.168.182.128 --> Thread is : <Thread(Thread-1, started daemon 139648672028416)>
Started Simple acanner
Started
Ended
Reached port scanner module with record id --> 2516
Starting the scan with the switch :-T4 -A -v -Pn -n
Reached Debug 1
Reached Debug 2
Up host status is :1
Reached Debug 3
[31m----------------------------------------------[0m
Reached Debug 4
Result for IP : 192.168.182.128
Protocol : TCP
Reached Debug 5
[34mport : [33m21 	 [32mopen 	[31mftp[0m
[34mport : [33m22 	 [32mopen 	[31mssh[0m
[34mport : [33m23 	 [32mopen 	[31mtelnet[0m
[34mport : [33m25 	 [32mopen 	[31msmtp[0m
[34mport : [33m53 	 [32mopen 	[31mdomain[0m
[34mport : [33m80 	 [32mopen 	[31mhttp[0m
[31m----------------------------------------------[0m
Started
Stopped
INVOKED Driver meta main with record_list : [2516] and  concurrent status : True and skip_init_check status as :False and continue =False





P_id ---> 719


 Project id is :	719


valid projects are ['719']
Initialising parent directory 
INitialised
SQL QUERY IS :SELECT Sevices_detected from IPtable where id in (%s) and Sevices_detected is not null and project=%s
Hello
here reached 
I am in parse and process


 Inside insert IPexploits --


Reached Debug 8


 Finished subprocess for ip 192.168.182.128 and Process : <Process(Process-1, stopped)>
Ended Simple acanner


Thread ended with host ip -192.168.182.128


**Pooling started :**
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 139648782440080)>, <_DummyThread(Dummy-2, started daemon 139648839464704)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 139648839464704)>
Only dummy threads are alive-Attempting to close
Started
Ended
Active Threads are only 1 --Scan about to finish --Threads remaining are :[<_MainThread(MainThread, started 139648782440080)>, <_DummyThread(Dummy-2, started daemon 139648839464704)>]
Active Threads are only 1 --Scan about to finish --Threads remaining are :[<_MainThread(MainThread, started 139648782440080)>, <_DummyThread(Dummy-2, started daemon 139648839464704)>]
Reached here as well !!!
# of threads Alive are :2

Now stopping and saving Global Project Id : 719

Started
Ended
Launching clear logs !!!
Clearing old logs !!!!! with status -->complete


The logs are not clear :

 Clearing them Now ..................


Clearing Logs now inside clear logs !!
hello
Cleared all logs !!
The logs are finally cleared !!!
Time taken in seconds : 119.411403894
