2017-01-31 11:41:47,622 - Info Logger - DEBUG - 

Starting 


2017-02-07 13:18:13,820 - Info Logger - DEBUG - 

Starting 


2017-02-07 13:18:19,868 - Info Logger - DEBUG - Starting method --> launchConfiguration()Project id --> 428
2017-02-07 13:18:19,870 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-02-07 13:18:19,873 - Info Logger - DEBUG - Started method LaunchExploits()
2017-02-07 13:18:19,874 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-02-07 13:18:19,875 - Info Logger - DEBUG - Service,Host,port  is -->postgresql  127.0.0.1  5432
2017-02-07 13:18:19,892 - Info Logger - DEBUG - Command id --> postgresql_1  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:18:19,894 - Info Logger - DEBUG - Command id --> postgresql_1  Message --> :Inside command_meta
2017-02-07 13:18:49,849 - Info Logger - DEBUG - Command id --> postgresql_1  Message --> :Everything Fine till now-->Launching run command
2017-02-07 13:18:54,957 - Info Logger - DEBUG - Command id --> postgresql_1  Message --> :Module Execution completed
2017-02-07 13:18:54,957 - Info Logger - DEBUG - Command id --> postgresql_1  Message --> :Exiting  from msfconsole !!!
2017-02-07 13:18:57,163 - Info Logger - DEBUG - Command id --> postgresql_1  Message --> :Saving details :
2017-02-07 13:18:57,183 - Info Logger - DEBUG - Command id --> postgresql_1  Message --> :Details Updated successfully
2017-02-07 13:18:57,183 - Info Logger - DEBUG - Command id --> postgresql_1  Message --> :Exiting custom_meta !!
2017-02-07 13:18:57,183 - Info Logger - DEBUG - Command id --> postgresql_2  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:18:57,184 - Info Logger - DEBUG - Command id --> postgresql_2  Message --> :In method SingleLineCommands_Timeout()
2017-02-07 13:18:57,184 - Info Logger - DEBUG - Command id --> postgresql_2  Message --> :Thread started --with command sslyze 127.0.0.1:5432
2017-02-07 13:18:58,216 - Info Logger - DEBUG - Command id --> postgresql_2  Message --> :Thread finished
2017-02-07 13:18:58,217 - Info Logger - DEBUG - Command id --> postgresql_2  Message --> :Saving details :
2017-02-07 13:18:58,253 - Info Logger - DEBUG - Command id --> postgresql_2  Message --> :Details Updated successfully
2017-02-07 13:18:58,264 - Info Logger - DEBUG - Command id --> postgresql_3  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:18:58,264 - Info Logger - DEBUG - Command id --> postgresql_3  Message --> :In method SingleLineCommands_Timeout()
2017-02-07 13:18:58,265 - Info Logger - DEBUG - Command id --> postgresql_3  Message --> :Thread started --with command nmap -sV  -p 5432 127.0.0.1
2017-02-07 13:19:05,848 - Info Logger - DEBUG - Command id --> postgresql_3  Message --> :Thread finished
2017-02-07 13:19:05,849 - Info Logger - DEBUG - Command id --> postgresql_3  Message --> :Saving details :
2017-02-07 13:19:05,872 - Info Logger - DEBUG - Command id --> postgresql_3  Message --> :Details Updated successfully
2017-02-07 13:19:05,909 - Info Logger - DEBUG - Service,Host,port  is -->rpcbind  127.0.0.1  111
2017-02-07 13:19:05,925 - Info Logger - DEBUG - Command id --> rpcbind_1  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:19:05,925 - Info Logger - DEBUG - Command id --> rpcbind_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-07 13:19:05,926 - Info Logger - DEBUG - Command id --> rpcbind_1  Message --> :Thread started --with command rpcinfo -p  127.0.0.1
2017-02-07 13:19:05,936 - Info Logger - DEBUG - Command id --> rpcbind_1  Message --> :Thread finished
2017-02-07 13:19:05,936 - Info Logger - DEBUG - Command id --> rpcbind_1  Message --> :Saving details :
2017-02-07 13:19:05,949 - Info Logger - DEBUG - Command id --> rpcbind_1  Message --> :Details Updated successfully
2017-02-07 13:19:05,961 - Info Logger - DEBUG - Command id --> rpcbind_2  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:19:05,962 - Info Logger - DEBUG - Command id --> rpcbind_2  Message --> :In method SingleLineCommands_Timeout()
2017-02-07 13:19:05,962 - Info Logger - DEBUG - Command id --> rpcbind_2  Message --> :Thread started --with command nmap -v -sR 127.0.0.1
2017-02-07 13:21:49,395 - Info Logger - DEBUG - Command id --> rpcbind_2  Message --> :Thread finished
2017-02-07 13:21:49,395 - Info Logger - DEBUG - Command id --> rpcbind_2  Message --> :Saving details :
2017-02-07 13:21:49,422 - Info Logger - DEBUG - Command id --> rpcbind_2  Message --> :Details Updated successfully
2017-02-07 13:21:49,448 - Info Logger - DEBUG - Command id --> rpcbind_3  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:21:49,449 - Info Logger - DEBUG - Command id --> rpcbind_3  Message --> :In method SingleLineCommands_Timeout()
2017-02-07 13:21:49,450 - Info Logger - DEBUG - Command id --> rpcbind_3  Message --> :Thread started --with command nmap -sV --script=nfs-showmount.nse -p 111 127.0.0.1
2017-02-07 13:21:57,421 - Info Logger - DEBUG - Command id --> rpcbind_3  Message --> :Thread finished
2017-02-07 13:21:57,422 - Info Logger - DEBUG - Command id --> rpcbind_3  Message --> :Saving details :
2017-02-07 13:21:57,440 - Info Logger - DEBUG - Command id --> rpcbind_3  Message --> :Details Updated successfully
2017-02-07 13:21:57,486 - Info Logger - DEBUG - Command id --> rpcbind_4  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:21:57,486 - Info Logger - DEBUG - Command id --> rpcbind_4  Message --> :In method SingleLineCommands_Timeout()
2017-02-07 13:21:57,487 - Info Logger - DEBUG - Command id --> rpcbind_4  Message --> :Thread started --with command nmap -sR -p 111 127.0.0.1
2017-02-07 13:22:05,678 - Info Logger - DEBUG - Command id --> rpcbind_4  Message --> :Thread finished
2017-02-07 13:22:05,681 - Info Logger - DEBUG - Command id --> rpcbind_4  Message --> :Saving details :
2017-02-07 13:22:05,719 - Info Logger - DEBUG - Command id --> rpcbind_4  Message --> :Details Updated successfully
2017-02-07 13:22:05,739 - Info Logger - DEBUG - Command id --> rpcbind_5  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:22:05,739 - Info Logger - DEBUG - Command id --> rpcbind_5  Message --> :In method SingleLineCommands_Timeout()
2017-02-07 13:22:05,741 - Info Logger - DEBUG - Command id --> rpcbind_5  Message --> :Thread started --with command nmap -sV --script=rpcinfo.nse -p 111 127.0.0.1
2017-02-07 13:22:13,455 - Info Logger - DEBUG - Command id --> rpcbind_5  Message --> :Thread finished
2017-02-07 13:22:13,456 - Info Logger - DEBUG - Command id --> rpcbind_5  Message --> :Saving details :
2017-02-07 13:22:13,483 - Info Logger - DEBUG - Command id --> rpcbind_5  Message --> :Details Updated successfully
2017-02-07 13:22:13,545 - Info Logger - DEBUG - Service,Host,port  is -->ssh  127.0.0.1  8000
2017-02-07 13:22:13,559 - Info Logger - DEBUG - Command id --> ssh_1  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:22:13,559 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Inside command_meta
2017-02-07 13:22:53,685 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Everything Fine till now-->Launching run command
2017-02-07 13:24:47,499 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Module Execution completed
2017-02-07 13:24:47,500 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Exiting  from msfconsole !!!
2017-02-07 13:24:49,707 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Saving details :
2017-02-07 13:24:49,723 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Details Updated successfully
2017-02-07 13:24:49,723 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Exiting custom_meta !!
2017-02-07 13:24:49,723 - Info Logger - DEBUG - Command id --> ssh_2  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:24:49,723 - Info Logger - DEBUG - Command id --> ssh_2  Message --> :In method SingleLineCommands_Timeout()
2017-02-07 13:24:49,724 - Info Logger - DEBUG - Command id --> ssh_2  Message --> :Thread started --with command java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 127.0.0.1 8000
2017-02-07 13:24:51,938 - Info Logger - DEBUG - Command id --> ssh_2  Message --> :Thread finished
2017-02-07 13:24:51,939 - Info Logger - DEBUG - Command id --> ssh_2  Message --> :Saving details :
2017-02-07 13:24:51,960 - Info Logger - DEBUG - Command id --> ssh_2  Message --> :Details Updated successfully
2017-02-07 13:24:51,980 - Info Logger - DEBUG - Command id --> ssh_3  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:24:51,980 - Info Logger - DEBUG - Command id --> ssh_3  Message --> :In method SingleLineCommands_Timeout()
2017-02-07 13:24:51,981 - Info Logger - DEBUG - Command id --> ssh_3  Message --> :Thread started --with command nc -zvn 127.0.0.1 22
2017-02-07 13:24:52,005 - Info Logger - DEBUG - Command id --> ssh_3  Message --> :Thread finished
2017-02-07 13:24:52,006 - Info Logger - DEBUG - Command id --> ssh_3  Message --> :Saving details :
2017-02-07 13:24:52,024 - Info Logger - DEBUG - Command id --> ssh_3  Message --> :Details Updated successfully
2017-02-07 13:24:52,049 - Info Logger - DEBUG - Command id --> ssh_4  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:24:52,049 - Info Logger - DEBUG - Command id --> ssh_4  Message --> :Starting ssh--INteractive
2017-02-07 13:24:52,153 - Info Logger - DEBUG - Command id --> ssh_4  Message --> :Root is expecting a pssword--supplying default password
2017-02-07 13:24:56,559 - Info Logger - DEBUG - Command id --> ssh_4  Message --> :Permission Denied at inception for root--Good 
2017-02-07 13:24:56,665 - Info Logger - DEBUG - Command id --> ssh_4  Message --> :Saving details :
2017-02-07 13:24:56,686 - Info Logger - DEBUG - Command id --> ssh_4  Message --> :Details Updated successfully
2017-02-07 13:24:56,686 - Info Logger - DEBUG - Command id --> ssh_4  Message --> :Exiting method ssh interactive!!
2017-02-07 13:24:56,686 - Info Logger - DEBUG - Command id --> ssh_5  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:24:56,687 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :In method SingleLineCommands_Timeout()
2017-02-07 13:24:56,689 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :Thread started --with command nmap -sV --script=ssh2-enum-algos.nse -p 8000 127.0.0.1
2017-02-07 13:25:56,693 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :Terminating process
2017-02-07 13:25:56,723 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :Killing Process with id -->psutil.Process(pid=4212, name='nmap')
2017-02-07 13:25:56,729 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :Thread finished
2017-02-07 13:25:56,729 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :Saving details :
2017-02-07 13:25:56,834 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :Details Updated successfully
2017-02-07 13:25:57,732 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :Killed Process with id -->psutil.Process(pid=4212 (terminated))
2017-02-07 13:25:57,733 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :Kill result is --> 137
2017-02-07 13:25:57,733 - Info Logger - DEBUG - Command id --> ssh_6  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:25:57,734 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :In method SingleLineCommands_Timeout()
2017-02-07 13:25:57,735 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 8000 127.0.0.1
2017-02-07 13:26:57,738 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :Terminating process
2017-02-07 13:26:57,780 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :Killing Process with id -->psutil.Process(pid=4278, name='nmap')
2017-02-07 13:26:57,785 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :Thread finished
2017-02-07 13:26:57,785 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :Saving details :
2017-02-07 13:26:57,874 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :Details Updated successfully
2017-02-07 13:26:58,783 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :Killed Process with id -->psutil.Process(pid=4278 (terminated))
2017-02-07 13:26:58,785 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :Kill result is --> 137
2017-02-07 13:26:58,805 - Info Logger - DEBUG - Service,Host,port  is -->ssh  127.0.0.1  22
2017-02-07 13:26:58,821 - Info Logger - DEBUG - Command id --> ssh_1  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:26:58,822 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Inside command_meta
2017-02-07 13:27:31,513 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Everything Fine till now-->Launching run command
2017-02-07 13:29:17,126 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Module Execution completed
2017-02-07 13:29:17,127 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Exiting  from msfconsole !!!
2017-02-07 13:29:19,334 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Saving details :
2017-02-07 13:29:19,353 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Details Updated successfully
2017-02-07 13:29:19,354 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Exiting custom_meta !!
2017-02-07 13:29:19,354 - Info Logger - DEBUG - Command id --> ssh_2  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:29:19,354 - Info Logger - DEBUG - Command id --> ssh_2  Message --> :In method SingleLineCommands_Timeout()
2017-02-07 13:29:19,362 - Info Logger - DEBUG - Command id --> ssh_2  Message --> :Thread started --with command java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 127.0.0.1 22
2017-02-07 13:29:21,566 - Info Logger - DEBUG - Command id --> ssh_2  Message --> :Thread finished
2017-02-07 13:29:21,566 - Info Logger - DEBUG - Command id --> ssh_2  Message --> :Saving details :
2017-02-07 13:29:21,580 - Info Logger - DEBUG - Command id --> ssh_2  Message --> :Details Updated successfully
2017-02-07 13:29:21,618 - Info Logger - DEBUG - Command id --> ssh_3  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:29:21,619 - Info Logger - DEBUG - Command id --> ssh_3  Message --> :In method SingleLineCommands_Timeout()
2017-02-07 13:29:21,620 - Info Logger - DEBUG - Command id --> ssh_3  Message --> :Thread started --with command nc -zvn 127.0.0.1 22
2017-02-07 13:29:21,645 - Info Logger - DEBUG - Command id --> ssh_3  Message --> :Thread finished
2017-02-07 13:29:21,645 - Info Logger - DEBUG - Command id --> ssh_3  Message --> :Saving details :
2017-02-07 13:29:21,667 - Info Logger - DEBUG - Command id --> ssh_3  Message --> :Details Updated successfully
2017-02-07 13:29:21,691 - Info Logger - DEBUG - Command id --> ssh_4  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:29:21,691 - Info Logger - DEBUG - Command id --> ssh_4  Message --> :Starting ssh--INteractive
2017-02-07 13:29:21,784 - Info Logger - DEBUG - Command id --> ssh_4  Message --> :Root is expecting a pssword--supplying default password
2017-02-07 13:29:25,776 - Info Logger - DEBUG - Command id --> ssh_4  Message --> :Permission Denied at inception for root--Good 
2017-02-07 13:29:25,883 - Info Logger - DEBUG - Command id --> ssh_4  Message --> :Saving details :
2017-02-07 13:29:25,906 - Info Logger - DEBUG - Command id --> ssh_4  Message --> :Details Updated successfully
2017-02-07 13:29:25,906 - Info Logger - DEBUG - Command id --> ssh_4  Message --> :Exiting method ssh interactive!!
2017-02-07 13:29:25,907 - Info Logger - DEBUG - Command id --> ssh_5  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:29:25,907 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :In method SingleLineCommands_Timeout()
2017-02-07 13:29:25,909 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :Thread started --with command nmap -sV --script=ssh2-enum-algos.nse -p 22 127.0.0.1
2017-02-07 13:29:27,654 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :Thread finished
2017-02-07 13:29:27,654 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :Saving details :
2017-02-07 13:29:27,672 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :Details Updated successfully
2017-02-07 13:29:27,709 - Info Logger - DEBUG - Command id --> ssh_6  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:29:27,709 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :In method SingleLineCommands_Timeout()
2017-02-07 13:29:27,710 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 22 127.0.0.1
2017-02-07 13:29:29,766 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :Thread finished
2017-02-07 13:29:29,767 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :Saving details :
2017-02-07 13:29:29,787 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :Details Updated successfully
2017-02-07 13:29:29,822 - Info Logger - DEBUG - Service,Host,port  is -->mysql  127.0.0.1  3306
2017-02-07 13:29:29,835 - Info Logger - DEBUG - Command id --> mysql_1  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:29:29,836 - Info Logger - DEBUG - Command id --> mysql_1  Message --> :Inside command_meta
2017-02-07 13:30:06,917 - Info Logger - DEBUG - Command id --> mysql_1  Message --> :Everything Fine till now-->Launching run command
2017-02-07 13:30:12,032 - Info Logger - DEBUG - Command id --> mysql_1  Message --> :Module Execution completed
2017-02-07 13:30:12,033 - Info Logger - DEBUG - Command id --> mysql_1  Message --> :Exiting  from msfconsole !!!
2017-02-07 13:30:14,252 - Info Logger - DEBUG - Command id --> mysql_1  Message --> :Saving details :
2017-02-07 13:30:14,282 - Info Logger - DEBUG - Command id --> mysql_1  Message --> :Details Updated successfully
2017-02-07 13:30:14,282 - Info Logger - DEBUG - Command id --> mysql_1  Message --> :Exiting custom_meta !!
2017-02-07 13:30:14,282 - Info Logger - DEBUG - Command id --> mysql_2  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:30:14,283 - Info Logger - DEBUG - Command id --> mysql_2  Message --> :Inside command_meta
2017-02-07 13:30:54,452 - Info Logger - DEBUG - Command id --> mysql_2  Message --> :Everything Fine till now-->Launching run command
2017-02-07 13:30:59,559 - Info Logger - DEBUG - Command id --> mysql_2  Message --> :Module Execution completed
2017-02-07 13:30:59,559 - Info Logger - DEBUG - Command id --> mysql_2  Message --> :Exiting  from msfconsole !!!
2017-02-07 13:31:01,766 - Info Logger - DEBUG - Command id --> mysql_2  Message --> :Saving details :
2017-02-07 13:31:01,883 - Info Logger - DEBUG - Command id --> mysql_2  Message --> :Details Updated successfully
2017-02-07 13:31:01,884 - Info Logger - DEBUG - Command id --> mysql_2  Message --> :Exiting custom_meta !!
2017-02-07 13:31:01,884 - Info Logger - DEBUG - Command id --> mysql_3  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:31:01,884 - Info Logger - DEBUG - Command id --> mysql_3  Message --> :Inside command_meta
2017-02-07 13:31:45,610 - Info Logger - DEBUG - Command id --> mysql_3  Message --> :Everything Fine till now-->Launching run command
2017-02-07 13:31:50,719 - Info Logger - DEBUG - Command id --> mysql_3  Message --> :Module Execution completed
2017-02-07 13:31:50,719 - Info Logger - DEBUG - Command id --> mysql_3  Message --> :Exiting  from msfconsole !!!
2017-02-07 13:31:52,930 - Info Logger - DEBUG - Command id --> mysql_3  Message --> :Saving details :
2017-02-07 13:31:53,012 - Info Logger - DEBUG - Command id --> mysql_3  Message --> :Details Updated successfully
2017-02-07 13:31:53,013 - Info Logger - DEBUG - Command id --> mysql_3  Message --> :Exiting custom_meta !!
2017-02-07 13:31:53,013 - Info Logger - DEBUG - Command id --> mysql_4  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:31:53,013 - Info Logger - DEBUG - Command id --> mysql_4  Message --> :Inside command_meta
2017-02-07 13:32:33,937 - Info Logger - DEBUG - Command id --> mysql_4  Message --> :Everything Fine till now-->Launching run command
2017-02-07 13:32:39,045 - Info Logger - DEBUG - Command id --> mysql_4  Message --> :Module Execution completed
2017-02-07 13:32:39,045 - Info Logger - DEBUG - Command id --> mysql_4  Message --> :Exiting  from msfconsole !!!
2017-02-07 13:32:41,255 - Info Logger - DEBUG - Command id --> mysql_4  Message --> :Saving details :
2017-02-07 13:32:41,293 - Info Logger - DEBUG - Command id --> mysql_4  Message --> :Details Updated successfully
2017-02-07 13:32:41,293 - Info Logger - DEBUG - Command id --> mysql_4  Message --> :Exiting custom_meta !!
2017-02-07 13:32:41,294 - Info Logger - DEBUG - Command id --> mysql_5  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:32:41,294 - Info Logger - DEBUG - Command id --> mysql_5  Message --> :Inside command_meta
2017-02-07 13:33:26,182 - Info Logger - DEBUG - Command id --> mysql_5  Message --> :Everything Fine till now-->Launching run command
2017-02-07 13:33:31,295 - Info Logger - DEBUG - Command id --> mysql_5  Message --> :Module Execution completed
2017-02-07 13:33:31,296 - Info Logger - DEBUG - Command id --> mysql_5  Message --> :Exiting  from msfconsole !!!
2017-02-07 13:33:33,503 - Info Logger - DEBUG - Command id --> mysql_5  Message --> :Saving details :
2017-02-07 13:33:33,611 - Info Logger - DEBUG - Command id --> mysql_5  Message --> :Details Updated successfully
2017-02-07 13:33:33,611 - Info Logger - DEBUG - Command id --> mysql_5  Message --> :Exiting custom_meta !!
2017-02-07 13:33:33,612 - Info Logger - DEBUG - Command id --> mysql_6  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:33:33,612 - Info Logger - DEBUG - Command id --> mysql_6  Message --> :In method SingleLineCommands_Timeout()
2017-02-07 13:33:33,615 - Info Logger - DEBUG - Command id --> mysql_6  Message --> :Thread started --with command nmap --script mysql-query --script-args='query="show databases;",username=root' -p 3306 127.0.0.1
2017-02-07 13:33:34,192 - Info Logger - DEBUG - Command id --> mysql_6  Message --> :Thread finished
2017-02-07 13:33:34,193 - Info Logger - DEBUG - Command id --> mysql_6  Message --> :Saving details :
2017-02-07 13:33:34,206 - Info Logger - DEBUG - Command id --> mysql_6  Message --> :Details Updated successfully
2017-02-07 13:33:34,236 - Info Logger - DEBUG - Command id --> mysql_7  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:33:34,237 - Info Logger - DEBUG - Command id --> mysql_7  Message --> :In method SingleLineCommands_Timeout()
2017-02-07 13:33:34,241 - Info Logger - DEBUG - Command id --> mysql_7  Message --> :Thread started --with command nmap -sV -sC -p 3306 127.0.0.1
2017-02-07 13:33:36,481 - Info Logger - DEBUG - Command id --> mysql_7  Message --> :Thread finished
2017-02-07 13:33:36,481 - Info Logger - DEBUG - Command id --> mysql_7  Message --> :Saving details :
2017-02-07 13:33:36,501 - Info Logger - DEBUG - Command id --> mysql_7  Message --> :Details Updated successfully
2017-02-07 13:33:36,504 - Info Logger - DEBUG - Command id --> mysql_8  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:33:36,504 - Info Logger - DEBUG - Command id --> mysql_8  Message --> :In method SingleLineCommands_Timeout()
2017-02-07 13:33:36,505 - Info Logger - DEBUG - Command id --> mysql_8  Message --> :Thread started --with command nmap -sV --script=mysql-info.nse -p 3306 127.0.0.1
2017-02-07 13:33:38,334 - Info Logger - DEBUG - Command id --> mysql_8  Message --> :Thread finished
2017-02-07 13:33:38,334 - Info Logger - DEBUG - Command id --> mysql_8  Message --> :Saving details :
2017-02-07 13:33:38,358 - Info Logger - DEBUG - Command id --> mysql_8  Message --> :Details Updated successfully
2017-02-07 13:33:38,387 - Info Logger - DEBUG - Command id --> mysql_9  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:33:38,387 - Info Logger - DEBUG - Command id --> mysql_9  Message --> :In method SingleLineCommands_Timeout()
2017-02-07 13:33:38,388 - Info Logger - DEBUG - Command id --> mysql_9  Message --> :Thread started --with command nmap --script mysql-audit --script-args "mysql-audit.username='root',mysql-audit.filename='/usr/share/nmap/nselib/data/mysql-cis.audit'" -p 3306 127.0.0.1
2017-02-07 13:33:39,243 - Info Logger - DEBUG - Command id --> mysql_9  Message --> :Thread finished
2017-02-07 13:33:39,243 - Info Logger - DEBUG - Command id --> mysql_9  Message --> :Saving details :
2017-02-07 13:33:39,266 - Info Logger - DEBUG - Command id --> mysql_9  Message --> :Details Updated successfully
2017-02-07 13:33:39,283 - Info Logger - DEBUG - Command id --> mysql_10  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 428
2017-02-07 13:33:39,284 - Info Logger - DEBUG - Command id --> mysql_10  Message --> :In method SingleLineCommands_Timeout()
2017-02-07 13:33:39,284 - Info Logger - DEBUG - Command id --> mysql_10  Message --> :Thread started --with command nmap -sV --script=mysql-databases --script-args'=mysqluser= root' 127.0.0.1
2017-02-07 13:36:23,035 - Info Logger - DEBUG - Command id --> mysql_10  Message --> :Thread finished
2017-02-07 13:36:23,035 - Info Logger - DEBUG - Command id --> mysql_10  Message --> :Saving details :
2017-02-07 13:36:23,070 - Info Logger - DEBUG - Command id --> mysql_10  Message --> :Details Updated successfully
