2017-02-10 07:21:21,958 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Inside command_meta
2017-02-10 07:21:42,260 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :[4mmsf[0m [0m> 
2017-02-10 07:21:42,261 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :0
2017-02-10 07:21:45,367 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-10 07:21:48,475 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2017-02-10 07:21:51,579 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-10 07:21:54,688 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :use auxiliary/scanner/ssh/ssh_login
[0m[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-10 07:21:57,791 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set RHOSTS 192.168.182.128
[0mRHOSTS => 192.168.182.128
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-10 07:22:00,899 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set USERPASS_FILE /usr/share/metasploit-framework/dat a/wordlists/root_userpass.txt
[0mUSERPASS_FILE => /usr/share/metasploit-framework/data/wordlists/root_userpass.txt
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-10 07:22:04,001 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-10 07:22:04,002 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Everything Fine till now-->Launching run command


2017-02-10 07:23:55,113 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Module Execution completed


2017-02-10 07:23:55,114 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m SSH - Starting bruteforce
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-10 07:23:55,114 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Now exiting !!!


2017-02-10 07:23:55,114 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :
Exiting  from msfconsole !!!

2017-02-10 07:23:57,219 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Exited from msfconsole !!!
2017-02-10 07:23:57,219 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-02-10 07:23:57,220 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Closing the child pipe !!!
2017-02-10 07:23:57,320 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Saving details :
2017-02-10 07:23:57,322 - Commands Logger - DEBUG - Command id is ->ssh_1
2017-02-10 07:23:57,322 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'set THREADS 1\n', 'set THREADS 1\r\r\n\x1b[0mTHREADS => 1\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/scanner/ssh/ssh_login\n', 'use auxiliary/scanner/ssh/ssh_login\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\r\n\x1b[0mRHOSTS => 192.168.182.128\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set USERPASS_FILE /usr/share/metasploit-framework/data/wordlists/root_userpass.txt\n', 'set USERPASS_FILE /usr/share/metasploit-framework/dat \ra/wordlists/root_userpass.txt\r\r\n\x1b[0mUSERPASS_FILE => /usr/share/metasploit-framework/data/wordlists/root_userpass.txt\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set VERBOSE false\n', 'set VERBOSE false\r\r\n\x1b[0mVERBOSE => false\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m SSH - Starting bruteforce\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n']
2017-02-10 07:23:57,322 - Commands Logger - DEBUG - My var : '$.Entries."ssh_1"'
2017-02-10 07:23:57,322 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m SSH - Starting bruteforce
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-10 07:23:57,426 - Commands Logger - DEBUG - Finished!!!
2017-02-10 07:23:57,427 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :In method SingleLineCommands_Timeout()
2017-02-10 07:23:57,428 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Thread started --with command java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 21
2017-02-10 07:24:00,355 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Thread finished
2017-02-10 07:24:00,356 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Saving details :
2017-02-10 07:24:00,357 - Commands Logger - DEBUG - Command id is ->ssh_2
2017-02-10 07:24:00,358 - Commands Logger - DEBUG - commands are : [u"java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 21", '\nEnd']
2017-02-10 07:24:00,358 - Commands Logger - DEBUG - My var : '$.Entries."ssh_2"'
2017-02-10 07:24:00,358 - Commands Logger - DEBUG - Result --> : Command Executed :java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 21

Result
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1
	at ProtocolVersion.setPayload(ProtocolVersion.java:83)
	at ProtocolVersion.<init>(ProtocolVersion.java:13)
	at SSHCipherCheck.main(SSHCipherCheck.java:27)


2017-02-10 07:24:00,407 - Commands Logger - DEBUG - Finished!!!
2017-02-10 07:24:00,433 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :In method SingleLineCommands_Timeout()
2017-02-10 07:24:00,434 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Thread started --with command nc -zvn 192.168.182.128 22
2017-02-10 07:24:00,457 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Thread finished
2017-02-10 07:24:00,457 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Saving details :
2017-02-10 07:24:00,459 - Commands Logger - DEBUG - Command id is ->ssh_3
2017-02-10 07:24:00,460 - Commands Logger - DEBUG - commands are : [u'nc -zvn 192.168.182.128 22', '\nEnd']
2017-02-10 07:24:00,460 - Commands Logger - DEBUG - My var : '$.Entries."ssh_3"'
2017-02-10 07:24:00,460 - Commands Logger - DEBUG - Result --> : Command Executed :nc -zvn 192.168.182.128 22

Result
(UNKNOWN) [192.168.182.128] 22 (ssh) open


2017-02-10 07:24:00,475 - Commands Logger - DEBUG - Finished!!!
2017-02-10 07:24:00,504 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :

Starting ssh--INteractive


2017-02-10 07:24:05,457 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Permission Denied at inception for root--Good 
2017-02-10 07:24:05,458 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Before : 
After : 

Permission denied, please try again.
2017-02-10 07:24:05,458 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Closing Child now !!
2017-02-10 07:24:05,559 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Saving details :
2017-02-10 07:24:05,560 - Commands Logger - DEBUG - Command id is ->ssh_4
2017-02-10 07:24:05,560 - Commands Logger - DEBUG - commands are : [u'ssh root@192.168.182.128\n', 'root\n', '\r\nPermission denied, please try again.\r\n']
2017-02-10 07:24:05,560 - Commands Logger - DEBUG - My var : '$.Entries."ssh_4"'
2017-02-10 07:24:05,560 - Commands Logger - DEBUG - Result --> : Command Executed :ssh root@192.168.182.128


Result:

Permission denied, please try again.

2017-02-10 07:24:05,666 - Commands Logger - DEBUG - Finished!!!
2017-02-10 07:24:05,667 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :In method SingleLineCommands_Timeout()
2017-02-10 07:24:05,667 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Thread started --with command nmap -sV --script=ssh2-enum-algos.nse -p 21 192.168.182.128
2017-02-10 07:24:15,209 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Thread finished
2017-02-10 07:24:15,210 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Saving details :
2017-02-10 07:24:15,212 - Commands Logger - DEBUG - Command id is ->ssh_5
2017-02-10 07:24:15,212 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=ssh2-enum-algos.nse -p 21 192.168.182.128', '\nEnd']
2017-02-10 07:24:15,213 - Commands Logger - DEBUG - My var : '$.Entries."ssh_5"'
2017-02-10 07:24:15,213 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=ssh2-enum-algos.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-10 07:24 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00084s latency).
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 9.51 seconds



2017-02-10 07:24:15,226 - Commands Logger - DEBUG - Finished!!!
2017-02-10 07:24:15,262 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :In method SingleLineCommands_Timeout()
2017-02-10 07:24:15,262 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 21 192.168.182.128
2017-02-10 07:24:23,710 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Thread finished
2017-02-10 07:24:23,711 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Saving details :
2017-02-10 07:24:23,715 - Commands Logger - DEBUG - Command id is ->ssh_6
2017-02-10 07:24:23,715 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 21 192.168.182.128', '\nEnd']
2017-02-10 07:24:23,715 - Commands Logger - DEBUG - My var : '$.Entries."ssh_6"'
2017-02-10 07:24:23,715 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-10 07:24 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00037s latency).
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
|_banner: 220 (vsFTPd 2.3.4)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.42 seconds



2017-02-10 07:24:23,815 - Commands Logger - DEBUG - Finished!!!
2017-02-10 07:24:23,895 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-10 07:24:23,896 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :Thread started --with command python Scripts/smtp-vrfy-check.py -h 192.168.182.128 -p 25 -u Scripts/names.txt -v 0
2017-02-10 07:24:24,293 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :Thread finished
2017-02-10 07:24:24,293 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :Saving details :
2017-02-10 07:24:24,296 - Commands Logger - DEBUG - Command id is ->smtp_1
2017-02-10 07:24:24,297 - Commands Logger - DEBUG - commands are : [u'python Scripts/smtp-vrfy-check.py -h 192.168.182.128 -p 25 -u Scripts/names.txt -v 0', '\nEnd']
2017-02-10 07:24:24,297 - Commands Logger - DEBUG - My var : '$.Entries."smtp_1"'
2017-02-10 07:24:24,297 - Commands Logger - DEBUG - Result --> : Command Executed :python Scripts/smtp-vrfy-check.py -h 192.168.182.128 -p 25 -u Scripts/names.txt -v 0

ResultSMTP VRFY Checker
By brad a.
---------------------------------
[+] Establishing connection to 192.168.182.128 : 25
[V] Banner:
220 metasploitable.localdomain ESMTP Postfix (Ubuntu)

[V] Sending: VRFY jame

[+] User: jame  -> Not Found!
550 5.1.1 <jame>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY jill

[+] User: jill  -> Not Found!
550 5.1.1 <jill>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY khan

[+] User: khan  -> Not Found!
550 5.1.1 <khan>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY root

[+] User: root  -> Unknown Error!
252 2.0.0 root

[V] Sending: VRFY toor

[+] User: toor  -> Not Found!
550 5.1.1 <toor>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY admin

[+] User: admin  -> Not Found!
550 5.1.1 <admin>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY msfadmin

[+] User: msfadmin  -> Unknown Error!
252 2.0.0 msfadmin

[V] Sending: VRFY msf

[+] User: msf  -> Not Found!
550 5.1.1 <msf>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY admin@123

[+] User: admin@123  -> Unknown Error!
501 5.1.3 Bad recipient address syntax

[V] Attempted ten usernames, reconnecting
[V] Banner:
220 metasploitable.localdomain ESMTP Postfix (Ubuntu)

[V] Sending: VRFY abc

[+] User: abc  -> Unknown Error!
252 2.0.0 abc

[V] Sending: VRFY furqan

[+] User: furqan  -> Not Found!
550 5.1.1 <furqan>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY pal-blr-furqan

[+] User: pal-blr-furqan  -> Not Found!
550 5.1.1 <pal-blr-furqan>: Recipient address rejected: User unknown in local recipient table




2017-02-10 07:24:24,334 - Commands Logger - DEBUG - Finished!!!
2017-02-10 07:24:24,371 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :In method SingleLineCommands_Timeout()
2017-02-10 07:24:24,372 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :Thread started --with command python Scripts/smtp-vrfy.py -t 192.168.182.128 -p 25 -f Scripts/names.txt
2017-02-10 07:24:24,551 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :Thread finished
2017-02-10 07:24:24,551 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :Saving details :
2017-02-10 07:24:24,555 - Commands Logger - DEBUG - Command id is ->smtp_2
2017-02-10 07:24:24,555 - Commands Logger - DEBUG - commands are : [u'python Scripts/smtp-vrfy.py -t 192.168.182.128 -p 25 -f Scripts/names.txt', '\nEnd']
2017-02-10 07:24:24,555 - Commands Logger - DEBUG - My var : '$.Entries."smtp_2"'
2017-02-10 07:24:24,555 - Commands Logger - DEBUG - Result --> : Command Executed :python Scripts/smtp-vrfy.py -t 192.168.182.128 -p 25 -f Scripts/names.txt

Result[+] Connecting to server
[+] Connected onFri Feb 10 07:24:24 2017
[+] Waiting for SMTP banner
220 metasploitable.localdomain ESMTP Postfix (Ubuntu)

[-] Not found jill

[-] Not found khan

[+] Found! root

[-] Not found toor

[-] Not found admin

[+] Found! msfadmin

[-] Not found msf

[+] Found! abc

[-] Not found furqan

[-] Not found pal-blr-furqan




2017-02-10 07:24:24,566 - Commands Logger - DEBUG - Finished!!!
2017-02-10 07:24:24,590 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :In method SingleLineCommands_Timeout()
2017-02-10 07:24:24,591 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 25 192.168.182.128
2017-02-10 07:24:33,087 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :Thread finished
2017-02-10 07:24:33,088 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :Saving details :
2017-02-10 07:24:33,093 - Commands Logger - DEBUG - Command id is ->smtp_3
2017-02-10 07:24:33,094 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 25 192.168.182.128', '\nEnd']
2017-02-10 07:24:33,094 - Commands Logger - DEBUG - My var : '$.Entries."smtp_3"'
2017-02-10 07:24:33,094 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-10 07:24 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0033s latency).
PORT   STATE SERVICE VERSION
25/tcp open  smtp    Postfix smtpd
|_banner: 220 metasploitable.localdomain ESMTP Postfix (Ubuntu)
Service Info: Host:  metasploitable.localdomain

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.46 seconds



2017-02-10 07:24:33,109 - Commands Logger - DEBUG - Finished!!!
2017-02-10 07:24:33,129 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :In method SingleLineCommands_Timeout()
2017-02-10 07:24:33,130 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :Thread started --with command nmap --script=smtp-open-relay.nse -p 25 192.168.182.128
2017-02-10 07:24:59,269 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :Thread finished
2017-02-10 07:24:59,270 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :Saving details :
2017-02-10 07:24:59,275 - Commands Logger - DEBUG - Command id is ->smtp_4
2017-02-10 07:24:59,275 - Commands Logger - DEBUG - commands are : [u'nmap --script=smtp-open-relay.nse -p 25 192.168.182.128', '\nEnd']
2017-02-10 07:24:59,275 - Commands Logger - DEBUG - My var : '$.Entries."smtp_4"'
2017-02-10 07:24:59,276 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=smtp-open-relay.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-10 07:24 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00054s latency).
PORT   STATE SERVICE
25/tcp open  smtp
|_smtp-open-relay: Server doesn't seem to be an open relay, all tests failed

Nmap done: 1 IP address (1 host up) scanned in 26.11 seconds



2017-02-10 07:24:59,369 - Commands Logger - DEBUG - Finished!!!
2017-02-10 07:24:59,415 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :In method SingleLineCommands_Timeout()
2017-02-10 07:24:59,416 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :Thread started --with command nmap --script=smtp-enum-users.nse -p 25 192.168.182.128
2017-02-10 07:25:06,711 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :Thread finished
2017-02-10 07:25:06,712 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :Saving details :
2017-02-10 07:25:06,715 - Commands Logger - DEBUG - Command id is ->smtp_5
2017-02-10 07:25:06,715 - Commands Logger - DEBUG - commands are : [u'nmap --script=smtp-enum-users.nse -p 25 192.168.182.128', '\nEnd']
2017-02-10 07:25:06,716 - Commands Logger - DEBUG - My var : '$.Entries."smtp_5"'
2017-02-10 07:25:06,716 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=smtp-enum-users.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-10 07:24 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00079s latency).
PORT   STATE SERVICE
25/tcp open  smtp
| smtp-enum-users: 
|_  Method RCPT returned a unhandled status code.

Nmap done: 1 IP address (1 host up) scanned in 7.27 seconds



2017-02-10 07:25:06,730 - Commands Logger - DEBUG - Finished!!!
2017-02-10 07:25:06,779 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :In method SingleLineCommands_Timeout()
2017-02-10 07:25:06,780 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :Thread started --with command nmap --script=ssl-heartbleed.nse -p 25 192.168.182.128
2017-02-10 07:25:14,343 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :Thread finished
2017-02-10 07:25:14,343 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :Saving details :
2017-02-10 07:25:14,344 - Commands Logger - DEBUG - Command id is ->smtp_6
2017-02-10 07:25:14,345 - Commands Logger - DEBUG - commands are : [u'nmap --script=ssl-heartbleed.nse -p 25 192.168.182.128', '\nEnd']
2017-02-10 07:25:14,345 - Commands Logger - DEBUG - My var : '$.Entries."smtp_6"'
2017-02-10 07:25:14,345 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=ssl-heartbleed.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-10 07:25 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00038s latency).
PORT   STATE SERVICE
25/tcp open  smtp

Nmap done: 1 IP address (1 host up) scanned in 7.54 seconds



2017-02-10 07:25:14,357 - Commands Logger - DEBUG - Finished!!!
2017-02-10 07:25:14,408 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :In method SingleLineCommands_Timeout()
2017-02-10 07:25:14,408 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :Thread started --with command nmap --script=smtp-strangeport.nse -p 25 192.168.182.128
2017-02-10 07:25:21,720 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :Thread finished
2017-02-10 07:25:21,721 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :Saving details :
2017-02-10 07:25:21,726 - Commands Logger - DEBUG - Command id is ->smtp_7
2017-02-10 07:25:21,726 - Commands Logger - DEBUG - commands are : [u'nmap --script=smtp-strangeport.nse -p 25 192.168.182.128', '\nEnd']
2017-02-10 07:25:21,727 - Commands Logger - DEBUG - My var : '$.Entries."smtp_7"'
2017-02-10 07:25:21,727 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=smtp-strangeport.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-10 07:25 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00083s latency).
PORT   STATE SERVICE
25/tcp open  smtp

Nmap done: 1 IP address (1 host up) scanned in 7.30 seconds



2017-02-10 07:25:21,739 - Commands Logger - DEBUG - Finished!!!
2017-02-10 07:25:21,770 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Inside command_meta
2017-02-10 07:25:41,194 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :[4mmsf[0m [0m> 
2017-02-10 07:25:41,195 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :0
2017-02-10 07:25:44,305 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-10 07:25:47,411 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2017-02-10 07:25:50,519 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-10 07:25:53,627 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :use auxiliary/scanner/ssh/ssh_login
[0m[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-10 07:25:56,735 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set RHOSTS 192.168.182.128
[0mRHOSTS => 192.168.182.128
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-10 07:25:59,843 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set USERPASS_FILE /usr/share/metasploit-framework/dat a/wordlists/root_userpass.txt
[0mUSERPASS_FILE => /usr/share/metasploit-framework/data/wordlists/root_userpass.txt
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-10 07:26:02,947 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-10 07:26:02,947 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Everything Fine till now-->Launching run command


2017-02-10 07:28:04,863 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Module Execution completed


2017-02-10 07:28:04,863 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m SSH - Starting bruteforce
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-10 07:28:04,863 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Now exiting !!!


2017-02-10 07:28:04,863 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :
Exiting  from msfconsole !!!

2017-02-10 07:28:06,968 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Exited from msfconsole !!!
2017-02-10 07:28:06,968 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-02-10 07:28:06,968 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Closing the child pipe !!!
2017-02-10 07:28:07,070 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Saving details :
2017-02-10 07:28:07,078 - Commands Logger - DEBUG - Command id is ->ssh_1
2017-02-10 07:28:07,083 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'set THREADS 1\n', 'set THREADS 1\r\r\n\x1b[0mTHREADS => 1\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/scanner/ssh/ssh_login\n', 'use auxiliary/scanner/ssh/ssh_login\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\r\n\x1b[0mRHOSTS => 192.168.182.128\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set USERPASS_FILE /usr/share/metasploit-framework/data/wordlists/root_userpass.txt\n', 'set USERPASS_FILE /usr/share/metasploit-framework/dat \ra/wordlists/root_userpass.txt\r\r\n\x1b[0mUSERPASS_FILE => /usr/share/metasploit-framework/data/wordlists/root_userpass.txt\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set VERBOSE false\n', 'set VERBOSE false\r\r\n\x1b[0mVERBOSE => false\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m SSH - Starting bruteforce\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n']
2017-02-10 07:28:07,084 - Commands Logger - DEBUG - My var : '$.Entries."ssh_1"'
2017-02-10 07:28:07,084 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m SSH - Starting bruteforce
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-10 07:28:07,117 - Commands Logger - DEBUG - Finished!!!
2017-02-10 07:28:07,118 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :In method SingleLineCommands_Timeout()
2017-02-10 07:28:07,119 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Thread started --with command java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22
2017-02-10 07:28:09,455 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Thread finished
2017-02-10 07:28:09,456 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Saving details :
2017-02-10 07:28:09,459 - Commands Logger - DEBUG - Command id is ->ssh_2
2017-02-10 07:28:09,460 - Commands Logger - DEBUG - commands are : [u"java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22", '\nEnd']
2017-02-10 07:28:09,460 - Commands Logger - DEBUG - My var : '$.Entries."ssh_2"'
2017-02-10 07:28:09,460 - Commands Logger - DEBUG - Result --> : Command Executed :java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22

ResultSSH Version: 2.0
SSH Library: OpenSSH_4.7p1 Debian


Key Exchange Algorithms: diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
Server Host Key Algorithms: ssh-rsa,ssh-dss
Encryption Algorithms Client to Server: aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour128,arcfour256,arcfour,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr
Encryption Algorithms Server to Client: aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour128,arcfour256,arcfour,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr
Mac Algorithms Client to Server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
Mac Algorithms Server to Client: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
Compression Algorithms Client to Server: none,zlib@openssh.com
Compression Algorithms Server to Client: none,zlib@openssh.com



2017-02-10 07:28:09,470 - Commands Logger - DEBUG - Finished!!!
2017-02-10 07:28:09,480 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :In method SingleLineCommands_Timeout()
2017-02-10 07:28:09,481 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Thread started --with command nc -zvn 192.168.182.128 22
2017-02-10 07:28:09,497 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Thread finished
2017-02-10 07:28:09,498 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Saving details :
2017-02-10 07:28:09,504 - Commands Logger - DEBUG - Command id is ->ssh_3
2017-02-10 07:28:09,504 - Commands Logger - DEBUG - commands are : [u'nc -zvn 192.168.182.128 22', '\nEnd']
2017-02-10 07:28:09,504 - Commands Logger - DEBUG - My var : '$.Entries."ssh_3"'
2017-02-10 07:28:09,505 - Commands Logger - DEBUG - Result --> : Command Executed :nc -zvn 192.168.182.128 22

Result
(UNKNOWN) [192.168.182.128] 22 (ssh) open


2017-02-10 07:28:09,517 - Commands Logger - DEBUG - Finished!!!
2017-02-10 07:28:09,551 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :

Starting ssh--INteractive


2017-02-10 07:28:14,189 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Permission Denied at inception for root--Good 
2017-02-10 07:28:14,189 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Before : 
After : 

Permission denied, please try again.
root@192.168.182.128's password: 
2017-02-10 07:28:14,189 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Closing Child now !!
2017-02-10 07:28:14,290 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Saving details :
2017-02-10 07:28:14,294 - Commands Logger - DEBUG - Command id is ->ssh_4
2017-02-10 07:28:14,295 - Commands Logger - DEBUG - commands are : [u'ssh root@192.168.182.128\n', 'root\n', "\r\nPermission denied, please try again.\r\r\nroot@192.168.182.128's password: \n"]
2017-02-10 07:28:14,295 - Commands Logger - DEBUG - My var : '$.Entries."ssh_4"'
2017-02-10 07:28:14,295 - Commands Logger - DEBUG - Result --> : Command Executed :ssh root@192.168.182.128


Result:

Permission denied, please try again.
root@192.168.182.128's password: 

2017-02-10 07:28:14,309 - Commands Logger - DEBUG - Finished!!!
2017-02-10 07:28:14,311 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :In method SingleLineCommands_Timeout()
2017-02-10 07:28:14,312 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Thread started --with command nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128
2017-02-10 07:28:27,371 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Thread finished
2017-02-10 07:28:27,372 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Saving details :
2017-02-10 07:28:27,375 - Commands Logger - DEBUG - Command id is ->ssh_5
2017-02-10 07:28:27,375 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128', '\nEnd']
2017-02-10 07:28:27,375 - Commands Logger - DEBUG - My var : '$.Entries."ssh_5"'
2017-02-10 07:28:27,376 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-10 07:28 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00040s latency).
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh2-enum-algos: 
|   kex_algorithms: (4)
|       diffie-hellman-group-exchange-sha256
|       diffie-hellman-group-exchange-sha1
|       diffie-hellman-group14-sha1
|       diffie-hellman-group1-sha1
|   server_host_key_algorithms: (2)
|       ssh-rsa
|       ssh-dss
|   encryption_algorithms: (13)
|       aes128-cbc
|       3des-cbc
|       blowfish-cbc
|       cast128-cbc
|       arcfour128
|       arcfour256
|       arcfour
|       aes192-cbc
|       aes256-cbc
|       rijndael-cbc@lysator.liu.se
|       aes128-ctr
|       aes192-ctr
|       aes256-ctr
|   mac_algorithms: (7)
|       hmac-md5
|       hmac-sha1
|       umac-64@openssh.com
|       hmac-ripemd160
|       hmac-ripemd160@openssh.com
|       hmac-sha1-96
|       hmac-md5-96
|   compression_algorithms: (2)
|       none
|_      zlib@openssh.com
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.03 seconds



2017-02-10 07:28:27,398 - Commands Logger - DEBUG - Finished!!!
2017-02-10 07:28:27,412 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :In method SingleLineCommands_Timeout()
2017-02-10 07:28:27,413 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 22 192.168.182.128
2017-02-10 07:28:40,473 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Thread finished
2017-02-10 07:28:40,476 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Saving details :
2017-02-10 07:28:40,480 - Commands Logger - DEBUG - Command id is ->ssh_6
2017-02-10 07:28:40,480 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 22 192.168.182.128', '\nEnd']
2017-02-10 07:28:40,481 - Commands Logger - DEBUG - My var : '$.Entries."ssh_6"'
2017-02-10 07:28:40,481 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 22 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-10 07:28 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00045s latency).
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_4.7p1 Debian-8ubuntu1
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.01 seconds



2017-02-10 07:28:40,499 - Commands Logger - DEBUG - Finished!!!
2017-02-10 07:28:40,583 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-10 07:28:40,584 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread started --with command nmap -p 23 192.168.182.128 --script telnet-encryption
2017-02-10 07:28:52,681 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread finished
2017-02-10 07:28:52,682 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Saving details :
2017-02-10 07:28:52,685 - Commands Logger - DEBUG - Command id is ->telnet_1
2017-02-10 07:28:52,686 - Commands Logger - DEBUG - commands are : [u'nmap -p 23 192.168.182.128 --script telnet-encryption', '\nEnd']
2017-02-10 07:28:52,686 - Commands Logger - DEBUG - My var : '$.Entries."telnet_1"'
2017-02-10 07:28:52,686 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -p 23 192.168.182.128 --script telnet-encryption

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-10 07:28 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00046s latency).
PORT   STATE SERVICE
23/tcp open  telnet
| telnet-encryption: 
|_  Telnet server does not support encryption

Nmap done: 1 IP address (1 host up) scanned in 12.07 seconds



2017-02-10 07:28:52,699 - Commands Logger - DEBUG - Finished!!!
2017-02-10 07:28:52,772 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Inside command_meta
2017-02-10 07:29:17,175 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :[4mmsf[0m [0m> 
2017-02-10 07:29:17,176 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :0
2017-02-10 07:29:20,286 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-10 07:29:23,391 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2017-02-10 07:29:26,496 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-10 07:29:29,600 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :use auxiliary/scanner/ftp/ftp_login
[0m[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-10 07:29:32,707 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set RHOSTS 10.0.1.39
[0mRHOSTS => 10.0.1.39
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-10 07:29:35,816 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set rport 21
[0mrport => 21
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-10 07:29:38,932 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set USERNAME msfadmin
[0mUSERNAME => msfadmin
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-10 07:29:42,038 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set PASSWORD msfadmin
[0mPASSWORD => msfadmin
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-10 07:29:45,147 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-10 07:29:45,148 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Everything Fine till now-->Launching run command


2017-02-10 07:29:50,267 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Module Execution completed


2017-02-10 07:29:50,268 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m 10.0.1.39:21          - 10.0.1.39:21 - Starting FTP login sweep
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-10 07:29:50,268 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Now exiting !!!


2017-02-10 07:29:50,269 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :
Exiting  from msfconsole !!!

2017-02-10 07:29:52,404 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Exited from msfconsole !!!
2017-02-10 07:29:52,404 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-02-10 07:29:52,404 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Closing the child pipe !!!
2017-02-10 07:29:52,505 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Saving details :
2017-02-10 07:29:52,508 - Commands Logger - DEBUG - Command id is ->ftp_1
2017-02-10 07:29:52,509 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'set THREADS 1\n', 'set THREADS 1\r\r\n\x1b[0mTHREADS => 1\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/scanner/ftp/ftp_login\n', 'use auxiliary/scanner/ftp/ftp_login\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set RHOSTS 10.0.1.39\n', 'set RHOSTS 10.0.1.39\r\r\n\x1b[0mRHOSTS => 10.0.1.39\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set rport 21\n', 'set rport 21\r\r\n\x1b[0mrport => 21\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set USERNAME msfadmin\n', 'set USERNAME msfadmin\r\r\n\x1b[0mUSERNAME => msfadmin\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set PASSWORD msfadmin\n', 'set PASSWORD msfadmin\r\r\n\x1b[0mPASSWORD => msfadmin\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set VERBOSE false\n', 'set VERBOSE false\r\r\n\x1b[0mVERBOSE => false\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m 10.0.1.39:21          - 10.0.1.39:21 - Starting FTP login sweep\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n']
2017-02-10 07:29:52,509 - Commands Logger - DEBUG - My var : '$.Entries."ftp_1"'
2017-02-10 07:29:52,509 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m 10.0.1.39:21          - 10.0.1.39:21 - Starting FTP login sweep
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-10 07:29:52,557 - Commands Logger - DEBUG - Finished!!!
2017-02-10 07:29:52,560 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Inside command_meta
2017-02-10 07:30:23,751 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :[4mmsf[0m [0m> 
2017-02-10 07:30:23,752 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :0
2017-02-10 07:30:26,855 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-10 07:30:29,981 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2017-02-10 07:30:33,094 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-10 07:30:36,211 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :use auxiliary/scanner/ftp/anonymous
[0m[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-10 07:30:39,328 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set RHOSTS 10.0.1.39
[0mRHOSTS => 10.0.1.39
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-10 07:30:42,433 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-10 07:30:42,434 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Everything Fine till now-->Launching run command


2017-02-10 07:30:47,577 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Module Execution completed


2017-02-10 07:30:47,577 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-10 07:30:47,578 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Now exiting !!!


2017-02-10 07:30:47,578 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :
Exiting  from msfconsole !!!

2017-02-10 07:30:49,683 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Exited from msfconsole !!!
2017-02-10 07:30:49,684 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-02-10 07:30:49,684 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Closing the child pipe !!!
2017-02-10 07:30:49,785 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Saving details :
2017-02-10 07:30:49,786 - Commands Logger - DEBUG - Command id is ->ftp_2
2017-02-10 07:30:49,787 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'set THREADS 1\n', 'set THREADS 1\r\r\n\x1b[0mTHREADS => 1\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/scanner/ftp/anonymous\n', 'use auxiliary/scanner/ftp/anonymous\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n', u'set RHOSTS 10.0.1.39\n', 'set RHOSTS 10.0.1.39\r\r\n\x1b[0mRHOSTS => 10.0.1.39\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n', u'set VERBOSE false\n', 'set VERBOSE false\r\r\n\x1b[0mVERBOSE => false\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n']
2017-02-10 07:30:49,787 - Commands Logger - DEBUG - My var : '$.Entries."ftp_2"'
2017-02-10 07:30:49,787 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-10 07:30:49,801 - Commands Logger - DEBUG - Finished!!!
2017-02-10 07:30:49,803 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :

Starting FTP Login --Anonmous


2017-02-10 07:30:50,892 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Host seems to be down or service is turned off : 
2017-02-10 07:30:50,892 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Before : 
After : 
ftp: connect: Connection refused
2017-02-10 07:30:50,892 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Closing Child now !!
2017-02-10 07:30:50,993 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Saving details :
2017-02-10 07:30:50,995 - Commands Logger - DEBUG - Command id is ->ftp_3
2017-02-10 07:30:50,995 - Commands Logger - DEBUG - commands are : [u'ftp 10.0.1.39\n', 'ftp: connect: Connection refused\n']
2017-02-10 07:30:50,995 - Commands Logger - DEBUG - My var : '$.Entries."ftp_3"'
2017-02-10 07:30:50,995 - Commands Logger - DEBUG - Result --> : 
Command Executed :ftp 10.0.1.39

Result :
ftp: connect: Connection refused
2017-02-10 07:30:51,016 - Commands Logger - DEBUG - Finished!!!
2017-02-10 07:30:51,017 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :In method SingleLineCommands_Timeout()
2017-02-10 07:30:51,018 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Thread started --with command nmap -sV --script=ftp-bounce.nse -p 21 10.0.1.39
2017-02-10 07:31:03,789 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Thread finished
2017-02-10 07:31:03,790 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Saving details :
2017-02-10 07:31:03,791 - Commands Logger - DEBUG - Command id is ->ftp_4
2017-02-10 07:31:03,792 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=ftp-bounce.nse -p 21 10.0.1.39', '\nEnd']
2017-02-10 07:31:03,792 - Commands Logger - DEBUG - My var : '$.Entries."ftp_4"'
2017-02-10 07:31:03,792 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=ftp-bounce.nse -p 21 10.0.1.39

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-10 07:30 UTC
Nmap scan report for 10.0.1.39
Host is up (0.00075s latency).
PORT   STATE    SERVICE VERSION
21/tcp filtered ftp

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.74 seconds



2017-02-10 07:31:03,810 - Commands Logger - DEBUG - Finished!!!
2017-02-10 07:31:03,812 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :In method SingleLineCommands_Timeout()
2017-02-10 07:31:03,812 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 21 10.0.1.39
2017-02-10 07:31:17,042 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Thread finished
2017-02-10 07:31:17,043 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Saving details :
2017-02-10 07:31:17,049 - Commands Logger - DEBUG - Command id is ->ftp_5
2017-02-10 07:31:17,049 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 21 10.0.1.39', '\nEnd']
2017-02-10 07:31:17,049 - Commands Logger - DEBUG - My var : '$.Entries."ftp_5"'
2017-02-10 07:31:17,049 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 21 10.0.1.39

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-10 07:31 UTC
Nmap scan report for 10.0.1.39
Host is up (0.00061s latency).
PORT   STATE    SERVICE VERSION
21/tcp filtered ftp

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.19 seconds



2017-02-10 07:31:17,065 - Commands Logger - DEBUG - Finished!!!
2017-02-10 07:31:17,108 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :In method SingleLineCommands_Timeout()
2017-02-10 07:31:17,108 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Thread started --with command nmap --script=ftp-anon.nse -p 21 10.0.1.39
2017-02-10 07:31:29,038 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Thread finished
2017-02-10 07:31:29,038 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Saving details :
2017-02-10 07:31:29,040 - Commands Logger - DEBUG - Command id is ->ftp_6
2017-02-10 07:31:29,040 - Commands Logger - DEBUG - commands are : [u'nmap --script=ftp-anon.nse -p 21 10.0.1.39', '\nEnd']
2017-02-10 07:31:29,040 - Commands Logger - DEBUG - My var : '$.Entries."ftp_6"'
2017-02-10 07:31:29,040 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=ftp-anon.nse -p 21 10.0.1.39

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-10 07:31 UTC
Nmap scan report for 10.0.1.39
Host is up (0.00054s latency).
PORT   STATE    SERVICE
21/tcp filtered ftp

Nmap done: 1 IP address (1 host up) scanned in 11.91 seconds



2017-02-10 07:31:29,059 - Commands Logger - DEBUG - Finished!!!
