2017-05-22 00:42:43,272 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Starting single line + Sniff
2017-05-22 00:42:43,273 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :IN Start_sniffing() method
2017-05-22 00:42:43,274 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :sniffing command is --> tshark -f 'port 22 and host 127.0.0.1' -i eth0 -a duration:200 -w /root/Django-projects/Dictator1.1/Dictator_service/Results/Data_655/655_127.0.0.1_22_capture-output.pcap
2017-05-22 00:42:46,274 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :In method SingleLineCommands_Timeout()
2017-05-22 00:42:46,275 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Thread started --with command nmap --script=banner.nse -p 22 127.0.0.1
2017-05-22 00:42:47,313 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Thread finished
2017-05-22 00:42:47,314 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Saving details :
2017-05-22 00:42:47,322 - Commands Logger - DEBUG - Command id is ->http_5
2017-05-22 00:42:47,322 - Commands Logger - DEBUG - commands are : [u'nmap --script=banner.nse -p 22 127.0.0.1', '\nEnd']
2017-05-22 00:42:47,322 - Commands Logger - DEBUG - My var : '$.Entries."http_5"'
2017-05-22 00:42:47,322 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=banner.nse -p 22 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-22 00:42 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000052s latency).
PORT   STATE SERVICE
22/tcp open  ssh
|_banner: SSH-2.0-OpenSSH_7.2p2 Debian-5

Nmap done: 1 IP address (1 host up) scanned in 0.95 seconds



2017-05-22 00:42:47,382 - Commands Logger - DEBUG - Finished!!!
2017-05-22 00:42:47,414 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Terminating Sniffing process
2017-05-22 00:42:47,546 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Starting single line + Sniff
2017-05-22 00:42:47,556 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :IN Start_sniffing() method
2017-05-22 00:42:47,557 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :sniffing command is --> tshark -f 'port 80 and host 127.0.0.1' -i eth0 -a duration:200 -w /root/Django-projects/Dictator1.1/Dictator_service/Results/Data_655/655_127.0.0.1_80_capture-output.pcap
2017-05-22 00:42:50,558 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :In method SingleLineCommands_Timeout()
2017-05-22 00:42:50,560 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Thread started --with command nmap --script=banner.nse -p 80 127.0.0.1
2017-05-22 00:43:01,396 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Thread finished
2017-05-22 00:43:01,397 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Saving details :
2017-05-22 00:43:01,398 - Commands Logger - DEBUG - Command id is ->http_5
2017-05-22 00:43:01,398 - Commands Logger - DEBUG - commands are : [u'nmap --script=banner.nse -p 80 127.0.0.1', '\nEnd']
2017-05-22 00:43:01,399 - Commands Logger - DEBUG - My var : '$.Entries."http_5"'
2017-05-22 00:43:01,399 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=banner.nse -p 80 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-22 00:42 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000057s latency).
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 10.82 seconds



2017-05-22 00:43:01,420 - Commands Logger - DEBUG - Finished!!!
2017-05-22 00:43:01,468 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Terminating Sniffing process
2017-05-22 00:43:01,512 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Parent process already killed:
