2017-05-22 00:33:22,925 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Starting single line + Sniff
2017-05-22 00:33:22,926 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :IN Start_sniffing() method
2017-05-22 00:33:22,927 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :sniffing command is --> tshark -f 'port 22 and host 127.0.0.1' -i eth0 -a duration:200 -w /root/Django-projects/Dictator1.1/Dictator_service/Results/Data_654/654_127.0.0.1_22_capture-output.pcap
2017-05-22 00:33:25,930 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :In method SingleLineCommands_Timeout()
2017-05-22 00:33:25,931 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Thread started --with command nmap --script=banner.nse -p 22 127.0.0.1
2017-05-22 00:33:26,995 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Thread finished
2017-05-22 00:33:26,995 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Saving details :
2017-05-22 00:33:27,002 - Commands Logger - DEBUG - Command id is ->http_5
2017-05-22 00:33:27,002 - Commands Logger - DEBUG - commands are : [u'nmap --script=banner.nse -p 22 127.0.0.1', '\nEnd']
2017-05-22 00:33:27,003 - Commands Logger - DEBUG - My var : '$.Entries."http_5"'
2017-05-22 00:33:27,003 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=banner.nse -p 22 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-22 00:33 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000067s latency).
PORT   STATE SERVICE
22/tcp open  ssh
|_banner: SSH-2.0-OpenSSH_7.2p2 Debian-5

Nmap done: 1 IP address (1 host up) scanned in 0.78 seconds



2017-05-22 00:33:27,034 - Commands Logger - DEBUG - Finished!!!
2017-05-22 00:33:27,056 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Terminating Sniffing process
2017-05-22 00:33:27,161 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Parent process already killed:
2017-05-22 00:33:27,178 - Commands Logger - DEBUG - Command Logger --->Command id --> http_6  Message --> :In method SingleLineCommands_Timeout()
2017-05-22 00:33:27,185 - Commands Logger - DEBUG - Command Logger --->Command id --> http_6  Message --> :Thread started --with command nmap --script=http-trace.nse -p 22 127.0.0.1
2017-05-22 00:33:28,384 - Commands Logger - DEBUG - Command Logger --->Command id --> http_6  Message --> :Thread finished
2017-05-22 00:33:28,385 - Commands Logger - DEBUG - Command Logger --->Command id --> http_6  Message --> :Saving details :
2017-05-22 00:33:28,389 - Commands Logger - DEBUG - Command id is ->http_6
2017-05-22 00:33:28,389 - Commands Logger - DEBUG - commands are : [u'nmap --script=http-trace.nse -p 22 127.0.0.1', '\nEnd']
2017-05-22 00:33:28,390 - Commands Logger - DEBUG - My var : '$.Entries."http_6"'
2017-05-22 00:33:28,390 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=http-trace.nse -p 22 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-22 00:33 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000064s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 1.15 seconds



2017-05-22 00:33:28,401 - Commands Logger - DEBUG - Finished!!!
