2017-05-22 01:07:48,886 - Info Logger - DEBUG - 

Starting 


2017-05-22 01:07:54,893 - Info Logger - DEBUG - Starting method --> launchConfiguration()Project id --> 657
2017-05-22 01:07:54,894 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-05-22 01:07:54,896 - Info Logger - DEBUG - Started method LaunchExploits()
2017-05-22 01:07:54,897 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-05-22 01:07:54,898 - Info Logger - DEBUG - Service,Host,port  is -->http  127.0.0.1  80
2017-05-22 01:07:54,907 - Info Logger - DEBUG - Command id --> http_6  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 657
2017-05-22 01:07:54,908 - Info Logger - DEBUG - Command id --> http_6  Message --> :In method SingleLineCommands_Timeout()
2017-05-22 01:07:54,909 - Info Logger - DEBUG - Command id --> http_6  Message --> :Thread started --with command nmap --script=http-trace.nse -p 80 127.0.0.1
2017-05-22 01:07:55,516 - Info Logger - DEBUG - Command id --> http_6  Message --> :Thread finished
2017-05-22 01:07:55,516 - Info Logger - DEBUG - Command id --> http_6  Message --> :Saving details :
2017-05-22 01:07:55,531 - Info Logger - DEBUG - Command id --> http_6  Message --> :Details Updated successfully
2017-05-22 01:07:55,553 - Info Logger - DEBUG - Service,Host,port  is -->http  127.0.0.1  80
2017-05-22 01:07:55,559 - Info Logger - DEBUG - Command id --> http_6  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 657
2017-05-22 01:07:55,561 - Info Logger - DEBUG - Command id --> http_6  Message --> :In method SingleLineCommands_Timeout()
2017-05-22 01:07:55,562 - Info Logger - DEBUG - Command id --> http_6  Message --> :Thread started --with command nmap --script=http-trace.nse -p 80 127.0.0.1
2017-05-22 01:07:56,231 - Info Logger - DEBUG - Command id --> http_6  Message --> :Thread finished
2017-05-22 01:07:56,232 - Info Logger - DEBUG - Command id --> http_6  Message --> :Saving details :
2017-05-22 01:07:56,245 - Info Logger - DEBUG - Command id --> http_6  Message --> :Details Updated successfully
