2017-05-28 18:13:04,911 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 18:13:04,911 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 18:13:04,912 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread started --with command nmap -p 21 127.0.0.1 --script telnet-encryption
2017-05-28 18:13:04,912 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread started --with command nmap -p 21 127.0.0.1 --script telnet-encryption
2017-05-28 18:13:05,659 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread finished
2017-05-28 18:13:05,659 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread finished
2017-05-28 18:13:05,659 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Saving details :
2017-05-28 18:13:05,659 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Saving details :
2017-05-28 18:13:05,668 - Commands Logger - DEBUG - Command id is ->telnet_1
2017-05-28 18:13:05,668 - Commands Logger - DEBUG - Command id is ->telnet_1
2017-05-28 18:13:05,668 - Commands Logger - DEBUG - commands are : [u'nmap -p 21 127.0.0.1 --script telnet-encryption', '\nEnd']
2017-05-28 18:13:05,668 - Commands Logger - DEBUG - commands are : [u'nmap -p 21 127.0.0.1 --script telnet-encryption', '\nEnd']
2017-05-28 18:13:05,668 - Commands Logger - DEBUG - My var : '$.Entries."telnet_1"'
2017-05-28 18:13:05,668 - Commands Logger - DEBUG - My var : '$.Entries."telnet_1"'
2017-05-28 18:13:05,668 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -p 21 127.0.0.1 --script telnet-encryption

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 18:13 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000045s latency).
PORT   STATE  SERVICE
21/tcp closed ftp

Nmap done: 1 IP address (1 host up) scanned in 0.71 seconds



2017-05-28 18:13:05,668 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -p 21 127.0.0.1 --script telnet-encryption

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 18:13 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000045s latency).
PORT   STATE  SERVICE
21/tcp closed ftp

Nmap done: 1 IP address (1 host up) scanned in 0.71 seconds



2017-05-28 18:13:05,673 - Commands Logger - DEBUG - Finished!!!
2017-05-28 18:13:05,673 - Commands Logger - DEBUG - Finished!!!
2017-05-28 18:13:05,695 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Starting single line + Sniff
2017-05-28 18:13:05,695 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Starting single line + Sniff
2017-05-28 18:13:05,701 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :IN Start_sniffing() method
2017-05-28 18:13:05,701 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :IN Start_sniffing() method
2017-05-28 18:13:05,702 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :sniffing command is --> tshark -f 'port 21 and host 127.0.0.1' -i eth0 -a duration:200 -w /root/Django-projects/Dictator1.1/Dictator_service/Results/Data_694/694_127.0.0.1_21_capture-output.pcap
2017-05-28 18:13:05,702 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :sniffing command is --> tshark -f 'port 21 and host 127.0.0.1' -i eth0 -a duration:200 -w /root/Django-projects/Dictator1.1/Dictator_service/Results/Data_694/694_127.0.0.1_21_capture-output.pcap
2017-05-28 18:13:08,706 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Starting Interactive Session with command --> telnet 127.0.0.1 21 and timeout 200
2017-05-28 18:13:08,706 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Starting Interactive Session with command --> telnet 127.0.0.1 21 and timeout 200
2017-05-28 18:13:08,713 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Arg list is --> [u'.*Permission denied.*', u'.* Connection refused.*', u'.* login:.*', u'[$,#]', u'.*No route to host.*', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-05-28 18:13:08,713 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Arg list is --> [u'.*Permission denied.*', u'.* Connection refused.*', u'.* login:.*', u'[$,#]', u'.*No route to host.*', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-05-28 18:13:08,713 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :check list is --> [u'2', '5', '6']
2017-05-28 18:13:08,713 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :check list is --> [u'2', '5', '6']
2017-05-28 18:13:22,933 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Results not as expected --> see aurguments 1.* Connection refused.*
  Trying 127.0.0.1...
telnet: Unable to connect to remote host: Connection refused

2017-05-28 18:13:22,933 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Results not as expected --> see aurguments 1.* Connection refused.*
  Trying 127.0.0.1...
telnet: Unable to connect to remote host: Connection refused

2017-05-28 18:13:22,934 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Saving details :
2017-05-28 18:13:22,934 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Saving details :
2017-05-28 18:13:22,936 - Commands Logger - DEBUG - Command id is ->telnet_sniff_1
2017-05-28 18:13:22,936 - Commands Logger - DEBUG - Command id is ->telnet_sniff_1
2017-05-28 18:13:22,937 - Commands Logger - DEBUG - commands are : [u'telnet 127.0.0.1 21\n', '\n\nConsole is Now expecting :.* Connection refused.*\n\n\nActual Output by console \n:Trying 127.0.0.1...\r\ntelnet: Unable to connect to remote host: Connection refused\r\n\n\n']
2017-05-28 18:13:22,937 - Commands Logger - DEBUG - commands are : [u'telnet 127.0.0.1 21\n', '\n\nConsole is Now expecting :.* Connection refused.*\n\n\nActual Output by console \n:Trying 127.0.0.1...\r\ntelnet: Unable to connect to remote host: Connection refused\r\n\n\n']
2017-05-28 18:13:22,937 - Commands Logger - DEBUG - My var : '$.Entries."telnet_sniff_1"'
2017-05-28 18:13:22,937 - Commands Logger - DEBUG - My var : '$.Entries."telnet_sniff_1"'
2017-05-28 18:13:22,937 - Commands Logger - DEBUG - Result --> : Command Executed :telnet 127.0.0.1 21


Output


Console is Now expecting :.* Connection refused.*


Actual Output by console 
:Trying 127.0.0.1...
telnet: Unable to connect to remote host: Connection refused



2017-05-28 18:13:22,937 - Commands Logger - DEBUG - Result --> : Command Executed :telnet 127.0.0.1 21


Output


Console is Now expecting :.* Connection refused.*


Actual Output by console 
:Trying 127.0.0.1...
telnet: Unable to connect to remote host: Connection refused



2017-05-28 18:13:22,946 - Commands Logger - DEBUG - Finished!!!
2017-05-28 18:13:22,946 - Commands Logger - DEBUG - Finished!!!
2017-05-28 18:13:22,948 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Before : After : Trying 127.0.0.1...
telnet: Unable to connect to remote host: Connection refused

2017-05-28 18:13:22,948 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Before : After : Trying 127.0.0.1...
telnet: Unable to connect to remote host: Connection refused

2017-05-28 18:13:22,949 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Closing Child now !!
2017-05-28 18:13:22,949 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Closing Child now !!
2017-05-28 18:13:23,052 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Terminating Sniffing process
2017-05-28 18:13:23,052 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Terminating Sniffing process
