2017-03-14 21:32:10,429 - Info Logger - DEBUG - 

Starting 


2017-03-14 21:32:16,436 - Info Logger - DEBUG - Starting method --> launchConfiguration()Project id --> 639
2017-03-14 21:32:16,439 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-03-14 21:32:16,443 - Info Logger - DEBUG - Started method LaunchExploits()
2017-03-14 21:32:16,459 - Info Logger - DEBUG - Service,Host,port  is -->ftp  192.168.182.128  21
2017-03-14 21:32:16,468 - Info Logger - DEBUG - Command id --> ftp_sniff_1  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-14 21:32:16,469 - Info Logger - DEBUG - Command id --> ftp_sniff_1  Message --> :Starting single line + Sniff
2017-03-14 21:32:16,470 - Info Logger - DEBUG - Command id --> ftp_sniff_1  Message --> :IN Start_sniffing() method
2017-03-14 21:32:19,473 - Info Logger - DEBUG - Command id --> ftp_sniff_1  Message --> :Starting Interactive Session with command --> ftp 192.168.182.128 21 and timeout 600
2017-03-14 21:32:35,741 - Info Logger - DEBUG - Command id --> ftp_sniff_1  Message --> :Saving details :
2017-03-14 21:32:35,748 - Info Logger - DEBUG - Command id --> ftp_sniff_1  Message --> :Details Updated successfully
2017-03-14 21:32:35,849 - Info Logger - DEBUG - Command id --> ftp_sniff_1  Message --> :Exiting General_interactive()
2017-03-14 21:32:35,850 - Info Logger - DEBUG - Command id --> ftp_sniff_1  Message --> :Terminating Sniffing process
2017-03-14 21:32:35,925 - Info Logger - DEBUG - Command id --> ftp_sniff_1  Message --> :Exiting Start_sniffing() method
2017-03-14 21:32:35,925 - Info Logger - DEBUG - Command id --> ftp_sniff_1  Message --> :Exiting general_commands_tout_sniff()
2017-03-14 21:32:35,932 - Info Logger - DEBUG - Command id --> ftp_1  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-14 21:32:35,932 - Info Logger - DEBUG - Command id --> ftp_1  Message --> :Inside command_meta
2017-03-15 06:27:44,093 - Info Logger - DEBUG - 

Starting 


2017-03-15 06:27:50,100 - Info Logger - DEBUG - Starting method --> launchConfiguration()Project id --> 639
2017-03-15 06:27:50,102 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-03-15 06:27:50,106 - Info Logger - DEBUG - Started method LaunchExploits()
2017-03-15 06:27:50,122 - Info Logger - DEBUG - Service,Host,port  is -->ssh  192.168.182.128  22
2017-03-15 06:27:50,129 - Info Logger - DEBUG - Command id --> ssh_1  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-15 06:27:50,129 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Inside command_meta
2017-03-15 06:28:58,737 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Everything Fine till now-->Launching run command
2017-03-15 06:32:46,228 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Module Execution completed
2017-03-15 06:32:46,229 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Exiting  from msfconsole !!!
2017-03-15 06:32:48,440 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Saving details :
2017-03-15 06:32:48,481 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Details Updated successfully
2017-03-15 06:32:48,482 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Exiting custom_meta !!
2017-03-15 06:32:48,492 - Info Logger - DEBUG - Command id --> ssh_2  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-15 06:32:48,494 - Info Logger - DEBUG - Command id --> ssh_2  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:32:48,497 - Info Logger - DEBUG - Command id --> ssh_2  Message --> :Thread started --with command java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22
2017-03-15 06:32:50,927 - Info Logger - DEBUG - Command id --> ssh_2  Message --> :Thread finished
2017-03-15 06:32:50,927 - Info Logger - DEBUG - Command id --> ssh_2  Message --> :Saving details :
2017-03-15 06:32:50,938 - Info Logger - DEBUG - Command id --> ssh_2  Message --> :Details Updated successfully
2017-03-15 06:32:50,985 - Info Logger - DEBUG - Command id --> ssh_3  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-15 06:32:50,986 - Info Logger - DEBUG - Command id --> ssh_3  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:32:50,987 - Info Logger - DEBUG - Command id --> ssh_3  Message --> :Thread started --with command nc -zvn 192.168.182.128 22
2017-03-15 06:32:51,013 - Info Logger - DEBUG - Command id --> ssh_3  Message --> :Thread finished
2017-03-15 06:32:51,014 - Info Logger - DEBUG - Command id --> ssh_3  Message --> :Saving details :
2017-03-15 06:32:51,027 - Info Logger - DEBUG - Command id --> ssh_3  Message --> :Details Updated successfully
2017-03-15 06:32:51,036 - Info Logger - DEBUG - Command id --> ssh_4  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-15 06:32:51,036 - Info Logger - DEBUG - Command id --> ssh_4  Message --> :Starting ssh--INteractive
2017-03-15 06:32:53,159 - Info Logger - DEBUG - Command id --> ssh_4  Message --> :Root is expecting a pssword--supplying default password
2017-03-15 06:32:57,167 - Info Logger - DEBUG - Command id --> ssh_4  Message --> :Permission Denied at inception for root--Good 
2017-03-15 06:32:57,270 - Info Logger - DEBUG - Command id --> ssh_4  Message --> :Saving details :
2017-03-15 06:32:57,279 - Info Logger - DEBUG - Command id --> ssh_4  Message --> :Details Updated successfully
2017-03-15 06:32:57,279 - Info Logger - DEBUG - Command id --> ssh_4  Message --> :Exiting method ssh interactive!!
2017-03-15 06:32:57,284 - Info Logger - DEBUG - Command id --> ssh_5  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-15 06:32:57,285 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:32:57,285 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :Thread started --with command nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128
2017-03-15 06:33:05,227 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :Thread finished
2017-03-15 06:33:05,227 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :Saving details :
2017-03-15 06:33:05,240 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :Details Updated successfully
2017-03-15 06:33:05,262 - Info Logger - DEBUG - Command id --> ssh_6  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-15 06:33:05,263 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:33:05,264 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 22 192.168.182.128
2017-03-15 06:33:12,696 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :Thread finished
2017-03-15 06:33:12,696 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :Saving details :
2017-03-15 06:33:12,712 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :Details Updated successfully
2017-03-15 06:33:12,749 - Info Logger - ERROR - Error occured in Main method Driver instance has no attribute 'generate_report'
2017-03-15 06:43:44,901 - Info Logger - DEBUG - 

Starting 


2017-03-15 06:43:50,928 - Info Logger - DEBUG - Starting method --> launchConfiguration()Project id --> 639
2017-03-15 06:43:50,936 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-03-15 06:43:50,943 - Info Logger - DEBUG - Started method LaunchExploits()
2017-03-15 06:43:50,984 - Info Logger - DEBUG - Service,Host,port  is -->ssh  192.168.182.128  22
2017-03-15 06:43:51,016 - Info Logger - DEBUG - Command id --> ssh_1  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-15 06:43:51,016 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Inside command_meta
2017-03-15 06:45:01,746 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Everything Fine till now-->Launching run command
2017-03-15 06:48:48,761 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Module Execution completed
2017-03-15 06:48:48,761 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Exiting  from msfconsole !!!
2017-03-15 06:48:50,974 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Saving details :
2017-03-15 06:48:50,991 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Details Updated successfully
2017-03-15 06:48:50,992 - Info Logger - DEBUG - Command id --> ssh_1  Message --> :Exiting custom_meta !!
2017-03-15 06:48:51,003 - Info Logger - DEBUG - Command id --> ssh_2  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-15 06:48:51,005 - Info Logger - DEBUG - Command id --> ssh_2  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:48:51,007 - Info Logger - DEBUG - Command id --> ssh_2  Message --> :Thread started --with command java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22
2017-03-15 06:48:53,567 - Info Logger - DEBUG - Command id --> ssh_2  Message --> :Thread finished
2017-03-15 06:48:53,567 - Info Logger - DEBUG - Command id --> ssh_2  Message --> :Saving details :
2017-03-15 06:48:53,586 - Info Logger - DEBUG - Command id --> ssh_2  Message --> :Details Updated successfully
2017-03-15 06:48:53,626 - Info Logger - DEBUG - Command id --> ssh_3  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-15 06:48:53,627 - Info Logger - DEBUG - Command id --> ssh_3  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:48:53,628 - Info Logger - DEBUG - Command id --> ssh_3  Message --> :Thread started --with command nc -zvn 192.168.182.128 22
2017-03-15 06:48:53,644 - Info Logger - DEBUG - Command id --> ssh_3  Message --> :Thread finished
2017-03-15 06:48:53,644 - Info Logger - DEBUG - Command id --> ssh_3  Message --> :Saving details :
2017-03-15 06:48:53,656 - Info Logger - DEBUG - Command id --> ssh_3  Message --> :Details Updated successfully
2017-03-15 06:48:53,685 - Info Logger - DEBUG - Command id --> ssh_4  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-15 06:48:53,686 - Info Logger - DEBUG - Command id --> ssh_4  Message --> :Starting ssh--INteractive
2017-03-15 06:48:55,833 - Info Logger - DEBUG - Command id --> ssh_4  Message --> :Root is expecting a pssword--supplying default password
2017-03-15 06:48:59,703 - Info Logger - DEBUG - Command id --> ssh_4  Message --> :Permission Denied at inception for root--Good 
2017-03-15 06:48:59,810 - Info Logger - DEBUG - Command id --> ssh_4  Message --> :Saving details :
2017-03-15 06:48:59,825 - Info Logger - DEBUG - Command id --> ssh_4  Message --> :Details Updated successfully
2017-03-15 06:48:59,825 - Info Logger - DEBUG - Command id --> ssh_4  Message --> :Exiting method ssh interactive!!
2017-03-15 06:48:59,834 - Info Logger - DEBUG - Command id --> ssh_5  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-15 06:48:59,835 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:48:59,837 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :Thread started --with command nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128
2017-03-15 06:49:08,776 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :Thread finished
2017-03-15 06:49:08,776 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :Saving details :
2017-03-15 06:49:08,789 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :Details Updated successfully
2017-03-15 06:49:08,846 - Info Logger - DEBUG - Command id --> ssh_6  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-15 06:49:08,846 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:49:08,848 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 22 192.168.182.128
2017-03-15 06:49:16,692 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :Thread finished
2017-03-15 06:49:16,712 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :Saving details :
2017-03-15 06:49:16,726 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :Details Updated successfully
2017-03-15 06:49:16,759 - Info Logger - ERROR - Error occured in Main method Driver instance has no attribute 'generate_report'
2017-03-15 06:56:02,007 - Info Logger - DEBUG - 

Starting 


2017-03-15 06:56:08,012 - Info Logger - DEBUG - Starting method --> launchConfiguration()Project id --> 639
2017-03-15 06:56:08,013 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-03-15 06:56:08,017 - Info Logger - DEBUG - Started method LaunchExploits()
2017-03-15 06:56:08,035 - Info Logger - DEBUG - Service,Host,port  is -->ssl  192.168.182.128  22
2017-03-15 06:56:08,041 - Info Logger - DEBUG - Command id --> ssl_1  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-15 06:56:08,041 - Info Logger - DEBUG - Command id --> ssl_1  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:56:08,042 - Info Logger - DEBUG - Command id --> ssl_1  Message --> :Thread started --with command sslyze 192.168.182.128:22
2017-03-15 06:56:08,810 - Info Logger - DEBUG - Command id --> ssl_1  Message --> :Thread finished
2017-03-15 06:56:08,810 - Info Logger - DEBUG - Command id --> ssl_1  Message --> :Saving details :
2017-03-15 06:56:08,871 - Info Logger - DEBUG - Command id --> ssl_1  Message --> :Details Updated successfully
2017-03-15 06:56:08,916 - Info Logger - DEBUG - Command id --> ssl_2  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-15 06:56:08,916 - Info Logger - DEBUG - Command id --> ssl_2  Message --> :Starting Test ssl
2017-03-15 06:56:16,618 - Info Logger - DEBUG - Command id --> ssl_2  Message --> :Saving details :
2017-03-15 06:56:16,631 - Info Logger - DEBUG - Command id --> ssl_2  Message --> :Details Updated successfully
2017-03-15 06:56:16,632 - Info Logger - DEBUG - Command id --> ssl_2  Message --> :Stopping Test ssl
2017-03-15 06:56:16,744 - Info Logger - DEBUG - Command id --> ssl_3  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-15 06:56:16,745 - Info Logger - DEBUG - Command id --> ssl_3  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:56:16,746 - Info Logger - DEBUG - Command id --> ssl_3  Message --> :Thread started --with command java -jar Scripts/TestSSLServer.jar 192.168.182.128 22
2017-03-15 06:56:17,722 - Info Logger - DEBUG - Command id --> ssl_3  Message --> :Thread finished
2017-03-15 06:56:17,723 - Info Logger - DEBUG - Command id --> ssl_3  Message --> :Saving details :
2017-03-15 06:56:17,749 - Info Logger - DEBUG - Command id --> ssl_3  Message --> :Details Updated successfully
2017-03-15 06:56:17,785 - Info Logger - DEBUG - Command id --> ssl_4  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-15 06:56:17,786 - Info Logger - DEBUG - Command id --> ssl_4  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:56:17,787 - Info Logger - DEBUG - Command id --> ssl_4  Message --> :Thread started --with command nmap -sV --script=ssl-poodle.nse -p 22 192.168.182.128
2017-03-15 06:56:20,339 - Info Logger - DEBUG - Command id --> ssl_4  Message --> :Thread finished
2017-03-15 06:56:20,339 - Info Logger - DEBUG - Command id --> ssl_4  Message --> :Saving details :
2017-03-15 06:56:20,349 - Info Logger - DEBUG - Command id --> ssl_4  Message --> :Details Updated successfully
2017-03-15 06:56:20,368 - Info Logger - DEBUG - Command id --> ssl_5  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-15 06:56:20,368 - Info Logger - DEBUG - Command id --> ssl_5  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:56:20,369 - Info Logger - DEBUG - Command id --> ssl_5  Message --> :Thread started --with command  nmap --script ssl-cert -p 22 192.168.182.128
2017-03-15 06:56:21,207 - Info Logger - DEBUG - Command id --> ssl_5  Message --> :Thread finished
2017-03-15 06:56:21,208 - Info Logger - DEBUG - Command id --> ssl_5  Message --> :Saving details :
2017-03-15 06:56:21,220 - Info Logger - DEBUG - Command id --> ssl_5  Message --> :Details Updated successfully
2017-03-15 06:56:21,257 - Info Logger - DEBUG - Command id --> ssl_6  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-15 06:56:21,258 - Info Logger - DEBUG - Command id --> ssl_6  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:56:21,259 - Info Logger - DEBUG - Command id --> ssl_6  Message --> :Thread started --with command nmap --script ssl-enum-ciphers -p 22 192.168.182.128
2017-03-15 06:56:22,107 - Info Logger - DEBUG - Command id --> ssl_6  Message --> :Thread finished
2017-03-15 06:56:22,113 - Info Logger - DEBUG - Command id --> ssl_6  Message --> :Saving details :
2017-03-15 06:56:22,129 - Info Logger - DEBUG - Command id --> ssl_6  Message --> :Details Updated successfully
2017-03-15 06:56:22,151 - Info Logger - DEBUG - Command id --> ssl_7  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-15 06:56:22,151 - Info Logger - DEBUG - Command id --> ssl_7  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:56:22,153 - Info Logger - DEBUG - Command id --> ssl_7  Message --> :Thread started --with command perl Scripts/ssl-cipher-suite-enum.pl --rdp 192.168.182.128:22
2017-03-15 07:13:02,163 - Info Logger - DEBUG - Command id --> ssl_7  Message --> :Terminating process
2017-03-15 07:13:02,248 - Info Logger - DEBUG - Command id --> ssl_7  Message --> :Killing Process with id -->psutil.Process(pid=24979, name='perl')
2017-03-15 07:13:02,257 - Info Logger - DEBUG - Command id --> ssl_7  Message --> :Thread finished
2017-03-15 07:13:02,258 - Info Logger - DEBUG - Command id --> ssl_7  Message --> :Saving details :
2017-03-15 07:13:02,325 - Info Logger - DEBUG - Command id --> ssl_7  Message --> :Details Updated successfully
2017-03-15 07:13:03,256 - Info Logger - DEBUG - Command id --> ssl_7  Message --> :Killed Process with id -->psutil.Process(pid=24979 (terminated))
2017-03-15 07:13:03,258 - Info Logger - DEBUG - Command id --> ssl_7  Message --> :Kill result is --> 137
2017-03-15 07:13:03,266 - Info Logger - DEBUG - Command id --> ssl_8  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-15 07:13:03,267 - Info Logger - DEBUG - Command id --> ssl_8  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 07:13:03,270 - Info Logger - DEBUG - Command id --> ssl_8  Message --> :Thread started --with command nmap -p 22 --script ssl-heartbleed 192.168.182.128
2017-03-15 07:13:09,837 - Info Logger - DEBUG - Command id --> ssl_8  Message --> :Thread finished
2017-03-15 07:13:09,838 - Info Logger - DEBUG - Command id --> ssl_8  Message --> :Saving details :
2017-03-15 07:13:09,855 - Info Logger - DEBUG - Command id --> ssl_8  Message --> :Details Updated successfully
2017-03-15 07:13:09,909 - Info Logger - DEBUG - Command id --> ssl_9  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-15 07:13:09,910 - Info Logger - DEBUG - Command id --> ssl_9  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 07:13:09,911 - Info Logger - DEBUG - Command id --> ssl_9  Message --> :Thread started --with command nmap -sV --reason -PN -n -p 22 192.168.182.128
2017-03-15 07:13:12,393 - Info Logger - DEBUG - Command id --> ssl_9  Message --> :Thread finished
2017-03-15 07:13:12,393 - Info Logger - DEBUG - Command id --> ssl_9  Message --> :Saving details :
2017-03-15 07:13:12,403 - Info Logger - DEBUG - Command id --> ssl_9  Message --> :Details Updated successfully
2017-03-15 07:13:12,432 - Info Logger - DEBUG - Command id --> ssl_10  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-15 07:13:12,433 - Info Logger - DEBUG - Command id --> ssl_10  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 07:13:12,434 - Info Logger - DEBUG - Command id --> ssl_10  Message --> :Thread started --with command perl Scripts/beast.pl 192.168.182.128
2017-03-15 07:13:14,405 - Info Logger - DEBUG - Command id --> ssl_10  Message --> :Thread finished
2017-03-15 07:13:14,405 - Info Logger - DEBUG - Command id --> ssl_10  Message --> :Saving details :
2017-03-15 07:13:14,417 - Info Logger - DEBUG - Command id --> ssl_10  Message --> :Details Updated successfully
2017-03-15 07:13:14,469 - Info Logger - ERROR - Error occured in Main method Driver instance has no attribute 'generate_report'
2017-03-22 14:02:53,808 - Info Logger - DEBUG - 

Starting 


2017-03-22 14:02:59,827 - Info Logger - DEBUG - Starting method --> launchConfiguration()Project id --> 639
2017-03-22 14:02:59,831 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-03-22 14:02:59,845 - Info Logger - DEBUG - Started method LaunchExploits()
2017-03-22 14:02:59,875 - Info Logger - DEBUG - Service,Host,port  is -->ftp  192.168.182.128  21
2017-03-22 14:02:59,886 - Info Logger - DEBUG - Command id --> ftp_sniff_1  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-22 14:02:59,906 - Info Logger - DEBUG - Command id --> ftp_sniff_1  Message --> :Starting single line + Sniff
2017-03-22 14:02:59,908 - Info Logger - DEBUG - Command id --> ftp_sniff_1  Message --> :IN Start_sniffing() method
2017-03-22 14:03:02,912 - Info Logger - DEBUG - Command id --> ftp_sniff_1  Message --> :Starting Interactive Session with command --> ftp 192.168.182.128 21 and timeout 600
2017-03-22 14:03:19,176 - Info Logger - DEBUG - Command id --> ftp_sniff_1  Message --> :Saving details :
2017-03-22 14:03:19,179 - Info Logger - DEBUG - Command id --> ftp_sniff_1  Message --> :Details Updated successfully
2017-03-22 14:03:19,288 - Info Logger - DEBUG - Command id --> ftp_sniff_1  Message --> :Exiting General_interactive()
2017-03-22 14:03:19,289 - Info Logger - DEBUG - Command id --> ftp_sniff_1  Message --> :Terminating Sniffing process
2017-03-22 14:03:19,330 - Info Logger - DEBUG - Command id --> ftp_sniff_1  Message --> :Exiting Start_sniffing() method
2017-03-22 14:03:19,331 - Info Logger - DEBUG - Command id --> ftp_sniff_1  Message --> :Exiting general_commands_tout_sniff()
2017-03-22 14:03:19,340 - Info Logger - DEBUG - Command id --> ftp_1  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-22 14:03:19,340 - Info Logger - DEBUG - Command id --> ftp_1  Message --> :Inside command_meta
2017-03-22 14:04:49,442 - Info Logger - DEBUG - Command id --> ftp_1  Message --> :Everything Fine till now-->Launching run command
2017-03-22 14:04:55,523 - Info Logger - DEBUG - Command id --> ftp_1  Message --> :Module Execution completed
2017-03-22 14:04:55,525 - Info Logger - DEBUG - Command id --> ftp_1  Message --> :Exiting  from msfconsole !!!
2017-03-22 14:04:57,732 - Info Logger - DEBUG - Command id --> ftp_1  Message --> :Saving details :
2017-03-22 14:04:57,748 - Info Logger - DEBUG - Command id --> ftp_1  Message --> :Details Updated successfully
2017-03-22 14:04:57,748 - Info Logger - DEBUG - Command id --> ftp_1  Message --> :Exiting custom_meta !!
2017-03-22 14:04:57,760 - Info Logger - DEBUG - Command id --> ftp_2  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-22 14:04:57,761 - Info Logger - DEBUG - Command id --> ftp_2  Message --> :Inside command_meta
2017-03-22 14:06:02,954 - Info Logger - DEBUG - Command id --> ftp_2  Message --> :Everything Fine till now-->Launching run command
2017-03-22 14:06:08,060 - Info Logger - DEBUG - Command id --> ftp_2  Message --> :Module Execution completed
2017-03-22 14:06:08,060 - Info Logger - DEBUG - Command id --> ftp_2  Message --> :Exiting  from msfconsole !!!
2017-03-22 14:06:10,311 - Info Logger - DEBUG - Command id --> ftp_2  Message --> :Saving details :
2017-03-22 14:06:12,781 - Info Logger - DEBUG - Command id --> ftp_2  Message --> :Details Updated successfully
2017-03-22 14:06:12,782 - Info Logger - DEBUG - Command id --> ftp_2  Message --> :Exiting custom_meta !!
2017-03-22 14:06:12,827 - Info Logger - DEBUG - Command id --> ftp_3  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-22 14:06:12,827 - Info Logger - DEBUG - Command id --> ftp_3  Message --> :Starting FTP Login --Anonmous
2017-03-22 14:06:19,296 - Info Logger - DEBUG - Command id --> ftp_3  Message --> :Login Successful
2017-03-22 14:06:19,419 - Info Logger - DEBUG - Command id --> ftp_3  Message --> :Saving details :
2017-03-22 14:06:19,436 - Info Logger - DEBUG - Command id --> ftp_3  Message --> :Details Updated successfully
2017-03-22 14:06:19,436 - Info Logger - DEBUG - Command id --> ftp_3  Message --> :Exiting method Ftp interactive !!
2017-03-22 14:06:19,475 - Info Logger - DEBUG - Command id --> ftp_4  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-22 14:06:19,477 - Info Logger - DEBUG - Command id --> ftp_4  Message --> :In method SingleLineCommands_Timeout()
2017-03-22 14:06:19,478 - Info Logger - DEBUG - Command id --> ftp_4  Message --> :Thread started --with command nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128
2017-03-22 14:07:02,989 - Info Logger - DEBUG - Command id --> ftp_4  Message --> :Thread finished
2017-03-22 14:07:02,989 - Info Logger - DEBUG - Command id --> ftp_4  Message --> :Saving details :
2017-03-22 14:07:03,012 - Info Logger - DEBUG - Command id --> ftp_4  Message --> :Details Updated successfully
2017-03-22 14:07:03,081 - Info Logger - DEBUG - Command id --> ftp_5  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-22 14:07:03,082 - Info Logger - DEBUG - Command id --> ftp_5  Message --> :In method SingleLineCommands_Timeout()
2017-03-22 14:07:03,084 - Info Logger - DEBUG - Command id --> ftp_5  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 21 192.168.182.128
2017-03-22 14:07:11,431 - Info Logger - DEBUG - Command id --> ftp_5  Message --> :Thread finished
2017-03-22 14:07:11,432 - Info Logger - DEBUG - Command id --> ftp_5  Message --> :Saving details :
2017-03-22 14:07:11,797 - Info Logger - DEBUG - Command id --> ftp_5  Message --> :Details Updated successfully
2017-03-22 14:07:11,856 - Info Logger - DEBUG - Command id --> ftp_6  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 639
2017-03-22 14:07:11,857 - Info Logger - DEBUG - Command id --> ftp_6  Message --> :In method SingleLineCommands_Timeout()
2017-03-22 14:07:11,859 - Info Logger - DEBUG - Command id --> ftp_6  Message --> :Thread started --with command nmap --script=ftp-anon.nse -p 21 192.168.182.128
2017-03-22 14:07:19,233 - Info Logger - DEBUG - Command id --> ftp_6  Message --> :Thread finished
2017-03-22 14:07:19,234 - Info Logger - DEBUG - Command id --> ftp_6  Message --> :Saving details :
2017-03-22 14:07:19,260 - Info Logger - DEBUG - Command id --> ftp_6  Message --> :Details Updated successfully
2017-03-22 14:07:19,298 - Info Logger - ERROR - Error occured in Main method Driver instance has no attribute 'generate_report'
