2017-03-14 21:32:16,468 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Starting single line + Sniff
2017-03-14 21:32:16,470 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :IN Start_sniffing() method
2017-03-14 21:32:16,470 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :sniffing command is --> tshark -f 'port 21 and host 192.168.182.128' -i eth0 -a duration:200 -w /root/Django-projects/Dictator/Dictator_service/Results/Data_639/639_192.168.182.128_21_capture-output.pcap
2017-03-14 21:32:19,472 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Starting Interactive Session with command --> ftp 192.168.182.128 21 and timeout 600
2017-03-14 21:32:19,486 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Arg list is --> [u'.*Permission denied.*', u'.* Connection refused.*', u'Name .*:', u'[$,#]', u'.*No route to host.*', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-03-14 21:32:19,486 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :check list is --> [u'2', '5', '6']
2017-03-14 21:32:23,520 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Before :Connected to 192.168.182.128.
220 (vsFTPd 2.3.4)

After : Name (192.168.182.128:root): j is 2
2017-03-14 21:32:23,622 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Just sent command -->  anonymous
2017-03-14 21:32:25,624 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Arg list is --> [u'.*Password:', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-03-14 21:32:25,625 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :check list is --> [u'0', '1', '2']
2017-03-14 21:32:29,629 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Before :
After :  anonymous
331 Please specify the password.
Password: j is 0
2017-03-14 21:32:29,731 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Just sent command -->  dummy_Password@dummy.com
2017-03-14 21:32:31,735 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Arg list is --> [u'.*ftp> ', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-03-14 21:32:31,735 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :check list is --> [u'0', '1', '2']
2017-03-14 21:32:35,741 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Before :
After : 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp>  j is 0
2017-03-14 21:32:35,741 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Saving details :
2017-03-14 21:32:35,742 - Commands Logger - DEBUG - Command id is ->ftp_sniff_1
2017-03-14 21:32:35,743 - Commands Logger - DEBUG - commands are : [u'ftp 192.168.182.128 21\n', 'Connected to 192.168.182.128.\r\n220 (vsFTPd 2.3.4)\r\n\n\nConsole is Now expecting :Name .*:\n\n\nActual Output by console \n:Name (192.168.182.128:root):\n\n', u'Writing on console : anonymous\n', '\n\nConsole is Now expecting :.*Password:\n\n\nActual Output by console \n: anonymous\r\n331 Please specify the password.\r\nPassword:\n\n', u'Writing on console : dummy_Password@dummy.com\n', '\n\nConsole is Now expecting :.*ftp> \n\n\nActual Output by console \n:\r\n230 Login successful.\r\nRemote system type is UNIX.\r\nUsing binary mode to transfer files.\r\nftp> \n\n']
2017-03-14 21:32:35,743 - Commands Logger - DEBUG - My var : '$.Entries."ftp_sniff_1"'
2017-03-14 21:32:35,743 - Commands Logger - DEBUG - Result --> : Command Executed :ftp 192.168.182.128 21


Output


Console is Now expecting :.*ftp> 


Actual Output by console 
:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 


2017-03-14 21:32:35,748 - Commands Logger - DEBUG - Finished!!!
2017-03-14 21:32:35,748 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Before : After : 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 
2017-03-14 21:32:35,748 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Closing Child now !!
2017-03-14 21:32:35,849 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Terminating Sniffing process
2017-03-14 21:32:35,933 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Inside command_meta
2017-03-14 21:32:53,917 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :[4mmsf[0m [0m> 
2017-03-14 21:32:53,918 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :0
2017-03-14 21:32:57,021 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-03-15 06:27:50,129 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Inside command_meta
2017-03-15 06:28:33,880 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :[4mmsf[0m [0m> 
2017-03-15 06:28:33,881 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :0
2017-03-15 06:28:36,986 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-03-15 06:28:40,093 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2017-03-15 06:28:43,198 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-03-15 06:28:46,310 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :use auxiliary/scanner/ssh/ssh_login
[0m[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-03-15 06:28:49,416 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set RHOSTS 192.168.182.128
[0mRHOSTS => 192.168.182.128
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-03-15 06:28:52,521 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set rport 22
[0mrport => 22
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-03-15 06:28:55,629 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set USERPASS_FILE /usr/share/metasploit-framework/dat a/wordlists/root_userpass.txt
[0mUSERPASS_FILE => /usr/share/metasploit-framework/data/wordlists/root_userpass.txt
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-03-15 06:28:58,735 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-03-15 06:28:58,736 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Everything Fine till now-->Launching run command


2017-03-15 06:32:46,227 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Module Execution completed


2017-03-15 06:32:46,228 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m SSH - Starting bruteforce
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-03-15 06:32:46,228 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Now exiting !!!


2017-03-15 06:32:46,229 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :
Exiting  from msfconsole !!!

2017-03-15 06:32:48,337 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Exited from msfconsole !!!
2017-03-15 06:32:48,337 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-03-15 06:32:48,338 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Closing the child pipe !!!
2017-03-15 06:32:48,439 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Saving details :
2017-03-15 06:32:48,444 - Commands Logger - DEBUG - Command id is ->ssh_1
2017-03-15 06:32:48,444 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'set THREADS 1\n', 'set THREADS 1\r\r\n\x1b[0mTHREADS => 1\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/scanner/ssh/ssh_login\n', 'use auxiliary/scanner/ssh/ssh_login\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\r\n\x1b[0mRHOSTS => 192.168.182.128\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set rport 22\n', 'set rport 22\r\r\n\x1b[0mrport => 22\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set USERPASS_FILE /usr/share/metasploit-framework/data/wordlists/root_userpass.txt\n', 'set USERPASS_FILE /usr/share/metasploit-framework/dat \ra/wordlists/root_userpass.txt\r\r\n\x1b[0mUSERPASS_FILE => /usr/share/metasploit-framework/data/wordlists/root_userpass.txt\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set VERBOSE false\n', 'set VERBOSE false\r\r\n\x1b[0mVERBOSE => false\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m SSH - Starting bruteforce\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n']
2017-03-15 06:32:48,445 - Commands Logger - DEBUG - My var : '$.Entries."ssh_1"'
2017-03-15 06:32:48,446 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m SSH - Starting bruteforce
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-03-15 06:32:48,480 - Commands Logger - DEBUG - Finished!!!
2017-03-15 06:32:48,493 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:32:48,495 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Thread started --with command java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22
2017-03-15 06:32:50,926 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Thread finished
2017-03-15 06:32:50,927 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Saving details :
2017-03-15 06:32:50,929 - Commands Logger - DEBUG - Command id is ->ssh_2
2017-03-15 06:32:50,929 - Commands Logger - DEBUG - commands are : [u"java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22", '\nEnd']
2017-03-15 06:32:50,930 - Commands Logger - DEBUG - My var : '$.Entries."ssh_2"'
2017-03-15 06:32:50,930 - Commands Logger - DEBUG - Result --> : Command Executed :java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22

ResultSSH Version: 2.0
SSH Library: OpenSSH_4.7p1 Debian


Key Exchange Algorithms: diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
Server Host Key Algorithms: ssh-rsa,ssh-dss
Encryption Algorithms Client to Server: aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour128,arcfour256,arcfour,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr
Encryption Algorithms Server to Client: aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour128,arcfour256,arcfour,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr
Mac Algorithms Client to Server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
Mac Algorithms Server to Client: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
Compression Algorithms Client to Server: none,zlib@openssh.com
Compression Algorithms Server to Client: none,zlib@openssh.com



2017-03-15 06:32:50,938 - Commands Logger - DEBUG - Finished!!!
2017-03-15 06:32:50,986 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:32:50,987 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Thread started --with command nc -zvn 192.168.182.128 22
2017-03-15 06:32:51,012 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Thread finished
2017-03-15 06:32:51,013 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Saving details :
2017-03-15 06:32:51,017 - Commands Logger - DEBUG - Command id is ->ssh_3
2017-03-15 06:32:51,018 - Commands Logger - DEBUG - commands are : [u'nc -zvn 192.168.182.128 22', '\nEnd']
2017-03-15 06:32:51,018 - Commands Logger - DEBUG - My var : '$.Entries."ssh_3"'
2017-03-15 06:32:51,018 - Commands Logger - DEBUG - Result --> : Command Executed :nc -zvn 192.168.182.128 22

Result
(UNKNOWN) [192.168.182.128] 22 (ssh) open


2017-03-15 06:32:51,026 - Commands Logger - DEBUG - Finished!!!
2017-03-15 06:32:51,036 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :

Starting ssh--INteractive


2017-03-15 06:32:57,167 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Permission Denied at inception for root--Good 
2017-03-15 06:32:57,167 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Before : 
After : 

Permission denied, please try again.
2017-03-15 06:32:57,168 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Closing Child now !!
2017-03-15 06:32:57,270 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Saving details :
2017-03-15 06:32:57,272 - Commands Logger - DEBUG - Command id is ->ssh_4
2017-03-15 06:32:57,274 - Commands Logger - DEBUG - commands are : [u'ssh root@192.168.182.128\n', 'root\n', '\r\nPermission denied, please try again.\r\n']
2017-03-15 06:32:57,274 - Commands Logger - DEBUG - My var : '$.Entries."ssh_4"'
2017-03-15 06:32:57,274 - Commands Logger - DEBUG - Result --> : Command Executed :ssh root@192.168.182.128


Result:

Permission denied, please try again.

2017-03-15 06:32:57,279 - Commands Logger - DEBUG - Finished!!!
2017-03-15 06:32:57,285 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:32:57,285 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Thread started --with command nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128
2017-03-15 06:33:05,226 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Thread finished
2017-03-15 06:33:05,227 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Saving details :
2017-03-15 06:33:05,232 - Commands Logger - DEBUG - Command id is ->ssh_5
2017-03-15 06:33:05,232 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128', '\nEnd']
2017-03-15 06:33:05,233 - Commands Logger - DEBUG - My var : '$.Entries."ssh_5"'
2017-03-15 06:33:05,233 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-03-15 06:32 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0056s latency).
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh2-enum-algos: 
|   kex_algorithms: (4)
|       diffie-hellman-group-exchange-sha256
|       diffie-hellman-group-exchange-sha1
|       diffie-hellman-group14-sha1
|       diffie-hellman-group1-sha1
|   server_host_key_algorithms: (2)
|       ssh-rsa
|       ssh-dss
|   encryption_algorithms: (13)
|       aes128-cbc
|       3des-cbc
|       blowfish-cbc
|       cast128-cbc
|       arcfour128
|       arcfour256
|       arcfour
|       aes192-cbc
|       aes256-cbc
|       rijndael-cbc@lysator.liu.se
|       aes128-ctr
|       aes192-ctr
|       aes256-ctr
|   mac_algorithms: (7)
|       hmac-md5
|       hmac-sha1
|       umac-64@openssh.com
|       hmac-ripemd160
|       hmac-ripemd160@openssh.com
|       hmac-sha1-96
|       hmac-md5-96
|   compression_algorithms: (2)
|       none
|_      zlib@openssh.com
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.91 seconds



2017-03-15 06:33:05,239 - Commands Logger - DEBUG - Finished!!!
2017-03-15 06:33:05,263 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:33:05,263 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 22 192.168.182.128
2017-03-15 06:33:12,695 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Thread finished
2017-03-15 06:33:12,696 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Saving details :
2017-03-15 06:33:12,699 - Commands Logger - DEBUG - Command id is ->ssh_6
2017-03-15 06:33:12,699 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 22 192.168.182.128', '\nEnd']
2017-03-15 06:33:12,699 - Commands Logger - DEBUG - My var : '$.Entries."ssh_6"'
2017-03-15 06:33:12,699 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 22 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-03-15 06:33 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00056s latency).
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_4.7p1 Debian-8ubuntu1
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.41 seconds



2017-03-15 06:33:12,711 - Commands Logger - DEBUG - Finished!!!
2017-03-15 06:43:51,016 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Inside command_meta
2017-03-15 06:44:36,818 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :[4mmsf[0m [0m> 
2017-03-15 06:44:36,818 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :0
2017-03-15 06:44:39,922 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-03-15 06:44:43,025 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2017-03-15 06:44:46,172 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-03-15 06:44:49,324 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :use auxiliary/scanner/ssh/ssh_login
[0m[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-03-15 06:44:52,429 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set RHOSTS 192.168.182.128
[0mRHOSTS => 192.168.182.128
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-03-15 06:44:55,534 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set rport 22
[0mrport => 22
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-03-15 06:44:58,637 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set USERPASS_FILE /usr/share/metasploit-framework/dat a/wordlists/root_userpass.txt
[0mUSERPASS_FILE => /usr/share/metasploit-framework/data/wordlists/root_userpass.txt
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-03-15 06:45:01,745 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-03-15 06:45:01,746 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Everything Fine till now-->Launching run command


2017-03-15 06:48:48,760 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Module Execution completed


2017-03-15 06:48:48,761 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m SSH - Starting bruteforce
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-03-15 06:48:48,761 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Now exiting !!!


2017-03-15 06:48:48,761 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :
Exiting  from msfconsole !!!

2017-03-15 06:48:50,870 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Exited from msfconsole !!!
2017-03-15 06:48:50,871 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-03-15 06:48:50,872 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Closing the child pipe !!!
2017-03-15 06:48:50,974 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Saving details :
2017-03-15 06:48:50,978 - Commands Logger - DEBUG - Command id is ->ssh_1
2017-03-15 06:48:50,978 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'set THREADS 1\n', 'set THREADS 1\r\r\n\x1b[0mTHREADS => 1\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/scanner/ssh/ssh_login\n', 'use auxiliary/scanner/ssh/ssh_login\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\r\n\x1b[0mRHOSTS => 192.168.182.128\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set rport 22\n', 'set rport 22\r\r\n\x1b[0mrport => 22\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set USERPASS_FILE /usr/share/metasploit-framework/data/wordlists/root_userpass.txt\n', 'set USERPASS_FILE /usr/share/metasploit-framework/dat \ra/wordlists/root_userpass.txt\r\r\n\x1b[0mUSERPASS_FILE => /usr/share/metasploit-framework/data/wordlists/root_userpass.txt\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set VERBOSE false\n', 'set VERBOSE false\r\r\n\x1b[0mVERBOSE => false\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m SSH - Starting bruteforce\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n']
2017-03-15 06:48:50,979 - Commands Logger - DEBUG - My var : '$.Entries."ssh_1"'
2017-03-15 06:48:50,979 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m SSH - Starting bruteforce
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-03-15 06:48:50,991 - Commands Logger - DEBUG - Finished!!!
2017-03-15 06:48:51,004 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:48:51,006 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Thread started --with command java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22
2017-03-15 06:48:53,566 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Thread finished
2017-03-15 06:48:53,567 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Saving details :
2017-03-15 06:48:53,570 - Commands Logger - DEBUG - Command id is ->ssh_2
2017-03-15 06:48:53,570 - Commands Logger - DEBUG - commands are : [u"java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22", '\nEnd']
2017-03-15 06:48:53,571 - Commands Logger - DEBUG - My var : '$.Entries."ssh_2"'
2017-03-15 06:48:53,571 - Commands Logger - DEBUG - Result --> : Command Executed :java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22

ResultSSH Version: 2.0
SSH Library: OpenSSH_4.7p1 Debian


Key Exchange Algorithms: diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
Server Host Key Algorithms: ssh-rsa,ssh-dss
Encryption Algorithms Client to Server: aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour128,arcfour256,arcfour,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr
Encryption Algorithms Server to Client: aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour128,arcfour256,arcfour,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr
Mac Algorithms Client to Server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
Mac Algorithms Server to Client: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
Compression Algorithms Client to Server: none,zlib@openssh.com
Compression Algorithms Server to Client: none,zlib@openssh.com



2017-03-15 06:48:53,586 - Commands Logger - DEBUG - Finished!!!
2017-03-15 06:48:53,626 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:48:53,627 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Thread started --with command nc -zvn 192.168.182.128 22
2017-03-15 06:48:53,643 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Thread finished
2017-03-15 06:48:53,644 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Saving details :
2017-03-15 06:48:53,647 - Commands Logger - DEBUG - Command id is ->ssh_3
2017-03-15 06:48:53,647 - Commands Logger - DEBUG - commands are : [u'nc -zvn 192.168.182.128 22', '\nEnd']
2017-03-15 06:48:53,648 - Commands Logger - DEBUG - My var : '$.Entries."ssh_3"'
2017-03-15 06:48:53,648 - Commands Logger - DEBUG - Result --> : Command Executed :nc -zvn 192.168.182.128 22

Result
(UNKNOWN) [192.168.182.128] 22 (ssh) open


2017-03-15 06:48:53,655 - Commands Logger - DEBUG - Finished!!!
2017-03-15 06:48:53,685 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :

Starting ssh--INteractive


2017-03-15 06:48:59,703 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Permission Denied at inception for root--Good 
2017-03-15 06:48:59,704 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Before : 
After : 

Permission denied, please try again.
2017-03-15 06:48:59,705 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Closing Child now !!
2017-03-15 06:48:59,810 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Saving details :
2017-03-15 06:48:59,813 - Commands Logger - DEBUG - Command id is ->ssh_4
2017-03-15 06:48:59,813 - Commands Logger - DEBUG - commands are : [u'ssh root@192.168.182.128\n', "root@192.168.182.128's password: \n", 'root\n', '\r\nPermission denied, please try again.\r\n']
2017-03-15 06:48:59,814 - Commands Logger - DEBUG - My var : '$.Entries."ssh_4"'
2017-03-15 06:48:59,814 - Commands Logger - DEBUG - Result --> : Command Executed :ssh root@192.168.182.128


Result:

Permission denied, please try again.

2017-03-15 06:48:59,824 - Commands Logger - DEBUG - Finished!!!
2017-03-15 06:48:59,835 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:48:59,836 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Thread started --with command nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128
2017-03-15 06:49:08,775 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Thread finished
2017-03-15 06:49:08,776 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Saving details :
2017-03-15 06:49:08,778 - Commands Logger - DEBUG - Command id is ->ssh_5
2017-03-15 06:49:08,778 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128', '\nEnd']
2017-03-15 06:49:08,778 - Commands Logger - DEBUG - My var : '$.Entries."ssh_5"'
2017-03-15 06:49:08,778 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-03-15 06:48 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00060s latency).
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh2-enum-algos: 
|   kex_algorithms: (4)
|       diffie-hellman-group-exchange-sha256
|       diffie-hellman-group-exchange-sha1
|       diffie-hellman-group14-sha1
|       diffie-hellman-group1-sha1
|   server_host_key_algorithms: (2)
|       ssh-rsa
|       ssh-dss
|   encryption_algorithms: (13)
|       aes128-cbc
|       3des-cbc
|       blowfish-cbc
|       cast128-cbc
|       arcfour128
|       arcfour256
|       arcfour
|       aes192-cbc
|       aes256-cbc
|       rijndael-cbc@lysator.liu.se
|       aes128-ctr
|       aes192-ctr
|       aes256-ctr
|   mac_algorithms: (7)
|       hmac-md5
|       hmac-sha1
|       umac-64@openssh.com
|       hmac-ripemd160
|       hmac-ripemd160@openssh.com
|       hmac-sha1-96
|       hmac-md5-96
|   compression_algorithms: (2)
|       none
|_      zlib@openssh.com
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.91 seconds



2017-03-15 06:49:08,788 - Commands Logger - DEBUG - Finished!!!
2017-03-15 06:49:08,846 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:49:08,847 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 22 192.168.182.128
2017-03-15 06:49:16,691 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Thread finished
2017-03-15 06:49:16,693 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Saving details :
2017-03-15 06:49:16,715 - Commands Logger - DEBUG - Command id is ->ssh_6
2017-03-15 06:49:16,715 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 22 192.168.182.128', '\nEnd']
2017-03-15 06:49:16,716 - Commands Logger - DEBUG - My var : '$.Entries."ssh_6"'
2017-03-15 06:49:16,716 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 22 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-03-15 06:49 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00048s latency).
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_4.7p1 Debian-8ubuntu1
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.80 seconds



2017-03-15 06:49:16,725 - Commands Logger - DEBUG - Finished!!!
2017-03-15 06:56:08,041 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_1  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:56:08,042 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_1  Message --> :Thread started --with command sslyze 192.168.182.128:22
2017-03-15 06:56:08,809 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_1  Message --> :Thread finished
2017-03-15 06:56:08,810 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_1  Message --> :Saving details :
2017-03-15 06:56:08,816 - Commands Logger - DEBUG - Command id is ->ssl_1
2017-03-15 06:56:08,818 - Commands Logger - DEBUG - commands are : [u'sslyze 192.168.182.128:22', '\nEnd']
2017-03-15 06:56:08,819 - Commands Logger - DEBUG - My var : '$.Entries."ssl_1"'
2017-03-15 06:56:08,819 - Commands Logger - DEBUG - Result --> : Command Executed :sslyze 192.168.182.128:22

Result


 AVAILABLE PLUGINS
 -----------------

  PluginOpenSSLCipherSuites
  PluginSessionResumption
  PluginChromeSha1Deprecation
  PluginHSTS
  PluginCertInfo
  PluginHeartbleed
  PluginCompression
  PluginSessionRenegotiation



 CHECKING HOST(S) AVAILABILITY
 -----------------------------

   192.168.182.128:22                  => 192.168.182.128:22



 SCAN COMPLETED IN 0.22 S
 ------------------------



2017-03-15 06:56:08,871 - Commands Logger - DEBUG - Finished!!!
2017-03-15 06:56:16,617 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_2  Message --> :Saving details :
2017-03-15 06:56:16,621 - Commands Logger - DEBUG - Command id is ->ssl_2
2017-03-15 06:56:16,621 - Commands Logger - DEBUG - commands are : [u'bash Scripts/testssl.sh -B -A -F -p -J -f 192.168.182.128:22\n', '\x1b[0;35m\r\nNo mapping file found\x1b[m\r\n\x1b[1m\r\n###########################################################\r\n    testssl.sh       2.6 from https://testssl.sh/    \r\n    (\x1b[1;30mbddc6c8 2017-03-09 19:46:34 -- 1.379c\x1b[m\x1b[1m)\r\n\r\n      This program is free software. Distribution and \r\n             modification under GPLv2 permitted. \r\n      USAGE w/o ANY WARRANTY. USE IT AT YOUR OWN RISK!\r\n\r\n       Please file bugs @ https://testssl.sh/bugs/\r\n\r\n###########################################################\x1b[m\r\n\r\n Using "OpenSSL 1.0.2h  3 May 2016" [~124 ciphers] on\r\n Bane:/usr/bin/openssl\r\n (built: "reproducible build, date unspecified", platform: "debian-amd64")\r\n\r\n\r\n\x1b[7mTesting now (2017-03-15 06:56) ---> 192.168.182.128:22 (192.168.182.128) <---\x1b[m\r\n\r\n rDNS (192.168.182.128): --\r\n\r\n\x1b[1m 192.168.182.128:22 doesn\'t seem a TLS/SSL enabled server or it requires a certificate\x1b[m\r\n\x1b[1;35m Note that the results might look ok but they are nonsense. Proceed ?  \x1b[m', 'yes', "yes\r\n Service detected:       Couldn't determine what's running on port 22, assuming no HTTP service => skipping HTTP checks\r\n\r\n\r\n\x1b[1;34m--> Testing protocols \x1b[m(via sockets except TLS 1.2 and SPDY/NPN)\r\n\r\n\x1b[1m SSLv2      \x1b[m\x1b[1;32mnot offered (OK)\x1b[m\r\n\x1b[m\x1b[1m SSLv3      \x1b[m\x1b[0;35m#FIXME: downgraded. still missing a test case here\x1b[m\r\n\x1b[1m TLS 1      \x1b[m\x1b[0;33mnot offered (NOT ok)\x1b[m\r\n\x1b[1m TLS 1.1    \x1b[mnot offered\r\n\x1b[1m TLS 1.2    \x1b[m\x1b[0;33mnot offered (NOT ok)\x1b[m\r\n\x1b[1m SPDY/NPN   \x1b[mnot offered\r\n\r\n\x1b[1;34m--> Testing ~standard cipher lists\x1b[m\r\n\r\n\x1b[1m Null Ciphers                 \x1b[m\x1b[1;32mnot offered (OK)\x1b[m\r\n\x1b[1m Anonymous NULL Ciphers       \x1b[m\x1b[1;32mnot offered (OK)\x1b[m\r\n\x1b[1m Anonymous DH Ciphers         \x1b[m\x1b[1;32mnot offered (OK)\x1b[m\r\n\x1b[1m 40 Bit encryption            \x1b[m\x1b[0;35mLocal problem: No 40 Bit encryption configured in /usr/bin/openssl\x1b[m\r\n\x1b[1m 56 Bit encryption            \x1b[m\x1b[0;35mLocal problem: No 56 Bit encryption configured in /usr/bin/openssl\x1b[m\r\n\x1b[1m Export Ciphers (general)     \x1b[m\x1b[0;35mLocal problem: No Export Ciphers (general) configured in /usr/bin/openssl\x1b[m\r\n\x1b[1m Low (<=64 Bit)               \x1b[m\x1b[0;35mLocal problem: No Low (<=64 Bit) configured in /usr/bin/openssl\x1b[m\r\n\x1b[1m DES Ciphers                  \x1b[m\x1b[0;35mLocal problem: No DES Ciphers configured in /usr/bin/openssl\x1b[m\r\n\x1b[1m Medium grade encryption      \x1b[m\x1b[0;32mnot offered (OK)\x1b[m\r\n\x1b[1m Triple DES Ciphers           \x1b[mnot offered (OK)\r\n\x1b[1m High grade encryption        \x1b[m\x1b[0;33mnot offered (NOT ok)\x1b[m\r\n\r\n\x1b[1;34m--> Testing vulnerabilities\x1b[m\r\n\r\n\x1b[1m Heartbleed\x1b[m (CVE-2014-0160)                \x1b[1;32mnot vulnerable (OK)\x1b[m\r\n\x1b[1m FREAK\x1b[m (CVE-2015-0204)                     \x1b[0;35mLocal problem: /usr/bin/openssl doesn't have any EXPORT RSA ciphers configured\x1b[m\r\n\x1b[1m LOGJAM\x1b[m (CVE-2015-4000), experimental      \x1b[0;35mLocal problem: /usr/bin/openssl doesn't have any DHE EXPORT ciphers configured\x1b[m\r\n\x1b[1m BEAST\x1b[m (CVE-2011-3389)                     \x1b[0;32mno SSL3 or TLS1\x1b[m\r\n\r\n\x1b[7mDone now (2017-03-15 06:56) ---> 192.168.182.128:22 (192.168.182.128) <---\x1b[m\r\n\r\n\r\n<class 'pexpect.exceptions.EOF'>"]
2017-03-15 06:56:16,622 - Commands Logger - DEBUG - My var : '$.Entries."ssl_2"'
2017-03-15 06:56:16,622 - Commands Logger - DEBUG - Result --> : Command Executed :bash Scripts/testssl.sh -B -A -F -p -J -f 192.168.182.128:22


Result
yes
 Service detected:       Couldn't determine what's running on port 22, assuming no HTTP service => skipping HTTP checks


[1;34m--> Testing protocols [m(via sockets except TLS 1.2 and SPDY/NPN)

[1m SSLv2      [m[1;32mnot offered (OK)[m
[m[1m SSLv3      [m[0;35m#FIXME: downgraded. still missing a test case here[m
[1m TLS 1      [m[0;33mnot offered (NOT ok)[m
[1m TLS 1.1    [mnot offered
[1m TLS 1.2    [m[0;33mnot offered (NOT ok)[m
[1m SPDY/NPN   [mnot offered

[1;34m--> Testing ~standard cipher lists[m

[1m Null Ciphers                 [m[1;32mnot offered (OK)[m
[1m Anonymous NULL Ciphers       [m[1;32mnot offered (OK)[m
[1m Anonymous DH Ciphers         [m[1;32mnot offered (OK)[m
[1m 40 Bit encryption            [m[0;35mLocal problem: No 40 Bit encryption configured in /usr/bin/openssl[m
[1m 56 Bit encryption            [m[0;35mLocal problem: No 56 Bit encryption configured in /usr/bin/openssl[m
[1m Export Ciphers (general)     [m[0;35mLocal problem: No Export Ciphers (general) configured in /usr/bin/openssl[m
[1m Low (<=64 Bit)               [m[0;35mLocal problem: No Low (<=64 Bit) configured in /usr/bin/openssl[m
[1m DES Ciphers                  [m[0;35mLocal problem: No DES Ciphers configured in /usr/bin/openssl[m
[1m Medium grade encryption      [m[0;32mnot offered (OK)[m
[1m Triple DES Ciphers           [mnot offered (OK)
[1m High grade encryption        [m[0;33mnot offered (NOT ok)[m

[1;34m--> Testing vulnerabilities[m

[1m Heartbleed[m (CVE-2014-0160)                [1;32mnot vulnerable (OK)[m
[1m FREAK[m (CVE-2015-0204)                     [0;35mLocal problem: /usr/bin/openssl doesn't have any EXPORT RSA ciphers configured[m
[1m LOGJAM[m (CVE-2015-4000), experimental      [0;35mLocal problem: /usr/bin/openssl doesn't have any DHE EXPORT ciphers configured[m
[1m BEAST[m (CVE-2011-3389)                     [0;32mno SSL3 or TLS1[m

[7mDone now (2017-03-15 06:56) ---> 192.168.182.128:22 (192.168.182.128) <---[m


<class 'pexpect.exceptions.EOF'>
2017-03-15 06:56:16,631 - Commands Logger - DEBUG - Finished!!!
2017-03-15 06:56:16,745 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_3  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:56:16,746 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_3  Message --> :Thread started --with command java -jar Scripts/TestSSLServer.jar 192.168.182.128 22
2017-03-15 06:56:17,721 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_3  Message --> :Thread finished
2017-03-15 06:56:17,722 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_3  Message --> :Saving details :
2017-03-15 06:56:17,725 - Commands Logger - DEBUG - Command id is ->ssl_3
2017-03-15 06:56:17,726 - Commands Logger - DEBUG - commands are : [u'java -jar Scripts/TestSSLServer.jar 192.168.182.128 22', '\nEnd']
2017-03-15 06:56:17,726 - Commands Logger - DEBUG - My var : '$.Entries."ssl_3"'
2017-03-15 06:56:17,726 - Commands Logger - DEBUG - Result --> : Command Executed :java -jar Scripts/TestSSLServer.jar 192.168.182.128 22

ResultNo SSL/TLS server at /192.168.182.128:22



2017-03-15 06:56:17,749 - Commands Logger - DEBUG - Finished!!!
2017-03-15 06:56:17,785 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_4  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:56:17,787 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_4  Message --> :Thread started --with command nmap -sV --script=ssl-poodle.nse -p 22 192.168.182.128
2017-03-15 06:56:20,338 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_4  Message --> :Thread finished
2017-03-15 06:56:20,339 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_4  Message --> :Saving details :
2017-03-15 06:56:20,341 - Commands Logger - DEBUG - Command id is ->ssl_4
2017-03-15 06:56:20,341 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=ssl-poodle.nse -p 22 192.168.182.128', '\nEnd']
2017-03-15 06:56:20,342 - Commands Logger - DEBUG - My var : '$.Entries."ssl_4"'
2017-03-15 06:56:20,342 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=ssl-poodle.nse -p 22 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-03-15 06:56 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00054s latency).
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 2.51 seconds



2017-03-15 06:56:20,349 - Commands Logger - DEBUG - Finished!!!
2017-03-15 06:56:20,368 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_5  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:56:20,369 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_5  Message --> :Thread started --with command  nmap --script ssl-cert -p 22 192.168.182.128
2017-03-15 06:56:21,206 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_5  Message --> :Thread finished
2017-03-15 06:56:21,207 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_5  Message --> :Saving details :
2017-03-15 06:56:21,210 - Commands Logger - DEBUG - Command id is ->ssl_5
2017-03-15 06:56:21,210 - Commands Logger - DEBUG - commands are : [u' nmap --script ssl-cert -p 22 192.168.182.128', '\nEnd']
2017-03-15 06:56:21,211 - Commands Logger - DEBUG - My var : '$.Entries."ssl_5"'
2017-03-15 06:56:21,211 - Commands Logger - DEBUG - Result --> : Command Executed : nmap --script ssl-cert -p 22 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-03-15 06:56 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00080s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.81 seconds



2017-03-15 06:56:21,220 - Commands Logger - DEBUG - Finished!!!
2017-03-15 06:56:21,258 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_6  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:56:21,258 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_6  Message --> :Thread started --with command nmap --script ssl-enum-ciphers -p 22 192.168.182.128
2017-03-15 06:56:22,106 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_6  Message --> :Thread finished
2017-03-15 06:56:22,107 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_6  Message --> :Saving details :
2017-03-15 06:56:22,118 - Commands Logger - DEBUG - Command id is ->ssl_6
2017-03-15 06:56:22,119 - Commands Logger - DEBUG - commands are : [u'nmap --script ssl-enum-ciphers -p 22 192.168.182.128', '\nEnd']
2017-03-15 06:56:22,119 - Commands Logger - DEBUG - My var : '$.Entries."ssl_6"'
2017-03-15 06:56:22,119 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script ssl-enum-ciphers -p 22 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-03-15 06:56 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00062s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.80 seconds



2017-03-15 06:56:22,129 - Commands Logger - DEBUG - Finished!!!
2017-03-15 06:56:22,151 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_7  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 06:56:22,153 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_7  Message --> :Thread started --with command perl Scripts/ssl-cipher-suite-enum.pl --rdp 192.168.182.128:22
2017-03-15 07:13:02,162 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_7  Message --> :Terminating process
2017-03-15 07:13:02,256 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_7  Message --> :Thread finished
2017-03-15 07:13:02,257 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_7  Message --> :Saving details :
2017-03-15 07:13:02,262 - Commands Logger - DEBUG - Command id is ->ssl_7
2017-03-15 07:13:02,263 - Commands Logger - DEBUG - commands are : [u'perl Scripts/ssl-cipher-suite-enum.pl --rdp 192.168.182.128:22', '\nEnd']
2017-03-15 07:13:02,263 - Commands Logger - DEBUG - My var : '$.Entries."ssl_7"'
2017-03-15 07:13:02,264 - Commands Logger - DEBUG - Result --> : Command Executed :perl Scripts/ssl-cipher-suite-enum.pl --rdp 192.168.182.128:22

ResultStarting ssl-cipher-suite-enum v1.0.2 ( http://labs.portcullis.co.uk/application/ssl-cipher-suite-enum/ ) at Wed Mar 15 06:56:22 2017

[+] Scanning 1 hosts

=== Scan Info ===

Target:       192.168.182.128
IP:           192.168.182.128
Port:         22
Protocols:    SSLv2.0,SSLv3.0,TLSv1.0,TLSv1.1,TLSv1.2
Persist:      0
Preamble:     RDP
Scan Rate:    unlimited
Recv Timeout: 10

=== Testing protocol SSLv2.0 ===

[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[+] 0 SSLv2.0 cipher suites supported


=== Testing protocol SSLv3.0 ===

[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.
[W] Timeout on recv.  Results may be unreliable.

Killed


2017-03-15 07:13:02,324 - Commands Logger - DEBUG - Finished!!!
2017-03-15 07:13:03,257 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_7  Message --> :Parent Process already KIlled
2017-03-15 07:13:03,257 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_7  Message --> :Kill result is --> 137
2017-03-15 07:13:03,267 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_8  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 07:13:03,269 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_8  Message --> :Thread started --with command nmap -p 22 --script ssl-heartbleed 192.168.182.128
2017-03-15 07:13:09,836 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_8  Message --> :Thread finished
2017-03-15 07:13:09,838 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_8  Message --> :Saving details :
2017-03-15 07:13:09,844 - Commands Logger - DEBUG - Command id is ->ssl_8
2017-03-15 07:13:09,845 - Commands Logger - DEBUG - commands are : [u'nmap -p 22 --script ssl-heartbleed 192.168.182.128', '\nEnd']
2017-03-15 07:13:09,845 - Commands Logger - DEBUG - My var : '$.Entries."ssl_8"'
2017-03-15 07:13:09,846 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -p 22 --script ssl-heartbleed 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-03-15 07:13 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00062s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 6.52 seconds



2017-03-15 07:13:09,854 - Commands Logger - DEBUG - Finished!!!
2017-03-15 07:13:09,910 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_9  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 07:13:09,911 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_9  Message --> :Thread started --with command nmap -sV --reason -PN -n -p 22 192.168.182.128
2017-03-15 07:13:12,393 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_9  Message --> :Thread finished
2017-03-15 07:13:12,393 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_9  Message --> :Saving details :
2017-03-15 07:13:12,395 - Commands Logger - DEBUG - Command id is ->ssl_9
2017-03-15 07:13:12,396 - Commands Logger - DEBUG - commands are : [u'nmap -sV --reason -PN -n -p 22 192.168.182.128', '\nEnd']
2017-03-15 07:13:12,396 - Commands Logger - DEBUG - My var : '$.Entries."ssl_9"'
2017-03-15 07:13:12,396 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --reason -PN -n -p 22 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-03-15 07:13 UTC
Nmap scan report for 192.168.182.128
Host is up, received user-set (0.0012s latency).
PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 64 OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 2.45 seconds



2017-03-15 07:13:12,402 - Commands Logger - DEBUG - Finished!!!
2017-03-15 07:13:12,432 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_10  Message --> :In method SingleLineCommands_Timeout()
2017-03-15 07:13:12,433 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_10  Message --> :Thread started --with command perl Scripts/beast.pl 192.168.182.128
2017-03-15 07:13:14,404 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_10  Message --> :Thread finished
2017-03-15 07:13:14,405 - Commands Logger - DEBUG - Command Logger --->Command id --> ssl_10  Message --> :Saving details :
2017-03-15 07:13:14,407 - Commands Logger - DEBUG - Command id is ->ssl_10
2017-03-15 07:13:14,408 - Commands Logger - DEBUG - commands are : [u'perl Scripts/beast.pl 192.168.182.128', '\nEnd']
2017-03-15 07:13:14,408 - Commands Logger - DEBUG - My var : '$.Entries."ssl_10"'
2017-03-15 07:13:14,409 - Commands Logger - DEBUG - Result --> : Command Executed :perl Scripts/beast.pl 192.168.182.128

Result
===============================================

SSL/TLS BEAST Vulnerability Check
 by YGN Ethical Hacker Group, http://yehg.net/

===============================================

Target: 192.168.182.128:443       


ERROR:
Connecting to the taget

DETAILS:
IO::Socket::IP configuration failed at Scripts/beast.pl line 66.
Connection refused at Scripts/beast.pl line 69.


2017-03-15 07:13:14,416 - Commands Logger - DEBUG - Finished!!!
2017-03-22 14:02:59,886 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Starting single line + Sniff
2017-03-22 14:02:59,907 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :IN Start_sniffing() method
2017-03-22 14:02:59,908 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :sniffing command is --> tshark -f 'port 21 and host 192.168.182.128' -i eth0 -a duration:200 -w /root/Django-projects/Dictator/Dictator_service/Results/Data_639/639_192.168.182.128_21_capture-output.pcap
2017-03-22 14:03:02,911 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Starting Interactive Session with command --> ftp 192.168.182.128 21 and timeout 600
2017-03-22 14:03:02,929 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Arg list is --> [u'.*Permission denied.*', u'.* Connection refused.*', u'Name .*:', u'[$,#]', u'.*No route to host.*', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-03-22 14:03:02,930 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :check list is --> [u'2', '5', '6']
2017-03-22 14:03:06,951 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Before :Connected to 192.168.182.128.
220 (vsFTPd 2.3.4)

After : Name (192.168.182.128:root): j is 2
2017-03-22 14:03:07,052 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Just sent command -->  anonymous
2017-03-22 14:03:09,055 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Arg list is --> [u'.*Password:', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-03-22 14:03:09,055 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :check list is --> [u'0', '1', '2']
2017-03-22 14:03:13,059 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Before :
After :  anonymous
331 Please specify the password.
Password: j is 0
2017-03-22 14:03:13,161 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Just sent command -->  dummy_Password@dummy.com
2017-03-22 14:03:15,164 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Arg list is --> [u'.*ftp> ', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-03-22 14:03:15,164 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :check list is --> [u'0', '1', '2']
2017-03-22 14:03:19,176 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Before :
After : 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp>  j is 0
2017-03-22 14:03:19,176 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Saving details :
2017-03-22 14:03:19,177 - Commands Logger - DEBUG - Command id is ->ftp_sniff_1
2017-03-22 14:03:19,177 - Commands Logger - DEBUG - commands are : [u'ftp 192.168.182.128 21\n', 'Connected to 192.168.182.128.\r\n220 (vsFTPd 2.3.4)\r\n\n\nConsole is Now expecting :Name .*:\n\n\nActual Output by console \n:Name (192.168.182.128:root):\n\n', u'Writing on console : anonymous\n', '\n\nConsole is Now expecting :.*Password:\n\n\nActual Output by console \n: anonymous\r\n331 Please specify the password.\r\nPassword:\n\n', u'Writing on console : dummy_Password@dummy.com\n', '\n\nConsole is Now expecting :.*ftp> \n\n\nActual Output by console \n:\r\n230 Login successful.\r\nRemote system type is UNIX.\r\nUsing binary mode to transfer files.\r\nftp> \n\n']
2017-03-22 14:03:19,178 - Commands Logger - DEBUG - My var : '$.Entries."ftp_sniff_1"'
2017-03-22 14:03:19,178 - Commands Logger - DEBUG - Result --> : Command Executed :ftp 192.168.182.128 21


Output


Console is Now expecting :.*ftp> 


Actual Output by console 
:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 


2017-03-22 14:03:19,179 - Commands Logger - DEBUG - Finished!!!
2017-03-22 14:03:19,179 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Before : After : 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 
2017-03-22 14:03:19,179 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Closing Child now !!
2017-03-22 14:03:19,288 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Terminating Sniffing process
2017-03-22 14:03:19,341 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Inside command_meta
2017-03-22 14:04:21,499 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :msf > 
2017-03-22 14:04:21,500 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :0
2017-03-22 14:04:24,604 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace -a Metasploit_automation
workspace -a Metasploit_automation
[*] Added workspace: Metasploit_automation
msf > 
2017-03-22 14:04:27,709 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set THREADS 1
set THREADS 1
THREADS => 1
msf > 
2017-03-22 14:04:30,812 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace Metasploit_automation
workspace Metasploit_automation
[*] Workspace: Metasploit_automation
msf > 
2017-03-22 14:04:33,916 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :use auxiliary/scanner/ftp/ftp_login
use auxiliary/scanner/ftp/ftp_login
msf auxiliary(ftp_login) > 
2017-03-22 14:04:37,021 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set RHOSTS 192.168.182.128
set RHOSTS 192.168.182.128
RHOSTS => 192.168.182.128
msf auxiliary(ftp_login) > 
2017-03-22 14:04:40,124 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set rport 21
set rport 21
rport => 21
msf auxiliary(ftp_login) > 
2017-03-22 14:04:43,229 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set USERNAME msfadmin
set USERNAME msfadmin
USERNAME => msfadmin
msf auxiliary(ftp_login) > 
2017-03-22 14:04:46,333 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set PASSWORD msfadmin
set PASSWORD msfadmin
PASSWORD => msfadmin
msf auxiliary(ftp_login) > 
2017-03-22 14:04:49,441 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set VERBOSE false
set VERBOSE false
VERBOSE => false
msf auxiliary(ftp_login) > 
2017-03-22 14:04:49,442 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Everything Fine till now-->Launching run command


2017-03-22 14:04:55,523 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Module Execution completed


2017-03-22 14:04:55,524 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Before : 
After : 
run
run

[*] 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep
[+] 192.168.182.128:21    - 192.168.182.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(ftp_login) > 
2017-03-22 14:04:55,524 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Now exiting !!!


2017-03-22 14:04:55,525 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :
Exiting  from msfconsole !!!

2017-03-22 14:04:57,629 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Exited from msfconsole !!!
2017-03-22 14:04:57,630 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-03-22 14:04:57,630 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Closing the child pipe !!!
2017-03-22 14:04:57,732 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Saving details :
2017-03-22 14:04:57,735 - Commands Logger - DEBUG - Command id is ->ftp_1
2017-03-22 14:04:57,736 - Commands Logger - DEBUG - commands are : ['>msfconsole', 'msf > ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\nworkspace -a Metasploit_automation\r\r\n[*] Added workspace: Metasploit_automation\r\nmsf > \n', u'set THREADS 1\n', 'set THREADS 1\r\nset THREADS 1\r\r\nTHREADS => 1\r\nmsf > \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\nworkspace Metasploit_automation\r\r\n[*] Workspace: Metasploit_automation\r\nmsf > \n', u'use auxiliary/scanner/ftp/ftp_login\n', 'use auxiliary/scanner/ftp/ftp_login\r\nuse auxiliary/scanner/ftp/ftp_login\r\r\nmsf auxiliary(ftp_login) > \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\nset RHOSTS 192.168.182.128\r\r\nRHOSTS => 192.168.182.128\r\nmsf auxiliary(ftp_login) > \n', u'set rport 21\n', 'set rport 21\r\nset rport 21\r\r\nrport => 21\r\nmsf auxiliary(ftp_login) > \n', u'set USERNAME msfadmin\n', 'set USERNAME msfadmin\r\nset USERNAME msfadmin\r\r\nUSERNAME => msfadmin\r\nmsf auxiliary(ftp_login) > \n', u'set PASSWORD msfadmin\n', 'set PASSWORD msfadmin\r\nset PASSWORD msfadmin\r\r\nPASSWORD => msfadmin\r\nmsf auxiliary(ftp_login) > \n', u'set VERBOSE false\n', 'set VERBOSE false\r\nset VERBOSE false\r\r\nVERBOSE => false\r\nmsf auxiliary(ftp_login) > \n', '>run', 'run\r\nrun\r\r\n\r\n[*] 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep\r\n[+] 192.168.182.128:21    - 192.168.182.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(ftp_login) > \n']
2017-03-22 14:04:57,736 - Commands Logger - DEBUG - My var : '$.Entries."ftp_1"'
2017-03-22 14:04:57,737 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
run

[*] 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep
[+] 192.168.182.128:21    - 192.168.182.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(ftp_login) > 
2017-03-22 14:04:57,747 - Commands Logger - DEBUG - Finished!!!
2017-03-22 14:04:57,762 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Inside command_meta
2017-03-22 14:05:41,055 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :msf > 
2017-03-22 14:05:41,056 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :0
2017-03-22 14:05:44,160 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :workspace -a Metasploit_automation
workspace -a Metasploit_automation
[*] Added workspace: Metasploit_automation
msf > 
2017-03-22 14:05:47,329 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set THREADS 1
set THREADS 1
THREADS => 1
msf > 
2017-03-22 14:05:50,461 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :workspace Metasploit_automation
workspace Metasploit_automation
[*] Workspace: Metasploit_automation
msf > 
2017-03-22 14:05:53,580 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :use auxiliary/scanner/ftp/anonymous
use auxiliary/scanner/ftp/anonymous
msf auxiliary(anonymous) > 
2017-03-22 14:05:56,730 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set RHOSTS 192.168.182.128
set RHOSTS 192.168.182.128
RHOSTS => 192.168.182.128
msf auxiliary(anonymous) > 
2017-03-22 14:05:59,847 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set rport 21
set rport 21
rport => 21
msf auxiliary(anonymous) > 
2017-03-22 14:06:02,953 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set VERBOSE false
set VERBOSE false
VERBOSE => false
msf auxiliary(anonymous) > 
2017-03-22 14:06:02,954 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Everything Fine till now-->Launching run command


2017-03-22 14:06:08,059 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Module Execution completed


2017-03-22 14:06:08,060 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Before : 
After : 
run
run

[+] 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(anonymous) > 
2017-03-22 14:06:08,060 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Now exiting !!!


2017-03-22 14:06:08,060 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :
Exiting  from msfconsole !!!

2017-03-22 14:06:10,183 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Exited from msfconsole !!!
2017-03-22 14:06:10,186 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-03-22 14:06:10,187 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Closing the child pipe !!!
2017-03-22 14:06:10,310 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Saving details :
2017-03-22 14:06:10,314 - Commands Logger - DEBUG - Command id is ->ftp_2
2017-03-22 14:06:10,314 - Commands Logger - DEBUG - commands are : ['>msfconsole', 'msf > ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\nworkspace -a Metasploit_automation\r\r\n[*] Added workspace: Metasploit_automation\r\nmsf > \n', u'set THREADS 1\n', 'set THREADS 1\r\nset THREADS 1\r\r\nTHREADS => 1\r\nmsf > \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\nworkspace Metasploit_automation\r\r\n[*] Workspace: Metasploit_automation\r\nmsf > \n', u'use auxiliary/scanner/ftp/anonymous\n', 'use auxiliary/scanner/ftp/anonymous\r\nuse auxiliary/scanner/ftp/anonymous\r\r\nmsf auxiliary(anonymous) > \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\nset RHOSTS 192.168.182.128\r\r\nRHOSTS => 192.168.182.128\r\nmsf auxiliary(anonymous) > \n', u'set rport 21\n', 'set rport 21\r\nset rport 21\r\r\nrport => 21\r\nmsf auxiliary(anonymous) > \n', u'set VERBOSE false\n', 'set VERBOSE false\r\nset VERBOSE false\r\r\nVERBOSE => false\r\nmsf auxiliary(anonymous) > \n', '>run', 'run\r\nrun\r\r\n\r\n[+] 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(anonymous) > \n']
2017-03-22 14:06:10,314 - Commands Logger - DEBUG - My var : '$.Entries."ftp_2"'
2017-03-22 14:06:10,315 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
run

[+] 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(anonymous) > 
2017-03-22 14:06:12,781 - Commands Logger - DEBUG - Finished!!!
2017-03-22 14:06:12,827 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :

Starting FTP Login --Anonmous


2017-03-22 14:06:13,084 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Connected to 192.168.182.128.
220 (vsFTPd 2.3.4)
  Name (192.168.182.128:root):
2017-03-22 14:06:16,189 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Before : After :  anonymous
331 Please specify the password.
Password:
2017-03-22 14:06:19,295 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Login Successful
2017-03-22 14:06:19,296 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Before : After : 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 
2017-03-22 14:06:19,296 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Closing Child now !!
2017-03-22 14:06:19,418 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Saving details :
2017-03-22 14:06:19,422 - Commands Logger - DEBUG - Command id is ->ftp_3
2017-03-22 14:06:19,422 - Commands Logger - DEBUG - commands are : [u'ftp 192.168.182.128\n', 'Name (192.168.182.128:root):\n', 'Name (192.168.182.128:root):', 'anonymous\n', ' anonymous\r\n331 Please specify the password.\r\nPassword:\n', 'noah@example.com\n', '\r\n230 Login successful.\r\nRemote system type is UNIX.\r\nUsing binary mode to transfer files.\r\nftp> \n']
2017-03-22 14:06:19,422 - Commands Logger - DEBUG - My var : '$.Entries."ftp_3"'
2017-03-22 14:06:19,423 - Commands Logger - DEBUG - Result --> : 
Login SuccesFul --> 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> Command Executed :ftp 192.168.182.128

Result :

230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 
2017-03-22 14:06:19,435 - Commands Logger - DEBUG - Finished!!!
2017-03-22 14:06:19,476 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :In method SingleLineCommands_Timeout()
2017-03-22 14:06:19,478 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Thread started --with command nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128
2017-03-22 14:07:02,988 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Thread finished
2017-03-22 14:07:02,989 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Saving details :
2017-03-22 14:07:02,994 - Commands Logger - DEBUG - Command id is ->ftp_4
2017-03-22 14:07:02,994 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128', '\nEnd']
2017-03-22 14:07:02,995 - Commands Logger - DEBUG - My var : '$.Entries."ftp_4"'
2017-03-22 14:07:02,996 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-03-22 14:06 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00064s latency).
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 35.11 seconds



2017-03-22 14:07:03,011 - Commands Logger - DEBUG - Finished!!!
2017-03-22 14:07:03,082 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :In method SingleLineCommands_Timeout()
2017-03-22 14:07:03,084 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 21 192.168.182.128
2017-03-22 14:07:11,430 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Thread finished
2017-03-22 14:07:11,432 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Saving details :
2017-03-22 14:07:11,437 - Commands Logger - DEBUG - Command id is ->ftp_5
2017-03-22 14:07:11,437 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 21 192.168.182.128', '\nEnd']
2017-03-22 14:07:11,438 - Commands Logger - DEBUG - My var : '$.Entries."ftp_5"'
2017-03-22 14:07:11,438 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-03-22 14:07 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00065s latency).
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
|_banner: 220 (vsFTPd 2.3.4)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.30 seconds



2017-03-22 14:07:11,797 - Commands Logger - DEBUG - Finished!!!
2017-03-22 14:07:11,857 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :In method SingleLineCommands_Timeout()
2017-03-22 14:07:11,858 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Thread started --with command nmap --script=ftp-anon.nse -p 21 192.168.182.128
2017-03-22 14:07:19,232 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Thread finished
2017-03-22 14:07:19,234 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Saving details :
2017-03-22 14:07:19,244 - Commands Logger - DEBUG - Command id is ->ftp_6
2017-03-22 14:07:19,244 - Commands Logger - DEBUG - commands are : [u'nmap --script=ftp-anon.nse -p 21 192.168.182.128', '\nEnd']
2017-03-22 14:07:19,245 - Commands Logger - DEBUG - My var : '$.Entries."ftp_6"'
2017-03-22 14:07:19,245 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=ftp-anon.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-03-22 14:07 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00064s latency).
PORT   STATE SERVICE
21/tcp open  ftp
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)

Nmap done: 1 IP address (1 host up) scanned in 7.33 seconds



2017-03-22 14:07:19,260 - Commands Logger - DEBUG - Finished!!!
