2017-01-04 23:37:00,885 - Info Logger - DEBUG - 

Starting 


2017-01-04 23:37:06,898 - Info Logger - DEBUG - 


Welcome  STARTING MAIN METHOD OF DRIVER FILE FOR PROJECT ID --> 345
2017-01-04 23:37:06,909 - Info Logger - DEBUG - Starting method --> parse_and_process()
2017-01-04 23:37:06,914 - Info Logger - DEBUG - {*}-Starting method --> InsertIPExploits()
2017-01-04 23:37:06,914 - Info Logger - DEBUG - Inserting many records
2017-01-05 00:13:07,396 - Info Logger - DEBUG - 

Starting 


2017-01-05 00:13:13,412 - Info Logger - DEBUG - 


Welcome  STARTING MAIN METHOD OF DRIVER FILE FOR PROJECT ID --> 345
2017-01-05 00:13:13,413 - Info Logger - DEBUG - Starting method --> launchConfiguration()Project id --> 345
2017-01-05 00:13:13,416 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-01-05 00:13:13,427 - Info Logger - DEBUG - Started method LaunchExploits()
2017-01-05 00:13:13,430 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-01-05 00:13:13,433 - Info Logger - DEBUG - Service,Host,port  is -->vnc  10.0.1.39  5900
2017-01-05 00:13:13,434 - Info Logger - DEBUG - Command id --> vnc_1  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:13:13,459 - Info Logger - DEBUG - Command id --> vnc_1  Message --> :Inside command_meta
2017-01-05 00:14:29,474 - Info Logger - DEBUG - Command id --> vnc_1  Message --> :Everything Fine till now-->Launching run command
2017-01-05 00:14:34,587 - Info Logger - DEBUG - Command id --> vnc_1  Message --> :Module Execution completed
2017-01-05 00:14:34,589 - Info Logger - DEBUG - Command id --> vnc_1  Message --> :Exiting  from msfconsole !!!
2017-01-05 00:14:36,814 - Info Logger - DEBUG - Command id --> vnc_1  Message --> :Saving details :
2017-01-05 00:14:36,864 - Info Logger - DEBUG - Command id --> vnc_1  Message --> :Details Updated successfully
2017-01-05 00:14:36,864 - Info Logger - DEBUG - Command id --> vnc_1  Message --> :Exiting custom_meta !!
2017-01-05 00:14:36,885 - Info Logger - DEBUG - Command id --> vnc_2  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:14:36,901 - Info Logger - DEBUG - Command id --> vnc_2  Message --> :Inside command_meta
2017-01-05 00:15:15,323 - Info Logger - DEBUG - Command id --> vnc_2  Message --> :Everything Fine till now-->Launching run command
2017-01-05 00:15:20,440 - Info Logger - DEBUG - Command id --> vnc_2  Message --> :Module Execution completed
2017-01-05 00:15:20,441 - Info Logger - DEBUG - Command id --> vnc_2  Message --> :Exiting  from msfconsole !!!
2017-01-05 00:15:22,656 - Info Logger - DEBUG - Command id --> vnc_2  Message --> :Saving details :
2017-01-05 00:15:22,676 - Info Logger - DEBUG - Command id --> vnc_2  Message --> :Details Updated successfully
2017-01-05 00:15:22,677 - Info Logger - DEBUG - Command id --> vnc_2  Message --> :Exiting custom_meta !!
2017-01-05 00:15:22,693 - Info Logger - DEBUG - Command id --> vnc_3  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:15:22,713 - Info Logger - DEBUG - Command id --> vnc_3  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:15:22,715 - Info Logger - DEBUG - Command id --> vnc_3  Message --> :Thread started --with command nmap -sV --script=realvnc-auth-bypass.nse -p 5900 10.0.1.39
2017-01-05 00:15:43,865 - Info Logger - DEBUG - Command id --> vnc_3  Message --> :Thread finished
2017-01-05 00:15:43,866 - Info Logger - DEBUG - Command id --> vnc_3  Message --> :Saving details :
2017-01-05 00:15:43,893 - Info Logger - DEBUG - Command id --> vnc_3  Message --> :Details Updated successfully
2017-01-05 00:15:43,943 - Info Logger - DEBUG - Command id --> vnc_4  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:15:43,960 - Info Logger - DEBUG - Command id --> vnc_4  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:15:43,974 - Info Logger - DEBUG - Command id --> vnc_4  Message --> :Thread started --with command nmap -sV --script=vnc-info.nse -p 5900 10.0.1.39
2017-01-05 00:15:59,740 - Info Logger - DEBUG - Command id --> vnc_4  Message --> :Thread finished
2017-01-05 00:15:59,740 - Info Logger - DEBUG - Command id --> vnc_4  Message --> :Saving details :
2017-01-05 00:15:59,772 - Info Logger - DEBUG - Command id --> vnc_4  Message --> :Details Updated successfully
2017-01-05 00:15:59,846 - Info Logger - DEBUG - Service,Host,port  is -->msrpc  10.0.1.39  135
2017-01-05 00:15:59,847 - Info Logger - DEBUG - Command id --> msrpc_1  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:15:59,864 - Info Logger - DEBUG - Command id --> msrpc_1  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:15:59,866 - Info Logger - DEBUG - Command id --> msrpc_1  Message --> :Thread started --with command nmap --script=smb-check-vulns.nse -p 135 10.0.1.39
2017-01-05 00:16:14,126 - Info Logger - DEBUG - Command id --> msrpc_1  Message --> :Thread finished
2017-01-05 00:16:14,127 - Info Logger - DEBUG - Command id --> msrpc_1  Message --> :Saving details :
2017-01-05 00:16:14,153 - Info Logger - DEBUG - Command id --> msrpc_1  Message --> :Details Updated successfully
2017-01-05 00:16:14,217 - Info Logger - DEBUG - Command id --> msrpc_2  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:16:14,234 - Info Logger - DEBUG - Command id --> msrpc_2  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:16:14,236 - Info Logger - DEBUG - Command id --> msrpc_2  Message --> :Thread started --with command nmap --script=msrpc-enum.nse -p 135 10.0.1.39
2017-01-05 00:16:28,900 - Info Logger - DEBUG - Command id --> msrpc_2  Message --> :Thread finished
2017-01-05 00:16:28,901 - Info Logger - DEBUG - Command id --> msrpc_2  Message --> :Saving details :
2017-01-05 00:16:28,925 - Info Logger - DEBUG - Command id --> msrpc_2  Message --> :Details Updated successfully
2017-01-05 00:16:28,946 - Info Logger - DEBUG - Service,Host,port  is -->netbios-ssn  10.0.1.39  139
2017-01-05 00:16:28,972 - Info Logger - DEBUG - Command id --> netbios-ssn_1  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:16:28,990 - Info Logger - DEBUG - Command id --> netbios-ssn_1  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:16:28,991 - Info Logger - DEBUG - Command id --> netbios-ssn_1  Message --> :Thread started --with command nmap --script=smb-enum-shares.nse -p 139 10.0.1.39
2017-01-05 00:16:59,323 - Info Logger - DEBUG - Command id --> netbios-ssn_1  Message --> :Thread finished
2017-01-05 00:16:59,323 - Info Logger - DEBUG - Command id --> netbios-ssn_1  Message --> :Saving details :
2017-01-05 00:16:59,343 - Info Logger - DEBUG - Command id --> netbios-ssn_1  Message --> :Details Updated successfully
2017-01-05 00:16:59,365 - Info Logger - DEBUG - Command id --> netbios-ssn_2  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:16:59,381 - Info Logger - DEBUG - Command id --> netbios-ssn_2  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:16:59,383 - Info Logger - DEBUG - Command id --> netbios-ssn_2  Message --> :Thread started --with command nmap --script=smb-enum-domains.nse -p 139 10.0.1.39
2017-01-05 00:17:00,572 - Info Logger - DEBUG - Command id --> netbios-ssn_2  Message --> :Thread finished
2017-01-05 00:17:00,573 - Info Logger - DEBUG - Command id --> netbios-ssn_2  Message --> :Saving details :
2017-01-05 00:17:00,594 - Info Logger - DEBUG - Command id --> netbios-ssn_2  Message --> :Details Updated successfully
2017-01-05 00:17:00,640 - Info Logger - DEBUG - Command id --> netbios-ssn_3  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:17:00,661 - Info Logger - DEBUG - Command id --> netbios-ssn_3  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:17:00,663 - Info Logger - DEBUG - Command id --> netbios-ssn_3  Message --> :Thread started --with command nmap -sU -sS --script=smb-os-discovery.nse -p 139 10.0.1.39
2017-01-05 00:17:14,907 - Info Logger - DEBUG - Command id --> netbios-ssn_3  Message --> :Thread finished
2017-01-05 00:17:14,908 - Info Logger - DEBUG - Command id --> netbios-ssn_3  Message --> :Saving details :
2017-01-05 00:17:14,934 - Info Logger - DEBUG - Command id --> netbios-ssn_3  Message --> :Details Updated successfully
2017-01-05 00:17:14,993 - Info Logger - DEBUG - Command id --> netbios-ssn_4  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:17:15,009 - Info Logger - DEBUG - Command id --> netbios-ssn_4  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:17:15,014 - Info Logger - DEBUG - Command id --> netbios-ssn_4  Message --> :Thread started --with command nmap --script=smb-enum-users.nse -p 139 10.0.1.39
2017-01-05 00:17:16,509 - Info Logger - DEBUG - Command id --> netbios-ssn_4  Message --> :Thread finished
2017-01-05 00:17:16,511 - Info Logger - DEBUG - Command id --> netbios-ssn_4  Message --> :Saving details :
2017-01-05 00:17:16,537 - Info Logger - DEBUG - Command id --> netbios-ssn_4  Message --> :Details Updated successfully
2017-01-05 00:17:16,589 - Info Logger - DEBUG - Command id --> netbios-ssn_5  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:17:16,607 - Info Logger - DEBUG - Command id --> netbios-ssn_5  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:17:16,609 - Info Logger - DEBUG - Command id --> netbios-ssn_5  Message --> :Thread started --with command nmap -sV --script=smb-os-discovery.nse -p 139 10.0.1.39
2017-01-05 00:17:39,285 - Info Logger - DEBUG - Command id --> netbios-ssn_5  Message --> :Thread finished
2017-01-05 00:17:39,286 - Info Logger - DEBUG - Command id --> netbios-ssn_5  Message --> :Saving details :
2017-01-05 00:17:39,305 - Info Logger - DEBUG - Command id --> netbios-ssn_5  Message --> :Details Updated successfully
2017-01-05 00:17:39,324 - Info Logger - DEBUG - Service,Host,port  is -->mysql  10.0.1.39  3306
2017-01-05 00:17:39,325 - Info Logger - DEBUG - Command id --> mysql_1  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:17:39,340 - Info Logger - DEBUG - Command id --> mysql_1  Message --> :Inside command_meta
2017-01-05 00:18:13,959 - Info Logger - DEBUG - Command id --> mysql_1  Message --> :Everything Fine till now-->Launching run command
2017-01-05 00:18:19,074 - Info Logger - DEBUG - Command id --> mysql_1  Message --> :Module Execution completed
2017-01-05 00:18:19,076 - Info Logger - DEBUG - Command id --> mysql_1  Message --> :Exiting  from msfconsole !!!
2017-01-05 00:18:21,289 - Info Logger - DEBUG - Command id --> mysql_1  Message --> :Saving details :
2017-01-05 00:18:21,314 - Info Logger - DEBUG - Command id --> mysql_1  Message --> :Details Updated successfully
2017-01-05 00:18:21,315 - Info Logger - DEBUG - Command id --> mysql_1  Message --> :Exiting custom_meta !!
2017-01-05 00:18:21,333 - Info Logger - DEBUG - Command id --> mysql_2  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:18:21,349 - Info Logger - DEBUG - Command id --> mysql_2  Message --> :Inside command_meta
2017-01-05 00:18:58,774 - Info Logger - DEBUG - Command id --> mysql_2  Message --> :Everything Fine till now-->Launching run command
2017-01-05 00:19:03,896 - Info Logger - DEBUG - Command id --> mysql_2  Message --> :Module Execution completed
2017-01-05 00:19:03,897 - Info Logger - DEBUG - Command id --> mysql_2  Message --> :Exiting  from msfconsole !!!
2017-01-05 00:19:06,156 - Info Logger - DEBUG - Command id --> mysql_2  Message --> :Saving details :
2017-01-05 00:19:06,178 - Info Logger - DEBUG - Command id --> mysql_2  Message --> :Details Updated successfully
2017-01-05 00:19:06,178 - Info Logger - DEBUG - Command id --> mysql_2  Message --> :Exiting custom_meta !!
2017-01-05 00:19:06,194 - Info Logger - DEBUG - Command id --> mysql_3  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:19:06,212 - Info Logger - DEBUG - Command id --> mysql_3  Message --> :Inside command_meta
2017-01-05 00:19:52,567 - Info Logger - DEBUG - Command id --> mysql_3  Message --> :Everything Fine till now-->Launching run command
2017-01-05 00:19:57,709 - Info Logger - DEBUG - Command id --> mysql_3  Message --> :Module Execution completed
2017-01-05 00:19:57,710 - Info Logger - DEBUG - Command id --> mysql_3  Message --> :Exiting  from msfconsole !!!
2017-01-05 00:19:59,919 - Info Logger - DEBUG - Command id --> mysql_3  Message --> :Saving details :
2017-01-05 00:19:59,980 - Info Logger - DEBUG - Command id --> mysql_3  Message --> :Details Updated successfully
2017-01-05 00:19:59,981 - Info Logger - DEBUG - Command id --> mysql_3  Message --> :Exiting custom_meta !!
2017-01-05 00:20:00,013 - Info Logger - DEBUG - Command id --> mysql_4  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:20:00,032 - Info Logger - DEBUG - Command id --> mysql_4  Message --> :Inside command_meta
2017-01-05 00:20:43,497 - Info Logger - DEBUG - Command id --> mysql_4  Message --> :Everything Fine till now-->Launching run command
2017-01-05 00:20:48,608 - Info Logger - DEBUG - Command id --> mysql_4  Message --> :Module Execution completed
2017-01-05 00:20:48,611 - Info Logger - DEBUG - Command id --> mysql_4  Message --> :Exiting  from msfconsole !!!
2017-01-05 00:20:50,833 - Info Logger - DEBUG - Command id --> mysql_4  Message --> :Saving details :
2017-01-05 00:20:50,857 - Info Logger - DEBUG - Command id --> mysql_4  Message --> :Details Updated successfully
2017-01-05 00:20:50,857 - Info Logger - DEBUG - Command id --> mysql_4  Message --> :Exiting custom_meta !!
2017-01-05 00:20:50,873 - Info Logger - DEBUG - Command id --> mysql_5  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:20:50,889 - Info Logger - DEBUG - Command id --> mysql_5  Message --> :Inside command_meta
2017-01-05 00:21:31,505 - Info Logger - DEBUG - Command id --> mysql_5  Message --> :Everything Fine till now-->Launching run command
2017-01-05 00:21:38,181 - Info Logger - DEBUG - Command id --> mysql_5  Message --> :Module Execution completed
2017-01-05 00:21:38,183 - Info Logger - DEBUG - Command id --> mysql_5  Message --> :Exiting  from msfconsole !!!
2017-01-05 00:21:40,396 - Info Logger - DEBUG - Command id --> mysql_5  Message --> :Saving details :
2017-01-05 00:21:40,424 - Info Logger - DEBUG - Command id --> mysql_5  Message --> :Details Updated successfully
2017-01-05 00:21:40,424 - Info Logger - DEBUG - Command id --> mysql_5  Message --> :Exiting custom_meta !!
2017-01-05 00:21:40,445 - Info Logger - DEBUG - Command id --> mysql_6  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:21:40,462 - Info Logger - DEBUG - Command id --> mysql_6  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:21:40,463 - Info Logger - DEBUG - Command id --> mysql_6  Message --> :Thread started --with command nmap --script mysql-query --script-args='query="show databases;",username=root' -p 3306 10.0.1.39
2017-01-05 00:21:49,593 - Info Logger - DEBUG - Command id --> mysql_6  Message --> :Thread finished
2017-01-05 00:21:49,594 - Info Logger - DEBUG - Command id --> mysql_6  Message --> :Saving details :
2017-01-05 00:21:49,617 - Info Logger - DEBUG - Command id --> mysql_6  Message --> :Details Updated successfully
2017-01-05 00:21:49,652 - Info Logger - DEBUG - Command id --> mysql_7  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:21:49,673 - Info Logger - DEBUG - Command id --> mysql_7  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:21:49,674 - Info Logger - DEBUG - Command id --> mysql_7  Message --> :Thread started --with command nmap -sV -sC -p3306 10.0.1.39
2017-01-05 00:22:06,783 - Info Logger - DEBUG - Command id --> mysql_7  Message --> :Thread finished
2017-01-05 00:22:06,783 - Info Logger - DEBUG - Command id --> mysql_7  Message --> :Saving details :
2017-01-05 00:22:06,806 - Info Logger - DEBUG - Command id --> mysql_7  Message --> :Details Updated successfully
2017-01-05 00:22:06,829 - Info Logger - DEBUG - Command id --> mysql_8  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:22:06,845 - Info Logger - DEBUG - Command id --> mysql_8  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:22:06,847 - Info Logger - DEBUG - Command id --> mysql_8  Message --> :Thread started --with command nmap -sV --script=mysql-info.nse -p 3306 10.0.1.39
2017-01-05 00:22:22,237 - Info Logger - DEBUG - Command id --> mysql_8  Message --> :Thread finished
2017-01-05 00:22:22,238 - Info Logger - DEBUG - Command id --> mysql_8  Message --> :Saving details :
2017-01-05 00:22:22,258 - Info Logger - DEBUG - Command id --> mysql_8  Message --> :Details Updated successfully
2017-01-05 00:22:22,281 - Info Logger - DEBUG - Command id --> mysql_9  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:22:22,301 - Info Logger - DEBUG - Command id --> mysql_9  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:22:22,303 - Info Logger - DEBUG - Command id --> mysql_9  Message --> :Thread started --with command nmap --script mysql-audit --script-args "mysql-audit.username='root',mysql-audit.filename='/usr/share/nmap/nselib/data/mysql-cis.audit'" -p 3306 10.0.1.39
2017-01-05 00:22:23,503 - Info Logger - DEBUG - Command id --> mysql_9  Message --> :Thread finished
2017-01-05 00:22:23,504 - Info Logger - DEBUG - Command id --> mysql_9  Message --> :Saving details :
2017-01-05 00:22:23,527 - Info Logger - DEBUG - Command id --> mysql_9  Message --> :Details Updated successfully
2017-01-05 00:22:23,561 - Info Logger - DEBUG - Command id --> mysql_10  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:22:23,578 - Info Logger - DEBUG - Command id --> mysql_10  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:22:23,579 - Info Logger - DEBUG - Command id --> mysql_10  Message --> :Thread started --with command nmap -sV --script=mysql-databases --script-args'=mysqluser= root' 10.0.1.39
2017-01-05 00:23:44,780 - Info Logger - DEBUG - Command id --> mysql_10  Message --> :Thread finished
2017-01-05 00:23:44,780 - Info Logger - DEBUG - Command id --> mysql_10  Message --> :Saving details :
2017-01-05 00:23:44,803 - Info Logger - DEBUG - Command id --> mysql_10  Message --> :Details Updated successfully
2017-01-05 00:23:44,836 - Info Logger - DEBUG - Service,Host,port  is -->microsoft-ds  10.0.1.39  445
2017-01-05 00:23:44,836 - Info Logger - DEBUG - Command id --> microsoft-ds_1  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:23:44,853 - Info Logger - DEBUG - Command id --> microsoft-ds_1  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:23:44,854 - Info Logger - DEBUG - Command id --> microsoft-ds_1  Message --> :Thread started --with command enum4linux 10.0.1.39
2017-01-05 00:23:47,576 - Info Logger - DEBUG - Command id --> microsoft-ds_1  Message --> :Thread finished
2017-01-05 00:23:47,577 - Info Logger - DEBUG - Command id --> microsoft-ds_1  Message --> :Saving details :
2017-01-05 00:23:47,599 - Info Logger - DEBUG - Command id --> microsoft-ds_1  Message --> :Details Updated successfully
2017-01-05 00:23:47,620 - Info Logger - DEBUG - Command id --> microsoft-ds_2  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:23:47,638 - Info Logger - DEBUG - Command id --> microsoft-ds_2  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:23:47,640 - Info Logger - DEBUG - Command id --> microsoft-ds_2  Message --> :Thread started --with command nbtscan -h 10.0.1.39
2017-01-05 00:23:47,668 - Info Logger - DEBUG - Command id --> microsoft-ds_2  Message --> :Thread finished
2017-01-05 00:23:47,668 - Info Logger - DEBUG - Command id --> microsoft-ds_2  Message --> :Saving details :
2017-01-05 00:23:47,685 - Info Logger - DEBUG - Command id --> microsoft-ds_2  Message --> :Details Updated successfully
2017-01-05 00:23:47,730 - Info Logger - DEBUG - Command id --> microsoft-ds_3  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:23:47,750 - Info Logger - DEBUG - Command id --> microsoft-ds_3  Message --> :Inside command_meta
2017-01-05 00:24:17,689 - Info Logger - DEBUG - Command id --> microsoft-ds_3  Message --> :Everything Fine till now-->Launching run command
2017-01-05 00:24:22,804 - Info Logger - DEBUG - Command id --> microsoft-ds_3  Message --> :Module Execution completed
2017-01-05 00:24:22,805 - Info Logger - DEBUG - Command id --> microsoft-ds_3  Message --> :Exiting  from msfconsole !!!
2017-01-05 00:24:25,016 - Info Logger - DEBUG - Command id --> microsoft-ds_3  Message --> :Saving details :
2017-01-05 00:24:25,039 - Info Logger - DEBUG - Command id --> microsoft-ds_3  Message --> :Details Updated successfully
2017-01-05 00:24:25,040 - Info Logger - DEBUG - Command id --> microsoft-ds_3  Message --> :Exiting custom_meta !!
2017-01-05 00:24:25,061 - Info Logger - DEBUG - Command id --> microsoft-ds_4  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:24:25,078 - Info Logger - DEBUG - Command id --> microsoft-ds_4  Message --> :Inside command_meta
2017-01-05 00:25:04,333 - Info Logger - DEBUG - Command id --> microsoft-ds_4  Message --> :Everything Fine till now-->Launching run command
2017-01-05 00:25:09,451 - Info Logger - DEBUG - Command id --> microsoft-ds_4  Message --> :Module Execution completed
2017-01-05 00:25:09,453 - Info Logger - DEBUG - Command id --> microsoft-ds_4  Message --> :Exiting  from msfconsole !!!
2017-01-05 00:25:11,686 - Info Logger - DEBUG - Command id --> microsoft-ds_4  Message --> :Saving details :
2017-01-05 00:25:11,706 - Info Logger - DEBUG - Command id --> microsoft-ds_4  Message --> :Details Updated successfully
2017-01-05 00:25:11,706 - Info Logger - DEBUG - Command id --> microsoft-ds_4  Message --> :Exiting custom_meta !!
2017-01-05 00:25:11,725 - Info Logger - DEBUG - Command id --> microsoft-ds_5  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:25:11,744 - Info Logger - DEBUG - Command id --> microsoft-ds_5  Message --> :Inside command_meta
2017-01-05 00:25:39,192 - Info Logger - DEBUG - Command id --> microsoft-ds_5  Message --> :Everything Fine till now-->Launching run command
2017-01-05 00:25:44,304 - Info Logger - DEBUG - Command id --> microsoft-ds_5  Message --> :Module Execution completed
2017-01-05 00:25:44,305 - Info Logger - DEBUG - Command id --> microsoft-ds_5  Message --> :Exiting  from msfconsole !!!
2017-01-05 00:25:46,519 - Info Logger - DEBUG - Command id --> microsoft-ds_5  Message --> :Saving details :
2017-01-05 00:25:46,552 - Info Logger - DEBUG - Command id --> microsoft-ds_5  Message --> :Details Updated successfully
2017-01-05 00:25:46,552 - Info Logger - DEBUG - Command id --> microsoft-ds_5  Message --> :Exiting custom_meta !!
2017-01-05 00:25:46,566 - Info Logger - DEBUG - Command id --> microsoft-ds_6  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:25:46,585 - Info Logger - DEBUG - Command id --> microsoft-ds_6  Message --> :Inside command_meta
2017-01-05 00:26:18,291 - Info Logger - DEBUG - Command id --> microsoft-ds_6  Message --> :Everything Fine till now-->Launching run command
2017-01-05 00:26:23,408 - Info Logger - DEBUG - Command id --> microsoft-ds_6  Message --> :Module Execution completed
2017-01-05 00:26:23,409 - Info Logger - DEBUG - Command id --> microsoft-ds_6  Message --> :Exiting  from msfconsole !!!
2017-01-05 00:26:25,620 - Info Logger - DEBUG - Command id --> microsoft-ds_6  Message --> :Saving details :
2017-01-05 00:26:25,639 - Info Logger - DEBUG - Command id --> microsoft-ds_6  Message --> :Details Updated successfully
2017-01-05 00:26:25,640 - Info Logger - DEBUG - Command id --> microsoft-ds_6  Message --> :Exiting custom_meta !!
2017-01-05 00:26:25,662 - Info Logger - DEBUG - Command id --> microsoft-ds_7  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:26:25,685 - Info Logger - DEBUG - Command id --> microsoft-ds_7  Message --> :Inside command_meta
2017-01-05 00:26:58,006 - Info Logger - DEBUG - Command id --> microsoft-ds_7  Message --> :Everything Fine till now-->Launching run command
2017-01-05 00:27:04,866 - Info Logger - DEBUG - Command id --> microsoft-ds_7  Message --> :Module Execution completed
2017-01-05 00:27:04,870 - Info Logger - DEBUG - Command id --> microsoft-ds_7  Message --> :Exiting  from msfconsole !!!
2017-01-05 00:27:07,170 - Info Logger - DEBUG - Command id --> microsoft-ds_7  Message --> :Saving details :
2017-01-05 00:27:07,198 - Info Logger - DEBUG - Command id --> microsoft-ds_7  Message --> :Details Updated successfully
2017-01-05 00:27:07,198 - Info Logger - DEBUG - Command id --> microsoft-ds_7  Message --> :Exiting custom_meta !!
2017-01-05 00:27:07,217 - Info Logger - DEBUG - Command id --> microsoft-ds_8  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:27:07,232 - Info Logger - DEBUG - Command id --> microsoft-ds_8  Message --> :Inside command_meta
2017-01-05 00:27:50,611 - Info Logger - DEBUG - Command id --> microsoft-ds_8  Message --> :Everything Fine till now-->Launching run command
2017-01-05 00:27:55,731 - Info Logger - DEBUG - Command id --> microsoft-ds_8  Message --> :Module Execution completed
2017-01-05 00:27:55,732 - Info Logger - DEBUG - Command id --> microsoft-ds_8  Message --> :Exiting  from msfconsole !!!
2017-01-05 00:27:57,950 - Info Logger - DEBUG - Command id --> microsoft-ds_8  Message --> :Saving details :
2017-01-05 00:27:58,038 - Info Logger - DEBUG - Command id --> microsoft-ds_8  Message --> :Details Updated successfully
2017-01-05 00:27:58,039 - Info Logger - DEBUG - Command id --> microsoft-ds_8  Message --> :Exiting custom_meta !!
2017-01-05 00:27:58,095 - Info Logger - DEBUG - Command id --> microsoft-ds_9  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:27:58,122 - Info Logger - DEBUG - Command id --> microsoft-ds_9  Message --> :Inside command_meta
2017-01-05 00:28:31,161 - Info Logger - DEBUG - Command id --> microsoft-ds_9  Message --> :Everything Fine till now-->Launching run command
2017-01-05 00:28:36,277 - Info Logger - DEBUG - Command id --> microsoft-ds_9  Message --> :Module Execution completed
2017-01-05 00:28:36,278 - Info Logger - DEBUG - Command id --> microsoft-ds_9  Message --> :Exiting  from msfconsole !!!
2017-01-05 00:28:38,498 - Info Logger - DEBUG - Command id --> microsoft-ds_9  Message --> :Saving details :
2017-01-05 00:28:38,525 - Info Logger - DEBUG - Command id --> microsoft-ds_9  Message --> :Details Updated successfully
2017-01-05 00:28:38,525 - Info Logger - DEBUG - Command id --> microsoft-ds_9  Message --> :Exiting custom_meta !!
2017-01-05 00:28:38,540 - Info Logger - DEBUG - Command id --> microsoft-ds_10  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:28:38,560 - Info Logger - DEBUG - Command id --> microsoft-ds_10  Message --> :Inside command_meta
2017-01-05 00:29:14,177 - Info Logger - DEBUG - Command id --> microsoft-ds_10  Message --> :Everything Fine till now-->Launching run command
2017-01-05 00:29:19,286 - Info Logger - DEBUG - Command id --> microsoft-ds_10  Message --> :Module Execution completed
2017-01-05 00:29:19,288 - Info Logger - DEBUG - Command id --> microsoft-ds_10  Message --> :Exiting  from msfconsole !!!
2017-01-05 00:29:21,506 - Info Logger - DEBUG - Command id --> microsoft-ds_10  Message --> :Saving details :
2017-01-05 00:29:21,532 - Info Logger - DEBUG - Command id --> microsoft-ds_10  Message --> :Details Updated successfully
2017-01-05 00:29:21,532 - Info Logger - DEBUG - Command id --> microsoft-ds_10  Message --> :Exiting custom_meta !!
2017-01-05 00:29:21,552 - Info Logger - DEBUG - Command id --> microsoft-ds_11  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:29:21,569 - Info Logger - DEBUG - Command id --> microsoft-ds_11  Message --> :Inside command_meta
2017-01-05 00:30:03,365 - Info Logger - DEBUG - Command id --> microsoft-ds_11  Message --> :Everything Fine till now-->Launching run command
2017-01-05 00:30:08,478 - Info Logger - DEBUG - Command id --> microsoft-ds_11  Message --> :Module Execution completed
2017-01-05 00:30:08,479 - Info Logger - DEBUG - Command id --> microsoft-ds_11  Message --> :Exiting  from msfconsole !!!
2017-01-05 00:30:10,697 - Info Logger - DEBUG - Command id --> microsoft-ds_11  Message --> :Saving details :
2017-01-05 00:30:10,722 - Info Logger - DEBUG - Command id --> microsoft-ds_11  Message --> :Details Updated successfully
2017-01-05 00:30:10,723 - Info Logger - DEBUG - Command id --> microsoft-ds_11  Message --> :Exiting custom_meta !!
2017-01-05 00:30:10,741 - Info Logger - DEBUG - Command id --> microsoft-ds_12  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:30:10,758 - Info Logger - DEBUG - Command id --> microsoft-ds_12  Message --> :Inside command_meta
2017-01-05 00:30:49,358 - Info Logger - DEBUG - Command id --> microsoft-ds_12  Message --> :Everything Fine till now-->Launching run command
2017-01-05 00:31:05,695 - Info Logger - DEBUG - Command id --> microsoft-ds_12  Message --> :Module Execution completed
2017-01-05 00:31:05,696 - Info Logger - DEBUG - Command id --> microsoft-ds_12  Message --> :Exiting  from msfconsole !!!
2017-01-05 00:31:07,907 - Info Logger - DEBUG - Command id --> microsoft-ds_12  Message --> :Saving details :
2017-01-05 00:31:07,933 - Info Logger - DEBUG - Command id --> microsoft-ds_12  Message --> :Details Updated successfully
2017-01-05 00:31:07,933 - Info Logger - DEBUG - Command id --> microsoft-ds_12  Message --> :Exiting custom_meta !!
2017-01-05 00:31:07,950 - Info Logger - DEBUG - Command id --> microsoft-ds_13  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:31:07,964 - Info Logger - DEBUG - Command id --> microsoft-ds_13  Message --> :Inside command_meta
2017-01-05 00:31:38,548 - Info Logger - DEBUG - Command id --> microsoft-ds_13  Message --> :Everything Fine till now-->Launching run command
2017-01-05 00:31:43,663 - Info Logger - DEBUG - Command id --> microsoft-ds_13  Message --> :Module Execution completed
2017-01-05 00:31:43,665 - Info Logger - DEBUG - Command id --> microsoft-ds_13  Message --> :Exiting  from msfconsole !!!
2017-01-05 00:31:45,895 - Info Logger - DEBUG - Command id --> microsoft-ds_13  Message --> :Saving details :
2017-01-05 00:31:45,922 - Info Logger - DEBUG - Command id --> microsoft-ds_13  Message --> :Details Updated successfully
2017-01-05 00:31:45,923 - Info Logger - DEBUG - Command id --> microsoft-ds_13  Message --> :Exiting custom_meta !!
2017-01-05 00:31:45,941 - Info Logger - DEBUG - Command id --> microsoft-ds_14  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:31:45,958 - Info Logger - DEBUG - Command id --> microsoft-ds_14  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:31:45,961 - Info Logger - DEBUG - Command id --> microsoft-ds_14  Message --> :Thread started --with command perl Scripts/acccheck.pl -t 10.0.1.39 -U Scripts/users.txt -P Scripts/password.txt -v
2017-01-05 00:32:05,229 - Info Logger - DEBUG - Command id --> microsoft-ds_14  Message --> :Thread finished
2017-01-05 00:32:05,230 - Info Logger - DEBUG - Command id --> microsoft-ds_14  Message --> :Saving details :
2017-01-05 00:32:05,265 - Info Logger - DEBUG - Command id --> microsoft-ds_14  Message --> :Details Updated successfully
2017-01-05 00:32:05,293 - Info Logger - DEBUG - Command id --> microsoft-ds_15  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:32:05,354 - Info Logger - DEBUG - Command id --> microsoft-ds_15  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:32:05,356 - Info Logger - DEBUG - Command id --> microsoft-ds_15  Message --> :Thread started --with command nmap --script=smb-enum-shares.nse -p 445 10.0.1.39
2017-01-05 00:32:22,497 - Info Logger - DEBUG - Command id --> microsoft-ds_15  Message --> :Thread finished
2017-01-05 00:32:22,499 - Info Logger - DEBUG - Command id --> microsoft-ds_15  Message --> :Saving details :
2017-01-05 00:32:22,525 - Info Logger - DEBUG - Command id --> microsoft-ds_15  Message --> :Details Updated successfully
2017-01-05 00:32:22,593 - Info Logger - DEBUG - Command id --> microsoft-ds_16  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:32:22,612 - Info Logger - DEBUG - Command id --> microsoft-ds_16  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:32:22,613 - Info Logger - DEBUG - Command id --> microsoft-ds_16  Message --> :Thread started --with command nmap -sV --script=smb-os-discovery.nse -p 445 10.0.1.39
2017-01-05 00:32:58,029 - Info Logger - DEBUG - Command id --> microsoft-ds_16  Message --> :Thread finished
2017-01-05 00:32:58,029 - Info Logger - DEBUG - Command id --> microsoft-ds_16  Message --> :Saving details :
2017-01-05 00:32:58,221 - Info Logger - DEBUG - Command id --> microsoft-ds_16  Message --> :Details Updated successfully
2017-01-05 00:32:58,295 - Info Logger - DEBUG - Command id --> microsoft-ds_17  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:32:58,319 - Info Logger - DEBUG - Command id --> microsoft-ds_17  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:32:58,321 - Info Logger - DEBUG - Command id --> microsoft-ds_17  Message --> :Thread started --with command nmap --script=smb-enum-domains.nse -p 445 10.0.1.39
2017-01-05 00:33:12,984 - Info Logger - DEBUG - Command id --> microsoft-ds_17  Message --> :Thread finished
2017-01-05 00:33:12,984 - Info Logger - DEBUG - Command id --> microsoft-ds_17  Message --> :Saving details :
2017-01-05 00:33:13,008 - Info Logger - DEBUG - Command id --> microsoft-ds_17  Message --> :Details Updated successfully
2017-01-05 00:33:13,081 - Info Logger - DEBUG - Command id --> microsoft-ds_18  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:33:13,099 - Info Logger - DEBUG - Command id --> microsoft-ds_18  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:33:13,101 - Info Logger - DEBUG - Command id --> microsoft-ds_18  Message --> :Thread started --with command nmap --script=nbstat.nse -p 445 10.0.1.39
2017-01-05 00:33:27,872 - Info Logger - DEBUG - Command id --> microsoft-ds_18  Message --> :Thread finished
2017-01-05 00:33:27,873 - Info Logger - DEBUG - Command id --> microsoft-ds_18  Message --> :Saving details :
2017-01-05 00:33:27,942 - Info Logger - DEBUG - Command id --> microsoft-ds_18  Message --> :Details Updated successfully
2017-01-05 00:33:28,008 - Info Logger - DEBUG - Command id --> microsoft-ds_19  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:33:28,024 - Info Logger - DEBUG - Command id --> microsoft-ds_19  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:33:28,026 - Info Logger - DEBUG - Command id --> microsoft-ds_19  Message --> :Thread started --with command nmap -sU -sS --script=smb-os-discovery.nse -p 445 10.0.1.39
2017-01-05 00:33:29,303 - Info Logger - DEBUG - Command id --> microsoft-ds_19  Message --> :Thread finished
2017-01-05 00:33:29,303 - Info Logger - DEBUG - Command id --> microsoft-ds_19  Message --> :Saving details :
2017-01-05 00:33:29,332 - Info Logger - DEBUG - Command id --> microsoft-ds_19  Message --> :Details Updated successfully
2017-01-05 00:33:29,373 - Info Logger - DEBUG - Command id --> microsoft-ds_20  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:33:29,396 - Info Logger - DEBUG - Command id --> microsoft-ds_20  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:33:29,399 - Info Logger - DEBUG - Command id --> microsoft-ds_20  Message --> :Thread started --with command nmap --script=smb-enum-users.nse -p 445 10.0.1.39
2017-01-05 00:33:30,815 - Info Logger - DEBUG - Command id --> microsoft-ds_20  Message --> :Thread finished
2017-01-05 00:33:30,816 - Info Logger - DEBUG - Command id --> microsoft-ds_20  Message --> :Saving details :
2017-01-05 00:33:30,841 - Info Logger - DEBUG - Command id --> microsoft-ds_20  Message --> :Details Updated successfully
2017-01-05 00:33:30,875 - Info Logger - DEBUG - Service,Host,port  is -->ms-wbt-server  10.0.1.39  3389
2017-01-05 00:33:30,876 - Info Logger - DEBUG - Command id --> ms-wbt-server_1  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:33:30,895 - Info Logger - DEBUG - Command id --> ms-wbt-server_1  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:33:30,897 - Info Logger - DEBUG - Command id --> ms-wbt-server_1  Message --> :Thread started --with command perl Scripts/rdp-sec-check.pl 10.0.1.39:3389
2017-01-05 00:33:31,582 - Info Logger - DEBUG - Command id --> ms-wbt-server_1  Message --> :Thread finished
2017-01-05 00:33:31,582 - Info Logger - DEBUG - Command id --> ms-wbt-server_1  Message --> :Saving details :
2017-01-05 00:33:31,605 - Info Logger - DEBUG - Command id --> ms-wbt-server_1  Message --> :Details Updated successfully
2017-01-05 00:33:31,645 - Info Logger - DEBUG - Command id --> ms-wbt-server_2  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:33:31,661 - Info Logger - DEBUG - Command id --> ms-wbt-server_2  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:33:31,663 - Info Logger - DEBUG - Command id --> ms-wbt-server_2  Message --> :Thread started --with command python Scripts/rdp_check_ciphers.py 10.0.1.39 3389
2017-01-05 00:33:31,962 - Info Logger - DEBUG - Command id --> ms-wbt-server_2  Message --> :Thread finished
2017-01-05 00:33:31,963 - Info Logger - DEBUG - Command id --> ms-wbt-server_2  Message --> :Saving details :
2017-01-05 00:33:31,982 - Info Logger - DEBUG - Command id --> ms-wbt-server_2  Message --> :Details Updated successfully
2017-01-05 00:33:32,007 - Info Logger - DEBUG - Command id --> ms-wbt-server_3  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:33:32,029 - Info Logger - DEBUG - Command id --> ms-wbt-server_3  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:33:32,031 - Info Logger - DEBUG - Command id --> ms-wbt-server_3  Message --> :Thread started --with command perl Scripts/ssl-cipher-suite-enum.pl --rdp 10.0.1.39:3389
2017-01-05 00:33:43,955 - Info Logger - DEBUG - Command id --> ms-wbt-server_3  Message --> :Thread finished
2017-01-05 00:33:43,955 - Info Logger - DEBUG - Command id --> ms-wbt-server_3  Message --> :Saving details :
2017-01-05 00:33:43,971 - Info Logger - DEBUG - Command id --> ms-wbt-server_3  Message --> :Details Updated successfully
2017-01-05 00:33:43,992 - Info Logger - DEBUG - Command id --> ms-wbt-server_4  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:33:44,013 - Info Logger - DEBUG - Command id --> ms-wbt-server_4  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:33:44,014 - Info Logger - DEBUG - Command id --> ms-wbt-server_4  Message --> :Thread started --with command nmap --script=rdp-enum-encryption.nse -p 3389 10.0.1.39
2017-01-05 00:33:44,856 - Info Logger - DEBUG - Command id --> ms-wbt-server_4  Message --> :Thread finished
2017-01-05 00:33:44,856 - Info Logger - DEBUG - Command id --> ms-wbt-server_4  Message --> :Saving details :
2017-01-05 00:33:44,871 - Info Logger - DEBUG - Command id --> ms-wbt-server_4  Message --> :Details Updated successfully
2017-01-05 00:33:44,911 - Info Logger - DEBUG - Command id --> ms-wbt-server_5  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 345
2017-01-05 00:33:44,932 - Info Logger - DEBUG - Command id --> ms-wbt-server_5  Message --> :In method SingleLineCommands_Timeout()
2017-01-05 00:33:44,932 - Info Logger - DEBUG - Command id --> ms-wbt-server_5  Message --> :Thread started --with command nmap -sV --script=ssl-enum-ciphers.nse -p 3389 10.0.1.39
2017-01-05 00:34:13,544 - Info Logger - DEBUG - Command id --> ms-wbt-server_5  Message --> :Thread finished
2017-01-05 00:34:13,545 - Info Logger - DEBUG - Command id --> ms-wbt-server_5  Message --> :Saving details :
2017-01-05 00:34:13,569 - Info Logger - DEBUG - Command id --> ms-wbt-server_5  Message --> :Details Updated successfully
2017-01-05 09:10:32,872 - Info Logger - DEBUG - 

Starting 


2017-01-05 09:10:38,886 - Info Logger - DEBUG - 


Welcome  STARTING MAIN METHOD OF DRIVER FILE FOR PROJECT ID --> 345
2017-01-05 09:10:38,887 - Info Logger - DEBUG - Starting method --> launchConfiguration()Project id --> 345
2017-01-05 09:10:38,890 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-01-05 09:10:38,900 - Info Logger - DEBUG - Started getUNknownOnly Services()
