2017-02-06 20:34:32,063 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :Inside command_meta
2017-02-06 20:34:49,913 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :[4mmsf[0m [0m> 
2017-02-06 20:34:49,914 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :0
2017-02-06 20:34:53,018 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-06 20:34:56,124 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2017-02-06 20:34:59,239 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-06 20:35:02,344 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :use auxiliary/scanner/rservices/rexec_login
[0m[4mmsf[0m auxiliary([1m[31mrexec_login[0m) [0m> 
2017-02-06 20:35:05,449 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :set RHOSTS 192.168.182.128
[0mRHOSTS => 192.168.182.128
[4mmsf[0m auxiliary([1m[31mrexec_login[0m) [0m> 
2017-02-06 20:35:05,449 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :

Everything Fine till now-->Launching run command


2017-02-06 20:35:10,554 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :

Module Execution completed


2017-02-06 20:35:10,554 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m 192.168.182.128:512   - 192.168.182.128:512 - Starting rexec sweep
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mrexec_login[0m) [0m> 
2017-02-06 20:35:10,555 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :

Now exiting !!!


2017-02-06 20:35:10,555 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :
Exiting  from msfconsole !!!

2017-02-06 20:35:12,661 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :Exited from msfconsole !!!
2017-02-06 20:35:12,662 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-02-06 20:35:12,662 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :Closing the child pipe !!!
2017-02-06 20:35:12,763 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :Saving details :
2017-02-06 20:35:12,765 - Commands Logger - DEBUG - Command id is ->exec_1
2017-02-06 20:35:12,765 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'set THREADS 1\n', 'set THREADS 1\r\r\n\x1b[0mTHREADS => 1\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/scanner/rservices/rexec_login\n', 'use auxiliary/scanner/rservices/rexec_login\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mrexec_login\x1b[0m) \x1b[0m> \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\r\n\x1b[0mRHOSTS => 192.168.182.128\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mrexec_login\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m 192.168.182.128:512   - 192.168.182.128:512 - Starting rexec sweep\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mrexec_login\x1b[0m) \x1b[0m> \n']
2017-02-06 20:35:12,765 - Commands Logger - DEBUG - My var : '$.Entries."exec_1"'
2017-02-06 20:35:12,765 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m 192.168.182.128:512   - 192.168.182.128:512 - Starting rexec sweep
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mrexec_login[0m) [0m> 
2017-02-06 20:35:12,777 - Commands Logger - DEBUG - Finished!!!
2017-02-06 20:55:55,743 - Commands Logger - DEBUG - Command Logger --->Command id --> msrpc_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-06 20:55:55,744 - Commands Logger - DEBUG - Command Logger --->Command id --> msrpc_1  Message --> :Thread started --with command nmap --script=smb-check-vulns.nse -p 135 10.0.1.39
2017-02-06 20:56:10,052 - Commands Logger - DEBUG - Command Logger --->Command id --> msrpc_1  Message --> :Thread finished
2017-02-06 20:56:10,053 - Commands Logger - DEBUG - Command Logger --->Command id --> msrpc_1  Message --> :Saving details :
2017-02-06 20:56:10,054 - Commands Logger - DEBUG - Command id is ->msrpc_1
2017-02-06 20:56:10,055 - Commands Logger - DEBUG - commands are : [u'nmap --script=smb-check-vulns.nse -p 135 10.0.1.39', '\nEnd']
2017-02-06 20:56:10,055 - Commands Logger - DEBUG - My var : '$.Entries."msrpc_1"'
2017-02-06 20:56:10,055 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=smb-check-vulns.nse -p 135 10.0.1.39

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-06 20:55 UTC
Nmap scan report for 10.0.1.39
Host is up (0.0014s latency).
PORT    STATE SERVICE
135/tcp open  msrpc

Host script results:
|_smb-check-vulns: ERROR: Script execution failed (use -d to debug)

Nmap done: 1 IP address (1 host up) scanned in 14.28 seconds



2017-02-06 20:56:10,073 - Commands Logger - DEBUG - Finished!!!
2017-02-06 20:56:10,129 - Commands Logger - DEBUG - Command Logger --->Command id --> msrpc_2  Message --> :In method SingleLineCommands_Timeout()
2017-02-06 20:56:10,130 - Commands Logger - DEBUG - Command Logger --->Command id --> msrpc_2  Message --> :Thread started --with command nmap --script=msrpc-enum.nse -p 135 10.0.1.39
2017-02-06 20:56:24,179 - Commands Logger - DEBUG - Command Logger --->Command id --> msrpc_2  Message --> :Thread finished
2017-02-06 20:56:24,180 - Commands Logger - DEBUG - Command Logger --->Command id --> msrpc_2  Message --> :Saving details :
2017-02-06 20:56:24,181 - Commands Logger - DEBUG - Command id is ->msrpc_2
2017-02-06 20:56:24,181 - Commands Logger - DEBUG - commands are : [u'nmap --script=msrpc-enum.nse -p 135 10.0.1.39', '\nEnd']
2017-02-06 20:56:24,181 - Commands Logger - DEBUG - My var : '$.Entries."msrpc_2"'
2017-02-06 20:56:24,181 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=msrpc-enum.nse -p 135 10.0.1.39

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-06 20:56 UTC
Nmap scan report for 10.0.1.39
Host is up (0.00060s latency).
PORT    STATE SERVICE
135/tcp open  msrpc

Nmap done: 1 IP address (1 host up) scanned in 14.02 seconds



2017-02-06 20:56:24,196 - Commands Logger - DEBUG - Finished!!!
2017-02-06 20:56:24,253 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Inside command_meta
2017-02-06 20:56:40,850 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :[4mmsf[0m [0m> 
2017-02-06 20:56:40,851 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :0
2017-02-06 20:56:43,959 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-06 20:56:47,061 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2017-02-06 20:56:50,168 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-06 20:56:53,273 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :use auxiliary/scanner/ftp/ftp_login
[0m[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-06 20:56:56,379 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set RHOSTS 192.168.182.128
[0mRHOSTS => 192.168.182.128
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-06 20:56:59,486 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set rport 21
[0mrport => 21
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-06 20:57:02,593 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set USERNAME msfadmin
[0mUSERNAME => msfadmin
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-06 20:57:05,697 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set PASSWORD msfadmin
[0mPASSWORD => msfadmin
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-06 20:57:08,801 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-06 20:57:08,802 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Everything Fine till now-->Launching run command


2017-02-06 20:57:13,910 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Module Execution completed


2017-02-06 20:57:13,910 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep
[1m[32m[+][0m 192.168.182.128:21    - 192.168.182.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-06 20:57:13,910 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Now exiting !!!


2017-02-06 20:57:13,910 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :
Exiting  from msfconsole !!!

2017-02-06 20:57:16,015 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Exited from msfconsole !!!
2017-02-06 20:57:16,016 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-02-06 20:57:16,016 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Closing the child pipe !!!
2017-02-06 20:57:16,117 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Saving details :
2017-02-06 20:57:16,119 - Commands Logger - DEBUG - Command id is ->ftp_1
2017-02-06 20:57:16,119 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'set THREADS 1\n', 'set THREADS 1\r\r\n\x1b[0mTHREADS => 1\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/scanner/ftp/ftp_login\n', 'use auxiliary/scanner/ftp/ftp_login\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\r\n\x1b[0mRHOSTS => 192.168.182.128\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set rport 21\n', 'set rport 21\r\r\n\x1b[0mrport => 21\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set USERNAME msfadmin\n', 'set USERNAME msfadmin\r\r\n\x1b[0mUSERNAME => msfadmin\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set PASSWORD msfadmin\n', 'set PASSWORD msfadmin\r\r\n\x1b[0mPASSWORD => msfadmin\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set VERBOSE false\n', 'set VERBOSE false\r\r\n\x1b[0mVERBOSE => false\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep\r\n\x1b[1m\x1b[32m[+]\x1b[0m 192.168.182.128:21    - 192.168.182.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n']
2017-02-06 20:57:16,120 - Commands Logger - DEBUG - My var : '$.Entries."ftp_1"'
2017-02-06 20:57:16,120 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep
[1m[32m[+][0m 192.168.182.128:21    - 192.168.182.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-06 20:57:16,224 - Commands Logger - DEBUG - Finished!!!
2017-02-06 20:57:16,256 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Inside command_meta
2017-02-06 20:57:34,693 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :[4mmsf[0m [0m> 
2017-02-06 20:57:34,693 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :0
2017-02-06 20:57:37,797 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-06 20:57:40,901 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2017-02-06 20:57:44,007 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-06 20:57:47,112 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :use auxiliary/scanner/ftp/anonymous
[0m[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-06 20:57:50,224 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set RHOSTS 192.168.182.128
[0mRHOSTS => 192.168.182.128
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-06 20:57:53,328 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-06 20:57:53,329 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Everything Fine till now-->Launching run command


2017-02-06 20:57:58,437 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Module Execution completed


2017-02-06 20:57:58,437 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Before : 
After : 
run
[0m
[1m[32m[+][0m 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-06 20:57:58,437 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Now exiting !!!


2017-02-06 20:57:58,438 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :
Exiting  from msfconsole !!!

2017-02-06 20:58:00,545 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Exited from msfconsole !!!
2017-02-06 20:58:00,545 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-02-06 20:58:00,545 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Closing the child pipe !!!
2017-02-06 20:58:00,646 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Saving details :
2017-02-06 20:58:00,647 - Commands Logger - DEBUG - Command id is ->ftp_2
2017-02-06 20:58:00,648 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'set THREADS 1\n', 'set THREADS 1\r\r\n\x1b[0mTHREADS => 1\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/scanner/ftp/anonymous\n', 'use auxiliary/scanner/ftp/anonymous\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\r\n\x1b[0mRHOSTS => 192.168.182.128\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n', u'set VERBOSE false\n', 'set VERBOSE false\r\r\n\x1b[0mVERBOSE => false\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[32m[+]\x1b[0m 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n']
2017-02-06 20:58:00,648 - Commands Logger - DEBUG - My var : '$.Entries."ftp_2"'
2017-02-06 20:58:00,648 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[32m[+][0m 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-06 20:58:00,794 - Commands Logger - DEBUG - Finished!!!
2017-02-06 20:58:00,824 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :

Starting FTP Login --Anonmous


2017-02-06 20:58:00,834 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Connected to 192.168.182.128.
220 (vsFTPd 2.3.4)
  Name (192.168.182.128:root):
2017-02-06 20:58:03,942 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Before : After :  anonymous
331 Please specify the password.
Password:
2017-02-06 20:58:07,045 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Login Successful
2017-02-06 20:58:07,046 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Before : After : 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 
2017-02-06 20:58:07,046 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Closing Child now !!
2017-02-06 20:58:07,147 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Saving details :
2017-02-06 20:58:07,149 - Commands Logger - DEBUG - Command id is ->ftp_3
2017-02-06 20:58:07,149 - Commands Logger - DEBUG - commands are : [u'ftp 192.168.182.128\n', 'Name (192.168.182.128:root):\n', 'Name (192.168.182.128:root):', 'anonymous\n', ' anonymous\r\n331 Please specify the password.\r\nPassword:\n', 'noah@example.com\n', '\r\n230 Login successful.\r\nRemote system type is UNIX.\r\nUsing binary mode to transfer files.\r\nftp> \n']
2017-02-06 20:58:07,149 - Commands Logger - DEBUG - My var : '$.Entries."ftp_3"'
2017-02-06 20:58:07,149 - Commands Logger - DEBUG - Result --> : 
Login SuccesFul --> 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> Command Executed :ftp 192.168.182.128

Result :

230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 
2017-02-06 20:58:07,163 - Commands Logger - DEBUG - Finished!!!
2017-02-06 20:58:07,195 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :In method SingleLineCommands_Timeout()
2017-02-06 20:58:07,196 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Thread started --with command nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128
2017-02-06 20:58:19,850 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Thread finished
2017-02-06 20:58:19,850 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Saving details :
2017-02-06 20:58:19,852 - Commands Logger - DEBUG - Command id is ->ftp_4
2017-02-06 20:58:19,852 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128', '\nEnd']
2017-02-06 20:58:19,852 - Commands Logger - DEBUG - My var : '$.Entries."ftp_4"'
2017-02-06 20:58:19,852 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-06 20:58 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00048s latency).
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.63 seconds



2017-02-06 20:58:19,864 - Commands Logger - DEBUG - Finished!!!
2017-02-06 20:58:19,903 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :In method SingleLineCommands_Timeout()
2017-02-06 20:58:19,904 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 21 192.168.182.128
2017-02-06 20:58:38,046 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Thread finished
2017-02-06 20:58:38,047 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Saving details :
2017-02-06 20:58:38,048 - Commands Logger - DEBUG - Command id is ->ftp_5
2017-02-06 20:58:38,049 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 21 192.168.182.128', '\nEnd']
2017-02-06 20:58:38,049 - Commands Logger - DEBUG - My var : '$.Entries."ftp_5"'
2017-02-06 20:58:38,049 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-06 20:58 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00089s latency).
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
|_banner: 220 (vsFTPd 2.3.4)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 18.11 seconds



2017-02-06 20:58:38,064 - Commands Logger - DEBUG - Finished!!!
2017-02-06 20:58:38,121 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :In method SingleLineCommands_Timeout()
2017-02-06 20:58:38,122 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Thread started --with command nmap --script=ftp-anon.nse -p 21 192.168.182.128
2017-02-06 20:58:54,402 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Thread finished
2017-02-06 20:58:54,402 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Saving details :
2017-02-06 20:58:54,404 - Commands Logger - DEBUG - Command id is ->ftp_6
2017-02-06 20:58:54,404 - Commands Logger - DEBUG - commands are : [u'nmap --script=ftp-anon.nse -p 21 192.168.182.128', '\nEnd']
2017-02-06 20:58:54,404 - Commands Logger - DEBUG - My var : '$.Entries."ftp_6"'
2017-02-06 20:58:54,404 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=ftp-anon.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-06 20:58 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00035s latency).
PORT   STATE SERVICE
21/tcp open  ftp
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: ERROR

Nmap done: 1 IP address (1 host up) scanned in 16.25 seconds



2017-02-06 20:58:54,415 - Commands Logger - DEBUG - Finished!!!
2017-02-06 20:58:54,453 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-06 20:58:54,453 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_1  Message --> :Thread started --with command python Scripts/ircsnapshot/ircsnapshot.py 192.168.182.128
2017-02-06 20:58:56,021 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_1  Message --> :Thread finished
2017-02-06 20:58:56,021 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_1  Message --> :Saving details :
2017-02-06 20:58:56,023 - Commands Logger - DEBUG - Command id is ->irc_1
2017-02-06 20:58:56,023 - Commands Logger - DEBUG - commands are : [u'python Scripts/ircsnapshot/ircsnapshot.py 192.168.182.128', '\nEnd']
2017-02-06 20:58:56,024 - Commands Logger - DEBUG - My var : '$.Entries."irc_1"'
2017-02-06 20:58:56,024 - Commands Logger - DEBUG - Result --> : Command Executed :python Scripts/ircsnapshot/ircsnapshot.py 192.168.182.128

ResultNamespace(channels=None, help=False, listdelay=None, nick='ssibpTioGV', no_list=False, output='.', password=None, port='6667', proxy=None, real='NbExYZvmiy', server='192.168.182.128', ssl=False, throttle=1.0, user='qvWPANNPud')
30

[2017-02-06 20:58:54,518] Logger initiated
[2017-02-06 20:58:54,519] {"real": "NbExYZvmiy", "nick": "ssibpTioGV", "config": {"proxyport": 9050, "real": "NbExYZvmiy", "listDelay": null, "nolist": false, "ssl": false, "throttleLevel": 1.0, "user": "qvWPANNPud", "pass": null, "server": "192.168.182.128", "outputdir": ".", "channelstocheck": null, "proxyhost": null, "port": "6667", "nick": "ssibpTioGV"}, "user": "qvWPANNPud"}
[2017-02-06 20:58:54,523] USER qvWPANNPud 127.0.0.1 192.168.182.128 :NbExYZvmiy
[2017-02-06 20:58:54,524] NICK ssibpTioGV
[2017-02-06 20:58:54,540] :irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...
[2017-02-06 20:58:54,540] :irc.Metasploitable.LAN NOTICE AUTH :*** Couldn't resolve your hostname; using your IP address instead
[2017-02-06 20:58:55,559] :irc.Metasploitable.LAN 001 ssibpTioGV :Welcome to the TestIRC IRC Network ssibpTioGV!qvWPANNPud@192.168.182.1
[2017-02-06 20:58:55,560] :irc.Metasploitable.LAN 002 ssibpTioGV :Your host is irc.Metasploitable.LAN, running version Unreal3.2.8.1
[2017-02-06 20:58:55,560] :irc.Metasploitable.LAN 003 ssibpTioGV :This server was created Sun May 20 2012 at 14:04:37 EDT
[2017-02-06 20:58:55,561] :irc.Metasploitable.LAN 004 ssibpTioGV irc.Metasploitable.LAN Unreal3.2.8.1 iowghraAsORTVSxNCWqBzvdHtGp lvhopsmntikrRcaqOALQbSeIKVfMCuzNTGj
[2017-02-06 20:58:55,561] :irc.Metasploitable.LAN 005 ssibpTioGV UHNAMES NAMESX SAFELIST HCN MAXCHANNELS=30 CHANLIMIT=#:30 MAXLIST=b:60,e:60,I:60 NICKLEN=30 CHANNELLEN=32 TOPICLEN=307 KICKLEN=307 AWAYLEN=307 MAXTARGETS=20 :are supported by this server
[2017-02-06 20:58:55,561] :irc.Metasploitable.LAN 005 ssibpTioGV WALLCHOPS WATCH=128 WATCHOPTS=A SILENCE=15 MODES=12 CHANTYPES=# PREFIX=(qaohv)~&@%+ CHANMODES=beI,kfL,lj,psmntirRcOAQKVCuzNSMTG NETWORK=TestIRC CASEMAPPING=ascii EXTBAN=~,cqnr ELIST=MNUCT STATUSMSG=~&@%+ :are supported by this server
[2017-02-06 20:58:55,561] :irc.Metasploitable.LAN 005 ssibpTioGV EXCEPTS INVEX CMDS=KNOCK,MAP,DCCALLOW,USERIP :are supported by this server
[2017-02-06 20:58:55,759] :irc.Metasploitable.LAN 251 ssibpTioGV :There are 1 users and 0 invisible on 1 servers
[2017-02-06 20:58:55,760] :irc.Metasploitable.LAN 255 ssibpTioGV :I have 1 clients and 0 servers
[2017-02-06 20:58:55,760] :irc.Metasploitable.LAN 265 ssibpTioGV :Current Local Users: 1  Max: 2
[2017-02-06 20:58:55,760] :irc.Metasploitable.LAN 266 ssibpTioGV :Current Global Users: 1  Max: 1
[2017-02-06 20:58:55,760] :irc.Metasploitable.LAN 422 ssibpTioGV :MOTD File is missing
[2017-02-06 20:58:55,761] LIST
[2017-02-06 20:58:55,761] LINKS
[2017-02-06 20:58:55,761] NAMES
[2017-02-06 20:58:55,761] :ssibpTioGV MODE ssibpTioGV :+ix
[2017-02-06 20:58:55,764] :irc.Metasploitable.LAN 321 ssibpTioGV Channel :Users  Name
[2017-02-06 20:58:55,765] :irc.Metasploitable.LAN 323 ssibpTioGV :End of /LIST
[2017-02-06 20:58:55,766] :irc.Metasploitable.LAN 364 ssibpTioGV irc.Metasploitable.LAN irc.Metasploitable.LAN :0 Test IRC Server
[2017-02-06 20:58:55,766] :irc.Metasploitable.LAN 365 ssibpTioGV * :End of /LINKS list.
[2017-02-06 20:58:55,767] :irc.Metasploitable.LAN 366 ssibpTioGV * :End of /NAMES list.
[2017-02-06 20:58:55,767] join * not found in is_processing
[2017-02-06 20:58:55,767] []
[2017-02-06 20:58:55,767] PART *
[2017-02-06 20:58:55,769] :irc.Metasploitable.LAN 403 ssibpTioGV * :No such channel
[2017-02-06 20:58:55,992] QUIT :
[2017-02-06 20:58:55,997] ERROR :Closing Link: ssibpTioGV[192.168.182.1] (Quit: ssibpTioGV)
[2017-02-06 20:58:55,997] Disconnected


2017-02-06 20:58:56,036 - Commands Logger - DEBUG - Finished!!!
2017-02-06 20:58:56,089 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_2  Message --> :In method SingleLineCommands_Timeout()
2017-02-06 20:58:56,095 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_2  Message --> :Thread started --with command nmap  --script=irc-botnet-channels -p 6667 192.168.182.128
2017-02-06 20:59:13,341 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_2  Message --> :Thread finished
2017-02-06 20:59:13,341 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_2  Message --> :Saving details :
2017-02-06 20:59:13,343 - Commands Logger - DEBUG - Command id is ->irc_2
2017-02-06 20:59:13,343 - Commands Logger - DEBUG - commands are : [u'nmap  --script=irc-botnet-channels -p 6667 192.168.182.128', '\nEnd']
2017-02-06 20:59:13,343 - Commands Logger - DEBUG - My var : '$.Entries."irc_2"'
2017-02-06 20:59:13,343 - Commands Logger - DEBUG - Result --> : Command Executed :nmap  --script=irc-botnet-channels -p 6667 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-06 20:58 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00052s latency).
PORT     STATE SERVICE
6667/tcp open  irc

Nmap done: 1 IP address (1 host up) scanned in 17.21 seconds



2017-02-06 20:59:13,361 - Commands Logger - DEBUG - Finished!!!
2017-02-06 20:59:13,448 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_3  Message --> :In method SingleLineCommands_Timeout()
2017-02-06 20:59:13,449 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_3  Message --> :Thread started --with command nmap -sV -sC -p 6667 192.168.182.128
2017-02-06 20:59:29,076 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_3  Message --> :Thread finished
2017-02-06 20:59:29,077 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_3  Message --> :Saving details :
2017-02-06 20:59:29,078 - Commands Logger - DEBUG - Command id is ->irc_3
2017-02-06 20:59:29,078 - Commands Logger - DEBUG - commands are : [u'nmap -sV -sC -p 6667 192.168.182.128', '\nEnd']
2017-02-06 20:59:29,078 - Commands Logger - DEBUG - My var : '$.Entries."irc_3"'
2017-02-06 20:59:29,078 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV -sC -p 6667 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-06 20:59 UTC



2017-02-06 20:59:29,113 - Commands Logger - DEBUG - Finished!!!
