2017-05-22 03:07:26,250 - Info Logger - DEBUG - 

Starting 


2017-05-22 03:07:32,256 - Info Logger - DEBUG - Starting method --> launchConfiguration()Project id --> 671
2017-05-22 03:07:32,258 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-05-22 03:07:32,261 - Info Logger - DEBUG - Started method LaunchExploits()
2017-05-22 03:07:32,262 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-05-22 03:07:32,264 - Info Logger - DEBUG - Service,Host,port  is -->http  127.0.0.1  80
2017-05-22 03:07:32,286 - Info Logger - DEBUG - Command id --> http_5  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 671
2017-05-22 03:07:32,287 - Info Logger - DEBUG - Command id --> http_5  Message --> :Starting single line + Sniff
2017-05-22 03:07:32,288 - Info Logger - DEBUG - Command id --> http_5  Message --> :IN Start_sniffing() method
2017-05-22 03:07:35,299 - Info Logger - DEBUG - Command id --> http_5  Message --> :In method SingleLineCommands_Timeout()
2017-05-22 03:07:35,301 - Info Logger - DEBUG - Command id --> http_5  Message --> :Thread started --with command nmap --script=banner.nse -p 80 127.0.0.1
2017-05-22 03:07:46,283 - Info Logger - DEBUG - Command id --> http_5  Message --> :Thread finished
2017-05-22 03:07:46,283 - Info Logger - DEBUG - Command id --> http_5  Message --> :Saving details :
2017-05-22 03:07:46,333 - Info Logger - DEBUG - Command id --> http_5  Message --> :Details Updated successfully
2017-05-22 03:07:46,336 - Info Logger - DEBUG - Command id --> http_5  Message --> :Terminating Sniffing process
2017-05-22 03:07:46,411 - Info Logger - DEBUG - Command id --> http_5  Message --> :Exiting Start_sniffing() method
2017-05-22 03:07:46,415 - Info Logger - DEBUG - Command id --> http_5  Message --> :Exiting general_commands_tout_sniff()
2017-05-22 03:07:46,423 - Info Logger - DEBUG - Command id --> http_6  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 671
2017-05-22 03:07:46,424 - Info Logger - DEBUG - Command id --> http_6  Message --> :In method SingleLineCommands_Timeout()
2017-05-22 03:07:46,425 - Info Logger - DEBUG - Command id --> http_6  Message --> :Thread started --with command nmap --script=http-trace.nse -p 80 127.0.0.1
2017-05-22 03:07:47,533 - Info Logger - DEBUG - Command id --> http_6  Message --> :Thread finished
2017-05-22 03:07:47,533 - Info Logger - DEBUG - Command id --> http_6  Message --> :Saving details :
2017-05-22 03:07:47,566 - Info Logger - DEBUG - Command id --> http_6  Message --> :Details Updated successfully
