2017-05-22 02:41:27,077 - Info Logger - DEBUG - 

Starting 


2017-05-22 02:41:33,093 - Info Logger - DEBUG - Starting method --> launchConfiguration()Project id --> 665
2017-05-22 02:41:33,095 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-05-22 02:41:33,098 - Info Logger - DEBUG - Started method LaunchExploits()
2017-05-22 02:41:33,113 - Info Logger - DEBUG - Service,Host,port  is -->http  127.0.0.1  80
2017-05-22 02:41:33,122 - Info Logger - DEBUG - Command id --> http_6  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 665
2017-05-22 02:41:33,123 - Info Logger - DEBUG - Command id --> http_6  Message --> :In method SingleLineCommands_Timeout()
2017-05-22 02:41:33,125 - Info Logger - DEBUG - Command id --> http_6  Message --> :Thread started --with command nmap --script=http-trace.nse -p 80 127.0.0.1
2017-05-22 02:41:34,180 - Info Logger - DEBUG - Command id --> http_6  Message --> :Thread finished
2017-05-22 02:41:34,181 - Info Logger - DEBUG - Command id --> http_6  Message --> :Saving details :
2017-05-22 02:41:34,198 - Info Logger - DEBUG - Command id --> http_6  Message --> :Details Updated successfully
