2017-06-07 03:32:39,021 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Starting single line + Sniff
2017-06-07 03:32:39,021 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :IN Start_sniffing() method
2017-06-07 03:32:39,022 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :sniffing command is --> tshark -f 'port 80 and host 127.0.0.1' -i eth0 -a duration:200 -w /root/Django-projects/Dictator/Dictator_service/Results/Data_701/701_127.0.0.1_80_capture-output.pcap
2017-06-07 03:32:42,024 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :In method SingleLineCommands_Timeout()
2017-06-07 03:32:42,026 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Thread started --with command nmap -Pn --script=banner.nse -p 80 127.0.0.1
2017-06-07 03:32:54,403 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Thread finished
2017-06-07 03:32:54,403 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Saving details :
2017-06-07 03:32:54,406 - Commands Logger - DEBUG - Command id is ->http_5
2017-06-07 03:32:54,406 - Commands Logger - DEBUG - commands are : [u'nmap -Pn --script=banner.nse -p 80 127.0.0.1', '\nEnd']
2017-06-07 03:32:54,406 - Commands Logger - DEBUG - My var : '$.Entries."http_5"'
2017-06-07 03:32:54,407 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -Pn --script=banner.nse -p 80 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-06-07 03:32 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000076s latency).
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 11.76 seconds



2017-06-07 03:32:54,447 - Commands Logger - DEBUG - Finished!!!
2017-06-07 03:32:54,455 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Terminating Sniffing process
2017-06-07 03:32:54,559 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_2  Message --> :In method SingleLineCommands_Timeout()
2017-06-07 03:32:54,560 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_2  Message --> :Thread started --with command curl -v -X TRACE 127.0.0.1:80
2017-06-07 03:32:54,603 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_2  Message --> :Thread finished
2017-06-07 03:32:54,603 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_2  Message --> :Saving details :
2017-06-07 03:32:54,605 - Commands Logger - DEBUG - Command id is ->http_trace_2
2017-06-07 03:32:54,605 - Commands Logger - DEBUG - commands are : [u'curl -v -X TRACE 127.0.0.1:80', '\nEnd']
2017-06-07 03:32:54,605 - Commands Logger - DEBUG - My var : '$.Entries."http_trace_2"'
2017-06-07 03:32:54,605 - Commands Logger - DEBUG - Result --> : Command Executed :curl -v -X TRACE 127.0.0.1:80

Result* Rebuilt URL to: 127.0.0.1:80/
*   Trying 127.0.0.1...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to 127.0.0.1 (127.0.0.1) port 80 (#0)
> TRACE / HTTP/1.1
> Host: 127.0.0.1
> User-Agent: curl/7.50.1
> Accept: */*
> 
< HTTP/1.1 405 Not Allowed
< Server: nginx/1.10.2
< Date: Wed, 07 Jun 2017 03:32:54 GMT
< Content-Type: text/html
< Content-Length: 173
< Connection: close
< 
{ [173 bytes data]
100   173  100   173    0     0  73150      0 --:--:-- --:--:-- --:--:-- 86500
* Closing connection 0
<html>
<head><title>405 Not Allowed</title></head>
<body bgcolor="white">
<center><h1>405 Not Allowed</h1></center>
<hr><center>nginx/1.10.2</center>
</body>
</html>



2017-06-07 03:32:54,618 - Commands Logger - DEBUG - Finished!!!
2017-06-07 03:32:54,680 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_1  Message --> :In method SingleLineCommands_Timeout()
2017-06-07 03:32:54,681 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_1  Message --> :Thread started --with command nmap -sV -Pn --script=http-trace.nse -p 80 127.0.0.1
2017-06-07 03:33:04,008 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_1  Message --> :Thread finished
2017-06-07 03:33:04,014 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_1  Message --> :Saving details :
2017-06-07 03:33:04,018 - Commands Logger - DEBUG - Command id is ->http_trace_1
2017-06-07 03:33:04,018 - Commands Logger - DEBUG - commands are : [u'nmap -sV -Pn --script=http-trace.nse -p 80 127.0.0.1', '\nEnd']
2017-06-07 03:33:04,018 - Commands Logger - DEBUG - My var : '$.Entries."http_trace_1"'
2017-06-07 03:33:04,018 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV -Pn --script=http-trace.nse -p 80 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-06-07 03:32 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000073s latency).
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.10.2
|_http-server-header: nginx/1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 9.29 seconds



2017-06-07 03:33:04,028 - Commands Logger - DEBUG - Finished!!!
2017-06-07 03:33:04,085 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Inside command_meta
2017-06-07 03:34:10,942 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :msf > 
2017-06-07 03:34:10,942 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :0
2017-06-07 03:34:19,053 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :use auxiliary/scanner/http/trace
use auxiliary/scanner/http/trace
msf auxiliary(trace) > 
2017-06-07 03:34:27,161 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :set RHOSTS 127.0.0.1
set RHOSTS 127.0.0.1
RHOSTS => 127.0.0.1
msf auxiliary(trace) > 
2017-06-07 03:34:35,272 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :set RPORTS 80
set RPORTS 80
RPORTS => 80
msf auxiliary(trace) > 
2017-06-07 03:34:35,273 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :

Everything Fine till now-->Launching run command


2017-06-07 03:34:40,392 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :

Module Execution completed


2017-06-07 03:34:40,393 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Before : 
After : 
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(trace) > 
2017-06-07 03:34:40,393 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :

Now exiting !!!


2017-06-07 03:34:40,394 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :
Exiting  from msfconsole !!!

2017-06-07 03:34:42,499 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Exited from msfconsole !!!
2017-06-07 03:34:42,499 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-06-07 03:34:42,499 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Closing the child pipe !!!
2017-06-07 03:34:42,600 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Saving details :
2017-06-07 03:34:42,603 - Commands Logger - DEBUG - Command id is ->http_trace_3
2017-06-07 03:34:42,604 - Commands Logger - DEBUG - commands are : ['>msfconsole \n', 'msf > ', 'use auxiliary/scanner/http/trace\r\nuse auxiliary/scanner/http/trace\r\r\nmsf auxiliary(trace) > \n', 'set RHOSTS 127.0.0.1\r\nset RHOSTS 127.0.0.1\r\r\nRHOSTS => 127.0.0.1\r\nmsf auxiliary(trace) > \n', 'set RPORTS 80\r\nset RPORTS 80\r\r\nRPORTS => 80\r\nmsf auxiliary(trace) > \n', 'run\r\nrun\r\r\n\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(trace) > \n']
2017-06-07 03:34:42,604 - Commands Logger - DEBUG - My var : '$.Entries."http_trace_3"'
2017-06-07 03:34:42,604 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole 

Result :
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(trace) > 
2017-06-07 03:34:42,964 - Commands Logger - DEBUG - Finished!!!
2017-06-07 03:34:43,141 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_1  Message --> :In method SingleLineCommands_Timeout()
2017-06-07 03:34:43,142 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_1  Message --> :Thread started --with command echo -e 'Get/HTTP/1.0\n\n' | nc 127.0.0.1 80 |grep 'Server'
2017-06-07 03:34:43,187 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_1  Message --> :Thread finished
2017-06-07 03:34:43,187 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_1  Message --> :Saving details :
2017-06-07 03:34:43,189 - Commands Logger - DEBUG - Command id is ->http_banner_1
2017-06-07 03:34:43,189 - Commands Logger - DEBUG - commands are : [u"echo -e 'Get/HTTP/1.0\\n\\n' | nc 127.0.0.1 80 |grep 'Server'", '\nEnd']
2017-06-07 03:34:43,190 - Commands Logger - DEBUG - My var : '$.Entries."http_banner_1"'
2017-06-07 03:34:43,190 - Commands Logger - DEBUG - Result --> : Command Executed :echo -e 'Get/HTTP/1.0\n\n' | nc 127.0.0.1 80 |grep 'Server'

Result
None

2017-06-07 03:34:43,210 - Commands Logger - DEBUG - Finished!!!
2017-06-07 03:34:43,226 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Inside command_meta
2017-06-07 03:35:32,053 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :msf > 
2017-06-07 03:35:32,053 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :0
2017-06-07 03:35:40,162 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :use auxiliary/scanner/http/http_version
use auxiliary/scanner/http/http_version
msf auxiliary(http_version) > 
2017-06-07 03:35:48,275 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :set RHOSTS 127.0.0.1
set RHOSTS 127.0.0.1
RHOSTS => 127.0.0.1
msf auxiliary(http_version) > 
2017-06-07 03:35:56,393 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :set RPORTS 80
set RPORTS 80
RPORTS => 80
msf auxiliary(http_version) > 
2017-06-07 03:35:56,393 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :

Everything Fine till now-->Launching run command


2017-06-07 03:36:01,670 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :

Module Execution completed


2017-06-07 03:36:01,671 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Before : 
After : 
run
run

[*] 127.0.0.1:80 nginx/1.10.2
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(http_version) > 
2017-06-07 03:36:01,671 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :

Now exiting !!!


2017-06-07 03:36:01,671 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :
Exiting  from msfconsole !!!

2017-06-07 03:36:03,774 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Exited from msfconsole !!!
2017-06-07 03:36:03,775 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-06-07 03:36:03,775 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Closing the child pipe !!!
2017-06-07 03:36:03,876 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Saving details :
2017-06-07 03:36:03,879 - Commands Logger - DEBUG - Command id is ->http_banner_2
2017-06-07 03:36:03,879 - Commands Logger - DEBUG - commands are : ['>msfconsole \n', 'msf > ', 'use auxiliary/scanner/http/http_version\r\nuse auxiliary/scanner/http/http_version\r\r\nmsf auxiliary(http_version) > \n', 'set RHOSTS 127.0.0.1\r\nset RHOSTS 127.0.0.1\r\r\nRHOSTS => 127.0.0.1\r\nmsf auxiliary(http_version) > \n', 'set RPORTS 80\r\nset RPORTS 80\r\r\nRPORTS => 80\r\nmsf auxiliary(http_version) > \n', 'run\r\nrun\r\r\n\r\n[*] 127.0.0.1:80 nginx/1.10.2\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(http_version) > \n']
2017-06-07 03:36:03,880 - Commands Logger - DEBUG - My var : '$.Entries."http_banner_2"'
2017-06-07 03:36:03,880 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole 

Result :
run
run

[*] 127.0.0.1:80 nginx/1.10.2
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(http_version) > 
2017-06-07 03:36:03,900 - Commands Logger - DEBUG - Finished!!!
2017-06-07 03:36:03,908 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_1  Message --> :In method SingleLineCommands_Timeout()
2017-06-07 03:36:03,909 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_1  Message --> :Thread started --with command nmap -sV -Pn --script=http-headers -p 80 127.0.0.1
2017-06-07 03:36:12,820 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_1  Message --> :Thread finished
2017-06-07 03:36:12,822 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_1  Message --> :Saving details :
2017-06-07 03:36:12,825 - Commands Logger - DEBUG - Command id is ->http_headers_1
2017-06-07 03:36:12,826 - Commands Logger - DEBUG - commands are : [u'nmap -sV -Pn --script=http-headers -p 80 127.0.0.1', '\nEnd']
2017-06-07 03:36:12,826 - Commands Logger - DEBUG - My var : '$.Entries."http_headers_1"'
2017-06-07 03:36:12,826 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV -Pn --script=http-headers -p 80 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-06-07 03:36 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00010s latency).
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.10.2
| http-headers: 
|   Server: nginx/1.10.2
|   Date: Wed, 07 Jun 2017 03:36:12 GMT
|   Content-Type: text/html
|   Content-Length: 612
|   Last-Modified: Wed, 15 Feb 2017 06:27:27 GMT
|   Connection: close
|   ETag: "58a3f4cf-264"
|   Accept-Ranges: bytes
|   
|_  (Request type: HEAD)
|_http-server-header: nginx/1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.86 seconds



2017-06-07 03:36:12,837 - Commands Logger - DEBUG - Finished!!!
2017-06-07 03:36:12,858 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Inside command_meta
2017-06-07 03:36:56,043 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :msf > 
2017-06-07 03:36:56,044 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :0
2017-06-07 03:37:04,150 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :use auxiliary/scanner/http/http_header
use auxiliary/scanner/http/http_header
msf auxiliary(http_header) > 
2017-06-07 03:37:12,262 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :set RHOSTS 127.0.0.1
set RHOSTS 127.0.0.1
RHOSTS => 127.0.0.1
msf auxiliary(http_header) > 
2017-06-07 03:37:20,373 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :set RPORTS 80
set RPORTS 80
RPORTS => 80
msf auxiliary(http_header) > 
2017-06-07 03:37:20,373 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :

Everything Fine till now-->Launching run command


2017-06-07 03:37:43,194 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :

Module Execution completed


2017-06-07 03:37:43,195 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Before : 
After : 
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(http_header) > 
2017-06-07 03:37:43,196 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :

Now exiting !!!


2017-06-07 03:37:43,197 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :
Exiting  from msfconsole !!!

2017-06-07 03:37:45,303 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Exited from msfconsole !!!
2017-06-07 03:37:45,303 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-06-07 03:37:45,304 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Closing the child pipe !!!
2017-06-07 03:37:45,405 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Saving details :
2017-06-07 03:37:45,407 - Commands Logger - DEBUG - Command id is ->http_headers_2
2017-06-07 03:37:45,408 - Commands Logger - DEBUG - commands are : ['>msfconsole \n', 'msf > ', 'use auxiliary/scanner/http/http_header\r\nuse auxiliary/scanner/http/http_header\r\r\nmsf auxiliary(http_header) > \n', 'set RHOSTS 127.0.0.1\r\nset RHOSTS 127.0.0.1\r\r\nRHOSTS => 127.0.0.1\r\nmsf auxiliary(http_header) > \n', 'set RPORTS 80\r\nset RPORTS 80\r\r\nRPORTS => 80\r\nmsf auxiliary(http_header) > \n', 'run\r\nrun\r\r\n\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(http_header) > \n']
2017-06-07 03:37:45,409 - Commands Logger - DEBUG - My var : '$.Entries."http_headers_2"'
2017-06-07 03:37:45,409 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole 

Result :
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(http_header) > 
2017-06-07 03:37:45,473 - Commands Logger - DEBUG - Finished!!!
2017-06-07 03:37:45,484 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_1  Message --> :In method SingleLineCommands_Timeout()
2017-06-07 03:37:45,485 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_1  Message --> :Thread started --with command nmap -sV -Pn --script=http-methods -p 80 127.0.0.1
2017-06-07 03:37:54,067 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_1  Message --> :Thread finished
2017-06-07 03:37:54,068 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_1  Message --> :Saving details :
2017-06-07 03:37:54,072 - Commands Logger - DEBUG - Command id is ->http_methods_1
2017-06-07 03:37:54,072 - Commands Logger - DEBUG - commands are : [u'nmap -sV -Pn --script=http-methods -p 80 127.0.0.1', '\nEnd']
2017-06-07 03:37:54,073 - Commands Logger - DEBUG - My var : '$.Entries."http_methods_1"'
2017-06-07 03:37:54,073 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV -Pn --script=http-methods -p 80 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-06-07 03:37 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000061s latency).
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.10.2
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-server-header: nginx/1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.54 seconds



2017-06-07 03:37:54,088 - Commands Logger - DEBUG - Finished!!!
2017-06-07 03:37:54,130 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Inside command_meta
2017-06-07 03:38:34,095 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :msf > 
2017-06-07 03:38:34,096 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :0
2017-06-07 03:38:42,207 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :use auxiliary/scanner/http/options
use auxiliary/scanner/http/options
msf auxiliary(options) > 
2017-06-07 03:38:50,321 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :set RHOSTS 127.0.0.1
set RHOSTS 127.0.0.1
RHOSTS => 127.0.0.1
msf auxiliary(options) > 
2017-06-07 03:38:58,432 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :set RPORTS 80
set RPORTS 80
RPORTS => 80
msf auxiliary(options) > 
2017-06-07 03:38:58,433 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :

Everything Fine till now-->Launching run command


2017-06-07 03:39:03,546 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :

Module Execution completed


2017-06-07 03:39:03,547 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Before : 
After : 
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(options) > 
2017-06-07 03:39:03,547 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :

Now exiting !!!


2017-06-07 03:39:03,549 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :
Exiting  from msfconsole !!!

2017-06-07 03:39:05,654 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Exited from msfconsole !!!
2017-06-07 03:39:05,654 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-06-07 03:39:05,655 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Closing the child pipe !!!
2017-06-07 03:39:05,758 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Saving details :
2017-06-07 03:39:05,761 - Commands Logger - DEBUG - Command id is ->http_methods_2
2017-06-07 03:39:05,761 - Commands Logger - DEBUG - commands are : ['>msfconsole \n', 'msf > ', 'use auxiliary/scanner/http/options\r\nuse auxiliary/scanner/http/options\r\r\nmsf auxiliary(options) > \n', 'set RHOSTS 127.0.0.1\r\nset RHOSTS 127.0.0.1\r\r\nRHOSTS => 127.0.0.1\r\nmsf auxiliary(options) > \n', 'set RPORTS 80\r\nset RPORTS 80\r\r\nRPORTS => 80\r\nmsf auxiliary(options) > \n', 'run\r\nrun\r\r\n\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(options) > \n']
2017-06-07 03:39:05,761 - Commands Logger - DEBUG - My var : '$.Entries."http_methods_2"'
2017-06-07 03:39:05,762 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole 

Result :
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(options) > 
2017-06-07 03:39:05,822 - Commands Logger - DEBUG - Finished!!!
2017-06-07 03:39:05,844 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_1  Message --> :In method SingleLineCommands_Timeout()
2017-06-07 03:39:05,846 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_1  Message --> :Thread started --with command nmap -sV -Pn --script=http-robots.txt -p 80 127.0.0.1
2017-06-07 03:39:14,761 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_1  Message --> :Thread finished
2017-06-07 03:39:14,762 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_1  Message --> :Saving details :
2017-06-07 03:39:14,766 - Commands Logger - DEBUG - Command id is ->http_robots_1
2017-06-07 03:39:14,767 - Commands Logger - DEBUG - commands are : [u'nmap -sV -Pn --script=http-robots.txt -p 80 127.0.0.1', '\nEnd']
2017-06-07 03:39:14,767 - Commands Logger - DEBUG - My var : '$.Entries."http_robots_1"'
2017-06-07 03:39:14,767 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV -Pn --script=http-robots.txt -p 80 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-06-07 03:39 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000071s latency).
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.10.2
|_http-server-header: nginx/1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.83 seconds



2017-06-07 03:39:14,867 - Commands Logger - DEBUG - Finished!!!
2017-06-07 03:39:15,087 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Inside command_meta
2017-06-07 03:40:18,968 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :msf > 
2017-06-07 03:40:18,969 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :0
2017-06-07 03:40:27,081 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :use auxiliary/scanner/http/robots_txt
use auxiliary/scanner/http/robots_txt
msf auxiliary(robots_txt) > 
2017-06-07 03:40:35,191 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :set RHOSTS 127.0.0.1
set RHOSTS 127.0.0.1
RHOSTS => 127.0.0.1
msf auxiliary(robots_txt) > 
2017-06-07 03:40:43,299 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :set RPORTS 80
set RPORTS 80
RPORTS => 80
msf auxiliary(robots_txt) > 
2017-06-07 03:40:43,299 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :

Everything Fine till now-->Launching run command


2017-06-07 03:40:48,424 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :

Module Execution completed


2017-06-07 03:40:48,425 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Before : 
After : 
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(robots_txt) > 
2017-06-07 03:40:48,425 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :

Now exiting !!!


2017-06-07 03:40:48,426 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :
Exiting  from msfconsole !!!

2017-06-07 03:40:50,529 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Exited from msfconsole !!!
2017-06-07 03:40:50,529 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-06-07 03:40:50,529 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Closing the child pipe !!!
2017-06-07 03:40:50,630 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Saving details :
2017-06-07 03:40:50,633 - Commands Logger - DEBUG - Command id is ->http_robots_2
2017-06-07 03:40:50,634 - Commands Logger - DEBUG - commands are : ['>msfconsole \n', 'msf > ', 'use auxiliary/scanner/http/robots_txt\r\nuse auxiliary/scanner/http/robots_txt\r\r\nmsf auxiliary(robots_txt) > \n', 'set RHOSTS 127.0.0.1\r\nset RHOSTS 127.0.0.1\r\r\nRHOSTS => 127.0.0.1\r\nmsf auxiliary(robots_txt) > \n', 'set RPORTS 80\r\nset RPORTS 80\r\r\nRPORTS => 80\r\nmsf auxiliary(robots_txt) > \n', 'run\r\nrun\r\r\n\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(robots_txt) > \n']
2017-06-07 03:40:50,634 - Commands Logger - DEBUG - My var : '$.Entries."http_robots_2"'
2017-06-07 03:40:50,634 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole 

Result :
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(robots_txt) > 
2017-06-07 03:40:50,650 - Commands Logger - DEBUG - Finished!!!
2017-06-07 03:40:50,668 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_1  Message --> :In method SingleLineCommands_Timeout()
2017-06-07 03:40:50,669 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_1  Message --> :Thread started --with command nmap -Pn -sV --script=http-iis-webdav-vuln.nse -p 80 127.0.0.1
2017-06-07 03:40:58,791 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_1  Message --> :Thread finished
2017-06-07 03:40:58,793 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_1  Message --> :Saving details :
2017-06-07 03:40:58,801 - Commands Logger - DEBUG - Command id is ->http_web_dev_1
2017-06-07 03:40:58,802 - Commands Logger - DEBUG - commands are : [u'nmap -Pn -sV --script=http-iis-webdav-vuln.nse -p 80 127.0.0.1', '\nEnd']
2017-06-07 03:40:58,802 - Commands Logger - DEBUG - My var : '$.Entries."http_web_dev_1"'
2017-06-07 03:40:58,802 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -Pn -sV --script=http-iis-webdav-vuln.nse -p 80 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-06-07 03:40 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000084s latency).
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.10.2
|_http-server-header: nginx/1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.06 seconds



2017-06-07 03:40:58,834 - Commands Logger - DEBUG - Finished!!!
2017-06-07 03:40:58,861 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Inside command_meta
2017-06-07 03:42:01,026 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :msf > 
2017-06-07 03:42:01,028 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :0
2017-06-07 03:42:09,150 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :use auxiliary/scanner/http/webdav_scanner
use auxiliary/scanner/http/webdav_scanner
msf auxiliary(webdav_scanner) > 
2017-06-07 03:42:17,262 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :set RHOSTS 127.0.0.1
set RHOSTS 127.0.0.1
RHOSTS => 127.0.0.1
msf auxiliary(webdav_scanner) > 
2017-06-07 03:42:25,373 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :set RPORTS 80
set RPORTS 80
RPORTS => 80
msf auxiliary(webdav_scanner) > 
2017-06-07 03:42:25,374 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :

Everything Fine till now-->Launching run command


2017-06-07 03:42:30,478 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :

Module Execution completed


2017-06-07 03:42:30,479 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Before : 
After : 
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(webdav_scanner) > 
2017-06-07 03:42:30,480 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :

Now exiting !!!


2017-06-07 03:42:30,480 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :
Exiting  from msfconsole !!!

2017-06-07 03:42:32,585 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Exited from msfconsole !!!
2017-06-07 03:42:32,586 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-06-07 03:42:32,586 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Closing the child pipe !!!
2017-06-07 03:42:32,688 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Saving details :
2017-06-07 03:42:32,692 - Commands Logger - DEBUG - Command id is ->http_web_dev_2
2017-06-07 03:42:32,693 - Commands Logger - DEBUG - commands are : ['>msfconsole \n', 'msf > ', 'use auxiliary/scanner/http/webdav_scanner\r\nuse auxiliary/scanner/http/webdav_scanner\r\r\nmsf auxiliary(webdav_scanner) > \n', 'set RHOSTS 127.0.0.1\r\nset RHOSTS 127.0.0.1\r\r\nRHOSTS => 127.0.0.1\r\nmsf auxiliary(webdav_scanner) > \n', 'set RPORTS 80\r\nset RPORTS 80\r\r\nRPORTS => 80\r\nmsf auxiliary(webdav_scanner) > \n', 'run\r\nrun\r\r\n\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(webdav_scanner) > \n']
2017-06-07 03:42:32,693 - Commands Logger - DEBUG - My var : '$.Entries."http_web_dev_2"'
2017-06-07 03:42:32,694 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole 

Result :
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(webdav_scanner) > 
2017-06-07 03:42:32,703 - Commands Logger - DEBUG - Finished!!!
