2017-05-28 05:51:21,894 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_1  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 05:51:21,895 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_1  Message --> :Thread started --with command rpcinfo -p  127.0.0.1
2017-05-28 05:51:22,029 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_1  Message --> :Thread finished
2017-05-28 05:51:22,030 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_1  Message --> :Saving details :
2017-05-28 05:51:22,036 - Commands Logger - DEBUG - Command id is ->rpcbind_1
2017-05-28 05:51:22,037 - Commands Logger - DEBUG - commands are : [u'rpcinfo -p  127.0.0.1', '\nEnd']
2017-05-28 05:51:22,037 - Commands Logger - DEBUG - My var : '$.Entries."rpcbind_1"'
2017-05-28 05:51:22,037 - Commands Logger - DEBUG - Result --> : Command Executed :rpcinfo -p  127.0.0.1

Result   program vers proto   port  service
    100000    4   tcp    111  portmapper
    100000    3   tcp    111  portmapper
    100000    2   tcp    111  portmapper
    100000    4   udp    111  portmapper
    100000    3   udp    111  portmapper
    100000    2   udp    111  portmapper



2017-05-28 05:51:22,044 - Commands Logger - DEBUG - Finished!!!
2017-05-28 05:51:22,074 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_2  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 05:51:22,075 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_2  Message --> :Thread started --with command nmap -v -sR 127.0.0.1
2017-05-28 05:51:39,503 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_2  Message --> :Thread finished
2017-05-28 05:51:39,504 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_2  Message --> :Saving details :
2017-05-28 05:51:39,506 - Commands Logger - DEBUG - Command id is ->rpcbind_2
2017-05-28 05:51:39,506 - Commands Logger - DEBUG - commands are : [u'nmap -v -sR 127.0.0.1', '\nEnd']
2017-05-28 05:51:39,507 - Commands Logger - DEBUG - My var : '$.Entries."rpcbind_2"'
2017-05-28 05:51:39,507 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -v -sR 127.0.0.1

ResultWARNING: -sR is now an alias for -sV and activates version detection as well as RPC scan.
Warning: The -sR option is deprecated. Please use -sV

Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 05:51 UTC
NSE: Loaded 36 scripts for scanning.
Initiating SYN Stealth Scan at 05:51
Scanning localhost (127.0.0.1) [1000 ports]
Discovered open port 8888/tcp on 127.0.0.1
Discovered open port 111/tcp on 127.0.0.1
Discovered open port 443/tcp on 127.0.0.1
Discovered open port 22/tcp on 127.0.0.1
Discovered open port 3306/tcp on 127.0.0.1
Discovered open port 80/tcp on 127.0.0.1
Discovered open port 8008/tcp on 127.0.0.1
Discovered open port 5432/tcp on 127.0.0.1
Discovered open port 8000/tcp on 127.0.0.1
Discovered open port 8002/tcp on 127.0.0.1
Completed SYN Stealth Scan at 05:51, 0.07s elapsed (1000 total ports)
Initiating Service scan at 05:51
Scanning 10 services on localhost (127.0.0.1)
WARNING: Service 127.0.0.1:8002 had already soft-matched rtsp, but now soft-matched sip; ignoring second value
Completed Service scan at 05:51, 12.07s elapsed (10 services on 1 host)
NSE: Script scanning 127.0.0.1.
Initiating NSE at 05:51
Completed NSE at 05:51, 3.73s elapsed
Initiating NSE at 05:51
Completed NSE at 05:51, 0.01s elapsed
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000050s latency).
Not shown: 990 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 7.2p2 Debian 5 (protocol 2.0)
80/tcp   open  http       nginx 1.10.2
111/tcp  open  rpcbind    2-4 (RPC #100000)
443/tcp  open  ssl/http   nginx 1.10.2
3306/tcp open  mysql      MySQL 5.7.15
5432/tcp open  postgresql PostgreSQL DB
8000/tcp open  http       nginx 1.10.2
8002/tcp open  rtsp
8008/tcp open  http       WSGIServer 0.1 (Python 2.7.12)
8888/tcp open  http       WSGIServer 0.1 (Python 2.7.12)
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5432-TCP:V=7.12%I=7%D=5/28%Time=592A6561%P=x86_64-pc-linux-gnu%r(SM
SF:BProgNeg,85,"E\0\0\0\x84SFATAL\0C0A000\0Munsupported\x20frontend\x20pro
SF:tocol\x2065363\.19778:\x20server\x20supports\x201\.0\x20to\x203\.0\0Fpo
SF:stmaster\.c\0L1991\0RProcessStartupPacket\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8002-TCP:V=7.12%I=7%D=5/28%Time=592A6562%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,D6A1,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20t
SF:ext/html\r\n\r\n\n<!DOCTYPE\x20html>\n<html\x20lang=\"en\">\n<head>\n\x
SF:20\x20<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;\x20c
SF:harset=utf-8\">\n\x20\x20<meta\x20name=\"robots\"\x20content=\"NONE,NOA
SF:RCHIVE\">\n\x20\x20<title>DisallowedHost\x20at\x20/</title>\n\x20\x20<s
SF:tyle\x20type=\"text/css\">\n\x20\x20\x20\x20html\x20\*\x20{\x20padding:
SF:0;\x20margin:0;\x20}\n\x20\x20\x20\x20body\x20\*\x20{\x20padding:10px\x
SF:2020px;\x20}\n\x20\x20\x20\x20body\x20\*\x20\*\x20{\x20padding:0;\x20}\
SF:n\x20\x20\x20\x20body\x20{\x20font:small\x20sans-serif;\x20}\n\x20\x20\
SF:x20\x20body>div\x20{\x20border-bottom:1px\x20solid\x20#ddd;\x20}\n\x20\
SF:x20\x20\x20h1\x20{\x20font-weight:normal;\x20}\n\x20\x20\x20\x20h2\x20{
SF:\x20margin-bottom:\.8em;\x20}\n\x20\x20\x20\x20h2\x20span\x20{\x20font-
SF:size:80%;\x20color:#666;\x20font-weight:normal;\x20}\n\x20\x20\x20\x20h
SF:3\x20{\x20margin:1em\x200\x20\.5em\x200;\x20}\n\x20\x20\x20\x20h4\x20{\
SF:x20margin:0\x200\x20\.5em\x200;\x20font-weight:\x20normal;\x20}\n\x20\x
SF:20\x20\x20code,\x20pre\x20{\x20font-size:\x20100%;\x20white-space:\x20p
SF:re-wrap;\x20}\n\x20\x20\x20\x20table\x20{\x20border:1px\x20solid\x20#cc
SF:c;\x20border-collapse:\x20collapse;\x20width:100%;\x20background:white;
SF:\x20}\n\x20\x20\x20\x20tbody\x20td,\x20tbody\x20th\x20{\x20vertical-ali
SF:gn:top;\x20padding:2px\x203px;\x20}\n\x20\x20\x20\x20thead\x20th\x20{\n
SF:\x20\x20\x20\x20\x20")%r(FourOhFourRequest,1000,"HTTP/1\.0\x20400\x20Ba
SF:d\x20Request\r\nContent-Type:\x20text/html\r\n\r\n\n<!DOCTYPE\x20html>\
SF:n<html\x20lang=\"en\">\n<head>\n\x20\x20<meta\x20http-equiv=\"content-t
SF:ype\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20<meta\x20nam
SF:e=\"robots\"\x20content=\"NONE,NOARCHIVE\">\n\x20\x20<title>DisallowedH
SF:ost\x20at\x20/nice\x20ports,/Trinity\.txt\.bak</title>\n\x20\x20<style\
SF:x20type=\"text/css\">\n\x20\x20\x20\x20html\x20\*\x20{\x20padding:0;\x2
SF:0margin:0;\x20}\n\x20\x20\x20\x20body\x20\*\x20{\x20padding:10px\x2020p
SF:x;\x20}\n\x20\x20\x20\x20body\x20\*\x20\*\x20{\x20padding:0;\x20}\n\x20
SF:\x20\x20\x20body\x20{\x20font:small\x20sans-serif;\x20}\n\x20\x20\x20\x
SF:20body>div\x20{\x20border-bottom:1px\x20solid\x20#ddd;\x20}\n\x20\x20\x
SF:20\x20h1\x20{\x20font-weight:normal;\x20}\n\x20\x20\x20\x20h2\x20{\x20m
SF:argin-bottom:\.8em;\x20}\n\x20\x20\x20\x20h2\x20span\x20{\x20font-size:
SF:80%;\x20color:#666;\x20font-weight:normal;\x20}\n\x20\x20\x20\x20h3\x20
SF:{\x20margin:1em\x200\x20\.5em\x200;\x20}\n\x20\x20\x20\x20h4\x20{\x20ma
SF:rgin:0\x200\x20\.5em\x200;\x20font-weight:\x20normal;\x20}\n\x20\x20\x2
SF:0\x20code,\x20pre\x20{\x20font-size:\x20100%;\x20white-space:\x20pre-wr
SF:ap;\x20}\n\x20\x20\x20\x20table\x20{\x20border:1px\x20solid\x20#ccc;\x2
SF:0border-collapse:\x20collapse;\x20width:100%;\x20background:white;\x20}
SF:\n\x20\x20\x20\x20tbody\x20td,\x20tbody\x20th\x20{\x20vertical-align:to
SF:p;\x20padding:2px\x20");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 17.39 seconds
           Raw packets sent: 1000 (44.000KB) | Rcvd: 2010 (84.440KB)



2017-05-28 05:51:39,528 - Commands Logger - DEBUG - Finished!!!
2017-05-28 05:51:39,595 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_3  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 05:51:39,596 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_3  Message --> :Thread started --with command nmap -sV --script=nfs-showmount.nse -p 111 127.0.0.1
2017-05-28 05:51:47,902 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_3  Message --> :Thread finished
2017-05-28 05:51:47,903 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_3  Message --> :Saving details :
2017-05-28 05:51:47,906 - Commands Logger - DEBUG - Command id is ->rpcbind_3
2017-05-28 05:51:47,906 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=nfs-showmount.nse -p 111 127.0.0.1', '\nEnd']
2017-05-28 05:51:47,907 - Commands Logger - DEBUG - My var : '$.Entries."rpcbind_3"'
2017-05-28 05:51:47,907 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=nfs-showmount.nse -p 111 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 05:51 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000084s latency).
PORT    STATE SERVICE VERSION
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|_  100000  2,3,4        111/udp  rpcbind

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.27 seconds



2017-05-28 05:51:47,928 - Commands Logger - DEBUG - Finished!!!
2017-05-28 05:51:47,944 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_4  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 05:51:47,945 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_4  Message --> :Thread started --with command nmap -sR -p 111 127.0.0.1
2017-05-28 05:51:56,257 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_4  Message --> :Thread finished
2017-05-28 05:51:56,258 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_4  Message --> :Saving details :
2017-05-28 05:51:56,260 - Commands Logger - DEBUG - Command id is ->rpcbind_4
2017-05-28 05:51:56,261 - Commands Logger - DEBUG - commands are : [u'nmap -sR -p 111 127.0.0.1', '\nEnd']
2017-05-28 05:51:56,261 - Commands Logger - DEBUG - My var : '$.Entries."rpcbind_4"'
2017-05-28 05:51:56,261 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sR -p 111 127.0.0.1

ResultWARNING: -sR is now an alias for -sV and activates version detection as well as RPC scan.

Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 05:51 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000081s latency).
PORT    STATE SERVICE VERSION
111/tcp open  rpcbind 2-4 (RPC #100000)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.27 seconds



2017-05-28 05:51:56,270 - Commands Logger - DEBUG - Finished!!!
2017-05-28 05:51:56,325 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_5  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 05:51:56,326 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_5  Message --> :Thread started --with command nmap -sV --script=rpcinfo.nse -p 111 127.0.0.1
2017-05-28 05:52:04,656 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_5  Message --> :Thread finished
2017-05-28 05:52:04,657 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_5  Message --> :Saving details :
2017-05-28 05:52:04,661 - Commands Logger - DEBUG - Command id is ->rpcbind_5
2017-05-28 05:52:04,661 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=rpcinfo.nse -p 111 127.0.0.1', '\nEnd']
2017-05-28 05:52:04,661 - Commands Logger - DEBUG - My var : '$.Entries."rpcbind_5"'
2017-05-28 05:52:04,661 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=rpcinfo.nse -p 111 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 05:51 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000081s latency).
PORT    STATE SERVICE VERSION
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|_  100000  2,3,4        111/udp  rpcbind

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.29 seconds



2017-05-28 05:52:04,674 - Commands Logger - DEBUG - Finished!!!
2017-05-28 05:52:04,738 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Starting single line + Sniff
2017-05-28 05:52:04,739 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :IN Start_sniffing() method
2017-05-28 05:52:04,741 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :sniffing command is --> tshark -f 'port 80 and host 127.0.0.1' -i eth0 -a duration:200 -w /root/Django-projects/Dictator1.1/Dictator_service/Results/Data_681/681_127.0.0.1_80_capture-output.pcap
2017-05-28 05:52:07,744 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 05:52:07,746 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Thread started --with command nmap --script=banner.nse -p 80 127.0.0.1
2017-05-28 05:52:18,622 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Thread finished
2017-05-28 05:52:18,623 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Saving details :
2017-05-28 05:52:18,625 - Commands Logger - DEBUG - Command id is ->http_5
2017-05-28 05:52:18,626 - Commands Logger - DEBUG - commands are : [u'nmap --script=banner.nse -p 80 127.0.0.1', '\nEnd']
2017-05-28 05:52:18,626 - Commands Logger - DEBUG - My var : '$.Entries."http_5"'
2017-05-28 05:52:18,626 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=banner.nse -p 80 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 05:52 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000082s latency).
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 10.83 seconds



2017-05-28 05:52:18,646 - Commands Logger - DEBUG - Finished!!!
2017-05-28 05:52:18,687 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Terminating Sniffing process
2017-05-28 05:52:18,761 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_2  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 05:52:18,762 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_2  Message --> :Thread started --with command curl -v -X TRACE 127.0.0.1:80
2017-05-28 05:52:18,795 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_2  Message --> :Thread finished
2017-05-28 05:52:18,796 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_2  Message --> :Saving details :
2017-05-28 05:52:18,800 - Commands Logger - DEBUG - Command id is ->http_trace_2
2017-05-28 05:52:18,800 - Commands Logger - DEBUG - commands are : [u'curl -v -X TRACE 127.0.0.1:80', '\nEnd']
2017-05-28 05:52:18,801 - Commands Logger - DEBUG - My var : '$.Entries."http_trace_2"'
2017-05-28 05:52:18,801 - Commands Logger - DEBUG - Result --> : Command Executed :curl -v -X TRACE 127.0.0.1:80

Result* Rebuilt URL to: 127.0.0.1:80/
*   Trying 127.0.0.1...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to 127.0.0.1 (127.0.0.1) port 80 (#0)
> TRACE / HTTP/1.1
> Host: 127.0.0.1
> User-Agent: curl/7.50.1
> Accept: */*
> 
< HTTP/1.1 405 Not Allowed
< Server: nginx/1.10.2
< Date: Sun, 28 May 2017 05:52:18 GMT
< Content-Type: text/html
< Content-Length: 173
< Connection: close
< 
{ [173 bytes data]
100   173  100   173    0     0   121k      0 --:--:-- --:--:-- --:--:--  168k
* Closing connection 0
<html>
<head><title>405 Not Allowed</title></head>
<body bgcolor="white">
<center><h1>405 Not Allowed</h1></center>
<hr><center>nginx/1.10.2</center>
</body>
</html>



2017-05-28 05:52:18,810 - Commands Logger - DEBUG - Finished!!!
2017-05-28 05:52:18,848 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_1  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 05:52:18,850 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_1  Message --> :Thread started --with command nmap -sV -Pn --script=http-trace.nse -p 80 127.0.0.1
2017-05-28 05:52:27,143 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_1  Message --> :Thread finished
2017-05-28 05:52:27,145 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_1  Message --> :Saving details :
2017-05-28 05:52:27,148 - Commands Logger - DEBUG - Command id is ->http_trace_1
2017-05-28 05:52:27,148 - Commands Logger - DEBUG - commands are : [u'nmap -sV -Pn --script=http-trace.nse -p 80 127.0.0.1', '\nEnd']
2017-05-28 05:52:27,149 - Commands Logger - DEBUG - My var : '$.Entries."http_trace_1"'
2017-05-28 05:52:27,149 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV -Pn --script=http-trace.nse -p 80 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 05:52 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00012s latency).
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.10.2
|_http-server-header: nginx/1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.25 seconds



2017-05-28 05:52:27,157 - Commands Logger - DEBUG - Finished!!!
2017-05-28 05:52:27,169 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Inside command_meta
2017-05-28 05:53:10,306 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :[4mmsf[0m [0m> 
2017-05-28 05:53:10,307 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :0
2017-05-28 05:53:14,205 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :use auxiliary/scanner/http/trace
[0m[4mmsf[0m auxiliary([1m[31mtrace[0m) [0m> 
2017-05-28 05:53:17,317 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :set RHOSTS 127.0.0.1
[0mRHOSTS => 127.0.0.1
[4mmsf[0m auxiliary([1m[31mtrace[0m) [0m> 
2017-05-28 05:53:20,428 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :set RPORTS 80
[0mRPORTS => 80
[4mmsf[0m auxiliary([1m[31mtrace[0m) [0m> 
2017-05-28 05:53:20,428 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :

Everything Fine till now-->Launching run command


2017-05-28 05:53:25,545 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :

Module Execution completed


2017-05-28 05:53:25,547 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mtrace[0m) [0m> 
2017-05-28 05:53:25,548 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :

Now exiting !!!


2017-05-28 05:53:25,548 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :
Exiting  from msfconsole !!!

2017-05-28 05:53:27,675 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Exited from msfconsole !!!
2017-05-28 05:53:27,675 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-05-28 05:53:27,676 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Closing the child pipe !!!
2017-05-28 05:53:27,778 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Saving details :
2017-05-28 05:53:27,782 - Commands Logger - DEBUG - Command id is ->http_trace_3
2017-05-28 05:53:27,782 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'use auxiliary/scanner/http/trace\n', 'use auxiliary/scanner/http/trace\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mtrace\x1b[0m) \x1b[0m> \n', u'set RHOSTS 127.0.0.1\n', 'set RHOSTS 127.0.0.1\r\r\n\x1b[0mRHOSTS => 127.0.0.1\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mtrace\x1b[0m) \x1b[0m> \n', u'set RPORTS 80\n', 'set RPORTS 80\r\r\n\x1b[0mRPORTS => 80\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mtrace\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mtrace\x1b[0m) \x1b[0m> \n']
2017-05-28 05:53:27,783 - Commands Logger - DEBUG - My var : '$.Entries."http_trace_3"'
2017-05-28 05:53:27,783 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mtrace[0m) [0m> 
2017-05-28 05:53:27,794 - Commands Logger - DEBUG - Finished!!!
2017-05-28 05:53:27,804 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_1  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 05:53:27,805 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_1  Message --> :Thread started --with command echo -e 'Get/HTTP/1.0

' | nc 127.0.0.1 80 |grep 'Server'
2017-05-28 05:53:27,893 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_1  Message --> :Thread finished
2017-05-28 05:53:27,894 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_1  Message --> :Saving details :
2017-05-28 05:53:27,897 - Commands Logger - DEBUG - Command id is ->http_banner_1
2017-05-28 05:53:27,897 - Commands Logger - DEBUG - commands are : [u"echo -e 'Get/HTTP/1.0\n\n' | nc 127.0.0.1 80 |grep 'Server'", '\nEnd']
2017-05-28 05:53:27,898 - Commands Logger - DEBUG - My var : '$.Entries."http_banner_1"'
2017-05-28 05:53:27,898 - Commands Logger - DEBUG - Result --> : Command Executed :echo -e 'Get/HTTP/1.0

' | nc 127.0.0.1 80 |grep 'Server'

ResultServer: nginx/1.10.2



2017-05-28 05:53:27,905 - Commands Logger - DEBUG - Finished!!!
2017-05-28 05:53:27,945 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Inside command_meta
2017-05-28 05:54:13,219 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :[4mmsf[0m [0m> 
2017-05-28 05:54:13,220 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :0
2017-05-28 05:54:17,165 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :use auxiliary/scanner/http/http_version
[0m[4mmsf[0m auxiliary([1m[31mhttp_version[0m) [0m> 
2017-05-28 05:54:20,272 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :set RHOSTS 127.0.0.1
[0mRHOSTS => 127.0.0.1
[4mmsf[0m auxiliary([1m[31mhttp_version[0m) [0m> 
2017-05-28 05:54:23,381 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :set RPORTS 80
[0mRPORTS => 80
[4mmsf[0m auxiliary([1m[31mhttp_version[0m) [0m> 
2017-05-28 05:54:23,382 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :

Everything Fine till now-->Launching run command


2017-05-28 05:54:28,499 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :

Module Execution completed


2017-05-28 05:54:28,500 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m 127.0.0.1:80 nginx/1.10.2
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mhttp_version[0m) [0m> 
2017-05-28 05:54:28,501 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :

Now exiting !!!


2017-05-28 05:54:28,501 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :
Exiting  from msfconsole !!!

2017-05-28 05:54:30,611 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Exited from msfconsole !!!
2017-05-28 05:54:30,612 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-05-28 05:54:30,613 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Closing the child pipe !!!
2017-05-28 05:54:30,717 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Saving details :
2017-05-28 05:54:30,719 - Commands Logger - DEBUG - Command id is ->http_banner_2
2017-05-28 05:54:30,720 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'use auxiliary/scanner/http/http_version\n', 'use auxiliary/scanner/http/http_version\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mhttp_version\x1b[0m) \x1b[0m> \n', u'set RHOSTS 127.0.0.1\n', 'set RHOSTS 127.0.0.1\r\r\n\x1b[0mRHOSTS => 127.0.0.1\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mhttp_version\x1b[0m) \x1b[0m> \n', u'set RPORTS 80\n', 'set RPORTS 80\r\r\n\x1b[0mRPORTS => 80\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mhttp_version\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m 127.0.0.1:80 nginx/1.10.2\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mhttp_version\x1b[0m) \x1b[0m> \n']
2017-05-28 05:54:30,720 - Commands Logger - DEBUG - My var : '$.Entries."http_banner_2"'
2017-05-28 05:54:30,720 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m 127.0.0.1:80 nginx/1.10.2
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mhttp_version[0m) [0m> 
2017-05-28 05:54:30,728 - Commands Logger - DEBUG - Finished!!!
2017-05-28 05:54:30,738 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_1  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 05:54:30,740 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_1  Message --> :Thread started --with command nmap -sV -Pn --script=http-headers -p 80 127.0.0.1
2017-05-28 05:54:38,969 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_1  Message --> :Thread finished
2017-05-28 05:54:38,970 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_1  Message --> :Saving details :
2017-05-28 05:54:38,973 - Commands Logger - DEBUG - Command id is ->http_headers_1
2017-05-28 05:54:38,973 - Commands Logger - DEBUG - commands are : [u'nmap -sV -Pn --script=http-headers -p 80 127.0.0.1', '\nEnd']
2017-05-28 05:54:38,974 - Commands Logger - DEBUG - My var : '$.Entries."http_headers_1"'
2017-05-28 05:54:38,974 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV -Pn --script=http-headers -p 80 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 05:54 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000083s latency).
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.10.2
| http-headers: 
|   Server: nginx/1.10.2
|   Date: Sun, 28 May 2017 05:54:38 GMT
|   Content-Type: text/html
|   Content-Length: 612
|   Last-Modified: Wed, 15 Feb 2017 06:27:27 GMT
|   Connection: close
|   ETag: "58a3f4cf-264"
|   Accept-Ranges: bytes
|   
|_  (Request type: HEAD)
|_http-server-header: nginx/1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.19 seconds



2017-05-28 05:54:38,983 - Commands Logger - DEBUG - Finished!!!
2017-05-28 05:54:39,020 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Inside command_meta
2017-05-28 05:55:24,608 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :[4mmsf[0m [0m> 
2017-05-28 05:55:24,608 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :0
2017-05-28 05:55:28,756 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :use auxiliary/scanner/http/http_header
[0m[4mmsf[0m auxiliary([1m[31mhttp_header[0m) [0m> 
2017-05-28 05:55:31,866 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :set RHOSTS 127.0.0.1
[0mRHOSTS => 127.0.0.1
[4mmsf[0m auxiliary([1m[31mhttp_header[0m) [0m> 
2017-05-28 05:55:34,978 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :set RPORTS 80
[0mRPORTS => 80
[4mmsf[0m auxiliary([1m[31mhttp_header[0m) [0m> 
2017-05-28 05:55:34,979 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :

Everything Fine till now-->Launching run command


2017-05-28 05:55:57,998 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :

Module Execution completed


2017-05-28 05:55:57,999 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mhttp_header[0m) [0m> 
2017-05-28 05:55:57,999 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :

Now exiting !!!


2017-05-28 05:55:58,000 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :
Exiting  from msfconsole !!!

2017-05-28 05:56:00,109 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Exited from msfconsole !!!
2017-05-28 05:56:00,110 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-05-28 05:56:00,110 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Closing the child pipe !!!
2017-05-28 05:56:00,215 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Saving details :
2017-05-28 05:56:00,218 - Commands Logger - DEBUG - Command id is ->http_headers_2
2017-05-28 05:56:00,218 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'use auxiliary/scanner/http/http_header\n', 'use auxiliary/scanner/http/http_header\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mhttp_header\x1b[0m) \x1b[0m> \n', u'set RHOSTS 127.0.0.1\n', 'set RHOSTS 127.0.0.1\r\r\n\x1b[0mRHOSTS => 127.0.0.1\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mhttp_header\x1b[0m) \x1b[0m> \n', u'set RPORTS 80\n', 'set RPORTS 80\r\r\n\x1b[0mRPORTS => 80\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mhttp_header\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mhttp_header\x1b[0m) \x1b[0m> \n']
2017-05-28 05:56:00,218 - Commands Logger - DEBUG - My var : '$.Entries."http_headers_2"'
2017-05-28 05:56:00,218 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mhttp_header[0m) [0m> 
2017-05-28 05:56:00,268 - Commands Logger - DEBUG - Finished!!!
2017-05-28 05:56:00,279 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_1  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 05:56:00,281 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_1  Message --> :Thread started --with command nmap -sV -Pn --script=http-methods -p 80 127.0.0.1
2017-05-28 05:56:08,727 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_1  Message --> :Thread finished
2017-05-28 05:56:08,729 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_1  Message --> :Saving details :
2017-05-28 05:56:08,731 - Commands Logger - DEBUG - Command id is ->http_methods_1
2017-05-28 05:56:08,732 - Commands Logger - DEBUG - commands are : [u'nmap -sV -Pn --script=http-methods -p 80 127.0.0.1', '\nEnd']
2017-05-28 05:56:08,732 - Commands Logger - DEBUG - My var : '$.Entries."http_methods_1"'
2017-05-28 05:56:08,732 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV -Pn --script=http-methods -p 80 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 05:56 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000083s latency).
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.10.2
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-server-header: nginx/1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.41 seconds



2017-05-28 05:56:08,768 - Commands Logger - DEBUG - Finished!!!
2017-05-28 05:56:08,781 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Inside command_meta
2017-05-28 05:56:49,297 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :[4mmsf[0m [0m> 
2017-05-28 05:56:49,298 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :0
2017-05-28 05:56:52,938 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :use auxiliary/scanner/http/options
[0m[4mmsf[0m auxiliary([1m[31moptions[0m) [0m> 
2017-05-28 05:56:56,050 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :set RHOSTS 127.0.0.1
[0mRHOSTS => 127.0.0.1
[4mmsf[0m auxiliary([1m[31moptions[0m) [0m> 
2017-05-28 05:56:59,158 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :set RPORTS 80
[0mRPORTS => 80
[4mmsf[0m auxiliary([1m[31moptions[0m) [0m> 
2017-05-28 05:56:59,159 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :

Everything Fine till now-->Launching run command


2017-05-28 05:57:04,268 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :

Module Execution completed


2017-05-28 05:57:04,269 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31moptions[0m) [0m> 
2017-05-28 05:57:04,269 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :

Now exiting !!!


2017-05-28 05:57:04,270 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :
Exiting  from msfconsole !!!

2017-05-28 05:57:06,378 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Exited from msfconsole !!!
2017-05-28 05:57:06,379 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-05-28 05:57:06,379 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Closing the child pipe !!!
2017-05-28 05:57:06,481 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Saving details :
2017-05-28 05:57:06,485 - Commands Logger - DEBUG - Command id is ->http_methods_2
2017-05-28 05:57:06,485 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'use auxiliary/scanner/http/options\n', 'use auxiliary/scanner/http/options\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31moptions\x1b[0m) \x1b[0m> \n', u'set RHOSTS 127.0.0.1\n', 'set RHOSTS 127.0.0.1\r\r\n\x1b[0mRHOSTS => 127.0.0.1\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31moptions\x1b[0m) \x1b[0m> \n', u'set RPORTS 80\n', 'set RPORTS 80\r\r\n\x1b[0mRPORTS => 80\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31moptions\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31moptions\x1b[0m) \x1b[0m> \n']
2017-05-28 05:57:06,486 - Commands Logger - DEBUG - My var : '$.Entries."http_methods_2"'
2017-05-28 05:57:06,486 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31moptions[0m) [0m> 
2017-05-28 05:57:06,497 - Commands Logger - DEBUG - Finished!!!
2017-05-28 05:57:06,507 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_1  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 05:57:06,509 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_1  Message --> :Thread started --with command nmap -sV -Pn --script=http-robots.txt -p 80 127.0.0.1
2017-05-28 05:57:14,720 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_1  Message --> :Thread finished
2017-05-28 05:57:14,722 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_1  Message --> :Saving details :
2017-05-28 05:57:14,724 - Commands Logger - DEBUG - Command id is ->http_robots_1
2017-05-28 05:57:14,725 - Commands Logger - DEBUG - commands are : [u'nmap -sV -Pn --script=http-robots.txt -p 80 127.0.0.1', '\nEnd']
2017-05-28 05:57:14,725 - Commands Logger - DEBUG - My var : '$.Entries."http_robots_1"'
2017-05-28 05:57:14,725 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV -Pn --script=http-robots.txt -p 80 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 05:57 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000075s latency).
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.10.2
|_http-server-header: nginx/1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.17 seconds



2017-05-28 05:57:14,736 - Commands Logger - DEBUG - Finished!!!
2017-05-28 05:57:14,783 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Inside command_meta
2017-05-28 05:57:58,822 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :[4mmsf[0m [0m> 
2017-05-28 05:57:58,823 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :0
2017-05-28 05:58:02,893 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :use auxiliary/scanner/http/robots_txt
[0m[4mmsf[0m auxiliary([1m[31mrobots_txt[0m) [0m> 
2017-05-28 05:58:06,003 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :set RHOSTS 127.0.0.1
[0mRHOSTS => 127.0.0.1
[4mmsf[0m auxiliary([1m[31mrobots_txt[0m) [0m> 
2017-05-28 05:58:09,114 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :set RPORTS 80
[0mRPORTS => 80
[4mmsf[0m auxiliary([1m[31mrobots_txt[0m) [0m> 
2017-05-28 05:58:09,114 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :

Everything Fine till now-->Launching run command


2017-05-28 05:58:14,224 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :

Module Execution completed


2017-05-28 05:58:14,225 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mrobots_txt[0m) [0m> 
2017-05-28 05:58:14,226 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :

Now exiting !!!


2017-05-28 05:58:14,226 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :
Exiting  from msfconsole !!!

2017-05-28 05:58:16,340 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Exited from msfconsole !!!
2017-05-28 05:58:16,341 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-05-28 05:58:16,341 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Closing the child pipe !!!
2017-05-28 05:58:16,443 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Saving details :
2017-05-28 05:58:16,446 - Commands Logger - DEBUG - Command id is ->http_robots_2
2017-05-28 05:58:16,447 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'use auxiliary/scanner/http/robots_txt\n', 'use auxiliary/scanner/http/robots_txt\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mrobots_txt\x1b[0m) \x1b[0m> \n', u'set RHOSTS 127.0.0.1\n', 'set RHOSTS 127.0.0.1\r\r\n\x1b[0mRHOSTS => 127.0.0.1\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mrobots_txt\x1b[0m) \x1b[0m> \n', u'set RPORTS 80\n', 'set RPORTS 80\r\r\n\x1b[0mRPORTS => 80\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mrobots_txt\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mrobots_txt\x1b[0m) \x1b[0m> \n']
2017-05-28 05:58:16,447 - Commands Logger - DEBUG - My var : '$.Entries."http_robots_2"'
2017-05-28 05:58:16,447 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mrobots_txt[0m) [0m> 
2017-05-28 05:58:16,459 - Commands Logger - DEBUG - Finished!!!
2017-05-28 05:58:16,470 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_1  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 05:58:16,472 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_1  Message --> :Thread started --with command nmap -sV --script=http-iis-webdav-vuln.nse -p 80 127.0.0.1
2017-05-28 05:58:24,743 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_1  Message --> :Thread finished
2017-05-28 05:58:24,745 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_1  Message --> :Saving details :
2017-05-28 05:58:24,747 - Commands Logger - DEBUG - Command id is ->http_web_dev_1
2017-05-28 05:58:24,748 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=http-iis-webdav-vuln.nse -p 80 127.0.0.1', '\nEnd']
2017-05-28 05:58:24,748 - Commands Logger - DEBUG - My var : '$.Entries."http_web_dev_1"'
2017-05-28 05:58:24,748 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=http-iis-webdav-vuln.nse -p 80 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 05:58 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000075s latency).
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.10.2
|_http-server-header: nginx/1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.23 seconds



2017-05-28 05:58:24,760 - Commands Logger - DEBUG - Finished!!!
2017-05-28 05:58:24,800 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Inside command_meta
2017-05-28 05:59:03,654 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :[4mmsf[0m [0m> 
2017-05-28 05:59:03,655 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :0
2017-05-28 05:59:07,675 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :use auxiliary/scanner/http/webdav_scanner
[0m[4mmsf[0m auxiliary([1m[31mwebdav_scanner[0m) [0m> 
2017-05-28 05:59:10,786 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :set RHOSTS 127.0.0.1
[0mRHOSTS => 127.0.0.1
[4mmsf[0m auxiliary([1m[31mwebdav_scanner[0m) [0m> 
2017-05-28 05:59:13,899 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :set RPORTS 80
[0mRPORTS => 80
[4mmsf[0m auxiliary([1m[31mwebdav_scanner[0m) [0m> 
2017-05-28 05:59:13,899 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :

Everything Fine till now-->Launching run command


2017-05-28 05:59:19,007 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :

Module Execution completed


2017-05-28 05:59:19,007 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mwebdav_scanner[0m) [0m> 
2017-05-28 05:59:19,008 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :

Now exiting !!!


2017-05-28 05:59:19,008 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :
Exiting  from msfconsole !!!

2017-05-28 05:59:21,114 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Exited from msfconsole !!!
2017-05-28 05:59:21,115 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-05-28 05:59:21,115 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Closing the child pipe !!!
2017-05-28 05:59:21,216 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Saving details :
2017-05-28 05:59:21,220 - Commands Logger - DEBUG - Command id is ->http_web_dev_2
2017-05-28 05:59:21,220 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'use auxiliary/scanner/http/webdav_scanner\n', 'use auxiliary/scanner/http/webdav_scanner\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mwebdav_scanner\x1b[0m) \x1b[0m> \n', u'set RHOSTS 127.0.0.1\n', 'set RHOSTS 127.0.0.1\r\r\n\x1b[0mRHOSTS => 127.0.0.1\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mwebdav_scanner\x1b[0m) \x1b[0m> \n', u'set RPORTS 80\n', 'set RPORTS 80\r\r\n\x1b[0mRPORTS => 80\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mwebdav_scanner\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mwebdav_scanner\x1b[0m) \x1b[0m> \n']
2017-05-28 05:59:21,220 - Commands Logger - DEBUG - My var : '$.Entries."http_web_dev_2"'
2017-05-28 05:59:21,221 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mwebdav_scanner[0m) [0m> 
2017-05-28 05:59:21,229 - Commands Logger - DEBUG - Finished!!!
2017-05-28 05:59:21,257 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Starting single line + Sniff
2017-05-28 05:59:21,259 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :IN Start_sniffing() method
2017-05-28 05:59:21,260 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :sniffing command is --> tshark -f 'port 443 and host 127.0.0.1' -i eth0 -a duration:200 -w /root/Django-projects/Dictator1.1/Dictator_service/Results/Data_681/681_127.0.0.1_443_capture-output.pcap
2017-05-28 05:59:24,263 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 05:59:24,265 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Thread started --with command nmap --script=banner.nse -p 443 127.0.0.1
2017-05-28 05:59:45,175 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Thread finished
2017-05-28 05:59:45,176 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Saving details :
2017-05-28 05:59:45,179 - Commands Logger - DEBUG - Command id is ->http_5
2017-05-28 05:59:45,180 - Commands Logger - DEBUG - commands are : [u'nmap --script=banner.nse -p 443 127.0.0.1', '\nEnd']
2017-05-28 05:59:45,180 - Commands Logger - DEBUG - My var : '$.Entries."http_5"'
2017-05-28 05:59:45,180 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=banner.nse -p 443 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 05:59 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000083s latency).
PORT    STATE SERVICE
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 20.88 seconds



2017-05-28 05:59:45,189 - Commands Logger - DEBUG - Finished!!!
2017-05-28 05:59:45,217 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Terminating Sniffing process
2017-05-28 05:59:45,291 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_2  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 05:59:45,292 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_2  Message --> :Thread started --with command curl -v -X TRACE 127.0.0.1:443
2017-05-28 05:59:45,401 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_2  Message --> :Thread finished
2017-05-28 05:59:45,402 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_2  Message --> :Saving details :
2017-05-28 05:59:45,405 - Commands Logger - DEBUG - Command id is ->http_trace_2
2017-05-28 05:59:45,405 - Commands Logger - DEBUG - commands are : [u'curl -v -X TRACE 127.0.0.1:443', '\nEnd']
2017-05-28 05:59:45,405 - Commands Logger - DEBUG - My var : '$.Entries."http_trace_2"'
2017-05-28 05:59:45,406 - Commands Logger - DEBUG - Result --> : Command Executed :curl -v -X TRACE 127.0.0.1:443

Result* Rebuilt URL to: 127.0.0.1:443/
*   Trying 127.0.0.1...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to 127.0.0.1 (127.0.0.1) port 443 (#0)
> TRACE / HTTP/1.1
> Host: 127.0.0.1:443
> User-Agent: curl/7.50.1
> Accept: */*
> 
< HTTP/1.1 405 Not Allowed
< Server: nginx/1.10.2
< Date: Sun, 28 May 2017 05:59:45 GMT
< Content-Type: text/html; charset=utf-8
< Content-Length: 173
< Connection: close
< 
{ [173 bytes data]
100   173  100   173    0     0  44450      0 --:--:-- --:--:-- --:--:-- 57666
* Closing connection 0
<html>
<head><title>405 Not Allowed</title></head>
<body bgcolor="white">
<center><h1>405 Not Allowed</h1></center>
<hr><center>nginx/1.10.2</center>
</body>
</html>



2017-05-28 05:59:45,413 - Commands Logger - DEBUG - Finished!!!
2017-05-28 05:59:45,474 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_1  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 05:59:45,475 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_1  Message --> :Thread started --with command nmap -sV -Pn --script=http-trace.nse -p 443 127.0.0.1
2017-05-28 06:00:00,046 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_1  Message --> :Thread finished
2017-05-28 06:00:00,047 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_1  Message --> :Saving details :
2017-05-28 06:00:00,055 - Commands Logger - DEBUG - Command id is ->http_trace_1
2017-05-28 06:00:00,055 - Commands Logger - DEBUG - commands are : [u'nmap -sV -Pn --script=http-trace.nse -p 443 127.0.0.1', '\nEnd']
2017-05-28 06:00:00,056 - Commands Logger - DEBUG - My var : '$.Entries."http_trace_1"'
2017-05-28 06:00:00,056 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV -Pn --script=http-trace.nse -p 443 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 05:59 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000082s latency).
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http nginx 1.10.2
|_http-server-header: nginx/1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.53 seconds



2017-05-28 06:00:00,068 - Commands Logger - DEBUG - Finished!!!
2017-05-28 06:00:00,112 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Inside command_meta
2017-05-28 06:00:55,638 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :[4mmsf[0m [0m> 
2017-05-28 06:00:55,639 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :0
2017-05-28 06:00:59,347 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :use auxiliary/scanner/http/trace
[0m[4mmsf[0m auxiliary([1m[31mtrace[0m) [0m> 
2017-05-28 06:01:02,456 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :set RHOSTS 127.0.0.1
[0mRHOSTS => 127.0.0.1
[4mmsf[0m auxiliary([1m[31mtrace[0m) [0m> 
2017-05-28 06:01:05,563 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :set RPORTS 443
[0mRPORTS => 443
[4mmsf[0m auxiliary([1m[31mtrace[0m) [0m> 
2017-05-28 06:01:05,563 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :

Everything Fine till now-->Launching run command


2017-05-28 06:01:10,674 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :

Module Execution completed


2017-05-28 06:01:10,675 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mtrace[0m) [0m> 
2017-05-28 06:01:10,675 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :

Now exiting !!!


2017-05-28 06:01:10,676 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :
Exiting  from msfconsole !!!

2017-05-28 06:01:12,788 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Exited from msfconsole !!!
2017-05-28 06:01:12,788 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-05-28 06:01:12,789 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Closing the child pipe !!!
2017-05-28 06:01:12,890 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Saving details :
2017-05-28 06:01:12,893 - Commands Logger - DEBUG - Command id is ->http_trace_3
2017-05-28 06:01:12,893 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'use auxiliary/scanner/http/trace\n', 'use auxiliary/scanner/http/trace\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mtrace\x1b[0m) \x1b[0m> \n', u'set RHOSTS 127.0.0.1\n', 'set RHOSTS 127.0.0.1\r\r\n\x1b[0mRHOSTS => 127.0.0.1\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mtrace\x1b[0m) \x1b[0m> \n', u'set RPORTS 443\n', 'set RPORTS 443\r\r\n\x1b[0mRPORTS => 443\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mtrace\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mtrace\x1b[0m) \x1b[0m> \n']
2017-05-28 06:01:12,894 - Commands Logger - DEBUG - My var : '$.Entries."http_trace_3"'
2017-05-28 06:01:12,894 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mtrace[0m) [0m> 
2017-05-28 06:01:12,905 - Commands Logger - DEBUG - Finished!!!
2017-05-28 06:01:12,916 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_1  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 06:01:12,917 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_1  Message --> :Thread started --with command echo -e 'Get/HTTP/1.0

' | nc 127.0.0.1 443 |grep 'Server'
2017-05-28 06:01:12,935 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_1  Message --> :Thread finished
2017-05-28 06:01:12,936 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_1  Message --> :Saving details :
2017-05-28 06:01:12,938 - Commands Logger - DEBUG - Command id is ->http_banner_1
2017-05-28 06:01:12,938 - Commands Logger - DEBUG - commands are : [u"echo -e 'Get/HTTP/1.0\n\n' | nc 127.0.0.1 443 |grep 'Server'", '\nEnd']
2017-05-28 06:01:12,939 - Commands Logger - DEBUG - My var : '$.Entries."http_banner_1"'
2017-05-28 06:01:12,939 - Commands Logger - DEBUG - Result --> : Command Executed :echo -e 'Get/HTTP/1.0

' | nc 127.0.0.1 443 |grep 'Server'

ResultServer: nginx/1.10.2



2017-05-28 06:01:12,947 - Commands Logger - DEBUG - Finished!!!
2017-05-28 06:01:12,965 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Inside command_meta
2017-05-28 06:01:58,830 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :[4mmsf[0m [0m> 
2017-05-28 06:01:58,831 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :0
2017-05-28 06:02:03,061 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :use auxiliary/scanner/http/http_version
[0m[4mmsf[0m auxiliary([1m[31mhttp_version[0m) [0m> 
2017-05-28 06:02:06,168 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :set RHOSTS 127.0.0.1
[0mRHOSTS => 127.0.0.1
[4mmsf[0m auxiliary([1m[31mhttp_version[0m) [0m> 
2017-05-28 06:02:09,274 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :set RPORTS 443
[0mRPORTS => 443
[4mmsf[0m auxiliary([1m[31mhttp_version[0m) [0m> 
2017-05-28 06:02:09,275 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :

Everything Fine till now-->Launching run command


2017-05-28 06:02:14,388 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :

Module Execution completed


2017-05-28 06:02:14,390 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m 127.0.0.1:80 nginx/1.10.2
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mhttp_version[0m) [0m> 
2017-05-28 06:02:14,390 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :

Now exiting !!!


2017-05-28 06:02:14,391 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :
Exiting  from msfconsole !!!

2017-05-28 06:02:16,501 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Exited from msfconsole !!!
2017-05-28 06:02:16,501 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-05-28 06:02:16,501 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Closing the child pipe !!!
2017-05-28 06:02:16,603 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Saving details :
2017-05-28 06:02:16,606 - Commands Logger - DEBUG - Command id is ->http_banner_2
2017-05-28 06:02:16,607 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'use auxiliary/scanner/http/http_version\n', 'use auxiliary/scanner/http/http_version\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mhttp_version\x1b[0m) \x1b[0m> \n', u'set RHOSTS 127.0.0.1\n', 'set RHOSTS 127.0.0.1\r\r\n\x1b[0mRHOSTS => 127.0.0.1\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mhttp_version\x1b[0m) \x1b[0m> \n', u'set RPORTS 443\n', 'set RPORTS 443\r\r\n\x1b[0mRPORTS => 443\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mhttp_version\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m 127.0.0.1:80 nginx/1.10.2\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mhttp_version\x1b[0m) \x1b[0m> \n']
2017-05-28 06:02:16,607 - Commands Logger - DEBUG - My var : '$.Entries."http_banner_2"'
2017-05-28 06:02:16,607 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m 127.0.0.1:80 nginx/1.10.2
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mhttp_version[0m) [0m> 
2017-05-28 06:02:16,619 - Commands Logger - DEBUG - Finished!!!
2017-05-28 06:02:16,630 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_1  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 06:02:16,631 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_1  Message --> :Thread started --with command nmap -sV -Pn --script=http-headers -p 443 127.0.0.1
2017-05-28 06:02:31,527 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_1  Message --> :Thread finished
2017-05-28 06:02:31,528 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_1  Message --> :Saving details :
2017-05-28 06:02:31,531 - Commands Logger - DEBUG - Command id is ->http_headers_1
2017-05-28 06:02:31,531 - Commands Logger - DEBUG - commands are : [u'nmap -sV -Pn --script=http-headers -p 443 127.0.0.1', '\nEnd']
2017-05-28 06:02:31,532 - Commands Logger - DEBUG - My var : '$.Entries."http_headers_1"'
2017-05-28 06:02:31,532 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV -Pn --script=http-headers -p 443 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 06:02 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00011s latency).
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http nginx 1.10.2
| http-headers: 
|   Server: nginx/1.10.2
|   Date: Sun, 28 May 2017 06:02:31 GMT
|   Content-Type: text/html; charset=utf-8
|   Transfer-Encoding: chunked
|   Connection: close
|   X-Frame-Options: SAMEORIGIN
|   
|_  (Request type: GET)
|_http-server-header: nginx/1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.85 seconds



2017-05-28 06:02:31,543 - Commands Logger - DEBUG - Finished!!!
2017-05-28 06:02:31,554 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Inside command_meta
2017-05-28 06:03:17,188 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :[4mmsf[0m [0m> 
2017-05-28 06:03:17,189 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :0
2017-05-28 06:03:20,891 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :use auxiliary/scanner/http/http_header
[0m[4mmsf[0m auxiliary([1m[31mhttp_header[0m) [0m> 
2017-05-28 06:03:24,000 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :set RHOSTS 127.0.0.1
[0mRHOSTS => 127.0.0.1
[4mmsf[0m auxiliary([1m[31mhttp_header[0m) [0m> 
2017-05-28 06:03:27,107 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :set RPORTS 443
[0mRPORTS => 443
[4mmsf[0m auxiliary([1m[31mhttp_header[0m) [0m> 
2017-05-28 06:03:27,108 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :

Everything Fine till now-->Launching run command


2017-05-28 06:03:50,047 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :

Module Execution completed


2017-05-28 06:03:50,048 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mhttp_header[0m) [0m> 
2017-05-28 06:03:50,048 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :

Now exiting !!!


2017-05-28 06:03:50,048 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :
Exiting  from msfconsole !!!

2017-05-28 06:03:52,163 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Exited from msfconsole !!!
2017-05-28 06:03:52,164 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-05-28 06:03:52,164 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Closing the child pipe !!!
2017-05-28 06:03:52,266 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Saving details :
2017-05-28 06:03:52,269 - Commands Logger - DEBUG - Command id is ->http_headers_2
2017-05-28 06:03:52,269 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'use auxiliary/scanner/http/http_header\n', 'use auxiliary/scanner/http/http_header\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mhttp_header\x1b[0m) \x1b[0m> \n', u'set RHOSTS 127.0.0.1\n', 'set RHOSTS 127.0.0.1\r\r\n\x1b[0mRHOSTS => 127.0.0.1\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mhttp_header\x1b[0m) \x1b[0m> \n', u'set RPORTS 443\n', 'set RPORTS 443\r\r\n\x1b[0mRPORTS => 443\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mhttp_header\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mhttp_header\x1b[0m) \x1b[0m> \n']
2017-05-28 06:03:52,269 - Commands Logger - DEBUG - My var : '$.Entries."http_headers_2"'
2017-05-28 06:03:52,270 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mhttp_header[0m) [0m> 
2017-05-28 06:03:52,282 - Commands Logger - DEBUG - Finished!!!
2017-05-28 06:03:52,293 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_1  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 06:03:52,294 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_1  Message --> :Thread started --with command nmap -sV -Pn --script=http-methods -p 443 127.0.0.1
2017-05-28 06:04:07,753 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_1  Message --> :Thread finished
2017-05-28 06:04:07,755 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_1  Message --> :Saving details :
2017-05-28 06:04:07,757 - Commands Logger - DEBUG - Command id is ->http_methods_1
2017-05-28 06:04:07,758 - Commands Logger - DEBUG - commands are : [u'nmap -sV -Pn --script=http-methods -p 443 127.0.0.1', '\nEnd']
2017-05-28 06:04:07,758 - Commands Logger - DEBUG - My var : '$.Entries."http_methods_1"'
2017-05-28 06:04:07,758 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV -Pn --script=http-methods -p 443 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 06:03 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00010s latency).
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http nginx 1.10.2
|_http-server-header: nginx/1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 15.42 seconds



2017-05-28 06:04:07,772 - Commands Logger - DEBUG - Finished!!!
2017-05-28 06:04:07,831 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Inside command_meta
2017-05-28 06:04:52,288 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :[4mmsf[0m [0m> 
2017-05-28 06:04:52,289 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :0
2017-05-28 06:04:55,967 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :use auxiliary/scanner/http/options
[0m[4mmsf[0m auxiliary([1m[31moptions[0m) [0m> 
2017-05-28 06:04:59,074 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :set RHOSTS 127.0.0.1
[0mRHOSTS => 127.0.0.1
[4mmsf[0m auxiliary([1m[31moptions[0m) [0m> 
2017-05-28 06:05:02,182 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :set RPORTS 443
[0mRPORTS => 443
[4mmsf[0m auxiliary([1m[31moptions[0m) [0m> 
2017-05-28 06:05:02,183 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :

Everything Fine till now-->Launching run command


2017-05-28 06:05:07,292 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :

Module Execution completed


2017-05-28 06:05:07,293 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31moptions[0m) [0m> 
2017-05-28 06:05:07,293 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :

Now exiting !!!


2017-05-28 06:05:07,293 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :
Exiting  from msfconsole !!!

2017-05-28 06:05:09,401 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Exited from msfconsole !!!
2017-05-28 06:05:09,401 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-05-28 06:05:09,402 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Closing the child pipe !!!
2017-05-28 06:05:09,504 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Saving details :
2017-05-28 06:05:09,507 - Commands Logger - DEBUG - Command id is ->http_methods_2
2017-05-28 06:05:09,507 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'use auxiliary/scanner/http/options\n', 'use auxiliary/scanner/http/options\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31moptions\x1b[0m) \x1b[0m> \n', u'set RHOSTS 127.0.0.1\n', 'set RHOSTS 127.0.0.1\r\r\n\x1b[0mRHOSTS => 127.0.0.1\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31moptions\x1b[0m) \x1b[0m> \n', u'set RPORTS 443\n', 'set RPORTS 443\r\r\n\x1b[0mRPORTS => 443\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31moptions\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31moptions\x1b[0m) \x1b[0m> \n']
2017-05-28 06:05:09,508 - Commands Logger - DEBUG - My var : '$.Entries."http_methods_2"'
2017-05-28 06:05:09,508 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31moptions[0m) [0m> 
2017-05-28 06:05:09,520 - Commands Logger - DEBUG - Finished!!!
2017-05-28 06:05:09,531 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_1  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 06:05:09,532 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_1  Message --> :Thread started --with command nmap -sV -Pn --script=http-robots.txt -p 443 127.0.0.1
2017-05-28 06:05:24,194 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_1  Message --> :Thread finished
2017-05-28 06:05:24,195 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_1  Message --> :Saving details :
2017-05-28 06:05:24,198 - Commands Logger - DEBUG - Command id is ->http_robots_1
2017-05-28 06:05:24,198 - Commands Logger - DEBUG - commands are : [u'nmap -sV -Pn --script=http-robots.txt -p 443 127.0.0.1', '\nEnd']
2017-05-28 06:05:24,199 - Commands Logger - DEBUG - My var : '$.Entries."http_robots_1"'
2017-05-28 06:05:24,199 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV -Pn --script=http-robots.txt -p 443 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 06:05 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000087s latency).
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http nginx 1.10.2
|_http-server-header: nginx/1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.62 seconds



2017-05-28 06:05:24,214 - Commands Logger - DEBUG - Finished!!!
2017-05-28 06:05:24,249 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Inside command_meta
2017-05-28 06:06:08,036 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :[4mmsf[0m [0m> 
2017-05-28 06:06:08,037 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :0
2017-05-28 06:06:12,066 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :use auxiliary/scanner/http/robots_txt
[0m[4mmsf[0m auxiliary([1m[31mrobots_txt[0m) [0m> 
2017-05-28 06:06:15,175 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :set RHOSTS 127.0.0.1
[0mRHOSTS => 127.0.0.1
[4mmsf[0m auxiliary([1m[31mrobots_txt[0m) [0m> 
2017-05-28 06:06:18,284 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :set RPORTS 443
[0mRPORTS => 443
[4mmsf[0m auxiliary([1m[31mrobots_txt[0m) [0m> 
2017-05-28 06:06:18,285 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :

Everything Fine till now-->Launching run command


2017-05-28 06:06:23,396 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :

Module Execution completed


2017-05-28 06:06:23,397 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mrobots_txt[0m) [0m> 
2017-05-28 06:06:23,397 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :

Now exiting !!!


2017-05-28 06:06:23,397 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :
Exiting  from msfconsole !!!

2017-05-28 06:06:25,510 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Exited from msfconsole !!!
2017-05-28 06:06:25,510 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-05-28 06:06:25,510 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Closing the child pipe !!!
2017-05-28 06:06:25,612 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Saving details :
2017-05-28 06:06:25,615 - Commands Logger - DEBUG - Command id is ->http_robots_2
2017-05-28 06:06:25,616 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'use auxiliary/scanner/http/robots_txt\n', 'use auxiliary/scanner/http/robots_txt\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mrobots_txt\x1b[0m) \x1b[0m> \n', u'set RHOSTS 127.0.0.1\n', 'set RHOSTS 127.0.0.1\r\r\n\x1b[0mRHOSTS => 127.0.0.1\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mrobots_txt\x1b[0m) \x1b[0m> \n', u'set RPORTS 443\n', 'set RPORTS 443\r\r\n\x1b[0mRPORTS => 443\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mrobots_txt\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mrobots_txt\x1b[0m) \x1b[0m> \n']
2017-05-28 06:06:25,616 - Commands Logger - DEBUG - My var : '$.Entries."http_robots_2"'
2017-05-28 06:06:25,616 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mrobots_txt[0m) [0m> 
2017-05-28 06:06:25,628 - Commands Logger - DEBUG - Finished!!!
2017-05-28 06:06:25,643 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_1  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 06:06:25,644 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_1  Message --> :Thread started --with command nmap -sV --script=http-iis-webdav-vuln.nse -p 443 127.0.0.1
2017-05-28 06:06:40,506 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_1  Message --> :Thread finished
2017-05-28 06:06:40,507 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_1  Message --> :Saving details :
2017-05-28 06:06:40,510 - Commands Logger - DEBUG - Command id is ->http_web_dev_1
2017-05-28 06:06:40,510 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=http-iis-webdav-vuln.nse -p 443 127.0.0.1', '\nEnd']
2017-05-28 06:06:40,510 - Commands Logger - DEBUG - My var : '$.Entries."http_web_dev_1"'
2017-05-28 06:06:40,511 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=http-iis-webdav-vuln.nse -p 443 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 06:06 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000074s latency).
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http nginx 1.10.2
|_http-server-header: nginx/1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.82 seconds



2017-05-28 06:06:40,525 - Commands Logger - DEBUG - Finished!!!
2017-05-28 06:06:40,581 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Inside command_meta
2017-05-28 06:07:25,185 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :[4mmsf[0m [0m> 
2017-05-28 06:07:25,186 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :0
2017-05-28 06:07:29,442 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :use auxiliary/scanner/http/webdav_scanner
[0m[4mmsf[0m auxiliary([1m[31mwebdav_scanner[0m) [0m> 
2017-05-28 06:07:32,549 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :set RHOSTS 127.0.0.1
[0mRHOSTS => 127.0.0.1
[4mmsf[0m auxiliary([1m[31mwebdav_scanner[0m) [0m> 
2017-05-28 06:07:35,657 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :set RPORTS 443
[0mRPORTS => 443
[4mmsf[0m auxiliary([1m[31mwebdav_scanner[0m) [0m> 
2017-05-28 06:07:35,658 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :

Everything Fine till now-->Launching run command


2017-05-28 06:07:40,771 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :

Module Execution completed


2017-05-28 06:07:40,772 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mwebdav_scanner[0m) [0m> 
2017-05-28 06:07:40,773 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :

Now exiting !!!


2017-05-28 06:07:40,773 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :
Exiting  from msfconsole !!!

2017-05-28 06:07:42,880 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Exited from msfconsole !!!
2017-05-28 06:07:42,881 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-05-28 06:07:42,881 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Closing the child pipe !!!
2017-05-28 06:07:42,983 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Saving details :
2017-05-28 06:07:42,986 - Commands Logger - DEBUG - Command id is ->http_web_dev_2
2017-05-28 06:07:42,987 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'use auxiliary/scanner/http/webdav_scanner\n', 'use auxiliary/scanner/http/webdav_scanner\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mwebdav_scanner\x1b[0m) \x1b[0m> \n', u'set RHOSTS 127.0.0.1\n', 'set RHOSTS 127.0.0.1\r\r\n\x1b[0mRHOSTS => 127.0.0.1\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mwebdav_scanner\x1b[0m) \x1b[0m> \n', u'set RPORTS 443\n', 'set RPORTS 443\r\r\n\x1b[0mRPORTS => 443\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mwebdav_scanner\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mwebdav_scanner\x1b[0m) \x1b[0m> \n']
2017-05-28 06:07:42,987 - Commands Logger - DEBUG - My var : '$.Entries."http_web_dev_2"'
2017-05-28 06:07:42,987 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mwebdav_scanner[0m) [0m> 
2017-05-28 06:07:42,999 - Commands Logger - DEBUG - Finished!!!
2017-05-28 06:07:43,031 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Inside command_meta
2017-05-28 06:08:24,669 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :[4mmsf[0m [0m> 
2017-05-28 06:08:24,669 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :0
2017-05-28 06:08:27,774 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-05-28 06:08:30,880 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2017-05-28 06:08:33,990 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-05-28 06:08:37,099 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :use auxiliary/scanner/ssh/ssh_login
[0m[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-05-28 06:08:40,207 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set RHOSTS 127.0.0.1
[0mRHOSTS => 127.0.0.1
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-05-28 06:08:43,326 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set rport 22
[0mrport => 22
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-05-28 06:08:46,437 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set USERPASS_FILE /usr/share/metasploit-framework/dat a/wordlists/root_userpass.txt
[0mUSERPASS_FILE => /usr/share/metasploit-framework/data/wordlists/root_userpass.txt
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-05-28 06:08:49,544 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-05-28 06:08:49,545 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Everything Fine till now-->Launching run command


2017-05-28 06:10:40,833 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Module Execution completed


2017-05-28 06:10:40,834 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m SSH - Starting bruteforce
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-05-28 06:10:40,834 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Now exiting !!!


2017-05-28 06:10:40,835 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :
Exiting  from msfconsole !!!

2017-05-28 06:10:42,943 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Exited from msfconsole !!!
2017-05-28 06:10:42,943 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-05-28 06:10:42,944 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Closing the child pipe !!!
2017-05-28 06:10:43,049 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Saving details :
2017-05-28 06:10:43,053 - Commands Logger - DEBUG - Command id is ->ssh_1
2017-05-28 06:10:43,054 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'set THREADS 1\n', 'set THREADS 1\r\r\n\x1b[0mTHREADS => 1\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/scanner/ssh/ssh_login\n', 'use auxiliary/scanner/ssh/ssh_login\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set RHOSTS 127.0.0.1\n', 'set RHOSTS 127.0.0.1\r\r\n\x1b[0mRHOSTS => 127.0.0.1\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set rport 22\n', 'set rport 22\r\r\n\x1b[0mrport => 22\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set USERPASS_FILE /usr/share/metasploit-framework/data/wordlists/root_userpass.txt\n', 'set USERPASS_FILE /usr/share/metasploit-framework/dat \ra/wordlists/root_userpass.txt\r\r\n\x1b[0mUSERPASS_FILE => /usr/share/metasploit-framework/data/wordlists/root_userpass.txt\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set VERBOSE false\n', 'set VERBOSE false\r\r\n\x1b[0mVERBOSE => false\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m SSH - Starting bruteforce\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n']
2017-05-28 06:10:43,054 - Commands Logger - DEBUG - My var : '$.Entries."ssh_1"'
2017-05-28 06:10:43,054 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m SSH - Starting bruteforce
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-05-28 06:10:43,062 - Commands Logger - DEBUG - Finished!!!
2017-05-28 06:10:43,074 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 06:10:43,075 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Thread started --with command java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 127.0.0.1 22
2017-05-28 06:10:45,420 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Thread finished
2017-05-28 06:10:45,421 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Saving details :
2017-05-28 06:10:45,424 - Commands Logger - DEBUG - Command id is ->ssh_2
2017-05-28 06:10:45,424 - Commands Logger - DEBUG - commands are : [u"java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 127.0.0.1 22", '\nEnd']
2017-05-28 06:10:45,424 - Commands Logger - DEBUG - My var : '$.Entries."ssh_2"'
2017-05-28 06:10:45,424 - Commands Logger - DEBUG - Result --> : Command Executed :java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 127.0.0.1 22

ResultSSH Version: 2.0
SSH Library: OpenSSH_7.2p2 Debian


Key Exchange Algorithms: curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha1
Server Host Key Algorithms: ssh-rsa,rsa-sha2-512,rsa-sha2-256,ecdsa-sha2-nistp256,ssh-ed25519
Encryption Algorithms Client to Server: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com
Encryption Algorithms Server to Client: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com
Mac Algorithms Client to Server: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1
Mac Algorithms Server to Client: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1
Compression Algorithms Client to Server: none,zlib@openssh.com
Compression Algorithms Server to Client: none,zlib@openssh.com



2017-05-28 06:10:45,433 - Commands Logger - DEBUG - Finished!!!
2017-05-28 06:10:45,472 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 06:10:45,474 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Thread started --with command nc -zvn 127.0.0.1 22
2017-05-28 06:10:45,491 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Thread finished
2017-05-28 06:10:45,492 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Saving details :
2017-05-28 06:10:45,495 - Commands Logger - DEBUG - Command id is ->ssh_3
2017-05-28 06:10:45,496 - Commands Logger - DEBUG - commands are : [u'nc -zvn 127.0.0.1 22', '\nEnd']
2017-05-28 06:10:45,496 - Commands Logger - DEBUG - My var : '$.Entries."ssh_3"'
2017-05-28 06:10:45,496 - Commands Logger - DEBUG - Result --> : Command Executed :nc -zvn 127.0.0.1 22

Result(UNKNOWN) [127.0.0.1] 22 (ssh) open



2017-05-28 06:10:45,505 - Commands Logger - DEBUG - Finished!!!
2017-05-28 06:10:45,522 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :

Starting ssh--INteractive


2017-05-28 06:10:50,310 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Permission Denied at inception for root--Good 
2017-05-28 06:10:50,311 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Before : 
After : 

Permission denied, please try again.
2017-05-28 06:10:50,311 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Closing Child now !!
2017-05-28 06:10:50,415 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Saving details :
2017-05-28 06:10:50,417 - Commands Logger - DEBUG - Command id is ->ssh_4
2017-05-28 06:10:50,417 - Commands Logger - DEBUG - commands are : [u'ssh root@127.0.0.1\n', "root@127.0.0.1's password: \n", 'root\n', '\r\nPermission denied, please try again.\r\n']
2017-05-28 06:10:50,418 - Commands Logger - DEBUG - My var : '$.Entries."ssh_4"'
2017-05-28 06:10:50,418 - Commands Logger - DEBUG - Result --> : Command Executed :ssh root@127.0.0.1


Result:

Permission denied, please try again.

2017-05-28 06:10:50,429 - Commands Logger - DEBUG - Finished!!!
2017-05-28 06:10:50,438 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 06:10:50,439 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Thread started --with command nmap -sV --script=ssh2-enum-algos.nse -p 22 127.0.0.1
2017-05-28 06:10:52,820 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Thread finished
2017-05-28 06:10:52,821 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Saving details :
2017-05-28 06:10:52,824 - Commands Logger - DEBUG - Command id is ->ssh_5
2017-05-28 06:10:52,825 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=ssh2-enum-algos.nse -p 22 127.0.0.1', '\nEnd']
2017-05-28 06:10:52,825 - Commands Logger - DEBUG - My var : '$.Entries."ssh_5"'
2017-05-28 06:10:52,825 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=ssh2-enum-algos.nse -p 22 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 06:10 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000084s latency).
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Debian 5 (protocol 2.0)
| ssh2-enum-algos: 
|   kex_algorithms: (6)
|       curve25519-sha256@libssh.org
|       ecdh-sha2-nistp256
|       ecdh-sha2-nistp384
|       ecdh-sha2-nistp521
|       diffie-hellman-group-exchange-sha256
|       diffie-hellman-group14-sha1
|   server_host_key_algorithms: (5)
|       ssh-rsa
|       rsa-sha2-512
|       rsa-sha2-256
|       ecdsa-sha2-nistp256
|       ssh-ed25519
|   encryption_algorithms: (6)
|       chacha20-poly1305@openssh.com
|       aes128-ctr
|       aes192-ctr
|       aes256-ctr
|       aes128-gcm@openssh.com
|       aes256-gcm@openssh.com
|   mac_algorithms: (10)
|       umac-64-etm@openssh.com
|       umac-128-etm@openssh.com
|       hmac-sha2-256-etm@openssh.com
|       hmac-sha2-512-etm@openssh.com
|       hmac-sha1-etm@openssh.com
|       umac-64@openssh.com
|       umac-128@openssh.com
|       hmac-sha2-256
|       hmac-sha2-512
|       hmac-sha1
|   compression_algorithms: (2)
|       none
|_      zlib@openssh.com
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 2.34 seconds



2017-05-28 06:10:52,834 - Commands Logger - DEBUG - Finished!!!
2017-05-28 06:10:52,853 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 06:10:52,854 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 22 127.0.0.1
2017-05-28 06:10:55,220 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Thread finished
2017-05-28 06:10:55,221 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Saving details :
2017-05-28 06:10:55,224 - Commands Logger - DEBUG - Command id is ->ssh_6
2017-05-28 06:10:55,224 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 22 127.0.0.1', '\nEnd']
2017-05-28 06:10:55,225 - Commands Logger - DEBUG - My var : '$.Entries."ssh_6"'
2017-05-28 06:10:55,225 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 22 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 06:10 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000082s latency).
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Debian 5 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_7.2p2 Debian-5
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 2.33 seconds



2017-05-28 06:10:55,234 - Commands Logger - DEBUG - Finished!!!
