2017-01-20 12:39:44,474 - Info Logger - DEBUG - 

Starting 


2017-01-20 12:39:50,485 - Info Logger - DEBUG - 


Welcome  STARTING MAIN METHOD OF DRIVER FILE FOR PROJECT ID --> 395
2017-01-20 12:39:50,497 - Info Logger - DEBUG - Starting method --> parse_and_process()
2017-01-20 12:39:50,499 - Info Logger - DEBUG - {*}-Starting method --> InsertIPExploits()
2017-01-20 12:39:50,500 - Info Logger - DEBUG - Inserting many records
2017-01-20 12:39:50,610 - Info Logger - DEBUG - Starting method --> launchConfiguration()Project id --> 395
2017-01-20 12:39:50,615 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-01-20 12:39:50,619 - Info Logger - DEBUG - Started getUNknownOnly Services()
2017-01-20 12:41:48,482 - Info Logger - DEBUG - 

Starting 


2017-01-20 12:41:48,482 - Info Logger - DEBUG - 

Starting 


2017-01-20 12:41:54,495 - Info Logger - DEBUG - 


Welcome  STARTING MAIN METHOD OF DRIVER FILE FOR PROJECT ID --> 395
2017-01-20 12:41:54,495 - Info Logger - DEBUG - 


Welcome  STARTING MAIN METHOD OF DRIVER FILE FOR PROJECT ID --> 395
2017-01-20 12:41:54,508 - Info Logger - DEBUG - Starting method --> launchConfiguration()Project id --> 395
2017-01-20 12:41:54,508 - Info Logger - DEBUG - Starting method --> launchConfiguration()Project id --> 395
2017-01-20 12:41:54,510 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-01-20 12:41:54,510 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-01-20 12:41:54,516 - Info Logger - DEBUG - Started getUNknownOnly Services()
2017-01-20 12:41:54,516 - Info Logger - DEBUG - Started getUNknownOnly Services()
