2017-05-22 03:13:54,930 - Info Logger - DEBUG - 

Starting 


2017-05-22 03:14:00,934 - Info Logger - DEBUG - Starting method --> launchConfiguration()Project id --> 673
2017-05-22 03:14:00,937 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-05-22 03:14:00,939 - Info Logger - DEBUG - Started method LaunchExploits()
2017-05-22 03:14:00,942 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-05-22 03:14:00,944 - Info Logger - DEBUG - Service,Host,port  is -->http  127.0.0.1  80
2017-05-22 03:14:00,957 - Info Logger - DEBUG - Command id --> http_5  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 673
2017-05-22 03:14:00,958 - Info Logger - DEBUG - Command id --> http_5  Message --> :Starting single line + Sniff
2017-05-22 03:14:00,960 - Info Logger - DEBUG - Command id --> http_5  Message --> :IN Start_sniffing() method
2017-05-22 03:14:03,979 - Info Logger - DEBUG - Command id --> http_5  Message --> :In method SingleLineCommands_Timeout()
2017-05-22 03:14:03,981 - Info Logger - DEBUG - Command id --> http_5  Message --> :Thread started --with command nmap --script=banner.nse -p 80 127.0.0.1
2017-05-22 03:14:14,967 - Info Logger - DEBUG - Command id --> http_5  Message --> :Thread finished
2017-05-22 03:14:14,968 - Info Logger - DEBUG - Command id --> http_5  Message --> :Saving details :
2017-05-22 03:14:14,981 - Info Logger - DEBUG - Command id --> http_5  Message --> :Details Updated successfully
2017-05-22 03:14:15,032 - Info Logger - DEBUG - Command id --> http_5  Message --> :Terminating Sniffing process
2017-05-22 03:14:15,104 - Info Logger - DEBUG - Command id --> http_5  Message --> :Exiting Start_sniffing() method
2017-05-22 03:14:15,112 - Info Logger - DEBUG - Command id --> http_5  Message --> :Exiting general_commands_tout_sniff()
2017-05-22 03:14:15,122 - Info Logger - DEBUG - Command id --> http_6  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 673
2017-05-22 03:14:15,122 - Info Logger - DEBUG - Command id --> http_6  Message --> :In method SingleLineCommands_Timeout()
2017-05-22 03:14:15,124 - Info Logger - DEBUG - Command id --> http_6  Message --> :Thread started --with command nmap --script=http-trace.nse -p 80 127.0.0.1
2017-05-22 03:14:16,151 - Info Logger - DEBUG - Command id --> http_6  Message --> :Thread finished
2017-05-22 03:14:16,151 - Info Logger - DEBUG - Command id --> http_6  Message --> :Saving details :
2017-05-22 03:14:16,171 - Info Logger - DEBUG - Command id --> http_6  Message --> :Details Updated successfully
2017-05-22 03:14:16,252 - Info Logger - DEBUG - Command id --> http_7  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 673
2017-05-22 03:14:16,253 - Info Logger - DEBUG - Command id --> http_7  Message --> :In method SingleLineCommands_Timeout()
2017-05-22 03:14:16,259 - Info Logger - DEBUG - Command id --> http_7  Message --> :Thread started --with command nmap -sV --script=http-iis-webdav-vuln.nse -p 80 127.0.0.1
2017-05-22 03:14:24,492 - Info Logger - DEBUG - Command id --> http_7  Message --> :Thread finished
2017-05-22 03:14:24,493 - Info Logger - DEBUG - Command id --> http_7  Message --> :Saving details :
2017-05-22 03:14:24,510 - Info Logger - DEBUG - Command id --> http_7  Message --> :Details Updated successfully
