2016-12-05 17:21:06,640 - Info Logger - DEBUG - 

Starting 


2016-12-05 17:21:12,662 - Info Logger - DEBUG - 


Welcome  STARTING MAIN METHOD OF DRIVER FILE FOR PROJECT ID --> 330
2016-12-05 17:21:12,663 - Info Logger - ERROR - Error occured in Main method 'NoneType' object is not iterable
2016-12-05 17:21:53,172 - Info Logger - DEBUG - 

Starting 


2016-12-05 17:21:59,182 - Info Logger - DEBUG - 


Welcome  STARTING MAIN METHOD OF DRIVER FILE FOR PROJECT ID --> 330
2016-12-05 17:21:59,185 - Info Logger - ERROR - Error occured in Main method 'NoneType' object is not iterable
2016-12-05 17:26:51,548 - Info Logger - DEBUG - 

Starting 


2016-12-05 17:26:57,556 - Info Logger - DEBUG - 


Welcome  STARTING MAIN METHOD OF DRIVER FILE FOR PROJECT ID --> 330
2016-12-05 17:26:57,557 - Info Logger - ERROR - Error occured in Main method 'NoneType' object is not iterable
