2017-05-22 02:53:38,311 - Commands Logger - DEBUG - Command Logger --->Command id --> http_7  Message --> :In method SingleLineCommands_Timeout()
2017-05-22 02:53:38,312 - Commands Logger - DEBUG - Command Logger --->Command id --> http_7  Message --> :Thread started --with command nmap -sV --script=http-iis-webdav-vuln.nse -p 80 127.0.0.1
2017-05-22 02:53:46,351 - Commands Logger - DEBUG - Command Logger --->Command id --> http_7  Message --> :Thread finished
2017-05-22 02:53:46,351 - Commands Logger - DEBUG - Command Logger --->Command id --> http_7  Message --> :Saving details :
2017-05-22 02:53:46,353 - Commands Logger - DEBUG - Command id is ->http_7
2017-05-22 02:53:46,353 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=http-iis-webdav-vuln.nse -p 80 127.0.0.1', '\nEnd']
2017-05-22 02:53:46,353 - Commands Logger - DEBUG - My var : '$.Entries."http_7"'
2017-05-22 02:53:46,354 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=http-iis-webdav-vuln.nse -p 80 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-22 02:53 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000086s latency).
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.10.2
|_http-server-header: nginx/1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.00 seconds



2017-05-22 02:53:46,371 - Commands Logger - DEBUG - Finished!!!
