2017-05-22 04:02:45,958 - Info Logger - DEBUG - 

Starting 


2017-05-22 04:02:51,964 - Info Logger - DEBUG - Starting method --> launchConfiguration()Project id --> 674
2017-05-22 04:02:51,965 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-05-22 04:02:51,967 - Info Logger - DEBUG - Started method LaunchExploits()
2017-05-22 04:02:51,968 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-05-22 04:02:51,968 - Info Logger - DEBUG - Service,Host,port  is -->http  127.0.0.1  80
2017-05-22 04:02:51,978 - Info Logger - DEBUG - Command id --> http_6  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 674
2017-05-22 04:02:51,979 - Info Logger - DEBUG - Command id --> http_6  Message --> :In method SingleLineCommands_Timeout()
2017-05-22 04:02:51,979 - Info Logger - DEBUG - Command id --> http_6  Message --> :Thread started --with command nmap --script=http-trace.nse -p 80 127.0.0.1
2017-05-22 04:02:52,774 - Info Logger - DEBUG - Command id --> http_6  Message --> :Thread finished
2017-05-22 04:02:52,775 - Info Logger - DEBUG - Command id --> http_6  Message --> :Saving details :
2017-05-22 04:02:52,785 - Info Logger - DEBUG - Command id --> http_6  Message --> :Details Updated successfully
