2017-01-04 21:43:27,885 - Info Logger - DEBUG - 

Starting 


2017-01-04 21:43:33,472 - Info Logger - DEBUG - 

Starting 


2017-01-04 21:43:33,901 - Info Logger - DEBUG - 


Welcome  STARTING MAIN METHOD OF DRIVER FILE FOR PROJECT ID --> 347
2017-01-04 21:43:33,911 - Info Logger - DEBUG - Starting method --> parse_and_process()
2017-01-04 21:43:33,914 - Info Logger - DEBUG - {*}-Starting method --> InsertIPExploits()
2017-01-04 21:43:33,914 - Info Logger - DEBUG - Inserting many records
2017-01-04 21:43:39,485 - Info Logger - DEBUG - 


Welcome  STARTING MAIN METHOD OF DRIVER FILE FOR PROJECT ID --> 347
2017-01-04 21:43:39,496 - Info Logger - DEBUG - Starting method --> parse_and_process()
2017-01-04 21:43:39,500 - Info Logger - DEBUG - {*}-Starting method --> InsertIPExploits()
2017-01-04 21:43:39,501 - Info Logger - DEBUG - Inserting many records
