2017-02-14 04:34:46,421 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Inside command_meta
2017-02-14 04:35:11,385 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :[4mmsf[0m [0m> 
2017-02-14 04:35:11,386 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :0
2017-02-14 04:35:14,491 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-14 04:35:17,600 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2017-02-14 04:35:20,710 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-14 04:35:23,825 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :use auxiliary/scanner/ssh/ssh_login
[0m[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-14 04:35:26,931 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set RHOSTS 192.168.182.128
[0mRHOSTS => 192.168.182.128
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-14 04:35:30,039 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set USERPASS_FILE /usr/share/metasploit-framework/dat a/wordlists/root_userpass.txt
[0mUSERPASS_FILE => /usr/share/metasploit-framework/data/wordlists/root_userpass.txt
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-14 04:35:33,146 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-14 04:35:33,147 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Everything Fine till now-->Launching run command


2017-02-14 04:37:47,058 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Module Execution completed


2017-02-14 04:37:47,059 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m SSH - Starting bruteforce
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-14 04:37:47,059 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Now exiting !!!


2017-02-14 04:37:47,059 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :
Exiting  from msfconsole !!!

2017-02-14 04:37:49,169 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Exited from msfconsole !!!
2017-02-14 04:37:49,169 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-02-14 04:37:49,169 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Closing the child pipe !!!
2017-02-14 04:37:49,270 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Saving details :
2017-02-14 04:37:49,273 - Commands Logger - DEBUG - Command id is ->ssh_1
2017-02-14 04:37:49,273 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'set THREADS 1\n', 'set THREADS 1\r\r\n\x1b[0mTHREADS => 1\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/scanner/ssh/ssh_login\n', 'use auxiliary/scanner/ssh/ssh_login\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\r\n\x1b[0mRHOSTS => 192.168.182.128\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set USERPASS_FILE /usr/share/metasploit-framework/data/wordlists/root_userpass.txt\n', 'set USERPASS_FILE /usr/share/metasploit-framework/dat \ra/wordlists/root_userpass.txt\r\r\n\x1b[0mUSERPASS_FILE => /usr/share/metasploit-framework/data/wordlists/root_userpass.txt\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set VERBOSE false\n', 'set VERBOSE false\r\r\n\x1b[0mVERBOSE => false\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m SSH - Starting bruteforce\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n']
2017-02-14 04:37:49,274 - Commands Logger - DEBUG - My var : '$.Entries."ssh_1"'
2017-02-14 04:37:49,274 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m SSH - Starting bruteforce
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-14 04:37:49,285 - Commands Logger - DEBUG - Finished!!!
2017-02-14 04:37:49,286 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :In method SingleLineCommands_Timeout()
2017-02-14 04:37:49,287 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Thread started --with command java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22
2017-02-14 04:37:51,809 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Thread finished
2017-02-14 04:37:51,810 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Saving details :
2017-02-14 04:37:51,811 - Commands Logger - DEBUG - Command id is ->ssh_2
2017-02-14 04:37:51,813 - Commands Logger - DEBUG - commands are : [u"java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22", '\nEnd']
2017-02-14 04:37:51,813 - Commands Logger - DEBUG - My var : '$.Entries."ssh_2"'
2017-02-14 04:37:51,813 - Commands Logger - DEBUG - Result --> : Command Executed :java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22

ResultSSH Version: 2.0
SSH Library: OpenSSH_4.7p1 Debian


Key Exchange Algorithms: diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
Server Host Key Algorithms: ssh-rsa,ssh-dss
Encryption Algorithms Client to Server: aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour128,arcfour256,arcfour,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr
Encryption Algorithms Server to Client: aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour128,arcfour256,arcfour,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr
Mac Algorithms Client to Server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
Mac Algorithms Server to Client: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
Compression Algorithms Client to Server: none,zlib@openssh.com
Compression Algorithms Server to Client: none,zlib@openssh.com



2017-02-14 04:37:51,829 - Commands Logger - DEBUG - Finished!!!
2017-02-14 04:37:51,880 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :In method SingleLineCommands_Timeout()
2017-02-14 04:37:51,881 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Thread started --with command nc -zvn 192.168.182.128 22
2017-02-14 04:37:51,892 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Thread finished
2017-02-14 04:37:51,897 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Saving details :
2017-02-14 04:37:51,899 - Commands Logger - DEBUG - Command id is ->ssh_3
2017-02-14 04:37:51,900 - Commands Logger - DEBUG - commands are : [u'nc -zvn 192.168.182.128 22', '\nEnd']
2017-02-14 04:37:51,900 - Commands Logger - DEBUG - My var : '$.Entries."ssh_3"'
2017-02-14 04:37:51,900 - Commands Logger - DEBUG - Result --> : Command Executed :nc -zvn 192.168.182.128 22

Result
(UNKNOWN) [192.168.182.128] 22 (ssh) open


2017-02-14 04:37:51,918 - Commands Logger - DEBUG - Finished!!!
2017-02-14 04:37:51,947 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :

Starting ssh--INteractive


2017-02-14 04:37:56,587 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Permission Denied at inception for root--Good 
2017-02-14 04:37:56,589 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Before : 
After : 

Permission denied, please try again.
2017-02-14 04:37:56,590 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Closing Child now !!
2017-02-14 04:37:56,692 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Saving details :
2017-02-14 04:37:56,694 - Commands Logger - DEBUG - Command id is ->ssh_4
2017-02-14 04:37:56,696 - Commands Logger - DEBUG - commands are : [u'ssh root@192.168.182.128\n', 'root\n', '\r\nPermission denied, please try again.\r\n']
2017-02-14 04:37:56,697 - Commands Logger - DEBUG - My var : '$.Entries."ssh_4"'
2017-02-14 04:37:56,698 - Commands Logger - DEBUG - Result --> : Command Executed :ssh root@192.168.182.128


Result:

Permission denied, please try again.

2017-02-14 04:37:56,726 - Commands Logger - DEBUG - Finished!!!
2017-02-14 04:37:56,727 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :In method SingleLineCommands_Timeout()
2017-02-14 04:37:56,727 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Thread started --with command nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128
2017-02-14 04:38:10,098 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Thread finished
2017-02-14 04:38:10,099 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Saving details :
2017-02-14 04:38:10,103 - Commands Logger - DEBUG - Command id is ->ssh_5
2017-02-14 04:38:10,103 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128', '\nEnd']
2017-02-14 04:38:10,103 - Commands Logger - DEBUG - My var : '$.Entries."ssh_5"'
2017-02-14 04:38:10,103 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-14 04:37 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0018s latency).
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh2-enum-algos: 
|   kex_algorithms: (4)
|       diffie-hellman-group-exchange-sha256
|       diffie-hellman-group-exchange-sha1
|       diffie-hellman-group14-sha1
|       diffie-hellman-group1-sha1
|   server_host_key_algorithms: (2)
|       ssh-rsa
|       ssh-dss
|   encryption_algorithms: (13)
|       aes128-cbc
|       3des-cbc
|       blowfish-cbc
|       cast128-cbc
|       arcfour128
|       arcfour256
|       arcfour
|       aes192-cbc
|       aes256-cbc
|       rijndael-cbc@lysator.liu.se
|       aes128-ctr
|       aes192-ctr
|       aes256-ctr
|   mac_algorithms: (7)
|       hmac-md5
|       hmac-sha1
|       umac-64@openssh.com
|       hmac-ripemd160
|       hmac-ripemd160@openssh.com
|       hmac-sha1-96
|       hmac-md5-96
|   compression_algorithms: (2)
|       none
|_      zlib@openssh.com
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.34 seconds



2017-02-14 04:38:10,113 - Commands Logger - DEBUG - Finished!!!
2017-02-14 04:38:10,132 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :In method SingleLineCommands_Timeout()
2017-02-14 04:38:10,133 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 22 192.168.182.128
2017-02-14 04:38:23,529 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Thread finished
2017-02-14 04:38:23,529 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Saving details :
2017-02-14 04:38:23,535 - Commands Logger - DEBUG - Command id is ->ssh_6
2017-02-14 04:38:23,536 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 22 192.168.182.128', '\nEnd']
2017-02-14 04:38:23,536 - Commands Logger - DEBUG - My var : '$.Entries."ssh_6"'
2017-02-14 04:38:23,536 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 22 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-14 04:38 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00036s latency).
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_4.7p1 Debian-8ubuntu1
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.32 seconds



2017-02-14 04:38:23,629 - Commands Logger - DEBUG - Finished!!!
