2017-05-28 21:31:10,115 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Starting single line + Sniff
2017-05-28 21:31:10,116 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :IN Start_sniffing() method
2017-05-28 21:31:10,117 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :sniffing command is --> tshark -f 'port 443 and host 127.0.0.1' -i eth0 -a duration:200 -w /root/Django-projects/Dictator/Dictator_service/Results/Data_696/696_127.0.0.1_443_capture-output.pcap
2017-05-28 21:31:13,119 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 21:31:13,120 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Thread started --with command nmap --script=banner.nse -p 443 127.0.0.1
2017-05-28 21:31:34,330 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Thread finished
2017-05-28 21:31:34,330 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Saving details :
2017-05-28 21:31:34,340 - Commands Logger - DEBUG - Command id is ->http_5
2017-05-28 21:31:34,340 - Commands Logger - DEBUG - commands are : [u'nmap --script=banner.nse -p 443 127.0.0.1', '\nEnd']
2017-05-28 21:31:34,340 - Commands Logger - DEBUG - My var : '$.Entries."http_5"'
2017-05-28 21:31:34,341 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=banner.nse -p 443 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 21:31 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000076s latency).
PORT    STATE SERVICE
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 21.03 seconds



2017-05-28 21:31:34,346 - Commands Logger - DEBUG - Finished!!!
2017-05-28 21:31:34,388 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Terminating Sniffing process
2017-05-28 21:31:34,459 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_2  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 21:31:34,459 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_2  Message --> :Thread started --with command curl -v -X TRACE 127.0.0.1:443
2017-05-28 21:31:34,515 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_2  Message --> :Thread finished
2017-05-28 21:31:34,516 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_2  Message --> :Saving details :
2017-05-28 21:31:34,518 - Commands Logger - DEBUG - Command id is ->http_trace_2
2017-05-28 21:31:34,518 - Commands Logger - DEBUG - commands are : [u'curl -v -X TRACE 127.0.0.1:443', '\nEnd']
2017-05-28 21:31:34,519 - Commands Logger - DEBUG - My var : '$.Entries."http_trace_2"'
2017-05-28 21:31:34,519 - Commands Logger - DEBUG - Result --> : Command Executed :curl -v -X TRACE 127.0.0.1:443

Result* Rebuilt URL to: 127.0.0.1:443/
*   Trying 127.0.0.1...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to 127.0.0.1 (127.0.0.1) port 443 (#0)
> TRACE / HTTP/1.1
> Host: 127.0.0.1:443
> User-Agent: curl/7.50.1
> Accept: */*
> 
< HTTP/1.1 405 Not Allowed
< Server: nginx/1.10.2
< Date: Sun, 28 May 2017 21:31:34 GMT
< Content-Type: text/html; charset=utf-8
< Content-Length: 173
< Connection: close
< 
{ [173 bytes data]
100   173  100   173    0     0  20758      0 --:--:-- --:--:-- --:--:-- 21625
* Closing connection 0
<html>
<head><title>405 Not Allowed</title></head>
<body bgcolor="white">
<center><h1>405 Not Allowed</h1></center>
<hr><center>nginx/1.10.2</center>
</body>
</html>



2017-05-28 21:31:34,524 - Commands Logger - DEBUG - Finished!!!
2017-05-28 21:31:34,539 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_1  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 21:31:34,540 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_1  Message --> :Thread started --with command nmap -sV -Pn --script=http-trace.nse -p 443 127.0.0.1
2017-05-28 21:31:48,930 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_1  Message --> :Thread finished
2017-05-28 21:31:48,931 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_1  Message --> :Saving details :
2017-05-28 21:31:48,939 - Commands Logger - DEBUG - Command id is ->http_trace_1
2017-05-28 21:31:48,939 - Commands Logger - DEBUG - commands are : [u'nmap -sV -Pn --script=http-trace.nse -p 443 127.0.0.1', '\nEnd']
2017-05-28 21:31:48,940 - Commands Logger - DEBUG - My var : '$.Entries."http_trace_1"'
2017-05-28 21:31:48,940 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV -Pn --script=http-trace.nse -p 443 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 21:31 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000064s latency).
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http nginx 1.10.2
|_http-server-header: nginx/1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.36 seconds



2017-05-28 21:31:48,949 - Commands Logger - DEBUG - Finished!!!
2017-05-28 21:31:48,986 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Inside command_meta
2017-05-28 21:34:04,750 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :msf > 
2017-05-28 21:34:04,750 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :0
2017-05-28 21:34:07,865 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :use auxiliary/scanner/http/trace
use auxiliary/scanner/http/trace
msf auxiliary(trace) > 
2017-05-28 21:34:10,970 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :set RHOSTS 127.0.0.1
set RHOSTS 127.0.0.1
RHOSTS => 127.0.0.1
msf auxiliary(trace) > 
2017-05-28 21:34:14,075 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :set RPORTS 443
set RPORTS 443
RPORTS => 443
msf auxiliary(trace) > 
2017-05-28 21:34:14,076 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :

Everything Fine till now-->Launching run command


2017-05-28 21:34:19,186 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :

Module Execution completed


2017-05-28 21:34:19,187 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Before : 
After : 
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(trace) > 
2017-05-28 21:34:19,187 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :

Now exiting !!!


2017-05-28 21:34:19,187 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :
Exiting  from msfconsole !!!

2017-05-28 21:34:21,291 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Exited from msfconsole !!!
2017-05-28 21:34:21,291 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-05-28 21:34:21,291 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Closing the child pipe !!!
2017-05-28 21:34:21,392 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Saving details :
2017-05-28 21:34:21,395 - Commands Logger - DEBUG - Command id is ->http_trace_3
2017-05-28 21:34:21,396 - Commands Logger - DEBUG - commands are : ['>msfconsole \n', 'msf > ', 'use auxiliary/scanner/http/trace\r\nuse auxiliary/scanner/http/trace\r\r\nmsf auxiliary(trace) > \n', 'set RHOSTS 127.0.0.1\r\nset RHOSTS 127.0.0.1\r\r\nRHOSTS => 127.0.0.1\r\nmsf auxiliary(trace) > \n', 'set RPORTS 443\r\nset RPORTS 443\r\r\nRPORTS => 443\r\nmsf auxiliary(trace) > \n', 'run\r\nrun\r\r\n\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(trace) > \n']
2017-05-28 21:34:21,396 - Commands Logger - DEBUG - My var : '$.Entries."http_trace_3"'
2017-05-28 21:34:21,397 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole 

Result :
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(trace) > 
2017-05-28 21:34:21,409 - Commands Logger - DEBUG - Finished!!!
2017-05-28 21:34:21,416 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_1  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 21:34:21,417 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_1  Message --> :Thread started --with command echo -e 'Get/HTTP/1.0

' | nc 127.0.0.1 443 |grep 'Server'
2017-05-28 21:34:21,494 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_1  Message --> :Thread finished
2017-05-28 21:34:21,495 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_1  Message --> :Saving details :
2017-05-28 21:34:21,499 - Commands Logger - DEBUG - Command id is ->http_banner_1
2017-05-28 21:34:21,499 - Commands Logger - DEBUG - commands are : [u"echo -e 'Get/HTTP/1.0\n\n' | nc 127.0.0.1 443 |grep 'Server'", '\nEnd']
2017-05-28 21:34:21,499 - Commands Logger - DEBUG - My var : '$.Entries."http_banner_1"'
2017-05-28 21:34:21,499 - Commands Logger - DEBUG - Result --> : Command Executed :echo -e 'Get/HTTP/1.0

' | nc 127.0.0.1 443 |grep 'Server'

Result
None

2017-05-28 21:34:21,506 - Commands Logger - DEBUG - Finished!!!
2017-05-28 21:34:21,543 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Inside command_meta
2017-05-28 21:36:30,982 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :msf > 
2017-05-28 21:36:30,983 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :0
2017-05-28 21:36:34,088 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :use auxiliary/scanner/http/http_version
use auxiliary/scanner/http/http_version
msf auxiliary(http_version) > 
2017-05-28 21:36:37,190 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :set RHOSTS 127.0.0.1
set RHOSTS 127.0.0.1
RHOSTS => 127.0.0.1
msf auxiliary(http_version) > 
2017-05-28 21:36:40,297 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :set RPORTS 443
set RPORTS 443
RPORTS => 443
msf auxiliary(http_version) > 
2017-05-28 21:36:40,297 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :

Everything Fine till now-->Launching run command


2017-05-28 21:36:45,406 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :

Module Execution completed


2017-05-28 21:36:45,407 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Before : 
After : 
run
run

[*] 127.0.0.1:80 nginx/1.10.2
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(http_version) > 
2017-05-28 21:36:45,407 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :

Now exiting !!!


2017-05-28 21:36:45,408 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :
Exiting  from msfconsole !!!

2017-05-28 21:36:47,510 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Exited from msfconsole !!!
2017-05-28 21:36:47,511 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-05-28 21:36:47,511 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Closing the child pipe !!!
2017-05-28 21:36:47,611 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Saving details :
2017-05-28 21:36:47,613 - Commands Logger - DEBUG - Command id is ->http_banner_2
2017-05-28 21:36:47,613 - Commands Logger - DEBUG - commands are : ['>msfconsole \n', 'msf > ', 'use auxiliary/scanner/http/http_version\r\nuse auxiliary/scanner/http/http_version\r\r\nmsf auxiliary(http_version) > \n', 'set RHOSTS 127.0.0.1\r\nset RHOSTS 127.0.0.1\r\r\nRHOSTS => 127.0.0.1\r\nmsf auxiliary(http_version) > \n', 'set RPORTS 443\r\nset RPORTS 443\r\r\nRPORTS => 443\r\nmsf auxiliary(http_version) > \n', 'run\r\nrun\r\r\n\r\n[*] 127.0.0.1:80 nginx/1.10.2\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(http_version) > \n']
2017-05-28 21:36:47,613 - Commands Logger - DEBUG - My var : '$.Entries."http_banner_2"'
2017-05-28 21:36:47,613 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole 

Result :
run
run

[*] 127.0.0.1:80 nginx/1.10.2
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(http_version) > 
2017-05-28 21:36:47,622 - Commands Logger - DEBUG - Finished!!!
2017-05-28 21:36:47,627 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_1  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 21:36:47,628 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_1  Message --> :Thread started --with command nmap -sV -Pn --script=http-headers -p 443 127.0.0.1
2017-05-28 21:37:01,780 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_1  Message --> :Thread finished
2017-05-28 21:37:01,781 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_1  Message --> :Saving details :
2017-05-28 21:37:01,782 - Commands Logger - DEBUG - Command id is ->http_headers_1
2017-05-28 21:37:01,782 - Commands Logger - DEBUG - commands are : [u'nmap -sV -Pn --script=http-headers -p 443 127.0.0.1', '\nEnd']
2017-05-28 21:37:01,782 - Commands Logger - DEBUG - My var : '$.Entries."http_headers_1"'
2017-05-28 21:37:01,782 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV -Pn --script=http-headers -p 443 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 21:36 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000049s latency).
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http nginx 1.10.2
| http-headers: 
|   Server: nginx/1.10.2
|   Date: Sun, 28 May 2017 21:37:01 GMT
|   Content-Type: text/html; charset=utf-8
|   Transfer-Encoding: chunked
|   Connection: close
|   X-Frame-Options: SAMEORIGIN
|   
|_  (Request type: GET)
|_http-server-header: nginx/1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.13 seconds



2017-05-28 21:37:01,794 - Commands Logger - DEBUG - Finished!!!
2017-05-28 21:37:01,825 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Inside command_meta
2017-05-28 21:39:04,735 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :msf > 
2017-05-28 21:39:04,735 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :0
2017-05-28 21:39:08,947 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :use auxiliary/scanner/http/http_header
use auxiliary/scanner/http/http_header
msf auxiliary(http_header) > 
2017-05-28 21:39:12,051 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :set RHOSTS 127.0.0.1
set RHOSTS 127.0.0.1
RHOSTS => 127.0.0.1
msf auxiliary(http_header) > 
2017-05-28 21:39:15,163 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :set RPORTS 443
set RPORTS 443
RPORTS => 443
msf auxiliary(http_header) > 
2017-05-28 21:39:15,164 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :

Everything Fine till now-->Launching run command


2017-05-28 21:39:37,833 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :

Module Execution completed


2017-05-28 21:39:37,833 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Before : 
After : 
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(http_header) > 
2017-05-28 21:39:37,834 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :

Now exiting !!!


2017-05-28 21:39:37,835 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :
Exiting  from msfconsole !!!

2017-05-28 21:39:39,938 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Exited from msfconsole !!!
2017-05-28 21:39:39,938 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-05-28 21:39:39,939 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Closing the child pipe !!!
2017-05-28 21:39:40,039 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Saving details :
2017-05-28 21:39:40,041 - Commands Logger - DEBUG - Command id is ->http_headers_2
2017-05-28 21:39:40,041 - Commands Logger - DEBUG - commands are : ['>msfconsole \n', 'msf > ', 'use auxiliary/scanner/http/http_header\r\nuse auxiliary/scanner/http/http_header\r\r\nmsf auxiliary(http_header) > \n', 'set RHOSTS 127.0.0.1\r\nset RHOSTS 127.0.0.1\r\r\nRHOSTS => 127.0.0.1\r\nmsf auxiliary(http_header) > \n', 'set RPORTS 443\r\nset RPORTS 443\r\r\nRPORTS => 443\r\nmsf auxiliary(http_header) > \n', 'run\r\nrun\r\r\n\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(http_header) > \n']
2017-05-28 21:39:40,041 - Commands Logger - DEBUG - My var : '$.Entries."http_headers_2"'
2017-05-28 21:39:40,042 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole 

Result :
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(http_header) > 
2017-05-28 21:39:40,047 - Commands Logger - DEBUG - Finished!!!
2017-05-28 21:39:40,056 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_1  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 21:39:40,057 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_1  Message --> :Thread started --with command nmap -sV -Pn --script=http-methods -p 443 127.0.0.1
2017-05-28 21:39:54,592 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_1  Message --> :Thread finished
2017-05-28 21:39:54,592 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_1  Message --> :Saving details :
2017-05-28 21:39:54,594 - Commands Logger - DEBUG - Command id is ->http_methods_1
2017-05-28 21:39:54,594 - Commands Logger - DEBUG - commands are : [u'nmap -sV -Pn --script=http-methods -p 443 127.0.0.1', '\nEnd']
2017-05-28 21:39:54,594 - Commands Logger - DEBUG - My var : '$.Entries."http_methods_1"'
2017-05-28 21:39:54,595 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV -Pn --script=http-methods -p 443 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 21:39 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000049s latency).
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http nginx 1.10.2
|_http-server-header: nginx/1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.52 seconds



2017-05-28 21:39:54,603 - Commands Logger - DEBUG - Finished!!!
2017-05-28 21:39:54,616 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Inside command_meta
2017-05-28 21:40:44,970 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :msf > 
2017-05-28 21:40:44,970 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :0
2017-05-28 21:40:48,082 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :use auxiliary/scanner/http/options
use auxiliary/scanner/http/options
msf auxiliary(options) > 
2017-05-28 21:40:51,188 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :set RHOSTS 127.0.0.1
set RHOSTS 127.0.0.1
RHOSTS => 127.0.0.1
msf auxiliary(options) > 
2017-05-28 21:40:54,290 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :set RPORTS 443
set RPORTS 443
RPORTS => 443
msf auxiliary(options) > 
2017-05-28 21:40:54,291 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :

Everything Fine till now-->Launching run command


2017-05-28 21:40:59,398 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :

Module Execution completed


2017-05-28 21:40:59,398 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Before : 
After : 
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(options) > 
2017-05-28 21:40:59,398 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :

Now exiting !!!


2017-05-28 21:40:59,398 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :
Exiting  from msfconsole !!!

2017-05-28 21:41:01,501 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Exited from msfconsole !!!
2017-05-28 21:41:01,501 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-05-28 21:41:01,501 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Closing the child pipe !!!
2017-05-28 21:41:01,602 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Saving details :
2017-05-28 21:41:01,603 - Commands Logger - DEBUG - Command id is ->http_methods_2
2017-05-28 21:41:01,603 - Commands Logger - DEBUG - commands are : ['>msfconsole \n', 'msf > ', 'use auxiliary/scanner/http/options\r\nuse auxiliary/scanner/http/options\r\r\nmsf auxiliary(options) > \n', 'set RHOSTS 127.0.0.1\r\nset RHOSTS 127.0.0.1\r\r\nRHOSTS => 127.0.0.1\r\nmsf auxiliary(options) > \n', 'set RPORTS 443\r\nset RPORTS 443\r\r\nRPORTS => 443\r\nmsf auxiliary(options) > \n', 'run\r\nrun\r\r\n\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(options) > \n']
2017-05-28 21:41:01,603 - Commands Logger - DEBUG - My var : '$.Entries."http_methods_2"'
2017-05-28 21:41:01,604 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole 

Result :
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(options) > 
2017-05-28 21:41:01,672 - Commands Logger - DEBUG - Finished!!!
2017-05-28 21:41:01,678 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_1  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 21:41:01,679 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_1  Message --> :Thread started --with command nmap -sV -Pn --script=http-robots.txt -p 443 127.0.0.1
2017-05-28 21:41:15,632 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_1  Message --> :Thread finished
2017-05-28 21:41:15,633 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_1  Message --> :Saving details :
2017-05-28 21:41:15,634 - Commands Logger - DEBUG - Command id is ->http_robots_1
2017-05-28 21:41:15,634 - Commands Logger - DEBUG - commands are : [u'nmap -sV -Pn --script=http-robots.txt -p 443 127.0.0.1', '\nEnd']
2017-05-28 21:41:15,635 - Commands Logger - DEBUG - My var : '$.Entries."http_robots_1"'
2017-05-28 21:41:15,635 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV -Pn --script=http-robots.txt -p 443 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 21:41 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000052s latency).
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http nginx 1.10.2
|_http-server-header: nginx/1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.93 seconds



2017-05-28 21:41:15,640 - Commands Logger - DEBUG - Finished!!!
2017-05-28 21:41:15,671 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Inside command_meta
2017-05-28 21:43:23,995 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :msf > 
2017-05-28 21:43:23,995 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :0
2017-05-28 21:43:28,118 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :use auxiliary/scanner/http/robots_txt
use auxiliary/scanner/http/robots_txt
msf auxiliary(robots_txt) > 
2017-05-28 21:43:31,226 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :set RHOSTS 127.0.0.1
set RHOSTS 127.0.0.1
RHOSTS => 127.0.0.1
msf auxiliary(robots_txt) > 
2017-05-28 21:43:34,337 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :set RPORTS 443
set RPORTS 443
RPORTS => 443
msf auxiliary(robots_txt) > 
2017-05-28 21:43:34,337 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :

Everything Fine till now-->Launching run command


2017-05-28 21:43:39,442 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :

Module Execution completed


2017-05-28 21:43:39,442 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Before : 
After : 
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(robots_txt) > 
2017-05-28 21:43:39,442 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :

Now exiting !!!


2017-05-28 21:43:39,442 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :
Exiting  from msfconsole !!!

2017-05-28 21:43:41,547 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Exited from msfconsole !!!
2017-05-28 21:43:41,547 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-05-28 21:43:41,548 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Closing the child pipe !!!
2017-05-28 21:43:41,649 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Saving details :
2017-05-28 21:43:41,650 - Commands Logger - DEBUG - Command id is ->http_robots_2
2017-05-28 21:43:41,651 - Commands Logger - DEBUG - commands are : ['>msfconsole \n', 'msf > ', 'use auxiliary/scanner/http/robots_txt\r\nuse auxiliary/scanner/http/robots_txt\r\r\nmsf auxiliary(robots_txt) > \n', 'set RHOSTS 127.0.0.1\r\nset RHOSTS 127.0.0.1\r\r\nRHOSTS => 127.0.0.1\r\nmsf auxiliary(robots_txt) > \n', 'set RPORTS 443\r\nset RPORTS 443\r\r\nRPORTS => 443\r\nmsf auxiliary(robots_txt) > \n', 'run\r\nrun\r\r\n\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(robots_txt) > \n']
2017-05-28 21:43:41,651 - Commands Logger - DEBUG - My var : '$.Entries."http_robots_2"'
2017-05-28 21:43:41,651 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole 

Result :
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(robots_txt) > 
2017-05-28 21:43:41,659 - Commands Logger - DEBUG - Finished!!!
2017-05-28 21:43:41,668 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_1  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 21:43:41,668 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_1  Message --> :Thread started --with command nmap -sV --script=http-iis-webdav-vuln.nse -p 443 127.0.0.1
2017-05-28 21:43:55,901 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_1  Message --> :Thread finished
2017-05-28 21:43:55,902 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_1  Message --> :Saving details :
2017-05-28 21:43:55,904 - Commands Logger - DEBUG - Command id is ->http_web_dev_1
2017-05-28 21:43:55,908 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=http-iis-webdav-vuln.nse -p 443 127.0.0.1', '\nEnd']
2017-05-28 21:43:55,908 - Commands Logger - DEBUG - My var : '$.Entries."http_web_dev_1"'
2017-05-28 21:43:55,908 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=http-iis-webdav-vuln.nse -p 443 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 21:43 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000048s latency).
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http nginx 1.10.2
|_http-server-header: nginx/1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.21 seconds



2017-05-28 21:43:55,915 - Commands Logger - DEBUG - Finished!!!
2017-05-28 21:43:55,966 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Inside command_meta
2017-05-28 21:46:03,376 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :msf > 
2017-05-28 21:46:03,376 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :0
2017-05-28 21:46:06,481 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :use auxiliary/scanner/http/webdav_scanner
use auxiliary/scanner/http/webdav_scanner
msf auxiliary(webdav_scanner) > 
2017-05-28 21:46:09,587 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :set RHOSTS 127.0.0.1
set RHOSTS 127.0.0.1
RHOSTS => 127.0.0.1
msf auxiliary(webdav_scanner) > 
2017-05-28 21:46:12,691 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :set RPORTS 443
set RPORTS 443
RPORTS => 443
msf auxiliary(webdav_scanner) > 
2017-05-28 21:46:12,691 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :

Everything Fine till now-->Launching run command


2017-05-28 21:46:17,801 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :

Module Execution completed


2017-05-28 21:46:17,802 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Before : 
After : 
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(webdav_scanner) > 
2017-05-28 21:46:17,802 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :

Now exiting !!!


2017-05-28 21:46:17,802 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :
Exiting  from msfconsole !!!

2017-05-28 21:46:19,907 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Exited from msfconsole !!!
2017-05-28 21:46:19,908 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-05-28 21:46:19,908 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Closing the child pipe !!!
2017-05-28 21:46:20,009 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Saving details :
2017-05-28 21:46:20,010 - Commands Logger - DEBUG - Command id is ->http_web_dev_2
2017-05-28 21:46:20,010 - Commands Logger - DEBUG - commands are : ['>msfconsole \n', 'msf > ', 'use auxiliary/scanner/http/webdav_scanner\r\nuse auxiliary/scanner/http/webdav_scanner\r\r\nmsf auxiliary(webdav_scanner) > \n', 'set RHOSTS 127.0.0.1\r\nset RHOSTS 127.0.0.1\r\r\nRHOSTS => 127.0.0.1\r\nmsf auxiliary(webdav_scanner) > \n', 'set RPORTS 443\r\nset RPORTS 443\r\r\nRPORTS => 443\r\nmsf auxiliary(webdav_scanner) > \n', 'run\r\nrun\r\r\n\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(webdav_scanner) > \n']
2017-05-28 21:46:20,011 - Commands Logger - DEBUG - My var : '$.Entries."http_web_dev_2"'
2017-05-28 21:46:20,011 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole 

Result :
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(webdav_scanner) > 
2017-05-28 21:46:20,019 - Commands Logger - DEBUG - Finished!!!
