2017-02-06 16:04:27,203 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-06 16:04:27,204 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread started --with command nmap -p 21 192.168.182.128 --script telnet-encryption
2017-02-06 16:04:38,899 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread finished
2017-02-06 16:04:38,900 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Saving details :
2017-02-06 16:04:38,902 - Commands Logger - DEBUG - Command id is ->telnet_1
2017-02-06 16:04:38,902 - Commands Logger - DEBUG - commands are : [u'nmap -p 21 192.168.182.128 --script telnet-encryption', '\nEnd']
2017-02-06 16:04:38,903 - Commands Logger - DEBUG - My var : '$.Entries."telnet_1"'
2017-02-06 16:04:38,903 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -p 21 192.168.182.128 --script telnet-encryption

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-06 16:04 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00049s latency).
PORT   STATE SERVICE
21/tcp open  ftp

Nmap done: 1 IP address (1 host up) scanned in 11.66 seconds



2017-02-06 16:04:38,917 - Commands Logger - DEBUG - Finished!!!
2017-02-06 16:05:42,788 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Launching Domain Interactive ::<--- Command :--->nslookup
2017-02-06 16:05:44,884 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :$server 192.168.182.128

2017-02-06 16:05:44,885 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Before : 
After : 
>
2017-02-06 16:05:47,002 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Before : 
 server 192.168.182.128
Default server: 192.168.182.128
After : 
Address: 192.168.182.128#53
> 
2017-02-06 16:05:49,110 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Dns lookup finished with changed dns server 
2017-02-06 16:05:49,111 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Before : cricinfo.com
Server:		192.168.182.128
Address:	192.168.182.128#53

Non-authoritative answer:
Name:	cricinfo.com
After : Address: 52.19.167.6
> 
2017-02-06 16:05:49,111 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Closing Child now !!
2017-02-06 16:05:49,213 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Saving details :
2017-02-06 16:05:49,214 - Commands Logger - DEBUG - Command id is ->domain_1
2017-02-06 16:05:49,215 - Commands Logger - DEBUG - commands are : [u'nslookup\n', u'server 192.168.182.128', 'Address: 192.168.182.128#53\r\n> \n', ' server 192.168.182.128\r\nDefault server: 192.168.182.128\r\n   Address: 192.168.182.128#53\r\n> ', u'cricinfo.com\n', 'Address: 52.19.167.6\r\n> \n']
2017-02-06 16:05:49,215 - Commands Logger - DEBUG - My var : '$.Entries."domain_1"'
2017-02-06 16:05:49,215 - Commands Logger - DEBUG - Result --> : Address: 52.19.167.6
> 


Command Executed :nslookup

Result:
Address: 52.19.167.6
> 

2017-02-06 16:05:49,229 - Commands Logger - DEBUG - Finished!!!
2017-02-06 16:05:49,229 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Closing Child now !!
2017-02-06 16:05:49,229 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Exiting Domain interactive !!
2017-02-06 16:05:49,259 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Launching FierceCheck with the given host --> 192.168.182.128
2017-02-06 16:05:49,260 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Thread started --with command fierce -dns 192.168.182.128 -threads 10
2017-02-06 16:05:51,024 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Thread finished
2017-02-06 16:06:41,096 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :
Trying zone transfer first...

Unsuccessful in zone transfer (it was worth a shot)
Okay, trying the good old fashioned way... brute force

Checking for wildcard DNS...
Nope. Good.
Now performing 2280 test(s)...

Subnets found (may want to probe here using nmap or unicornscan):

Done with Fierce scan: http://ha.ckers.org/fierce/
Found 0 entries.

Have a nice day.



2017-02-06 16:06:41,097 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Dns reverse lookup
2017-02-06 16:06:41,137 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :1
2017-02-06 16:06:41,138 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Reverse dns Failed
2017-02-06 16:06:41,138 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Before : 
After : 
Server:		8.8.8.8
Address:	8.8.8.8#53

** server can't find 128.182.168.192.in-addr.arpa: NXDOMAIN


2017-02-06 16:06:41,138 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Closing Child now !!
2017-02-06 16:06:41,239 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :There is no reverse dns resolution for ip :192.168.182.128
2017-02-06 16:06:41,239 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Saving details :
2017-02-06 16:06:41,241 - Commands Logger - DEBUG - Command id is ->domain_2
2017-02-06 16:06:41,241 - Commands Logger - DEBUG - commands are : ['fierce -dns 192.168.182.128 -threads 10\n', '\nTrying zone transfer first...\n\nUnsuccessful in zone transfer (it was worth a shot)\nOkay, trying the good old fashioned way... brute force\n\nChecking for wildcard DNS...\nNope. Good.\nNow performing 2280 test(s)...\n\nSubnets found (may want to probe here using nmap or unicornscan):\n\nDone with Fierce scan: http://ha.ckers.org/fierce/\nFound 0 entries.\n\nHave a nice day.\n\n\n\n', 'Result --> -1', u'No reverse dns for ip -->192.168.182.128']
2017-02-06 16:06:41,241 - Commands Logger - DEBUG - My var : '$.Entries."domain_2"'
2017-02-06 16:06:41,241 - Commands Logger - DEBUG - Result --> : Command Executed :fierce -dns 192.168.182.128 -threads 10


Result:
No reverse dns for ip -->192.168.182.128
2017-02-06 16:06:41,286 - Commands Logger - DEBUG - Finished!!!
2017-02-06 16:06:41,331 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :In Dns_recon check
2017-02-06 16:06:41,332 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Dns reverse lookup
2017-02-06 16:06:41,369 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :1
2017-02-06 16:06:41,369 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Reverse dns Failed
2017-02-06 16:06:41,370 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Before : 
After : 
Server:		8.8.8.8
Address:	8.8.8.8#53

** server can't find 128.182.168.192.in-addr.arpa: NXDOMAIN

2017-02-06 16:06:41,370 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Closing Child now !!
2017-02-06 16:06:41,471 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Comamnd to be launched -->dnsrecon -d <reversehost> -D name_list.txt
2017-02-06 16:06:41,473 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Comamnd to be launched -->dnsrecon -d <reversehost> -a
2017-02-06 16:06:41,473 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Launching Command --> :dnsrecon -d 192.168.182.128 -t zonewalk
2017-02-06 16:06:49,826 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :[*] Performing NSEC Zone Walk for 192.168.182.128
[*] Getting SOA record for 192.168.182.128
[*] Name Server 198.41.0.4 will be used
[*] 	 A 192.168.182.128 192.168.182.128
[*] 	 A aaa no_ip
[*] 2 records found


2017-02-06 16:06:49,826 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Saving details :
2017-02-06 16:06:49,827 - Commands Logger - DEBUG - Command id is ->domain_3
2017-02-06 16:06:49,827 - Commands Logger - DEBUG - commands are : ['Dns check : 192.168.182.128', 'Res:-1', u'dnsrecon -d 192.168.182.128 -t zonewalk\n', '[*] Performing NSEC Zone Walk for 192.168.182.128\n[*] Getting SOA record for 192.168.182.128\n[*] Name Server 198.41.0.4 will be used\n[*] \t A 192.168.182.128 192.168.182.128\n[*] \t A aaa no_ip\n[*] 2 records found\n']
2017-02-06 16:06:49,828 - Commands Logger - DEBUG - My var : '$.Entries."domain_3"'
2017-02-06 16:06:49,828 - Commands Logger - DEBUG - Result --> : Command Executed :Dns check : 192.168.182.128

Result :
[*] Performing NSEC Zone Walk for 192.168.182.128
[*] Getting SOA record for 192.168.182.128
[*] Name Server 198.41.0.4 will be used
[*] 	 A 192.168.182.128 192.168.182.128
[*] 	 A aaa no_ip
[*] 2 records found

2017-02-06 16:06:49,840 - Commands Logger - DEBUG - Finished!!!
2017-02-06 16:06:49,872 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :In method SingleLineCommands_Timeout()
2017-02-06 16:06:49,873 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :Thread started --with command nmap -sU --script=dns-recursion.nse -p 53 192.168.182.128
2017-02-06 16:07:01,960 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :Thread finished
2017-02-06 16:07:01,961 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :Saving details :
2017-02-06 16:07:01,962 - Commands Logger - DEBUG - Command id is ->domain_4
2017-02-06 16:07:01,962 - Commands Logger - DEBUG - commands are : [u'nmap -sU --script=dns-recursion.nse -p 53 192.168.182.128', '\nEnd']
2017-02-06 16:07:01,962 - Commands Logger - DEBUG - My var : '$.Entries."domain_4"'
2017-02-06 16:07:01,962 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sU --script=dns-recursion.nse -p 53 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-06 16:06 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00072s latency).
PORT   STATE SERVICE
53/udp open  domain
|_dns-recursion: Recursion appears to be enabled

Nmap done: 1 IP address (1 host up) scanned in 12.06 seconds



2017-02-06 16:07:01,979 - Commands Logger - DEBUG - Finished!!!
2017-02-06 16:07:02,012 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :In method SingleLineCommands_Timeout()
2017-02-06 16:07:02,013 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 53 192.168.182.128
2017-02-06 16:07:35,821 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :Thread finished
2017-02-06 16:07:35,822 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :Saving details :
2017-02-06 16:07:35,825 - Commands Logger - DEBUG - Command id is ->domain_5
2017-02-06 16:07:35,826 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 53 192.168.182.128', '\nEnd']
2017-02-06 16:07:35,826 - Commands Logger - DEBUG - My var : '$.Entries."domain_5"'
2017-02-06 16:07:35,826 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 53 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-06 16:07 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00044s latency).
PORT   STATE SERVICE VERSION
53/tcp open  domain  ISC BIND 9.4.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 33.78 seconds



2017-02-06 16:07:35,932 - Commands Logger - DEBUG - Finished!!!
2017-02-06 16:07:35,992 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :In method SingleLineCommands_Timeout()
2017-02-06 16:07:35,993 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :Thread started --with command nslookup 192.168.182.128
2017-02-06 16:07:36,030 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :Thread finished
2017-02-06 16:07:36,031 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :Saving details :
2017-02-06 16:07:36,032 - Commands Logger - DEBUG - Command id is ->domain_6
2017-02-06 16:07:36,032 - Commands Logger - DEBUG - commands are : [u'nslookup 192.168.182.128', '\nEnd']
2017-02-06 16:07:36,032 - Commands Logger - DEBUG - My var : '$.Entries."domain_6"'
2017-02-06 16:07:36,032 - Commands Logger - DEBUG - Result --> : Command Executed :nslookup 192.168.182.128

ResultServer:		8.8.8.8
Address:	8.8.8.8#53

** server can't find 128.182.168.192.in-addr.arpa: NXDOMAIN




2017-02-06 16:07:36,045 - Commands Logger - DEBUG - Finished!!!
