<html><title>Nmap Scanning Result</title><head>  			
  			<meta charset="utf-8">
  			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<script src="bootstrap/js/jquery.js"></script>
			<script src="bootstrap/js/bootstrap.min.js"></script>
			<script type='text/javascript'>
			
$(document).ready(function(){ 
	//alert('hello world'); 
$('.collapse').on('shown.bs.collapse', function(){
//alert('bye');
$(this).parent().find(".glyphicon-plus").removeClass("glyphicon-plus").addClass("glyphicon-minus");
}).on('hidden.bs.collapse', function(){
$(this).parent().find(".glyphicon-minus").removeClass("glyphicon-minus").addClass("glyphicon-plus");
});	
});		</script>
			</head>		<body>		<div class='container-fluid' style=background-color:#f1f1f1><nav class="navbar navbar-inverse navbar-fixed-top" style='background-image:url(bk/background_black.JPG)'>
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
     <p><a class="navbar-brand glyphicon glyphicon-king" style='color:red;position:relative;left:20%'><font color=red>-DICTATOR</font></a></p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style=position:relative;left:3%>
	
        <li class="acstive"><a href="#">Scan Report</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav><br><br><br>		<div class=col-sm-2 >			<div class=row>				<div class='col-sm-12'>					<div class='col-sm-12' style='background-color:#6B8E23;color:white;text-align: 					center;'><h5><span class='glyphicon glyphicon-record'></span>&nbsp;Scan Summery					</h5>					</div>					<div style=border-style:solid;border-width:thin;background-color:white>						<br><medium><font color=black><b>&nbsp;<span class='glyphicon glyphicon-ok-sign'					 	style=color:#6B8E23></span>&nbsp; Date :2017-06-06 19:11<br>					 	&nbsp;<span class='glyphicon glyphicon-ok-sign' style=color:#6B8E23></span>&nbsp;					 	Hosts : 1<br>&nbsp;<span class='glyphicon glyphicon-ok-sign'					 	style=color:#6B8E23></span>&nbsp; Test Cases : 4<br></b></font>						</medium>					</div>					<br>					<div class='col-sm-12' style='background-color:#6B8E23;color:white;text-align:					 center;'><h5><span class='glyphicon glyphicon-record'></span>&nbsp;Disclaimer</h5>					</div>					<div style=border-style:solid;border-width:thin;background-						color:white><br><br><small><font color=red><ul class=list-group>						<li class=list-group-item><span class='glyphicon glyphicon-info-sign'></span>&nbsp;The scan results are					 	subjected to Nmap's accurecy of determining open ports and avalible services.						</li><li					 	class=list-group-item><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Nmap					 	works on convention over exploration.If a well known port say 1433 is open,nmap 						assumes sql-server to be running on it,evn if some other service would be running.						</li><li class=list-group-item><span class='glyphicon glyphicon-info-sign'>						</span>&nbsp;It is adviced that if the produced exploit results are strange 						,then one must manually check for the service running on the port</li></ul></font>						</small>					</div>				</div>			</div>		</div>		<div class=col-sm-10 style=background-color:white><div  class=row style='border-style:solid;border-width:thin;border-color:#34495E;Background-color:#FFF'><div class=' col-sm-12 alert alert-info' style='background-color:#34495E;color:white;background-image:url(bk/background_blue.JPG)'><h4><span class='glyphicon glyphicon-th-large'></span>&nbsp;HOST : <a href=#  style='text-decoration:none;color:white'>127.0.0.1</a></h4></div><div class=col-sm-12 id=host_0 style='display:block;)'><br><div><a href=#service_0 data-toggle=collapse><span class='glyphicon glyphicon-list'></span>&nbsp;&nbsp;http</a><br></div><div class=collapse id=service_0><br><table class='table table-condensed' style='background-image:url(bk/background_light.JPG);border-left:1px solid #000000;'><tr><td>Host</td><td>Port</td><td>Service</td><tr><tr><td>127.0.0.1</td><td>443</td><td>http</td></tr></table><div class=exploit_header ><a href=#exploits_0 data-toggle=collapse><font color =red><span class='glyphicon glyphicon-list'></span>&nbsp;<b>Mannual findings for service :http</b> </font></a><br></div><div id=exploits_0 'style=display:none;' class=collapse><br><br><div class=exploits_result><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : http_methods_1</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sV -Pn --script=http-methods -p 443 127.0.0.1<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sV -Pn --script=http-methods -p 443 127.0.0.1<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-06-02 09:26 UTC<br>Nmap scan report for localhost (127.0.0.1)<br>Host is up (0.000052s latency).<br>PORT    STATE SERVICE  VERSION<br>443/tcp open  ssl/http nginx 1.10.2<br>|_http-server-header: nginx/1.10.2<br><br>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br>Nmap done: 1 IP address (1 host up) scanned in 15.61 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : http_banner_1</font></b><br><br><div style=background-color:black;color:white>Command :<br>echo -e 'Get/HTTP/1.0<br><br>' | nc 127.0.0.1 443 |grep 'Server'<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :echo -e 'Get/HTTP/1.0<br><br>' | nc 127.0.0.1 443 |grep 'Server'<br><br>Result<br>None<br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : http_robots_1</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sV -Pn --script=http-robots.txt -p 443 127.0.0.1<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sV -Pn --script=http-robots.txt -p 443 127.0.0.1<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-06-02 09:27 UTC<br>Nmap scan report for localhost (127.0.0.1)<br>Host is up (0.000060s latency).<br>PORT    STATE SERVICE  VERSION<br>443/tcp open  ssl/http nginx 1.10.2<br>|_http-server-header: nginx/1.10.2<br><br>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br>Nmap done: 1 IP address (1 host up) scanned in 15.09 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : http_robots_2</font></b><br><br><div style=background-color:black;color:white>Command :<br>&gtmsfconsole <br>msf &gt use auxiliary/scanner/http/robots_txt<br><br>use auxiliary/scanner/http/robots_txt<br><br><br>msf auxiliary(robots_txt) &gt <br>set RHOSTS 127.0.0.1<br><br>set RHOSTS 127.0.0.1<br><br><br>RHOSTS =&gt 127.0.0.1<br><br>msf auxiliary(robots_txt) &gt <br>set RPORTS 443<br><br>set RPORTS 443<br><br><br>RPORTS =&gt 443<br><br>msf auxiliary(robots_txt) &gt <br>run<br><br>run<br><br><br><br><br>[*] Scanned 1 of 1 hosts (100% complete)<br><br>[*] Auxiliary module execution completed<br><br>msf auxiliary(robots_txt) &gt <br></div><br><div style=background-color:black;color:white>Results : <br><br>Command Executed :&gtmsfconsole <br><br>Result :<br>run<br><br>run<br><br><br><br><br>[*] Scanned 1 of 1 hosts (100% complete)<br><br>[*] Auxiliary module execution completed<br><br>msf auxiliary(robots_txt) &gt </div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : http_banner_2</font></b><br><br><div style=background-color:black;color:white>Command :<br>&gtmsfconsole <br>msf &gt use auxiliary/scanner/http/http_version<br><br>use auxiliary/scanner/http/http_version<br><br><br>msf auxiliary(http_version) &gt <br>set RHOSTS 127.0.0.1<br><br>set RHOSTS 127.0.0.1<br><br><br>RHOSTS =&gt 127.0.0.1<br><br>msf auxiliary(http_version) &gt <br>set RPORTS 443<br><br>set RPORTS 443<br><br><br>RPORTS =&gt 443<br><br>msf auxiliary(http_version) &gt <br>run<br><br>run<br><br><br><br><br>[*] 127.0.0.1:80 nginx/1.10.2<br><br>[*] Scanned 1 of 1 hosts (100% complete)<br><br>[*] Auxiliary module execution completed<br><br>msf auxiliary(http_version) &gt <br></div><br><div style=background-color:black;color:white>Results : <br><br>Command Executed :&gtmsfconsole <br><br>Result :<br>run<br><br>run<br><br><br><br><br>[*] 127.0.0.1:80 nginx/1.10.2<br><br>[*] Scanned 1 of 1 hosts (100% complete)<br><br>[*] Auxiliary module execution completed<br><br>msf auxiliary(http_version) &gt </div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : http_5</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -Pn --script=banner.nse -p 443 127.0.0.1<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -Pn --script=banner.nse -p 443 127.0.0.1<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-06-02 09:21 UTC<br>Nmap scan report for localhost (127.0.0.1)<br>Host is up (0.00012s latency).<br>PORT    STATE SERVICE<br>443/tcp open  https<br><br>Nmap done: 1 IP address (1 host up) scanned in 21.87 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : http_methods_2</font></b><br><br><div style=background-color:black;color:white>Command :<br>&gtmsfconsole <br>msf &gt use auxiliary/scanner/http/options<br><br>use auxiliary/scanner/http/options<br><br><br>msf auxiliary(options) &gt <br>set RHOSTS 127.0.0.1<br><br>set RHOSTS 127.0.0.1<br><br><br>RHOSTS =&gt 127.0.0.1<br><br>msf auxiliary(options) &gt <br>set RPORTS 443<br><br>set RPORTS 443<br><br><br>RPORTS =&gt 443<br><br>msf auxiliary(options) &gt <br>run<br><br>run<br><br><br><br><br>[*] Scanned 1 of 1 hosts (100% complete)<br><br>[*] Auxiliary module execution completed<br><br>msf auxiliary(options) &gt <br></div><br><div style=background-color:black;color:white>Results : <br><br>Command Executed :&gtmsfconsole <br><br>Result :<br>run<br><br>run<br><br><br><br><br>[*] Scanned 1 of 1 hosts (100% complete)<br><br>[*] Auxiliary module execution completed<br><br>msf auxiliary(options) &gt </div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : http_trace_3</font></b><br><br><div style=background-color:black;color:white>Command :<br>&gtmsfconsole <br>msf &gt use auxiliary/scanner/http/trace<br><br>use auxiliary/scanner/http/trace<br><br><br>msf auxiliary(trace) &gt <br>set RHOSTS 127.0.0.1<br><br>set RHOSTS 127.0.0.1<br><br><br>RHOSTS =&gt 127.0.0.1<br><br>msf auxiliary(trace) &gt <br>set RPORTS 443<br><br>set RPORTS 443<br><br><br>RPORTS =&gt 443<br><br>msf auxiliary(trace) &gt <br>run<br><br>run<br><br><br><br><br>[*] Scanned 1 of 1 hosts (100% complete)<br><br>[*] Auxiliary module execution completed<br><br>msf auxiliary(trace) &gt <br></div><br><div style=background-color:black;color:white>Results : <br><br>Command Executed :&gtmsfconsole <br><br>Result :<br>run<br><br>run<br><br><br><br><br>[*] Scanned 1 of 1 hosts (100% complete)<br><br>[*] Auxiliary module execution completed<br><br>msf auxiliary(trace) &gt </div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : http_trace_2</font></b><br><br><div style=background-color:black;color:white>Command :<br>curl -v -X TRACE 127.0.0.1:443<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :curl -v -X TRACE 127.0.0.1:443<br><br>Result* Rebuilt URL to: 127.0.0.1:443/<br>*   Trying 127.0.0.1...<br>  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current<br>                                 Dload  Upload   Total   Spent    Left  Speed<br><br>  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to 127.0.0.1 (127.0.0.1) port 443 (#0)<br>&gt TRACE / HTTP/1.1<br><br>&gt Host: 127.0.0.1:443<br><br>&gt User-Agent: curl/7.50.1<br><br>&gt Accept: */*<br><br>&gt <br><br>&lt HTTP/1.1 405 Not Allowed<br><br>&lt Server: nginx/1.10.2<br><br>&lt Date: Fri, 02 Jun 2017 09:21:56 GMT<br><br>&lt Content-Type: text/html; charset=utf-8<br><br>&lt Content-Length: 173<br><br>&lt Connection: close<br><br>&lt <br><br>{ [173 bytes data]<br><br>100   173  100   173    0     0  48042      0 --:--:-- --:--:-- --:--:-- 57666<br>* Closing connection 0<br>&lthtml&gt<br><br>&lthead&gt&lttitle&gt405 Not Allowed&lt/title&gt&lt/head&gt<br><br>&ltbody bgcolor="white"&gt<br><br>&ltcenter&gt&lth1&gt405 Not Allowed&lt/h1&gt&lt/center&gt<br><br>&lthr&gt&ltcenter&gtnginx/1.10.2&lt/center&gt<br><br>&lt/body&gt<br><br>&lt/html&gt<br><br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : http_trace_1</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sV -Pn --script=http-trace.nse -p 443 127.0.0.1<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sV -Pn --script=http-trace.nse -p 443 127.0.0.1<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-06-02 09:21 UTC<br>Nmap scan report for localhost (127.0.0.1)<br>Host is up (0.00014s latency).<br>PORT    STATE SERVICE  VERSION<br>443/tcp open  ssl/http nginx 1.10.2<br>|_http-server-header: nginx/1.10.2<br><br>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br>Nmap done: 1 IP address (1 host up) scanned in 14.80 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : http_headers_2</font></b><br><br><div style=background-color:black;color:white>Command :<br>&gtmsfconsole <br>msf &gt use auxiliary/scanner/http/http_header<br><br>use auxiliary/scanner/http/http_header<br><br><br>msf auxiliary(http_header) &gt <br>set RHOSTS 127.0.0.1<br><br>set RHOSTS 127.0.0.1<br><br><br>RHOSTS =&gt 127.0.0.1<br><br>msf auxiliary(http_header) &gt <br>set RPORTS 443<br><br>set RPORTS 443<br><br><br>RPORTS =&gt 443<br><br>msf auxiliary(http_header) &gt <br>run<br><br>run<br><br><br><br><br>[*] Scanned 1 of 1 hosts (100% complete)<br><br>[*] Auxiliary module execution completed<br><br>msf auxiliary(http_header) &gt <br></div><br><div style=background-color:black;color:white>Results : <br><br>Command Executed :&gtmsfconsole <br><br>Result :<br>run<br><br>run<br><br><br><br><br>[*] Scanned 1 of 1 hosts (100% complete)<br><br>[*] Auxiliary module execution completed<br><br>msf auxiliary(http_header) &gt </div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : http_web_dev_1</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -Pn -sV --script=http-iis-webdav-vuln.nse -p 443 127.0.0.1<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -Pn -sV --script=http-iis-webdav-vuln.nse -p 443 127.0.0.1<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-06-02 09:28 UTC<br>Nmap scan report for localhost (127.0.0.1)<br>Host is up (0.000072s latency).<br>PORT    STATE SERVICE  VERSION<br>443/tcp open  ssl/http nginx 1.10.2<br>|_http-server-header: nginx/1.10.2<br><br>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br>Nmap done: 1 IP address (1 host up) scanned in 15.79 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : http_web_dev_2</font></b><br><br><div style=background-color:black;color:white>Command :<br>&gtmsfconsole <br>msf &gt use auxiliary/scanner/http/webdav_scanner<br><br>use auxiliary/scanner/http/webdav_scanner<br><br><br>msf auxiliary(webdav_scanner) &gt <br>set RHOSTS 127.0.0.1<br><br>set RHOSTS 127.0.0.1<br><br><br>RHOSTS =&gt 127.0.0.1<br><br>msf auxiliary(webdav_scanner) &gt <br>set RPORTS 443<br><br>set RPORTS 443<br><br><br>RPORTS =&gt 443<br><br>msf auxiliary(webdav_scanner) &gt <br>run<br><br>run<br><br><br><br><br>[*] Scanned 1 of 1 hosts (100% complete)<br><br>[*] Auxiliary module execution completed<br><br>msf auxiliary(webdav_scanner) &gt <br></div><br><div style=background-color:black;color:white>Results : <br><br>Command Executed :&gtmsfconsole <br><br>Result :<br>run<br><br>run<br><br><br><br><br>[*] Scanned 1 of 1 hosts (100% complete)<br><br>[*] Auxiliary module execution completed<br><br>msf auxiliary(webdav_scanner) &gt </div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : http_headers_1</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sV -Pn --script=http-headers -p 443 127.0.0.1<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sV -Pn --script=http-headers -p 443 127.0.0.1<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-06-02 09:24 UTC<br>Nmap scan report for localhost (127.0.0.1)<br>Host is up (0.000098s latency).<br>PORT    STATE SERVICE  VERSION<br>443/tcp open  ssl/http nginx 1.10.2<br>| http-headers: <br>|   Server: nginx/1.10.2<br>|   Date: Fri, 02 Jun 2017 09:24:51 GMT<br>|   Content-Type: text/html; charset=utf-8<br>|   Transfer-Encoding: chunked<br>|   Connection: close<br>|   X-Frame-Options: SAMEORIGIN<br>|   <br>|_  (Request type: GET)<br>|_http-server-header: nginx/1.10.2<br><br>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br>Nmap done: 1 IP address (1 host up) scanned in 15.06 seconds<br><br><br></div><br></div></div><br><div class=exploit_header ><a href=#exploits_1 data-toggle=collapse><font color =red><span class='glyphicon glyphicon-list'></span>&nbsp;<b>Nessus Findings for Service :http</b> </font></a><br></div><div id=exploits_1 'style=display:none;' class=collapse><br><br><div class=exploits_result></div></div><br><div class=exploit_header ><a href=#exploits_2 data-toggle=collapse><font color =red><span class='glyphicon glyphicon-list'></span>&nbsp;<b>Qualys Findings for Service :http</b> </font></a><br></div><div id=exploits_2 'style=display:none;' class=collapse><br><br><div class=exploits_result></div></div><br></div></div></div><div class=row style='background-color:#f1f1f1'><div class='col-sm-12'><br></div></div></div></div>