2017-05-22 03:13:15,770 - Info Logger - DEBUG - 

Starting 


2017-05-22 03:13:21,777 - Info Logger - DEBUG - Starting method --> launchConfiguration()Project id --> 672
2017-05-22 03:13:21,780 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-05-22 03:13:21,784 - Info Logger - DEBUG - Started method LaunchExploits()
2017-05-22 03:13:21,786 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-05-22 03:13:21,787 - Info Logger - DEBUG - Service,Host,port  is -->http  127.0.0.1  80
2017-05-22 03:13:21,802 - Info Logger - DEBUG - Command id --> http_5  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 672
2017-05-22 03:13:21,803 - Info Logger - DEBUG - Command id --> http_5  Message --> :Starting single line + Sniff
2017-05-22 03:13:21,804 - Info Logger - DEBUG - Command id --> http_5  Message --> :IN Start_sniffing() method
2017-05-22 03:13:24,809 - Info Logger - DEBUG - Command id --> http_5  Message --> :In method SingleLineCommands_Timeout()
2017-05-22 03:13:24,812 - Info Logger - DEBUG - Command id --> http_5  Message --> :Thread started --with command nmap --script=banner.nse -p 80 127.0.0.1
2017-05-22 03:13:35,901 - Info Logger - DEBUG - Command id --> http_5  Message --> :Thread finished
2017-05-22 03:13:35,902 - Info Logger - DEBUG - Command id --> http_5  Message --> :Saving details :
2017-05-22 03:13:35,918 - Info Logger - DEBUG - Command id --> http_5  Message --> :Details Updated successfully
2017-05-22 03:13:35,919 - Info Logger - DEBUG - Command id --> http_5  Message --> :Terminating Sniffing process
2017-05-22 03:13:35,989 - Info Logger - DEBUG - Command id --> http_5  Message --> :Exiting Start_sniffing() method
2017-05-22 03:13:35,993 - Info Logger - DEBUG - Command id --> http_5  Message --> :Exiting general_commands_tout_sniff()
