2017-05-22 03:13:21,802 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Starting single line + Sniff
2017-05-22 03:13:21,803 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :IN Start_sniffing() method
2017-05-22 03:13:21,805 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :sniffing command is --> tshark -f 'port 80 and host 127.0.0.1' -i eth0 -a duration:200 -w /root/Django-projects/Dictator1.1/Dictator_service/Results/Data_672/672_127.0.0.1_80_capture-output.pcap
2017-05-22 03:13:24,809 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :In method SingleLineCommands_Timeout()
2017-05-22 03:13:24,811 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Thread started --with command nmap --script=banner.nse -p 80 127.0.0.1
2017-05-22 03:13:35,900 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Thread finished
2017-05-22 03:13:35,901 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Saving details :
2017-05-22 03:13:35,904 - Commands Logger - DEBUG - Command id is ->http_5
2017-05-22 03:13:35,905 - Commands Logger - DEBUG - commands are : [u'nmap --script=banner.nse -p 80 127.0.0.1', '\nEnd']
2017-05-22 03:13:35,905 - Commands Logger - DEBUG - My var : '$.Entries."http_5"'
2017-05-22 03:13:35,906 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=banner.nse -p 80 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-22 03:13 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00012s latency).
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 10.99 seconds



2017-05-22 03:13:35,918 - Commands Logger - DEBUG - Finished!!!
2017-05-22 03:13:35,919 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Terminating Sniffing process
