2017-06-06 21:30:28,798 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Starting single line + Sniff
2017-06-06 21:30:28,803 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :IN Start_sniffing() method
2017-06-06 21:30:28,804 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :sniffing command is --> tshark -f 'port 80 and host 127.0.0.1' -i eth0 -a duration:200 -w /root/Django-projects/Dictator/Dictator_service/Results/Data_700/700_127.0.0.1_80_capture-output.pcap
2017-06-06 21:30:31,805 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :In method SingleLineCommands_Timeout()
2017-06-06 21:30:31,808 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Thread started --with command nmap -Pn --script=banner.nse -p 80 127.0.0.1
2017-06-06 21:30:43,253 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Thread finished
2017-06-06 21:30:43,255 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Saving details :
2017-06-06 21:30:43,262 - Commands Logger - DEBUG - Command id is ->http_5
2017-06-06 21:30:43,263 - Commands Logger - DEBUG - commands are : [u'nmap -Pn --script=banner.nse -p 80 127.0.0.1', '\nEnd']
2017-06-06 21:30:43,271 - Commands Logger - DEBUG - My var : '$.Entries."http_5"'
2017-06-06 21:30:43,271 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -Pn --script=banner.nse -p 80 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-06-06 21:30 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000083s latency).
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 11.36 seconds



2017-06-06 21:30:43,300 - Commands Logger - DEBUG - Finished!!!
2017-06-06 21:30:43,304 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Terminating Sniffing process
2017-06-06 21:30:43,378 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_2  Message --> :In method SingleLineCommands_Timeout()
2017-06-06 21:30:43,379 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_2  Message --> :Thread started --with command curl -v -X TRACE 127.0.0.1:80
2017-06-06 21:30:43,408 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_2  Message --> :Thread finished
2017-06-06 21:30:43,409 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_2  Message --> :Saving details :
2017-06-06 21:30:43,411 - Commands Logger - DEBUG - Command id is ->http_trace_2
2017-06-06 21:30:43,412 - Commands Logger - DEBUG - commands are : [u'curl -v -X TRACE 127.0.0.1:80', '\nEnd']
2017-06-06 21:30:43,412 - Commands Logger - DEBUG - My var : '$.Entries."http_trace_2"'
2017-06-06 21:30:43,412 - Commands Logger - DEBUG - Result --> : Command Executed :curl -v -X TRACE 127.0.0.1:80

Result* Rebuilt URL to: 127.0.0.1:80/
*   Trying 127.0.0.1...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to 127.0.0.1 (127.0.0.1) port 80 (#0)
> TRACE / HTTP/1.1
> Host: 127.0.0.1
> User-Agent: curl/7.50.1
> Accept: */*
> 
< HTTP/1.1 405 Not Allowed
< Server: nginx/1.10.2
< Date: Tue, 06 Jun 2017 21:30:43 GMT
< Content-Type: text/html
< Content-Length: 173
< Connection: close
< 
{ [173 bytes data]
100   173  100   173    0     0  64192      0 --:--:-- --:--:-- --:--:--  168k
* Closing connection 0
<html>
<head><title>405 Not Allowed</title></head>
<body bgcolor="white">
<center><h1>405 Not Allowed</h1></center>
<hr><center>nginx/1.10.2</center>
</body>
</html>



2017-06-06 21:30:43,419 - Commands Logger - DEBUG - Finished!!!
2017-06-06 21:30:43,455 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_1  Message --> :In method SingleLineCommands_Timeout()
2017-06-06 21:30:43,456 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_1  Message --> :Thread started --with command nmap -sV -Pn --script=http-trace.nse -p 80 127.0.0.1
2017-06-06 21:30:51,610 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_1  Message --> :Thread finished
2017-06-06 21:30:51,611 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_1  Message --> :Saving details :
2017-06-06 21:30:51,615 - Commands Logger - DEBUG - Command id is ->http_trace_1
2017-06-06 21:30:51,616 - Commands Logger - DEBUG - commands are : [u'nmap -sV -Pn --script=http-trace.nse -p 80 127.0.0.1', '\nEnd']
2017-06-06 21:30:51,616 - Commands Logger - DEBUG - My var : '$.Entries."http_trace_1"'
2017-06-06 21:30:51,617 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV -Pn --script=http-trace.nse -p 80 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-06-06 21:30 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000094s latency).
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.10.2
|_http-server-header: nginx/1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.11 seconds



2017-06-06 21:30:51,635 - Commands Logger - DEBUG - Finished!!!
2017-06-06 21:30:51,702 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Inside command_meta
2017-06-06 21:31:35,550 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :msf > 
2017-06-06 21:31:35,552 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :0
2017-06-06 21:31:39,875 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :use auxiliary/scanner/http/trace
use auxiliary/scanner/http/trace
msf auxiliary(trace) > 
2017-06-06 21:31:42,980 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :set RHOSTS 127.0.0.1
set RHOSTS 127.0.0.1
RHOSTS => 127.0.0.1
msf auxiliary(trace) > 
2017-06-06 21:31:46,084 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :set RPORTS 80
set RPORTS 80
RPORTS => 80
msf auxiliary(trace) > 
2017-06-06 21:31:46,084 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :

Everything Fine till now-->Launching run command


2017-06-06 21:31:51,191 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :

Module Execution completed


2017-06-06 21:31:51,191 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Before : 
After : 
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(trace) > 
2017-06-06 21:31:51,191 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :

Now exiting !!!


2017-06-06 21:31:51,192 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :
Exiting  from msfconsole !!!

2017-06-06 21:31:53,295 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Exited from msfconsole !!!
2017-06-06 21:31:53,296 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-06-06 21:31:53,296 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Closing the child pipe !!!
2017-06-06 21:31:53,397 - Commands Logger - DEBUG - Command Logger --->Command id --> http_trace_3  Message --> :Saving details :
2017-06-06 21:31:53,401 - Commands Logger - DEBUG - Command id is ->http_trace_3
2017-06-06 21:31:53,402 - Commands Logger - DEBUG - commands are : ['>msfconsole \n', 'msf > ', 'use auxiliary/scanner/http/trace\r\nuse auxiliary/scanner/http/trace\r\r\nmsf auxiliary(trace) > \n', 'set RHOSTS 127.0.0.1\r\nset RHOSTS 127.0.0.1\r\r\nRHOSTS => 127.0.0.1\r\nmsf auxiliary(trace) > \n', 'set RPORTS 80\r\nset RPORTS 80\r\r\nRPORTS => 80\r\nmsf auxiliary(trace) > \n', 'run\r\nrun\r\r\n\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(trace) > \n']
2017-06-06 21:31:53,402 - Commands Logger - DEBUG - My var : '$.Entries."http_trace_3"'
2017-06-06 21:31:53,402 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole 

Result :
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(trace) > 
2017-06-06 21:31:53,471 - Commands Logger - DEBUG - Finished!!!
2017-06-06 21:31:53,479 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_1  Message --> :In method SingleLineCommands_Timeout()
2017-06-06 21:31:53,480 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_1  Message --> :Thread started --with command echo -e 'Get/HTTP/1.0\n\n' | nc 127.0.0.1 80 |grep 'Server'
2017-06-06 21:31:53,495 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_1  Message --> :Thread finished
2017-06-06 21:31:53,495 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_1  Message --> :Saving details :
2017-06-06 21:31:53,500 - Commands Logger - DEBUG - Command id is ->http_banner_1
2017-06-06 21:31:53,500 - Commands Logger - DEBUG - commands are : [u"echo -e 'Get/HTTP/1.0\\n\\n' | nc 127.0.0.1 80 |grep 'Server'", '\nEnd']
2017-06-06 21:31:53,500 - Commands Logger - DEBUG - My var : '$.Entries."http_banner_1"'
2017-06-06 21:31:53,500 - Commands Logger - DEBUG - Result --> : Command Executed :echo -e 'Get/HTTP/1.0\n\n' | nc 127.0.0.1 80 |grep 'Server'

Result
None

2017-06-06 21:31:53,506 - Commands Logger - DEBUG - Finished!!!
2017-06-06 21:31:53,523 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Inside command_meta
2017-06-06 21:32:33,163 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :msf > 
2017-06-06 21:32:33,164 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :0
2017-06-06 21:32:37,035 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :use auxiliary/scanner/http/http_version
use auxiliary/scanner/http/http_version
msf auxiliary(http_version) > 
2017-06-06 21:32:40,139 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :set RHOSTS 127.0.0.1
set RHOSTS 127.0.0.1
RHOSTS => 127.0.0.1
msf auxiliary(http_version) > 
2017-06-06 21:32:43,243 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :set RPORTS 80
set RPORTS 80
RPORTS => 80
msf auxiliary(http_version) > 
2017-06-06 21:32:43,243 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :

Everything Fine till now-->Launching run command


2017-06-06 21:32:48,353 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :

Module Execution completed


2017-06-06 21:32:48,354 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Before : 
After : 
run
run

[*] 127.0.0.1:80 nginx/1.10.2
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(http_version) > 
2017-06-06 21:32:48,354 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :

Now exiting !!!


2017-06-06 21:32:48,354 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :
Exiting  from msfconsole !!!

2017-06-06 21:32:50,459 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Exited from msfconsole !!!
2017-06-06 21:32:50,459 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-06-06 21:32:50,459 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Closing the child pipe !!!
2017-06-06 21:32:50,560 - Commands Logger - DEBUG - Command Logger --->Command id --> http_banner_2  Message --> :Saving details :
2017-06-06 21:32:50,562 - Commands Logger - DEBUG - Command id is ->http_banner_2
2017-06-06 21:32:50,563 - Commands Logger - DEBUG - commands are : ['>msfconsole \n', 'msf > ', 'use auxiliary/scanner/http/http_version\r\nuse auxiliary/scanner/http/http_version\r\r\nmsf auxiliary(http_version) > \n', 'set RHOSTS 127.0.0.1\r\nset RHOSTS 127.0.0.1\r\r\nRHOSTS => 127.0.0.1\r\nmsf auxiliary(http_version) > \n', 'set RPORTS 80\r\nset RPORTS 80\r\r\nRPORTS => 80\r\nmsf auxiliary(http_version) > \n', 'run\r\nrun\r\r\n\r\n[*] 127.0.0.1:80 nginx/1.10.2\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(http_version) > \n']
2017-06-06 21:32:50,563 - Commands Logger - DEBUG - My var : '$.Entries."http_banner_2"'
2017-06-06 21:32:50,563 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole 

Result :
run
run

[*] 127.0.0.1:80 nginx/1.10.2
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(http_version) > 
2017-06-06 21:32:50,574 - Commands Logger - DEBUG - Finished!!!
2017-06-06 21:32:50,580 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_1  Message --> :In method SingleLineCommands_Timeout()
2017-06-06 21:32:50,581 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_1  Message --> :Thread started --with command nmap -sV -Pn --script=http-headers -p 80 127.0.0.1
2017-06-06 21:32:58,747 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_1  Message --> :Thread finished
2017-06-06 21:32:58,749 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_1  Message --> :Saving details :
2017-06-06 21:32:58,752 - Commands Logger - DEBUG - Command id is ->http_headers_1
2017-06-06 21:32:58,752 - Commands Logger - DEBUG - commands are : [u'nmap -sV -Pn --script=http-headers -p 80 127.0.0.1', '\nEnd']
2017-06-06 21:32:58,752 - Commands Logger - DEBUG - My var : '$.Entries."http_headers_1"'
2017-06-06 21:32:58,753 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV -Pn --script=http-headers -p 80 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-06-06 21:32 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000078s latency).
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.10.2
| http-headers: 
|   Server: nginx/1.10.2
|   Date: Tue, 06 Jun 2017 21:32:58 GMT
|   Content-Type: text/html
|   Content-Length: 612
|   Last-Modified: Wed, 15 Feb 2017 06:27:27 GMT
|   Connection: close
|   ETag: "58a3f4cf-264"
|   Accept-Ranges: bytes
|   
|_  (Request type: HEAD)
|_http-server-header: nginx/1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.14 seconds



2017-06-06 21:32:58,815 - Commands Logger - DEBUG - Finished!!!
2017-06-06 21:32:58,850 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Inside command_meta
2017-06-06 21:33:38,241 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :msf > 
2017-06-06 21:33:38,241 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :0
2017-06-06 21:33:41,346 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :use auxiliary/scanner/http/http_header
use auxiliary/scanner/http/http_header
msf auxiliary(http_header) > 
2017-06-06 21:33:44,456 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :set RHOSTS 127.0.0.1
set RHOSTS 127.0.0.1
RHOSTS => 127.0.0.1
msf auxiliary(http_header) > 
2017-06-06 21:33:47,559 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :set RPORTS 80
set RPORTS 80
RPORTS => 80
msf auxiliary(http_header) > 
2017-06-06 21:33:47,560 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :

Everything Fine till now-->Launching run command


2017-06-06 21:34:10,293 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :

Module Execution completed


2017-06-06 21:34:10,294 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Before : 
After : 
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(http_header) > 
2017-06-06 21:34:10,294 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :

Now exiting !!!


2017-06-06 21:34:10,294 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :
Exiting  from msfconsole !!!

2017-06-06 21:34:12,397 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Exited from msfconsole !!!
2017-06-06 21:34:12,397 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-06-06 21:34:12,398 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Closing the child pipe !!!
2017-06-06 21:34:12,499 - Commands Logger - DEBUG - Command Logger --->Command id --> http_headers_2  Message --> :Saving details :
2017-06-06 21:34:12,502 - Commands Logger - DEBUG - Command id is ->http_headers_2
2017-06-06 21:34:12,502 - Commands Logger - DEBUG - commands are : ['>msfconsole \n', 'msf > ', 'use auxiliary/scanner/http/http_header\r\nuse auxiliary/scanner/http/http_header\r\r\nmsf auxiliary(http_header) > \n', 'set RHOSTS 127.0.0.1\r\nset RHOSTS 127.0.0.1\r\r\nRHOSTS => 127.0.0.1\r\nmsf auxiliary(http_header) > \n', 'set RPORTS 80\r\nset RPORTS 80\r\r\nRPORTS => 80\r\nmsf auxiliary(http_header) > \n', 'run\r\nrun\r\r\n\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(http_header) > \n']
2017-06-06 21:34:12,502 - Commands Logger - DEBUG - My var : '$.Entries."http_headers_2"'
2017-06-06 21:34:12,502 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole 

Result :
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(http_header) > 
2017-06-06 21:34:12,508 - Commands Logger - DEBUG - Finished!!!
2017-06-06 21:34:12,527 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_1  Message --> :In method SingleLineCommands_Timeout()
2017-06-06 21:34:12,528 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_1  Message --> :Thread started --with command nmap -sV -Pn --script=http-methods -p 80 127.0.0.1
2017-06-06 21:34:20,394 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_1  Message --> :Thread finished
2017-06-06 21:34:20,395 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_1  Message --> :Saving details :
2017-06-06 21:34:20,401 - Commands Logger - DEBUG - Command id is ->http_methods_1
2017-06-06 21:34:20,401 - Commands Logger - DEBUG - commands are : [u'nmap -sV -Pn --script=http-methods -p 80 127.0.0.1', '\nEnd']
2017-06-06 21:34:20,402 - Commands Logger - DEBUG - My var : '$.Entries."http_methods_1"'
2017-06-06 21:34:20,402 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV -Pn --script=http-methods -p 80 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-06-06 21:34 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00012s latency).
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.10.2
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-server-header: nginx/1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.83 seconds



2017-06-06 21:34:20,411 - Commands Logger - DEBUG - Finished!!!
2017-06-06 21:34:20,424 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Inside command_meta
2017-06-06 21:34:59,654 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :msf > 
2017-06-06 21:34:59,654 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :0
2017-06-06 21:35:02,759 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :use auxiliary/scanner/http/options
use auxiliary/scanner/http/options
msf auxiliary(options) > 
2017-06-06 21:35:05,864 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :set RHOSTS 127.0.0.1
set RHOSTS 127.0.0.1
RHOSTS => 127.0.0.1
msf auxiliary(options) > 
2017-06-06 21:35:08,968 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :set RPORTS 80
set RPORTS 80
RPORTS => 80
msf auxiliary(options) > 
2017-06-06 21:35:08,969 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :

Everything Fine till now-->Launching run command


2017-06-06 21:35:14,071 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :

Module Execution completed


2017-06-06 21:35:14,072 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Before : 
After : 
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(options) > 
2017-06-06 21:35:14,072 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :

Now exiting !!!


2017-06-06 21:35:14,072 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :
Exiting  from msfconsole !!!

2017-06-06 21:35:16,175 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Exited from msfconsole !!!
2017-06-06 21:35:16,175 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-06-06 21:35:16,176 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Closing the child pipe !!!
2017-06-06 21:35:16,278 - Commands Logger - DEBUG - Command Logger --->Command id --> http_methods_2  Message --> :Saving details :
2017-06-06 21:35:16,281 - Commands Logger - DEBUG - Command id is ->http_methods_2
2017-06-06 21:35:16,281 - Commands Logger - DEBUG - commands are : ['>msfconsole \n', 'msf > ', 'use auxiliary/scanner/http/options\r\nuse auxiliary/scanner/http/options\r\r\nmsf auxiliary(options) > \n', 'set RHOSTS 127.0.0.1\r\nset RHOSTS 127.0.0.1\r\r\nRHOSTS => 127.0.0.1\r\nmsf auxiliary(options) > \n', 'set RPORTS 80\r\nset RPORTS 80\r\r\nRPORTS => 80\r\nmsf auxiliary(options) > \n', 'run\r\nrun\r\r\n\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(options) > \n']
2017-06-06 21:35:16,281 - Commands Logger - DEBUG - My var : '$.Entries."http_methods_2"'
2017-06-06 21:35:16,281 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole 

Result :
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(options) > 
2017-06-06 21:35:16,290 - Commands Logger - DEBUG - Finished!!!
2017-06-06 21:35:16,297 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_1  Message --> :In method SingleLineCommands_Timeout()
2017-06-06 21:35:16,297 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_1  Message --> :Thread started --with command nmap -sV -Pn --script=http-robots.txt -p 80 127.0.0.1
2017-06-06 21:35:24,068 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_1  Message --> :Thread finished
2017-06-06 21:35:24,068 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_1  Message --> :Saving details :
2017-06-06 21:35:24,070 - Commands Logger - DEBUG - Command id is ->http_robots_1
2017-06-06 21:35:24,070 - Commands Logger - DEBUG - commands are : [u'nmap -sV -Pn --script=http-robots.txt -p 80 127.0.0.1', '\nEnd']
2017-06-06 21:35:24,071 - Commands Logger - DEBUG - My var : '$.Entries."http_robots_1"'
2017-06-06 21:35:24,071 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV -Pn --script=http-robots.txt -p 80 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-06-06 21:35 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000086s latency).
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.10.2
|_http-server-header: nginx/1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.74 seconds



2017-06-06 21:35:24,079 - Commands Logger - DEBUG - Finished!!!
2017-06-06 21:35:24,091 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Inside command_meta
2017-06-06 21:35:43,811 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :msf > 
2017-06-06 21:35:43,811 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :0
2017-06-06 21:35:46,922 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :use auxiliary/scanner/http/robots_txt
use auxiliary/scanner/http/robots_txt
msf auxiliary(robots_txt) > 
2017-06-06 21:35:50,027 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :set RHOSTS 127.0.0.1
set RHOSTS 127.0.0.1
RHOSTS => 127.0.0.1
msf auxiliary(robots_txt) > 
2017-06-06 21:35:53,131 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :set RPORTS 80
set RPORTS 80
RPORTS => 80
msf auxiliary(robots_txt) > 
2017-06-06 21:35:53,132 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :

Everything Fine till now-->Launching run command


2017-06-06 21:35:58,237 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :

Module Execution completed


2017-06-06 21:35:58,238 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Before : 
After : 
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(robots_txt) > 
2017-06-06 21:35:58,238 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :

Now exiting !!!


2017-06-06 21:35:58,238 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :
Exiting  from msfconsole !!!

2017-06-06 21:36:00,342 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Exited from msfconsole !!!
2017-06-06 21:36:00,342 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-06-06 21:36:00,342 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Closing the child pipe !!!
2017-06-06 21:36:00,443 - Commands Logger - DEBUG - Command Logger --->Command id --> http_robots_2  Message --> :Saving details :
2017-06-06 21:36:00,446 - Commands Logger - DEBUG - Command id is ->http_robots_2
2017-06-06 21:36:00,446 - Commands Logger - DEBUG - commands are : ['>msfconsole \n', 'msf > ', 'use auxiliary/scanner/http/robots_txt\r\nuse auxiliary/scanner/http/robots_txt\r\r\nmsf auxiliary(robots_txt) > \n', 'set RHOSTS 127.0.0.1\r\nset RHOSTS 127.0.0.1\r\r\nRHOSTS => 127.0.0.1\r\nmsf auxiliary(robots_txt) > \n', 'set RPORTS 80\r\nset RPORTS 80\r\r\nRPORTS => 80\r\nmsf auxiliary(robots_txt) > \n', 'run\r\nrun\r\r\n\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(robots_txt) > \n']
2017-06-06 21:36:00,446 - Commands Logger - DEBUG - My var : '$.Entries."http_robots_2"'
2017-06-06 21:36:00,446 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole 

Result :
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(robots_txt) > 
2017-06-06 21:36:00,519 - Commands Logger - DEBUG - Finished!!!
2017-06-06 21:36:00,527 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_1  Message --> :In method SingleLineCommands_Timeout()
2017-06-06 21:36:00,528 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_1  Message --> :Thread started --with command nmap -Pn -sV --script=http-iis-webdav-vuln.nse -p 80 127.0.0.1
2017-06-06 21:36:08,421 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_1  Message --> :Thread finished
2017-06-06 21:36:08,422 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_1  Message --> :Saving details :
2017-06-06 21:36:08,424 - Commands Logger - DEBUG - Command id is ->http_web_dev_1
2017-06-06 21:36:08,425 - Commands Logger - DEBUG - commands are : [u'nmap -Pn -sV --script=http-iis-webdav-vuln.nse -p 80 127.0.0.1', '\nEnd']
2017-06-06 21:36:08,425 - Commands Logger - DEBUG - My var : '$.Entries."http_web_dev_1"'
2017-06-06 21:36:08,425 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -Pn -sV --script=http-iis-webdav-vuln.nse -p 80 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-06-06 21:36 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000085s latency).
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.10.2
|_http-server-header: nginx/1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.86 seconds



2017-06-06 21:36:08,442 - Commands Logger - DEBUG - Finished!!!
2017-06-06 21:36:08,467 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Inside command_meta
2017-06-06 21:36:47,001 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :msf > 
2017-06-06 21:36:47,002 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :0
2017-06-06 21:36:50,109 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :use auxiliary/scanner/http/webdav_scanner
use auxiliary/scanner/http/webdav_scanner
msf auxiliary(webdav_scanner) > 
2017-06-06 21:36:53,216 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :set RHOSTS 127.0.0.1
set RHOSTS 127.0.0.1
RHOSTS => 127.0.0.1
msf auxiliary(webdav_scanner) > 
2017-06-06 21:36:56,323 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :set RPORTS 80
set RPORTS 80
RPORTS => 80
msf auxiliary(webdav_scanner) > 
2017-06-06 21:36:56,323 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :

Everything Fine till now-->Launching run command


2017-06-06 21:37:01,436 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :

Module Execution completed


2017-06-06 21:37:01,437 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Before : 
After : 
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(webdav_scanner) > 
2017-06-06 21:37:01,437 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :

Now exiting !!!


2017-06-06 21:37:01,437 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :
Exiting  from msfconsole !!!

2017-06-06 21:37:03,544 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Exited from msfconsole !!!
2017-06-06 21:37:03,545 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-06-06 21:37:03,545 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Closing the child pipe !!!
2017-06-06 21:37:03,646 - Commands Logger - DEBUG - Command Logger --->Command id --> http_web_dev_2  Message --> :Saving details :
2017-06-06 21:37:03,648 - Commands Logger - DEBUG - Command id is ->http_web_dev_2
2017-06-06 21:37:03,649 - Commands Logger - DEBUG - commands are : ['>msfconsole \n', 'msf > ', 'use auxiliary/scanner/http/webdav_scanner\r\nuse auxiliary/scanner/http/webdav_scanner\r\r\nmsf auxiliary(webdav_scanner) > \n', 'set RHOSTS 127.0.0.1\r\nset RHOSTS 127.0.0.1\r\r\nRHOSTS => 127.0.0.1\r\nmsf auxiliary(webdav_scanner) > \n', 'set RPORTS 80\r\nset RPORTS 80\r\r\nRPORTS => 80\r\nmsf auxiliary(webdav_scanner) > \n', 'run\r\nrun\r\r\n\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(webdav_scanner) > \n']
2017-06-06 21:37:03,649 - Commands Logger - DEBUG - My var : '$.Entries."http_web_dev_2"'
2017-06-06 21:37:03,649 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole 

Result :
run
run

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(webdav_scanner) > 
2017-06-06 21:37:03,658 - Commands Logger - DEBUG - Finished!!!
