2017-05-22 02:23:08,507 - Info Logger - DEBUG - 

Starting 


2017-05-22 02:23:14,532 - Info Logger - DEBUG - Starting method --> launchConfiguration()Project id --> 662
2017-05-22 02:23:14,534 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-05-22 02:23:14,538 - Info Logger - DEBUG - Started method LaunchExploits()
2017-05-22 02:23:14,555 - Info Logger - DEBUG - Service,Host,port  is -->http  127.0.0.1  80
2017-05-22 02:23:14,564 - Info Logger - DEBUG - Command id --> http_5  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 662
2017-05-22 02:23:14,565 - Info Logger - DEBUG - Command id --> http_5  Message --> :Starting single line + Sniff
2017-05-22 02:23:14,567 - Info Logger - DEBUG - Command id --> http_5  Message --> :IN Start_sniffing() method
2017-05-22 02:23:17,571 - Info Logger - DEBUG - Command id --> http_5  Message --> :In method SingleLineCommands_Timeout()
2017-05-22 02:23:17,572 - Info Logger - DEBUG - Command id --> http_5  Message --> :Thread started --with command nmap --script=banner.nse -p 80 127.0.0.1
2017-05-22 02:23:28,960 - Info Logger - DEBUG - Command id --> http_5  Message --> :Thread finished
2017-05-22 02:23:28,961 - Info Logger - DEBUG - Command id --> http_5  Message --> :Saving details :
2017-05-22 02:23:28,984 - Info Logger - DEBUG - Command id --> http_5  Message --> :Details Updated successfully
2017-05-22 02:23:28,986 - Info Logger - DEBUG - Command id --> http_5  Message --> :Terminating Sniffing process
2017-05-22 02:23:29,070 - Info Logger - DEBUG - Command id --> http_5  Message --> :Exiting Start_sniffing() method
2017-05-22 02:23:29,072 - Info Logger - DEBUG - Command id --> http_5  Message --> :Exiting general_commands_tout_sniff()
2017-05-22 02:23:29,089 - Info Logger - DEBUG - Command id --> http_6  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 662
2017-05-22 02:23:29,089 - Info Logger - DEBUG - Command id --> http_6  Message --> :In method SingleLineCommands_Timeout()
2017-05-22 02:23:29,091 - Info Logger - DEBUG - Command id --> http_6  Message --> :Thread started --with command nmap --script=http-trace.nse -p 80 127.0.0.1
2017-05-22 02:23:29,938 - Info Logger - DEBUG - Command id --> http_6  Message --> :Thread finished
2017-05-22 02:23:29,938 - Info Logger - DEBUG - Command id --> http_6  Message --> :Saving details :
2017-05-22 02:23:30,022 - Info Logger - DEBUG - Command id --> http_6  Message --> :Details Updated successfully
