2017-04-18 12:32:17,424 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Starting single line + Sniff
2017-04-18 12:32:17,425 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :IN Start_sniffing() method
2017-04-18 12:32:17,426 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :sniffing command is --> tshark -f 'port 21 and host 192.168.182.128' -i eth0 -a duration:200 -w /root/Django-projects/Dictator/Dictator_service/Results/Data_644/644_192.168.182.128_21_capture-output.pcap
2017-04-18 12:32:20,427 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Starting Interactive Session with command --> ftp 192.168.182.128 21 and timeout 600
2017-04-18 12:32:20,468 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Arg list is --> [u'.*Permission denied.*', u'.* Connection refused.*', u'Name .*:', u'[$,#]', u'.*No route to host.*', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-04-18 12:32:20,470 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :check list is --> [u'2', '5', '6']
2017-04-18 12:32:24,551 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Before :Connected to 192.168.182.128.
220 (vsFTPd 2.3.4)

After : Name (192.168.182.128:root): j is 2
2017-04-18 12:32:24,655 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Just sent command -->  anonymous
2017-04-18 12:32:26,659 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Arg list is --> [u'.*Password:', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-04-18 12:32:26,659 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :check list is --> [u'0', '1', '2']
2017-04-18 12:32:30,663 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Before :
After :  anonymous
331 Please specify the password.
Password: j is 0
2017-04-18 12:32:30,764 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Just sent command -->  dummy_Password@dummy.com
2017-04-18 12:32:32,771 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Arg list is --> [u'.*ftp> ', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-04-18 12:32:32,772 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :check list is --> [u'0', '1', '2']
2017-04-18 12:32:36,778 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Before :
After : 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp>  j is 0
2017-04-18 12:32:36,778 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Saving details :
2017-04-18 12:32:36,781 - Commands Logger - DEBUG - Command id is ->ftp_sniff_1
2017-04-18 12:32:36,781 - Commands Logger - DEBUG - commands are : [u'ftp 192.168.182.128 21\n', 'Connected to 192.168.182.128.\r\n220 (vsFTPd 2.3.4)\r\n\n\nConsole is Now expecting :Name .*:\n\n\nActual Output by console \n:Name (192.168.182.128:root):\n\n', u'Writing on console : anonymous\n', '\n\nConsole is Now expecting :.*Password:\n\n\nActual Output by console \n: anonymous\r\n331 Please specify the password.\r\nPassword:\n\n', u'Writing on console : dummy_Password@dummy.com\n', '\n\nConsole is Now expecting :.*ftp> \n\n\nActual Output by console \n:\r\n230 Login successful.\r\nRemote system type is UNIX.\r\nUsing binary mode to transfer files.\r\nftp> \n\n']
2017-04-18 12:32:36,781 - Commands Logger - DEBUG - My var : '$.Entries."ftp_sniff_1"'
2017-04-18 12:32:36,781 - Commands Logger - DEBUG - Result --> : Command Executed :ftp 192.168.182.128 21


Output


Console is Now expecting :.*ftp> 


Actual Output by console 
:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 


2017-04-18 12:32:36,796 - Commands Logger - DEBUG - Finished!!!
2017-04-18 12:32:36,797 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Before : After : 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 
2017-04-18 12:32:36,797 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Closing Child now !!
2017-04-18 12:32:36,899 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Terminating Sniffing process
2017-04-18 12:32:36,961 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Inside command_meta
2017-04-18 12:33:02,413 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :msf > 
2017-04-18 12:33:02,414 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :0
2017-04-18 12:33:05,520 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace -a Metasploit_automation
workspace -a Metasploit_automation
[*] Added workspace: Metasploit_automation
msf > 
2017-04-18 12:33:08,624 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set THREADS 1
set THREADS 1
THREADS => 1
msf > 
2017-04-18 12:33:11,730 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace Metasploit_automation
workspace Metasploit_automation
[*] Workspace: Metasploit_automation
msf > 
2017-04-18 12:33:14,855 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :use auxiliary/scanner/ftp/ftp_login
use auxiliary/scanner/ftp/ftp_login
msf auxiliary(ftp_login) > 
2017-04-18 12:33:17,962 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set RHOSTS 192.168.182.128
set RHOSTS 192.168.182.128
RHOSTS => 192.168.182.128
msf auxiliary(ftp_login) > 
2017-04-18 12:33:21,069 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set rport 21
set rport 21
rport => 21
msf auxiliary(ftp_login) > 
2017-04-18 12:33:24,177 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set USERNAME msfadmin
set USERNAME msfadmin
USERNAME => msfadmin
msf auxiliary(ftp_login) > 
2017-04-18 12:33:27,291 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set PASSWORD msfadmin
set PASSWORD msfadmin
PASSWORD => msfadmin
msf auxiliary(ftp_login) > 
2017-04-18 12:33:30,396 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set VERBOSE false
set VERBOSE false
VERBOSE => false
msf auxiliary(ftp_login) > 
2017-04-18 12:33:30,397 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Everything Fine till now-->Launching run command


2017-04-18 12:33:35,510 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Module Execution completed


2017-04-18 12:33:35,512 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Before : 
After : 
run
run

[*] 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep
[+] 192.168.182.128:21    - 192.168.182.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(ftp_login) > 
2017-04-18 12:33:35,513 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Now exiting !!!


2017-04-18 12:33:35,514 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :
Exiting  from msfconsole !!!

2017-04-18 12:33:37,632 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Exited from msfconsole !!!
2017-04-18 12:33:37,633 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-04-18 12:33:37,633 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Closing the child pipe !!!
2017-04-18 12:33:37,734 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Saving details :
2017-04-18 12:33:37,739 - Commands Logger - DEBUG - Command id is ->ftp_1
2017-04-18 12:33:37,740 - Commands Logger - DEBUG - commands are : ['>msfconsole', 'msf > ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\nworkspace -a Metasploit_automation\r\r\n[*] Added workspace: Metasploit_automation\r\nmsf > \n', u'set THREADS 1\n', 'set THREADS 1\r\nset THREADS 1\r\r\nTHREADS => 1\r\nmsf > \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\nworkspace Metasploit_automation\r\r\n[*] Workspace: Metasploit_automation\r\nmsf > \n', u'use auxiliary/scanner/ftp/ftp_login\n', 'use auxiliary/scanner/ftp/ftp_login\r\nuse auxiliary/scanner/ftp/ftp_login\r\r\nmsf auxiliary(ftp_login) > \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\nset RHOSTS 192.168.182.128\r\r\nRHOSTS => 192.168.182.128\r\nmsf auxiliary(ftp_login) > \n', u'set rport 21\n', 'set rport 21\r\nset rport 21\r\r\nrport => 21\r\nmsf auxiliary(ftp_login) > \n', u'set USERNAME msfadmin\n', 'set USERNAME msfadmin\r\nset USERNAME msfadmin\r\r\nUSERNAME => msfadmin\r\nmsf auxiliary(ftp_login) > \n', u'set PASSWORD msfadmin\n', 'set PASSWORD msfadmin\r\nset PASSWORD msfadmin\r\r\nPASSWORD => msfadmin\r\nmsf auxiliary(ftp_login) > \n', u'set VERBOSE false\n', 'set VERBOSE false\r\nset VERBOSE false\r\r\nVERBOSE => false\r\nmsf auxiliary(ftp_login) > \n', '>run', 'run\r\nrun\r\r\n\r\n[*] 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep\r\n[+] 192.168.182.128:21    - 192.168.182.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(ftp_login) > \n']
2017-04-18 12:33:37,740 - Commands Logger - DEBUG - My var : '$.Entries."ftp_1"'
2017-04-18 12:33:37,740 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
run

[*] 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep
[+] 192.168.182.128:21    - 192.168.182.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(ftp_login) > 
2017-04-18 12:33:37,788 - Commands Logger - DEBUG - Finished!!!
2017-04-18 12:33:37,800 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Inside command_meta
2017-04-18 12:34:00,020 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :msf > 
2017-04-18 12:34:00,020 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :0
2017-04-18 12:34:03,123 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :workspace -a Metasploit_automation
workspace -a Metasploit_automation
[*] Added workspace: Metasploit_automation
msf > 
2017-04-18 12:34:06,233 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set THREADS 1
set THREADS 1
THREADS => 1
msf > 
2017-04-18 12:34:09,348 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :workspace Metasploit_automation
workspace Metasploit_automation
[*] Workspace: Metasploit_automation
msf > 
2017-04-18 12:34:12,452 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :use auxiliary/scanner/ftp/anonymous
use auxiliary/scanner/ftp/anonymous
msf auxiliary(anonymous) > 
2017-04-18 12:34:15,558 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set RHOSTS 192.168.182.128
set RHOSTS 192.168.182.128
RHOSTS => 192.168.182.128
msf auxiliary(anonymous) > 
2017-04-18 12:34:18,667 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set rport 21
set rport 21
rport => 21
msf auxiliary(anonymous) > 
2017-04-18 12:34:21,773 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set VERBOSE false
set VERBOSE false
VERBOSE => false
msf auxiliary(anonymous) > 
2017-04-18 12:34:21,773 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Everything Fine till now-->Launching run command


2017-04-18 12:34:26,899 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Module Execution completed


2017-04-18 12:34:26,900 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Before : 
After : 
run
run

[+] 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(anonymous) > 
2017-04-18 12:34:26,901 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Now exiting !!!


2017-04-18 12:34:26,903 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :
Exiting  from msfconsole !!!

2017-04-18 12:34:29,006 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Exited from msfconsole !!!
2017-04-18 12:34:29,008 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-04-18 12:34:29,008 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Closing the child pipe !!!
2017-04-18 12:34:29,134 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Saving details :
2017-04-18 12:34:29,141 - Commands Logger - DEBUG - Command id is ->ftp_2
2017-04-18 12:34:29,142 - Commands Logger - DEBUG - commands are : ['>msfconsole', 'msf > ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\nworkspace -a Metasploit_automation\r\r\n[*] Added workspace: Metasploit_automation\r\nmsf > \n', u'set THREADS 1\n', 'set THREADS 1\r\nset THREADS 1\r\r\nTHREADS => 1\r\nmsf > \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\nworkspace Metasploit_automation\r\r\n[*] Workspace: Metasploit_automation\r\nmsf > \n', u'use auxiliary/scanner/ftp/anonymous\n', 'use auxiliary/scanner/ftp/anonymous\r\nuse auxiliary/scanner/ftp/anonymous\r\r\nmsf auxiliary(anonymous) > \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\nset RHOSTS 192.168.182.128\r\r\nRHOSTS => 192.168.182.128\r\nmsf auxiliary(anonymous) > \n', u'set rport 21\n', 'set rport 21\r\nset rport 21\r\r\nrport => 21\r\nmsf auxiliary(anonymous) > \n', u'set VERBOSE false\n', 'set VERBOSE false\r\nset VERBOSE false\r\r\nVERBOSE => false\r\nmsf auxiliary(anonymous) > \n', '>run', 'run\r\nrun\r\r\n\r\n[+] 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(anonymous) > \n']
2017-04-18 12:34:29,142 - Commands Logger - DEBUG - My var : '$.Entries."ftp_2"'
2017-04-18 12:34:29,143 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
run

[+] 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(anonymous) > 
2017-04-18 12:34:29,185 - Commands Logger - DEBUG - Finished!!!
2017-04-18 12:34:29,196 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :

Starting FTP Login --Anonmous


2017-04-18 12:34:29,248 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Connected to 192.168.182.128.
220 (vsFTPd 2.3.4)
  Name (192.168.182.128:root):
2017-04-18 12:34:32,382 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Before : After :  anonymous
331 Please specify the password.
Password:
2017-04-18 12:34:45,420 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Login Successful
2017-04-18 12:34:45,421 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Before : After : 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 
2017-04-18 12:34:45,422 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Closing Child now !!
2017-04-18 12:34:45,556 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Saving details :
2017-04-18 12:34:45,560 - Commands Logger - DEBUG - Command id is ->ftp_3
2017-04-18 12:34:45,561 - Commands Logger - DEBUG - commands are : [u'ftp 192.168.182.128\n', 'Name (192.168.182.128:root):\n', 'Name (192.168.182.128:root):', 'anonymous\n', ' anonymous\r\n331 Please specify the password.\r\nPassword:\n', 'noah@example.com\n', '\r\n230 Login successful.\r\nRemote system type is UNIX.\r\nUsing binary mode to transfer files.\r\nftp> \n']
2017-04-18 12:34:45,561 - Commands Logger - DEBUG - My var : '$.Entries."ftp_3"'
2017-04-18 12:34:45,561 - Commands Logger - DEBUG - Result --> : 
Login SuccesFul --> 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> Command Executed :ftp 192.168.182.128

Result :

230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 
2017-04-18 12:34:45,572 - Commands Logger - DEBUG - Finished!!!
2017-04-18 12:34:45,648 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 12:34:45,651 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Thread started --with command nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128
2017-04-18 12:34:52,134 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Thread finished
2017-04-18 12:34:52,136 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Saving details :
2017-04-18 12:34:52,138 - Commands Logger - DEBUG - Command id is ->ftp_4
2017-04-18 12:34:52,138 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128', '\nEnd']
2017-04-18 12:34:52,139 - Commands Logger - DEBUG - My var : '$.Entries."ftp_4"'
2017-04-18 12:34:52,139 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-04-18 12:34 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0019s latency).
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.38 seconds



2017-04-18 12:34:52,151 - Commands Logger - DEBUG - Finished!!!
2017-04-18 12:34:52,174 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 12:34:52,175 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 21 192.168.182.128
2017-04-18 12:34:55,553 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Thread finished
2017-04-18 12:34:55,554 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Saving details :
2017-04-18 12:34:55,556 - Commands Logger - DEBUG - Command id is ->ftp_5
2017-04-18 12:34:55,557 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 21 192.168.182.128', '\nEnd']
2017-04-18 12:34:55,557 - Commands Logger - DEBUG - My var : '$.Entries."ftp_5"'
2017-04-18 12:34:55,557 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-04-18 12:34 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00096s latency).
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
|_banner: 220 (vsFTPd 2.3.4)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 3.34 seconds



2017-04-18 12:34:55,567 - Commands Logger - DEBUG - Finished!!!
2017-04-18 12:34:55,593 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 12:34:55,594 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Thread started --with command nmap --script=ftp-anon.nse -p 21 192.168.182.128
2017-04-18 12:34:56,851 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Thread finished
2017-04-18 12:34:56,852 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Saving details :
2017-04-18 12:34:56,855 - Commands Logger - DEBUG - Command id is ->ftp_6
2017-04-18 12:34:56,855 - Commands Logger - DEBUG - commands are : [u'nmap --script=ftp-anon.nse -p 21 192.168.182.128', '\nEnd']
2017-04-18 12:34:56,855 - Commands Logger - DEBUG - My var : '$.Entries."ftp_6"'
2017-04-18 12:34:56,855 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=ftp-anon.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-04-18 12:34 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00065s latency).
PORT   STATE SERVICE
21/tcp open  ftp
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)

Nmap done: 1 IP address (1 host up) scanned in 1.22 seconds



2017-04-18 12:34:56,863 - Commands Logger - DEBUG - Finished!!!
2017-04-18 12:34:56,945 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :Starting single line + Sniff
2017-04-18 12:34:56,946 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :IN Start_sniffing() method
2017-04-18 12:34:56,947 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :sniffing command is --> tshark -f 'port 25 and host 192.168.182.128' -i eth0 -a duration:200 -w /root/Django-projects/Dictator/Dictator_service/Results/Data_644/644_192.168.182.128_25_capture-output.pcap
2017-04-18 12:34:59,947 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 12:34:59,949 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :Thread started --with command nmap --script=smtp-open-relay.nse -p 25 192.168.182.128
2017-04-18 12:36:15,835 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :Starting single line + Sniff
2017-04-18 12:36:15,836 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :IN Start_sniffing() method
2017-04-18 12:36:15,837 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :sniffing command is --> tshark -f 'port 25 and host 192.168.182.128' -i eth0 -a duration:200 -w /root/Django-projects/Dictator/Dictator_service/Results/Data_644/644_192.168.182.128_25_capture-output.pcap
2017-04-18 12:36:18,844 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 12:36:18,846 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :Thread started --with command nmap --script=smtp-open-relay.nse -p 25 192.168.182.128
2017-04-18 12:36:44,976 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :Thread finished
2017-04-18 12:36:44,977 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :Saving details :
2017-04-18 12:36:44,979 - Commands Logger - DEBUG - Command id is ->smtp_4
2017-04-18 12:36:44,980 - Commands Logger - DEBUG - commands are : [u'nmap --script=smtp-open-relay.nse -p 25 192.168.182.128', '\nEnd']
2017-04-18 12:36:44,980 - Commands Logger - DEBUG - My var : '$.Entries."smtp_4"'
2017-04-18 12:36:44,980 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=smtp-open-relay.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-04-18 12:36 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0013s latency).
PORT   STATE SERVICE
25/tcp open  smtp
|_smtp-open-relay: Server doesn't seem to be an open relay, all tests failed

Nmap done: 1 IP address (1 host up) scanned in 26.06 seconds



2017-04-18 12:36:45,034 - Commands Logger - DEBUG - Finished!!!
2017-04-18 12:36:45,079 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :Terminating Sniffing process
2017-04-18 12:36:45,169 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 12:36:45,171 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :Thread started --with command python Scripts/smtp-vrfy-check.py -h 192.168.182.128 -p 25 -u Scripts/names.txt -v 0
2017-04-18 12:36:45,441 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :Thread finished
2017-04-18 12:36:45,443 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :Saving details :
2017-04-18 12:36:45,446 - Commands Logger - DEBUG - Command id is ->smtp_1
2017-04-18 12:36:45,447 - Commands Logger - DEBUG - commands are : [u'python Scripts/smtp-vrfy-check.py -h 192.168.182.128 -p 25 -u Scripts/names.txt -v 0', '\nEnd']
2017-04-18 12:36:45,447 - Commands Logger - DEBUG - My var : '$.Entries."smtp_1"'
2017-04-18 12:36:45,447 - Commands Logger - DEBUG - Result --> : Command Executed :python Scripts/smtp-vrfy-check.py -h 192.168.182.128 -p 25 -u Scripts/names.txt -v 0

ResultSMTP VRFY Checker
By brad a.
---------------------------------
[+] Establishing connection to 192.168.182.128 : 25
[V] Banner:
220 metasploitable.localdomain ESMTP Postfix (Ubuntu)

[V] Sending: VRFY jame

[+] User: jame  -> Not Found!
550 5.1.1 <jame>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY jill

[+] User: jill  -> Not Found!
550 5.1.1 <jill>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY khan

[+] User: khan  -> Not Found!
550 5.1.1 <khan>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY root

[+] User: root  -> Unknown Error!
252 2.0.0 root

[V] Sending: VRFY toor

[+] User: toor  -> Not Found!
550 5.1.1 <toor>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY admin

[+] User: admin  -> Not Found!
550 5.1.1 <admin>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY msfadmin

[+] User: msfadmin  -> Unknown Error!
252 2.0.0 msfadmin

[V] Sending: VRFY msf

[+] User: msf  -> Not Found!
550 5.1.1 <msf>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY admin@123

[+] User: admin@123  -> Unknown Error!
501 5.1.3 Bad recipient address syntax

[V] Attempted ten usernames, reconnecting
[V] Banner:
220 metasploitable.localdomain ESMTP Postfix (Ubuntu)

[V] Sending: VRFY abc

[+] User: abc  -> Unknown Error!
252 2.0.0 abc

[V] Sending: VRFY furqan

[+] User: furqan  -> Not Found!
550 5.1.1 <furqan>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY pal-blr-furqan

[+] User: pal-blr-furqan  -> Not Found!
550 5.1.1 <pal-blr-furqan>: Recipient address rejected: User unknown in local recipient table




2017-04-18 12:36:45,454 - Commands Logger - DEBUG - Finished!!!
2017-04-18 12:36:45,503 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 12:36:45,504 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :Thread started --with command python Scripts/smtp-vrfy.py -t 192.168.182.128 -p 25 -f Scripts/names.txt
2017-04-18 12:36:45,735 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :Thread finished
2017-04-18 12:36:45,736 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :Saving details :
2017-04-18 12:36:45,739 - Commands Logger - DEBUG - Command id is ->smtp_2
2017-04-18 12:36:45,740 - Commands Logger - DEBUG - commands are : [u'python Scripts/smtp-vrfy.py -t 192.168.182.128 -p 25 -f Scripts/names.txt', '\nEnd']
2017-04-18 12:36:45,740 - Commands Logger - DEBUG - My var : '$.Entries."smtp_2"'
2017-04-18 12:36:45,741 - Commands Logger - DEBUG - Result --> : Command Executed :python Scripts/smtp-vrfy.py -t 192.168.182.128 -p 25 -f Scripts/names.txt

Result[+] Connecting to server
[+] Connected onTue Apr 18 12:36:45 2017
[+] Waiting for SMTP banner
220 metasploitable.localdomain ESMTP Postfix (Ubuntu)

[-] Not found jill

[-] Not found khan

[+] Found! root

[-] Not found toor

[-] Not found admin

[+] Found! msfadmin

[-] Not found msf

[+] Found! abc

[-] Not found furqan

[-] Not found pal-blr-furqan




2017-04-18 12:36:45,751 - Commands Logger - DEBUG - Finished!!!
2017-04-18 12:36:45,785 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 12:36:45,786 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 25 192.168.182.128
2017-04-18 12:36:55,916 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :Thread finished
2017-04-18 12:36:55,918 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :Saving details :
2017-04-18 12:36:55,921 - Commands Logger - DEBUG - Command id is ->smtp_3
2017-04-18 12:36:55,921 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 25 192.168.182.128', '\nEnd']
2017-04-18 12:36:55,922 - Commands Logger - DEBUG - My var : '$.Entries."smtp_3"'
2017-04-18 12:36:55,922 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-04-18 12:36 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0011s latency).
PORT   STATE SERVICE VERSION
25/tcp open  smtp    Postfix smtpd
|_banner: 220 metasploitable.localdomain ESMTP Postfix (Ubuntu)
Service Info: Host:  metasploitable.localdomain

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 10.09 seconds



2017-04-18 12:36:55,939 - Commands Logger - DEBUG - Finished!!!
2017-04-18 12:36:55,964 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 12:36:55,965 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :Thread started --with command nmap --script=smtp-enum-users.nse -p 25 192.168.182.128
2017-04-18 12:37:03,687 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :Thread finished
2017-04-18 12:37:03,689 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :Saving details :
2017-04-18 12:37:03,692 - Commands Logger - DEBUG - Command id is ->smtp_5
2017-04-18 12:37:03,692 - Commands Logger - DEBUG - commands are : [u'nmap --script=smtp-enum-users.nse -p 25 192.168.182.128', '\nEnd']
2017-04-18 12:37:03,693 - Commands Logger - DEBUG - My var : '$.Entries."smtp_5"'
2017-04-18 12:37:03,693 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=smtp-enum-users.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-04-18 12:36 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00074s latency).
PORT   STATE SERVICE
25/tcp open  smtp
| smtp-enum-users: 
|_  Method RCPT returned a unhandled status code.

Nmap done: 1 IP address (1 host up) scanned in 7.69 seconds



2017-04-18 12:37:03,701 - Commands Logger - DEBUG - Finished!!!
2017-04-18 12:37:03,731 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 12:37:03,732 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :Thread started --with command nmap --script=ssl-heartbleed.nse -p 25 192.168.182.128
2017-04-18 12:37:14,712 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :Thread finished
2017-04-18 12:37:14,714 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :Saving details :
2017-04-18 12:37:14,719 - Commands Logger - DEBUG - Command id is ->smtp_6
2017-04-18 12:37:14,720 - Commands Logger - DEBUG - commands are : [u'nmap --script=ssl-heartbleed.nse -p 25 192.168.182.128', '\nEnd']
2017-04-18 12:37:14,720 - Commands Logger - DEBUG - My var : '$.Entries."smtp_6"'
2017-04-18 12:37:14,721 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=ssl-heartbleed.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-04-18 12:37 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0016s latency).
PORT   STATE SERVICE
25/tcp open  smtp

Nmap done: 1 IP address (1 host up) scanned in 10.94 seconds



2017-04-18 12:37:14,730 - Commands Logger - DEBUG - Finished!!!
2017-04-18 12:37:14,766 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 12:37:14,768 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :Thread started --with command nmap --script=smtp-strangeport.nse -p 25 192.168.182.128
2017-04-18 12:37:22,416 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :Thread finished
2017-04-18 12:37:22,418 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :Saving details :
2017-04-18 12:37:22,422 - Commands Logger - DEBUG - Command id is ->smtp_7
2017-04-18 12:37:22,423 - Commands Logger - DEBUG - commands are : [u'nmap --script=smtp-strangeport.nse -p 25 192.168.182.128', '\nEnd']
2017-04-18 12:37:22,423 - Commands Logger - DEBUG - My var : '$.Entries."smtp_7"'
2017-04-18 12:37:22,423 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=smtp-strangeport.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-04-18 12:37 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00081s latency).
PORT   STATE SERVICE
25/tcp open  smtp

Nmap done: 1 IP address (1 host up) scanned in 7.60 seconds



2017-04-18 12:37:22,433 - Commands Logger - DEBUG - Finished!!!
2017-04-18 12:37:22,499 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Inside command_meta
2017-04-18 12:37:50,939 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :msf > 
2017-04-18 12:37:50,941 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :0
2017-04-18 12:37:54,061 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace -a Metasploit_automation
workspace -a Metasploit_automation
[*] Added workspace: Metasploit_automation
msf > 
2017-04-18 12:37:57,181 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set THREADS 1
set THREADS 1
THREADS => 1
msf > 
2017-04-18 12:38:00,293 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace Metasploit_automation
workspace Metasploit_automation
[*] Workspace: Metasploit_automation
msf > 
2017-04-18 12:38:03,404 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :use auxiliary/scanner/ssh/ssh_login
use auxiliary/scanner/ssh/ssh_login
msf auxiliary(ssh_login) > 
2017-04-18 12:38:06,514 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set RHOSTS 192.168.182.128
set RHOSTS 192.168.182.128
RHOSTS => 192.168.182.128
msf auxiliary(ssh_login) > 
2017-04-18 12:38:09,628 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set rport 22
set rport 22
rport => 22
msf auxiliary(ssh_login) > 
2017-04-18 12:38:12,734 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set USERPASS_FILE /usr/share/metasploit-framework/data/wordlists/root_userpass.txt
set USERPASS_FILE /usr/share/metasploit-framework/<set USERPASS_FILE /usr/share/metasploit-framework/d                         ata/wordlists/root_userpa<re/metasploit-framework/data/wordlists/root_userpas                         s.txt
USERPASS_FILE => /usr/share/metasploit-framework/data/wordlists/root_userpass.txt
msf auxiliary(ssh_login) > 
2017-04-18 12:38:15,856 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set VERBOSE false
set VERBOSE false
VERBOSE => false
msf auxiliary(ssh_login) > 
2017-04-18 12:38:15,857 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Everything Fine till now-->Launching run command


2017-04-18 12:40:24,561 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Module Execution completed


2017-04-18 12:40:24,564 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Before : 
After : 
run
run

[*] SSH - Starting bruteforce
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(ssh_login) > 
2017-04-18 12:40:24,565 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Now exiting !!!


2017-04-18 12:40:24,566 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :
Exiting  from msfconsole !!!

2017-04-18 12:40:26,689 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Exited from msfconsole !!!
2017-04-18 12:40:26,690 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-04-18 12:40:26,690 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Closing the child pipe !!!
2017-04-18 12:40:26,792 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Saving details :
2017-04-18 12:40:26,796 - Commands Logger - DEBUG - Command id is ->ssh_1
2017-04-18 12:40:26,797 - Commands Logger - DEBUG - commands are : ['>msfconsole', 'msf > ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\nworkspace -a Metasploit_automation\r\r\n[*] Added workspace: Metasploit_automation\r\nmsf > \n', u'set THREADS 1\n', 'set THREADS 1\r\nset THREADS 1\r\r\nTHREADS => 1\r\nmsf > \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\nworkspace Metasploit_automation\r\r\n[*] Workspace: Metasploit_automation\r\nmsf > \n', u'use auxiliary/scanner/ssh/ssh_login\n', 'use auxiliary/scanner/ssh/ssh_login\r\nuse auxiliary/scanner/ssh/ssh_login\r\r\nmsf auxiliary(ssh_login) > \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\nset RHOSTS 192.168.182.128\r\r\nRHOSTS => 192.168.182.128\r\nmsf auxiliary(ssh_login) > \n', u'set rport 22\n', 'set rport 22\r\nset rport 22\r\r\nrport => 22\r\nmsf auxiliary(ssh_login) > \n', u'set USERPASS_FILE /usr/share/metasploit-framework/data/wordlists/root_userpass.txt\n', 'set USERPASS_FILE /usr/share/metasploit-framework/data/wordlists/root_userpass.txt\r\nset USERPASS_FILE /usr/share/metasploit-framework/\r<set USERPASS_FILE /usr/share/metasploit-framework/d                         \x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08ata/wordlists/root_userpa\r\r<re/metasploit-framework/data/wordlists/root_userpas                         \x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08s.txt\r\r\nUSERPASS_FILE => /usr/share/metasploit-framework/data/wordlists/root_userpass.txt\r\nmsf auxiliary(ssh_login) > \n', u'set VERBOSE false\n', 'set VERBOSE false\r\nset VERBOSE false\r\r\nVERBOSE => false\r\nmsf auxiliary(ssh_login) > \n', '>run', 'run\r\nrun\r\r\n\r\n[*] SSH - Starting bruteforce\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(ssh_login) > \n']
2017-04-18 12:40:26,797 - Commands Logger - DEBUG - My var : '$.Entries."ssh_1"'
2017-04-18 12:40:26,798 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
run

[*] SSH - Starting bruteforce
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(ssh_login) > 
2017-04-18 12:40:26,825 - Commands Logger - DEBUG - Finished!!!
2017-04-18 12:40:26,836 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 12:40:26,838 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Thread started --with command java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22
2017-04-18 12:40:29,271 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Thread finished
2017-04-18 12:40:29,272 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Saving details :
2017-04-18 12:40:29,275 - Commands Logger - DEBUG - Command id is ->ssh_2
2017-04-18 12:40:29,276 - Commands Logger - DEBUG - commands are : [u"java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22", '\nEnd']
2017-04-18 12:40:29,276 - Commands Logger - DEBUG - My var : '$.Entries."ssh_2"'
2017-04-18 12:40:29,276 - Commands Logger - DEBUG - Result --> : Command Executed :java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22

ResultSSH Version: 2.0
SSH Library: OpenSSH_4.7p1 Debian


Key Exchange Algorithms: diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
Server Host Key Algorithms: ssh-rsa,ssh-dss
Encryption Algorithms Client to Server: aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour128,arcfour256,arcfour,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr
Encryption Algorithms Server to Client: aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour128,arcfour256,arcfour,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr
Mac Algorithms Client to Server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
Mac Algorithms Server to Client: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
Compression Algorithms Client to Server: none,zlib@openssh.com
Compression Algorithms Server to Client: none,zlib@openssh.com



2017-04-18 12:40:29,285 - Commands Logger - DEBUG - Finished!!!
2017-04-18 12:40:29,343 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 12:40:29,347 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Thread started --with command nc -zvn 192.168.182.128 22
2017-04-18 12:40:29,371 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Thread finished
2017-04-18 12:40:29,373 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Saving details :
2017-04-18 12:40:29,379 - Commands Logger - DEBUG - Command id is ->ssh_3
2017-04-18 12:40:29,380 - Commands Logger - DEBUG - commands are : [u'nc -zvn 192.168.182.128 22', '\nEnd']
2017-04-18 12:40:29,380 - Commands Logger - DEBUG - My var : '$.Entries."ssh_3"'
2017-04-18 12:40:29,381 - Commands Logger - DEBUG - Result --> : Command Executed :nc -zvn 192.168.182.128 22

Result
(UNKNOWN) [192.168.182.128] 22 (ssh) open


2017-04-18 12:40:29,392 - Commands Logger - DEBUG - Finished!!!
2017-04-18 12:40:29,433 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :

Starting ssh--INteractive


2017-04-18 12:40:34,532 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Permission Denied at inception for root--Good 
2017-04-18 12:40:34,535 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Before : 
After : 

Permission denied, please try again.
root@192.168.182.128's password: 
2017-04-18 12:40:34,536 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Closing Child now !!
2017-04-18 12:40:34,656 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Saving details :
2017-04-18 12:40:34,665 - Commands Logger - DEBUG - Command id is ->ssh_4
2017-04-18 12:40:34,666 - Commands Logger - DEBUG - commands are : [u'ssh root@192.168.182.128\n', "root@192.168.182.128's password: \n", 'root\n', "\r\nPermission denied, please try again.\r\r\nroot@192.168.182.128's password: \n"]
2017-04-18 12:40:34,667 - Commands Logger - DEBUG - My var : '$.Entries."ssh_4"'
2017-04-18 12:40:34,670 - Commands Logger - DEBUG - Result --> : Command Executed :ssh root@192.168.182.128


Result:

Permission denied, please try again.
root@192.168.182.128's password: 

2017-04-18 12:40:34,708 - Commands Logger - DEBUG - Finished!!!
2017-04-18 12:40:34,720 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 12:40:34,723 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Thread started --with command nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128
2017-04-18 12:40:45,907 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Thread finished
2017-04-18 12:40:45,909 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Saving details :
2017-04-18 12:40:45,914 - Commands Logger - DEBUG - Command id is ->ssh_5
2017-04-18 12:40:45,914 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128', '\nEnd']
2017-04-18 12:40:45,914 - Commands Logger - DEBUG - My var : '$.Entries."ssh_5"'
2017-04-18 12:40:45,915 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-04-18 12:40 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0055s latency).
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh2-enum-algos: 
|   kex_algorithms: (4)
|       diffie-hellman-group-exchange-sha256
|       diffie-hellman-group-exchange-sha1
|       diffie-hellman-group14-sha1
|       diffie-hellman-group1-sha1
|   server_host_key_algorithms: (2)
|       ssh-rsa
|       ssh-dss
|   encryption_algorithms: (13)
|       aes128-cbc
|       3des-cbc
|       blowfish-cbc
|       cast128-cbc
|       arcfour128
|       arcfour256
|       arcfour
|       aes192-cbc
|       aes256-cbc
|       rijndael-cbc@lysator.liu.se
|       aes128-ctr
|       aes192-ctr
|       aes256-ctr
|   mac_algorithms: (7)
|       hmac-md5
|       hmac-sha1
|       umac-64@openssh.com
|       hmac-ripemd160
|       hmac-ripemd160@openssh.com
|       hmac-sha1-96
|       hmac-md5-96
|   compression_algorithms: (2)
|       none
|_      zlib@openssh.com
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 11.13 seconds



2017-04-18 12:40:45,953 - Commands Logger - DEBUG - Finished!!!
2017-04-18 12:40:45,998 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 12:40:45,999 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 22 192.168.182.128
2017-04-18 12:40:55,884 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Thread finished
2017-04-18 12:40:55,886 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Saving details :
2017-04-18 12:40:55,891 - Commands Logger - DEBUG - Command id is ->ssh_6
2017-04-18 12:40:55,891 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 22 192.168.182.128', '\nEnd']
2017-04-18 12:40:55,891 - Commands Logger - DEBUG - My var : '$.Entries."ssh_6"'
2017-04-18 12:40:55,892 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 22 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-04-18 12:40 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00044s latency).
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_4.7p1 Debian-8ubuntu1
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 9.82 seconds



2017-04-18 12:40:55,935 - Commands Logger - DEBUG - Finished!!!
2017-04-18 12:40:55,996 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 12:40:55,998 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread started --with command nmap -p 23 192.168.182.128 --script telnet-encryption
2017-04-18 12:41:04,345 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread finished
2017-04-18 12:41:04,347 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Saving details :
2017-04-18 12:41:04,350 - Commands Logger - DEBUG - Command id is ->telnet_1
2017-04-18 12:41:04,350 - Commands Logger - DEBUG - commands are : [u'nmap -p 23 192.168.182.128 --script telnet-encryption', '\nEnd']
2017-04-18 12:41:04,350 - Commands Logger - DEBUG - My var : '$.Entries."telnet_1"'
2017-04-18 12:41:04,351 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -p 23 192.168.182.128 --script telnet-encryption

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-04-18 12:40 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0010s latency).
PORT   STATE SERVICE
23/tcp open  telnet
| telnet-encryption: 
|_  Telnet server does not support encryption

Nmap done: 1 IP address (1 host up) scanned in 8.30 seconds



2017-04-18 12:41:04,361 - Commands Logger - DEBUG - Finished!!!
2017-04-18 12:41:04,396 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Starting single line + Sniff
2017-04-18 12:41:04,397 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :IN Start_sniffing() method
2017-04-18 12:41:04,397 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :sniffing command is --> tshark -f 'port 23 and host 192.168.182.128' -i eth0 -a duration:200 -w /root/Django-projects/Dictator/Dictator_service/Results/Data_644/644_192.168.182.128_23_capture-output.pcap
2017-04-18 12:41:07,400 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Starting Interactive Session with command --> telnet 192.168.182.128 23 and timeout 200
2017-04-18 12:41:07,415 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Arg list is --> [u'.*Permission denied.*', u'.* Connection refused.*', u'.* login:.*', u'[$,#]', u'.*No route to host.*', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-04-18 12:41:07,416 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :check list is --> [u'2', '5', '6']
2017-04-18 12:41:11,549 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Before :
After : Trying 192.168.182.128...
Connected to 192.168.182.128.
Escape character is '^]'.
                _                  _       _ _        _     _      ____  
 _ __ ___   ___| |_ __ _ ___ _ __ | | ___ (_) |_ __ _| |__ | | ___|___ \ 
| '_ ` _ \ / _ \ __/ _` / __| '_ \| |/ _ \| | __/ _` | '_ \| |/ _ \ __) |
| | | | | |  __/ || (_| \__ \ |_) | | (_) | | || (_| | |_) | |  __// __/ 
|_| |_| |_|\___|\__\__,_|___/ .__/|_|\___/|_|\__\__,_|_.__/|_|\___|_____|
                            |_|                                          


Warning: Never expose this VM to an untrusted network!

Contact: msfdev[at]metasploit.com

Login with msfadmin/msfadmin to get started


metasploitable login:  j is 2
2017-04-18 12:41:11,652 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Just sent command -->  root
2017-04-18 12:41:13,654 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Arg list is --> [u'.*Password:', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-04-18 12:41:13,654 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :check list is --> [u'0', '1', '2']
2017-04-18 12:41:17,660 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Before :
After : root
Password: j is 0
2017-04-18 12:41:17,762 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Just sent command -->  toor
2017-04-18 12:41:19,766 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Arg list is --> [u'[$,#]', u'.* login:.*', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-04-18 12:41:19,766 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :check list is --> [u'0', u'1', '2', '3']
2017-04-18 12:41:24,476 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Before :
After :  

Login incorrect
metasploitable login:  j is 1
2017-04-18 12:41:24,477 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Saving details :
2017-04-18 12:41:24,483 - Commands Logger - DEBUG - Command id is ->telnet_sniff_1
2017-04-18 12:41:24,483 - Commands Logger - DEBUG - commands are : [u'telnet 192.168.182.128 23\n', "\n\nConsole is Now expecting :.* login:.*\n\n\nActual Output by console \n:Trying 192.168.182.128...\r\nConnected to 192.168.182.128.\r\nEscape character is '^]'.\r\n                _                  _       _ _        _     _      ____  \r\n _ __ ___   ___| |_ __ _ ___ _ __ | | ___ (_) |_ __ _| |__ | | ___|___ \\ \r\n| '_ ` _ \\ / _ \\ __/ _` / __| '_ \\| |/ _ \\| | __/ _` | '_ \\| |/ _ \\ __) |\r\n| | | | | |  __/ || (_| \\__ \\ |_) | | (_) | | || (_| | |_) | |  __// __/ \r\n|_| |_| |_|\\___|\\__\\__,_|___/ .__/|_|\\___/|_|\\__\\__,_|_.__/|_|\\___|_____|\r\n                            |_|                                          \r\n\r\n\r\nWarning: Never expose this VM to an untrusted network!\r\n\r\nContact: msfdev[at]metasploit.com\r\n\r\nLogin with msfadmin/msfadmin to get started\r\n\r\n\r\nmetasploitable login: \n\n", u'Writing on console : root\n', '\n\nConsole is Now expecting :.*Password:\n\n\nActual Output by console \n:root\r\nPassword:\n\n', u'Writing on console : toor\n', '\n\nConsole is Now expecting :.* login:.*\n\n\nActual Output by console \n: \r\n\r\nLogin incorrect\r\nmetasploitable login: \n\n']
2017-04-18 12:41:24,484 - Commands Logger - DEBUG - My var : '$.Entries."telnet_sniff_1"'
2017-04-18 12:41:24,485 - Commands Logger - DEBUG - Result --> : Command Executed :telnet 192.168.182.128 23


Output


Console is Now expecting :.* login:.*


Actual Output by console 
: 

Login incorrect
metasploitable login: 


2017-04-18 12:41:24,521 - Commands Logger - DEBUG - Finished!!!
2017-04-18 12:41:24,521 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Before : After :  

Login incorrect
metasploitable login: 
2017-04-18 12:41:24,522 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Closing Child now !!
2017-04-18 12:41:24,626 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Terminating Sniffing process
