2017-02-06 20:06:48,970 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Inside command_meta
2017-02-06 20:07:06,020 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :[4mmsf[0m [0m> 
2017-02-06 20:07:06,020 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :0
2017-02-06 20:07:09,125 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-06 20:07:12,232 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2017-02-06 20:07:15,337 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-06 20:07:18,444 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :use auxiliary/scanner/ftp/ftp_login
[0m[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-06 20:07:21,548 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set RHOSTS 192.168.182.128
[0mRHOSTS => 192.168.182.128
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-06 20:07:24,656 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set rport 21
[0mrport => 21
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-06 20:07:27,759 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set USERNAME msfadmin
[0mUSERNAME => msfadmin
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-06 20:07:30,865 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set PASSWORD msfadmin
[0mPASSWORD => msfadmin
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-06 20:07:33,973 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-06 20:07:33,973 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Everything Fine till now-->Launching run command


2017-02-06 20:07:39,079 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Module Execution completed


2017-02-06 20:07:39,079 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep
[1m[32m[+][0m 192.168.182.128:21    - 192.168.182.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-06 20:07:39,080 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Now exiting !!!


2017-02-06 20:07:39,080 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :
Exiting  from msfconsole !!!

2017-02-06 20:07:41,187 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Exited from msfconsole !!!
2017-02-06 20:07:41,188 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-02-06 20:07:41,188 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Closing the child pipe !!!
2017-02-06 20:07:41,289 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Saving details :
2017-02-06 20:07:41,291 - Commands Logger - DEBUG - Command id is ->ftp_1
2017-02-06 20:07:41,291 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'set THREADS 1\n', 'set THREADS 1\r\r\n\x1b[0mTHREADS => 1\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/scanner/ftp/ftp_login\n', 'use auxiliary/scanner/ftp/ftp_login\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\r\n\x1b[0mRHOSTS => 192.168.182.128\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set rport 21\n', 'set rport 21\r\r\n\x1b[0mrport => 21\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set USERNAME msfadmin\n', 'set USERNAME msfadmin\r\r\n\x1b[0mUSERNAME => msfadmin\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set PASSWORD msfadmin\n', 'set PASSWORD msfadmin\r\r\n\x1b[0mPASSWORD => msfadmin\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set VERBOSE false\n', 'set VERBOSE false\r\r\n\x1b[0mVERBOSE => false\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep\r\n\x1b[1m\x1b[32m[+]\x1b[0m 192.168.182.128:21    - 192.168.182.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n']
2017-02-06 20:07:41,293 - Commands Logger - DEBUG - My var : '$.Entries."ftp_1"'
2017-02-06 20:07:41,293 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep
[1m[32m[+][0m 192.168.182.128:21    - 192.168.182.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-06 20:07:41,390 - Commands Logger - DEBUG - Finished!!!
2017-02-06 20:07:41,420 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Inside command_meta
2017-02-06 20:07:58,496 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :[4mmsf[0m [0m> 
2017-02-06 20:07:58,496 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :0
2017-02-06 20:08:01,601 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-06 20:08:04,711 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2017-02-06 20:08:07,814 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-06 20:08:10,916 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :use auxiliary/scanner/ftp/anonymous
[0m[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-06 20:08:14,020 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set RHOSTS 192.168.182.128
[0mRHOSTS => 192.168.182.128
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-06 20:08:17,127 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-06 20:08:17,127 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Everything Fine till now-->Launching run command


2017-02-06 20:08:22,232 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Module Execution completed


2017-02-06 20:08:22,233 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Before : 
After : 
run
[0m
[1m[32m[+][0m 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-06 20:08:22,233 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Now exiting !!!


2017-02-06 20:08:22,233 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :
Exiting  from msfconsole !!!

2017-02-06 20:08:24,338 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Exited from msfconsole !!!
2017-02-06 20:08:24,338 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-02-06 20:08:24,338 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Closing the child pipe !!!
2017-02-06 20:08:24,439 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Saving details :
2017-02-06 20:08:24,442 - Commands Logger - DEBUG - Command id is ->ftp_2
2017-02-06 20:08:24,443 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'set THREADS 1\n', 'set THREADS 1\r\r\n\x1b[0mTHREADS => 1\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/scanner/ftp/anonymous\n', 'use auxiliary/scanner/ftp/anonymous\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\r\n\x1b[0mRHOSTS => 192.168.182.128\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n', u'set VERBOSE false\n', 'set VERBOSE false\r\r\n\x1b[0mVERBOSE => false\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[32m[+]\x1b[0m 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n']
2017-02-06 20:08:24,443 - Commands Logger - DEBUG - My var : '$.Entries."ftp_2"'
2017-02-06 20:08:24,443 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[32m[+][0m 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-06 20:08:24,509 - Commands Logger - DEBUG - Finished!!!
2017-02-06 20:08:24,541 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :

Starting FTP Login --Anonmous


2017-02-06 20:08:24,572 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Connected to 192.168.182.128.
220 (vsFTPd 2.3.4)
  Name (192.168.182.128:root):
2017-02-06 20:08:27,679 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Before : After :  anonymous
331 Please specify the password.
Password:
2017-02-06 20:08:30,786 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Login Successful
2017-02-06 20:08:30,787 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Before : After : 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 
2017-02-06 20:08:30,787 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Closing Child now !!
2017-02-06 20:08:30,895 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Saving details :
2017-02-06 20:08:30,897 - Commands Logger - DEBUG - Command id is ->ftp_3
2017-02-06 20:08:30,897 - Commands Logger - DEBUG - commands are : [u'ftp 192.168.182.128\n', 'Name (192.168.182.128:root):\n', 'Name (192.168.182.128:root):', 'anonymous\n', ' anonymous\r\n331 Please specify the password.\r\nPassword:\n', 'noah@example.com\n', '\r\n230 Login successful.\r\nRemote system type is UNIX.\r\nUsing binary mode to transfer files.\r\nftp> \n']
2017-02-06 20:08:30,897 - Commands Logger - DEBUG - My var : '$.Entries."ftp_3"'
2017-02-06 20:08:30,897 - Commands Logger - DEBUG - Result --> : 
Login SuccesFul --> 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> Command Executed :ftp 192.168.182.128

Result :

230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 
2017-02-06 20:08:30,912 - Commands Logger - DEBUG - Finished!!!
2017-02-06 20:08:30,939 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :In method SingleLineCommands_Timeout()
2017-02-06 20:08:30,941 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Thread started --with command nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128
2017-02-06 20:08:43,856 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Thread finished
2017-02-06 20:08:43,857 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Saving details :
2017-02-06 20:08:43,861 - Commands Logger - DEBUG - Command id is ->ftp_4
2017-02-06 20:08:43,861 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128', '\nEnd']
2017-02-06 20:08:43,861 - Commands Logger - DEBUG - My var : '$.Entries."ftp_4"'
2017-02-06 20:08:43,861 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-06 20:08 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00064s latency).
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.88 seconds



2017-02-06 20:08:43,872 - Commands Logger - DEBUG - Finished!!!
2017-02-06 20:08:43,912 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :In method SingleLineCommands_Timeout()
2017-02-06 20:08:43,913 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 21 192.168.182.128
2017-02-06 20:08:56,757 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Thread finished
2017-02-06 20:08:56,758 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Saving details :
2017-02-06 20:08:56,765 - Commands Logger - DEBUG - Command id is ->ftp_5
2017-02-06 20:08:56,765 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 21 192.168.182.128', '\nEnd']
2017-02-06 20:08:56,765 - Commands Logger - DEBUG - My var : '$.Entries."ftp_5"'
2017-02-06 20:08:56,765 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-06 20:08 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00042s latency).
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
|_banner: 220 (vsFTPd 2.3.4)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.82 seconds



2017-02-06 20:08:56,787 - Commands Logger - DEBUG - Finished!!!
2017-02-06 20:08:56,835 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :In method SingleLineCommands_Timeout()
2017-02-06 20:08:56,836 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Thread started --with command nmap --script=ftp-anon.nse -p 21 192.168.182.128
2017-02-06 20:09:08,614 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Thread finished
2017-02-06 20:09:08,615 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Saving details :
2017-02-06 20:09:08,616 - Commands Logger - DEBUG - Command id is ->ftp_6
2017-02-06 20:09:08,617 - Commands Logger - DEBUG - commands are : [u'nmap --script=ftp-anon.nse -p 21 192.168.182.128', '\nEnd']
2017-02-06 20:09:08,617 - Commands Logger - DEBUG - My var : '$.Entries."ftp_6"'
2017-02-06 20:09:08,617 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=ftp-anon.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-06 20:08 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00062s latency).
PORT   STATE SERVICE
21/tcp open  ftp
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)

Nmap done: 1 IP address (1 host up) scanned in 11.76 seconds



2017-02-06 20:09:08,631 - Commands Logger - DEBUG - Finished!!!
2017-02-06 20:09:08,691 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :Inside command_meta
2017-02-06 20:09:24,900 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :[4mmsf[0m [0m> 
2017-02-06 20:09:24,900 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :0
2017-02-06 20:09:28,004 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-06 20:09:31,109 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2017-02-06 20:09:34,213 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-06 20:09:37,321 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :use auxiliary/scanner/rservices/rexec_login
[0m[4mmsf[0m auxiliary([1m[31mrexec_login[0m) [0m> 
2017-02-06 20:09:40,428 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :set RHOSTS 192.168.182.128
[0mRHOSTS => 192.168.182.128
[4mmsf[0m auxiliary([1m[31mrexec_login[0m) [0m> 
2017-02-06 20:09:40,428 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :

Everything Fine till now-->Launching run command


2017-02-06 20:09:45,539 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :

Module Execution completed


2017-02-06 20:09:45,540 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m 192.168.182.128:512   - 192.168.182.128:512 - Starting rexec sweep
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mrexec_login[0m) [0m> 
2017-02-06 20:09:45,540 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :

Now exiting !!!


2017-02-06 20:09:45,542 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :
Exiting  from msfconsole !!!

2017-02-06 20:09:47,654 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :Exited from msfconsole !!!
2017-02-06 20:09:47,654 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-02-06 20:09:47,654 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :Closing the child pipe !!!
2017-02-06 20:09:47,755 - Commands Logger - DEBUG - Command Logger --->Command id --> exec_1  Message --> :Saving details :
2017-02-06 20:09:47,758 - Commands Logger - DEBUG - Command id is ->exec_1
2017-02-06 20:09:47,758 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'set THREADS 1\n', 'set THREADS 1\r\r\n\x1b[0mTHREADS => 1\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/scanner/rservices/rexec_login\n', 'use auxiliary/scanner/rservices/rexec_login\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mrexec_login\x1b[0m) \x1b[0m> \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\r\n\x1b[0mRHOSTS => 192.168.182.128\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mrexec_login\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m 192.168.182.128:512   - 192.168.182.128:512 - Starting rexec sweep\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mrexec_login\x1b[0m) \x1b[0m> \n']
2017-02-06 20:09:47,758 - Commands Logger - DEBUG - My var : '$.Entries."exec_1"'
2017-02-06 20:09:47,758 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m 192.168.182.128:512   - 192.168.182.128:512 - Starting rexec sweep
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mrexec_login[0m) [0m> 
2017-02-06 20:09:47,854 - Commands Logger - DEBUG - Finished!!!
2017-02-06 20:09:47,885 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-06 20:09:47,886 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread started --with command nmap -p 23 192.168.182.128 --script telnet-encryption
2017-02-06 20:09:59,702 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread finished
2017-02-06 20:09:59,703 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Saving details :
2017-02-06 20:09:59,708 - Commands Logger - DEBUG - Command id is ->telnet_1
2017-02-06 20:09:59,709 - Commands Logger - DEBUG - commands are : [u'nmap -p 23 192.168.182.128 --script telnet-encryption', '\nEnd']
2017-02-06 20:09:59,709 - Commands Logger - DEBUG - My var : '$.Entries."telnet_1"'
2017-02-06 20:09:59,709 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -p 23 192.168.182.128 --script telnet-encryption

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-06 20:09 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00050s latency).
PORT   STATE SERVICE
23/tcp open  telnet
| telnet-encryption: 
|_  Telnet server does not support encryption

Nmap done: 1 IP address (1 host up) scanned in 11.80 seconds



2017-02-06 20:09:59,723 - Commands Logger - DEBUG - Finished!!!
2017-02-06 20:09:59,791 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-06 20:09:59,791 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_1  Message --> :Thread started --with command rpcinfo -p  192.168.182.128
2017-02-06 20:10:00,002 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_1  Message --> :Thread finished
2017-02-06 20:10:00,003 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_1  Message --> :Saving details :
2017-02-06 20:10:00,011 - Commands Logger - DEBUG - Command id is ->nfs_1
2017-02-06 20:10:00,011 - Commands Logger - DEBUG - commands are : [u'rpcinfo -p  192.168.182.128', '\nEnd']
2017-02-06 20:10:00,011 - Commands Logger - DEBUG - My var : '$.Entries."nfs_1"'
2017-02-06 20:10:00,011 - Commands Logger - DEBUG - Result --> : Command Executed :rpcinfo -p  192.168.182.128

Result   program vers proto   port  service
    100000    2   tcp    111  portmapper
    100000    2   udp    111  portmapper
    100024    1   udp  37594  status
    100024    1   tcp  35506  status
    100003    2   udp   2049  nfs
    100003    3   udp   2049  nfs
    100003    4   udp   2049  nfs
    100021    1   udp  41320  nlockmgr
    100021    3   udp  41320  nlockmgr
    100021    4   udp  41320  nlockmgr
    100003    2   tcp   2049  nfs
    100003    3   tcp   2049  nfs
    100003    4   tcp   2049  nfs
    100021    1   tcp  51227  nlockmgr
    100021    3   tcp  51227  nlockmgr
    100021    4   tcp  51227  nlockmgr
    100005    1   udp  51740  mountd
    100005    1   tcp  46785  mountd
    100005    2   udp  51740  mountd
    100005    2   tcp  46785  mountd
    100005    3   udp  51740  mountd
    100005    3   tcp  46785  mountd



2017-02-06 20:10:00,024 - Commands Logger - DEBUG - Finished!!!
2017-02-06 20:10:00,094 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_2  Message --> :In method SingleLineCommands_Timeout()
2017-02-06 20:10:00,095 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_2  Message --> :Thread started --with command perl Scripts/nfsping.pl 192.168.182.128
2017-02-06 20:10:05,134 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_2  Message --> :Thread finished
2017-02-06 20:10:05,135 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_2  Message --> :Saving details :
2017-02-06 20:10:05,141 - Commands Logger - DEBUG - Command id is ->nfs_2
2017-02-06 20:10:05,141 - Commands Logger - DEBUG - commands are : [u'perl Scripts/nfsping.pl 192.168.182.128', '\nEnd']
2017-02-06 20:10:05,142 - Commands Logger - DEBUG - My var : '$.Entries."nfs_2"'
2017-02-06 20:10:05,142 - Commands Logger - DEBUG - Result --> : Command Executed :perl Scripts/nfsping.pl 192.168.182.128

Result
Got response from 192.168.182.128

              :: scanning 1/1
:: waiting for responses...


2017-02-06 20:10:05,152 - Commands Logger - DEBUG - Finished!!!
2017-02-06 20:10:05,232 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_3  Message --> :In method SingleLineCommands_Timeout()
2017-02-06 20:10:05,233 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_3  Message --> :Thread started --with command showmount -e 192.168.182.128
2017-02-06 20:10:05,246 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_3  Message --> :Thread finished
2017-02-06 20:10:05,246 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_3  Message --> :Saving details :
2017-02-06 20:10:05,248 - Commands Logger - DEBUG - Command id is ->nfs_3
2017-02-06 20:10:05,248 - Commands Logger - DEBUG - commands are : [u'showmount -e 192.168.182.128', '\nEnd']
2017-02-06 20:10:05,248 - Commands Logger - DEBUG - My var : '$.Entries."nfs_3"'
2017-02-06 20:10:05,248 - Commands Logger - DEBUG - Result --> : Command Executed :showmount -e 192.168.182.128

ResultExport list for 192.168.182.128:
/ *



2017-02-06 20:10:05,263 - Commands Logger - DEBUG - Finished!!!
2017-02-06 20:10:05,299 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_4  Message --> :

Starting Mount  all retive


2017-02-06 20:10:05,351 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_4  Message --> :<class 'pexpect.exceptions.EOF'>
2017-02-06 20:10:05,351 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_4  Message --> :2
2017-02-06 20:10:09,456 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_4  Message --> :<class 'pexpect.exceptions.EOF'>
2017-02-06 20:10:13,568 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_4  Message --> :<class 'pexpect.exceptions.EOF'>
2017-02-06 20:10:17,674 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_4  Message --> :<class 'pexpect.exceptions.EOF'>
2017-02-06 20:10:21,779 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_4  Message --> :<class 'pexpect.exceptions.EOF'>
2017-02-06 20:10:25,889 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_4  Message --> :<class 'pexpect.exceptions.EOF'>
2017-02-06 20:10:25,889 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_4  Message --> :Closing Child now !!
2017-02-06 20:10:25,991 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_4  Message --> :Saving details :
2017-02-06 20:10:25,993 - Commands Logger - DEBUG - Command id is ->nfs_4
2017-02-06 20:10:25,993 - Commands Logger - DEBUG - commands are : ['>mount -t nfs 192.168.182.128:/ /temp\n', "><class 'pexpect.exceptions.EOF'>", u'cd /temp\n', "<class 'pexpect.exceptions.EOF'>", u'ls\n', "<class 'pexpect.exceptions.EOF'>", u'mkdir test_directory\n', "<class 'pexpect.exceptions.EOF'>", u'cd ..\n', "<class 'pexpect.exceptions.EOF'>", u'umount /temp/\n', "<class 'pexpect.exceptions.EOF'>"]
2017-02-06 20:10:25,993 - Commands Logger - DEBUG - My var : '$.Entries."nfs_4"'
2017-02-06 20:10:25,993 - Commands Logger - DEBUG - Result --> : 
Command Executed :>mount -t nfs 192.168.182.128:/ /temp
Result:
<class 'pexpect.exceptions.EOF'>
2017-02-06 20:10:26,098 - Commands Logger - DEBUG - Finished!!!
2017-02-06 20:10:26,132 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-06 20:10:26,133 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_1  Message --> :Thread started --with command python Scripts/ircsnapshot/ircsnapshot.py 192.168.182.128
2017-02-06 20:10:38,549 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_1  Message --> :Thread finished
2017-02-06 20:10:38,550 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_1  Message --> :Saving details :
2017-02-06 20:10:38,551 - Commands Logger - DEBUG - Command id is ->irc_1
2017-02-06 20:10:38,552 - Commands Logger - DEBUG - commands are : [u'python Scripts/ircsnapshot/ircsnapshot.py 192.168.182.128', '\nEnd']
2017-02-06 20:10:38,552 - Commands Logger - DEBUG - My var : '$.Entries."irc_1"'
2017-02-06 20:10:38,552 - Commands Logger - DEBUG - Result --> : Command Executed :python Scripts/ircsnapshot/ircsnapshot.py 192.168.182.128

ResultNamespace(channels=None, help=False, listdelay=None, nick='HzrqSXVAmM', no_list=False, output='.', password=None, port='6667', proxy=None, real='KXpPyaFxgg', server='192.168.182.128', ssl=False, throttle=1.0, user='KQskLpjWKD')
30

[2017-02-06 20:10:26,304] Logger initiated
[2017-02-06 20:10:26,316] {"real": "KXpPyaFxgg", "nick": "HzrqSXVAmM", "config": {"proxyport": 9050, "real": "KXpPyaFxgg", "listDelay": null, "nolist": false, "ssl": false, "throttleLevel": 1.0, "user": "KQskLpjWKD", "pass": null, "server": "192.168.182.128", "outputdir": ".", "channelstocheck": null, "proxyhost": null, "port": "6667", "nick": "HzrqSXVAmM"}, "user": "KQskLpjWKD"}
[2017-02-06 20:10:26,319] USER KQskLpjWKD 127.0.0.1 192.168.182.128 :KXpPyaFxgg
[2017-02-06 20:10:26,319] NICK HzrqSXVAmM
[2017-02-06 20:10:27,322] :irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...
[2017-02-06 20:10:37,600] :irc.Metasploitable.LAN NOTICE AUTH :*** Couldn't resolve your hostname; using your IP address instead
[2017-02-06 20:10:37,601] :irc.Metasploitable.LAN 001 HzrqSXVAmM :Welcome to the TestIRC IRC Network HzrqSXVAmM!KQskLpjWKD@192.168.182.1
[2017-02-06 20:10:37,602] :irc.Metasploitable.LAN 002 HzrqSXVAmM :Your host is irc.Metasploitable.LAN, running version Unreal3.2.8.1
[2017-02-06 20:10:37,602] :irc.Metasploitable.LAN 003 HzrqSXVAmM :This server was created Sun May 20 2012 at 14:04:37 EDT
[2017-02-06 20:10:37,602] :irc.Metasploitable.LAN 004 HzrqSXVAmM irc.Metasploitable.LAN Unreal3.2.8.1 iowghraAsORTVSxNCWqBzvdHtGp lvhopsmntikrRcaqOALQbSeIKVfMCuzNTGj
[2017-02-06 20:10:37,602] :irc.Metasploitable.LAN 005 HzrqSXVAmM UHNAMES NAMESX SAFELIST HCN MAXCHANNELS=30 CHANLIMIT=#:30 MAXLIST=b:60,e:60,I:60 NICKLEN=30 CHANNELLEN=32 TOPICLEN=307 KICKLEN=307 AWAYLEN=307 MAXTARGETS=20 :are supported by this server
[2017-02-06 20:10:37,602] :irc.Metasploitable.LAN 005 HzrqSXVAmM WALLCHOPS WATCH=128 WATCHOPTS=A SILENCE=15 MODES=12 CHANTYPES=# PREFIX=(qaohv)~&@%+ CHANMODES=beI,kfL,lj,psmntirRcOAQKVCuzNSMTG NETWORK=TestIRC CASEMAPPING=ascii EXTBAN=~,cqnr ELIST=MNUCT STATUSMSG=~&@%+ :are supported by this server
[2017-02-06 20:10:37,603] :irc.Metasploitable.LAN 005 HzrqSXVAmM EXCEPTS INVEX CMDS=KNOCK,MAP,DCCALLOW,USERIP :are supported by this server
[2017-02-06 20:10:37,603] :irc.Metasploitable.LAN 251 HzrqSXVAmM :There are 1 users and 0 invisible on 1 servers
[2017-02-06 20:10:37,603] :irc.Metasploitable.LAN 255 HzrqSXVAmM :I have 1 clients and 0 servers
[2017-02-06 20:10:37,603] :irc.Metasploitable.LAN 265 HzrqSXVAmM :Current Local Users: 1  Max: 2
[2017-02-06 20:10:37,603] :irc.Metasploitable.LAN 266 HzrqSXVAmM :Current Global Users: 1  Max: 1
[2017-02-06 20:10:37,603] :irc.Metasploitable.LAN 422 HzrqSXVAmM :MOTD File is missing
[2017-02-06 20:10:37,603] LIST
[2017-02-06 20:10:37,610] LINKS
[2017-02-06 20:10:37,610] NAMES
[2017-02-06 20:10:37,611] :HzrqSXVAmM MODE HzrqSXVAmM :+ix
[2017-02-06 20:10:37,611] :irc.Metasploitable.LAN 321 HzrqSXVAmM Channel :Users  Name
[2017-02-06 20:10:37,611] :irc.Metasploitable.LAN 323 HzrqSXVAmM :End of /LIST
[2017-02-06 20:10:37,614] :irc.Metasploitable.LAN 364 HzrqSXVAmM irc.Metasploitable.LAN irc.Metasploitable.LAN :0 Test IRC Server
[2017-02-06 20:10:37,615] :irc.Metasploitable.LAN 365 HzrqSXVAmM * :End of /LINKS list.
[2017-02-06 20:10:37,615] :irc.Metasploitable.LAN 366 HzrqSXVAmM * :End of /NAMES list.
[2017-02-06 20:10:37,615] join * not found in is_processing
[2017-02-06 20:10:37,616] []
[2017-02-06 20:10:37,616] PART *
[2017-02-06 20:10:37,617] :irc.Metasploitable.LAN 403 HzrqSXVAmM * :No such channel
[2017-02-06 20:10:38,530] QUIT :
[2017-02-06 20:10:38,532] ERROR :Closing Link: HzrqSXVAmM[192.168.182.1] (Quit: )
[2017-02-06 20:10:38,532] Disconnected


2017-02-06 20:10:38,636 - Commands Logger - DEBUG - Finished!!!
2017-02-06 20:10:38,672 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_2  Message --> :In method SingleLineCommands_Timeout()
2017-02-06 20:10:38,677 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_2  Message --> :Thread started --with command nmap  --script=irc-botnet-channels -p 6667 192.168.182.128
2017-02-06 20:11:01,105 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_2  Message --> :Thread finished
2017-02-06 20:11:01,105 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_2  Message --> :Saving details :
2017-02-06 20:11:01,107 - Commands Logger - DEBUG - Command id is ->irc_2
2017-02-06 20:11:01,107 - Commands Logger - DEBUG - commands are : [u'nmap  --script=irc-botnet-channels -p 6667 192.168.182.128', '\nEnd']
2017-02-06 20:11:01,107 - Commands Logger - DEBUG - My var : '$.Entries."irc_2"'
2017-02-06 20:11:01,107 - Commands Logger - DEBUG - Result --> : Command Executed :nmap  --script=irc-botnet-channels -p 6667 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-06 20:10 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00043s latency).
PORT     STATE SERVICE
6667/tcp open  irc

Nmap done: 1 IP address (1 host up) scanned in 22.40 seconds



2017-02-06 20:11:01,123 - Commands Logger - DEBUG - Finished!!!
2017-02-06 20:11:01,160 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_3  Message --> :In method SingleLineCommands_Timeout()
2017-02-06 20:11:01,161 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_3  Message --> :Thread started --with command nmap -sV -sC -p 6667 192.168.182.128
2017-02-06 20:11:13,755 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_3  Message --> :Thread finished
2017-02-06 20:11:13,755 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_3  Message --> :Saving details :
2017-02-06 20:11:13,757 - Commands Logger - DEBUG - Command id is ->irc_3
2017-02-06 20:11:13,757 - Commands Logger - DEBUG - commands are : [u'nmap -sV -sC -p 6667 192.168.182.128', '\nEnd']
2017-02-06 20:11:13,757 - Commands Logger - DEBUG - My var : '$.Entries."irc_3"'
2017-02-06 20:11:13,757 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV -sC -p 6667 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-06 20:11 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00046s latency).
PORT     STATE SERVICE VERSION
6667/tcp open  irc     Unreal ircd (Admin email admin@Metasploitable.LAN)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.57 seconds



2017-02-06 20:11:13,768 - Commands Logger - DEBUG - Finished!!!
2017-02-06 20:11:13,831 - Commands Logger - DEBUG - Command Logger --->Command id --> login_1  Message --> :Starting Interactive Session with command --> rlogin -l root  192.168.182.128 and timeout 300
2017-02-06 20:11:13,839 - Commands Logger - DEBUG - Command Logger --->Command id --> login_1  Message --> :Arg list is --> [u'.*password: .*', u'[$,#]', u'.*No route to host.*', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-02-06 20:11:13,840 - Commands Logger - DEBUG - Command Logger --->Command id --> login_1  Message --> :check list is --> [u'0', u'1', u'2', '3', '4']
2017-02-06 20:11:28,212 - Commands Logger - DEBUG - Command Logger --->Command id --> login_1  Message --> :Before :
After : root@192.168.182.128's password:  j is 0
2017-02-06 20:11:28,314 - Commands Logger - DEBUG - Command Logger --->Command id --> login_1  Message --> :Just sent command -->  root
2017-02-06 20:11:30,317 - Commands Logger - DEBUG - Command Logger --->Command id --> login_1  Message --> :Arg list is --> [u'.*password: .*', u'[$,#]', u'.*No route to host.*', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-02-06 20:11:30,317 - Commands Logger - DEBUG - Command Logger --->Command id --> login_1  Message --> :check list is --> [u'0', u'1', u'2', '3', '4']
2017-02-06 20:11:34,672 - Commands Logger - DEBUG - Command Logger --->Command id --> login_1  Message --> :Before :
After : 
Permission denied, please try again.
root@192.168.182.128's password:  j is 0
2017-02-06 20:11:34,673 - Commands Logger - DEBUG - Command Logger --->Command id --> login_1  Message --> :Saving details :
2017-02-06 20:11:34,677 - Commands Logger - DEBUG - Command id is ->login_1
2017-02-06 20:11:34,677 - Commands Logger - DEBUG - commands are : [u'rlogin -l root  192.168.182.128\n', "\nThe console would produce a pattern similar to following :\n [u'.*password: .*', u'[$,#]', u'.*No route to host.*', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]\n", "\nThe index of item that console produced is :0\n\n\n:root@192.168.182.128's password: \n\n", u'root\n', "\nThe console would produce a pattern similar to following :\n [u'.*password: .*', u'[$,#]', u'.*No route to host.*', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]\n", "\nThe index of item that console produced is :0\n\n\n:\r\nPermission denied, please try again.\r\r\nroot@192.168.182.128's password: \n\n"]
2017-02-06 20:11:34,677 - Commands Logger - DEBUG - My var : '$.Entries."login_1"'
2017-02-06 20:11:34,677 - Commands Logger - DEBUG - Result --> : Command Executed :rlogin -l root  192.168.182.128


Output

The index of item that console produced is :0


:
Permission denied, please try again.
root@192.168.182.128's password: 


2017-02-06 20:11:34,692 - Commands Logger - DEBUG - Finished!!!
2017-02-06 20:11:34,693 - Commands Logger - DEBUG - Command Logger --->Command id --> login_1  Message --> :Before : After : 
Permission denied, please try again.
root@192.168.182.128's password: 
2017-02-06 20:11:34,693 - Commands Logger - DEBUG - Command Logger --->Command id --> login_1  Message --> :Closing Child now !!
2017-02-06 20:11:34,840 - Commands Logger - DEBUG - Command Logger --->Command id --> login_2  Message --> :In method SingleLineCommands_Timeout()
2017-02-06 20:11:34,843 - Commands Logger - DEBUG - Command Logger --->Command id --> login_2  Message --> :Thread started --with command perl Scripts/rsh-grind.pl -U Scripts/names.txt 192.168.182.128
2017-02-06 20:11:35,115 - Commands Logger - DEBUG - Command Logger --->Command id --> login_2  Message --> :Thread finished
2017-02-06 20:11:35,115 - Commands Logger - DEBUG - Command Logger --->Command id --> login_2  Message --> :Saving details :
2017-02-06 20:11:35,118 - Commands Logger - DEBUG - Command id is ->login_2
2017-02-06 20:11:35,118 - Commands Logger - DEBUG - commands are : [u'perl Scripts/rsh-grind.pl -U Scripts/names.txt 192.168.182.128', '\nEnd']
2017-02-06 20:11:35,119 - Commands Logger - DEBUG - My var : '$.Entries."login_2"'
2017-02-06 20:11:35,119 - Commands Logger - DEBUG - Result --> : Command Executed :perl Scripts/rsh-grind.pl -U Scripts/names.txt 192.168.182.128

ResultStarting rsh-grind v0.9.2 ( http://pentestmonkey.net/tools/rsh-grind )

 ----------------------------------------------------------
|                   Scan Information                       |
 ----------------------------------------------------------

Processes .............. 10
Command ................ id
Target ................. 192.168.182.128
Usernames file ......... Scripts/names.txt
Username count ......... 12
Query timeout .......... 5 secs

######## Scan started at Mon Feb  6 20:11:34 2017 #########
192.168.182.128/jame/jame	 <null response>
192.168.182.128/toor/toor	 <null response>
######## Scan completed at Mon Feb  6 20:11:35 2017 #########
2 results.

12 queries in 1 seconds (12.0 queries / sec)



2017-02-06 20:11:35,132 - Commands Logger - DEBUG - Finished!!!
