2017-05-21 23:43:22,457 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :In method SingleLineCommands_Timeout()
2017-05-21 23:43:22,458 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :Thread started --with command nmap -sU --script=dns-recursion.nse -p 22 127.0.0.1
2017-05-21 23:43:23,318 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :Thread finished
2017-05-21 23:43:23,318 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :Saving details :
2017-05-21 23:43:23,320 - Commands Logger - DEBUG - Command id is ->domain_4
2017-05-21 23:43:23,320 - Commands Logger - DEBUG - commands are : [u'nmap -sU --script=dns-recursion.nse -p 22 127.0.0.1', '\nEnd']
2017-05-21 23:43:23,320 - Commands Logger - DEBUG - My var : '$.Entries."domain_4"'
2017-05-21 23:43:23,321 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sU --script=dns-recursion.nse -p 22 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-21 23:43 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000057s latency).
PORT   STATE  SERVICE
22/udp closed ssh

Nmap done: 1 IP address (1 host up) scanned in 0.62 seconds



2017-05-21 23:43:23,355 - Commands Logger - DEBUG - Finished!!!
2017-05-21 23:43:23,373 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :In method SingleLineCommands_Timeout()
2017-05-21 23:43:23,373 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 22 127.0.0.1
2017-05-21 23:43:24,869 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :Thread finished
2017-05-21 23:43:24,869 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :Saving details :
2017-05-21 23:43:24,870 - Commands Logger - DEBUG - Command id is ->domain_5
2017-05-21 23:43:24,871 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 22 127.0.0.1', '\nEnd']
2017-05-21 23:43:24,871 - Commands Logger - DEBUG - My var : '$.Entries."domain_5"'
2017-05-21 23:43:24,871 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 22 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-21 23:43 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000053s latency).
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Debian 5 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_7.2p2 Debian-5
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.47 seconds



2017-05-21 23:43:24,897 - Commands Logger - DEBUG - Finished!!!
2017-05-21 23:43:24,928 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :In method SingleLineCommands_Timeout()
2017-05-21 23:43:24,929 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :Thread started --with command nslookup 127.0.0.1
2017-05-21 23:43:26,067 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :Thread finished
2017-05-21 23:43:26,068 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :Saving details :
2017-05-21 23:43:26,075 - Commands Logger - DEBUG - Command id is ->domain_6
2017-05-21 23:43:26,075 - Commands Logger - DEBUG - commands are : [u'nslookup 127.0.0.1', '\nEnd']
2017-05-21 23:43:26,075 - Commands Logger - DEBUG - My var : '$.Entries."domain_6"'
2017-05-21 23:43:26,075 - Commands Logger - DEBUG - Result --> : Command Executed :nslookup 127.0.0.1

ResultServer:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
1.0.0.127.in-addr.arpa	name = localhost.

Authoritative answers can be found from:




2017-05-21 23:43:26,084 - Commands Logger - DEBUG - Finished!!!
