2017-01-30 11:27:51,602 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_1  Message --> :In method SingleLineCommands_Timeout()
2017-01-30 11:27:51,603 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_1  Message --> :Thread started --with command rpcinfo -p  10.0.1.37
2017-01-30 11:27:51,635 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_1  Message --> :Thread finished
2017-01-30 11:27:51,636 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_1  Message --> :Saving details :
2017-01-30 11:27:51,637 - Commands Logger - DEBUG - Command id is ->rpcbind_1
2017-01-30 11:27:51,637 - Commands Logger - DEBUG - commands are : [u'rpcinfo -p  10.0.1.37', '\nEnd']
2017-01-30 11:27:51,637 - Commands Logger - DEBUG - My var : '$.Entries."rpcbind_1"'
2017-01-30 11:27:51,637 - Commands Logger - DEBUG - Result --> : Command Executed :rpcinfo -p  10.0.1.37

Result   program vers proto   port  service
    100000    4   tcp    111  portmapper
    100000    3   tcp    111  portmapper
    100000    2   tcp    111  portmapper
    100000    4   udp    111  portmapper
    100000    3   udp    111  portmapper
    100000    2   udp    111  portmapper



2017-01-30 11:27:51,646 - Commands Logger - DEBUG - Finished!!!
2017-01-30 11:27:51,706 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_2  Message --> :In method SingleLineCommands_Timeout()
2017-01-30 11:27:51,707 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_2  Message --> :Thread started --with command nmap -v -sR 10.0.1.37
2017-01-30 11:28:13,443 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_2  Message --> :Thread finished
2017-01-30 11:28:13,444 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_2  Message --> :Saving details :
2017-01-30 11:28:13,446 - Commands Logger - DEBUG - Command id is ->rpcbind_2
2017-01-30 11:28:13,446 - Commands Logger - DEBUG - commands are : [u'nmap -v -sR 10.0.1.37', '\nEnd']
2017-01-30 11:28:13,446 - Commands Logger - DEBUG - My var : '$.Entries."rpcbind_2"'
2017-01-30 11:28:13,446 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -v -sR 10.0.1.37

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-01-30 11:27 UTC
NSE: Loaded 36 scripts for scanning.
Initiating Parallel DNS resolution of 1 host. at 11:27
Completed Parallel DNS resolution of 1 host. at 11:28, 13.00s elapsed
Initiating SYN Stealth Scan at 11:28
Scanning 10.0.1.37 [1000 ports]
Discovered open port 111/tcp on 10.0.1.37
Discovered open port 22/tcp on 10.0.1.37
Completed SYN Stealth Scan at 11:28, 0.03s elapsed (1000 total ports)
Initiating Service scan at 11:28
Scanning 2 services on 10.0.1.37
Completed Service scan at 11:28, 6.01s elapsed (2 services on 1 host)
NSE: Script scanning 10.0.1.37.
Initiating NSE at 11:28
Completed NSE at 11:28, 0.72s elapsed
Initiating NSE at 11:28
Completed NSE at 11:28, 0.00s elapsed
Nmap scan report for 10.0.1.37
Host is up (0.0000040s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.2p2 Debian 5 (protocol 2.0)
111/tcp open  rpcbind 2-4 (RPC #100000)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 21.70 seconds
           Raw packets sent: 1000 (44.000KB) | Rcvd: 2002 (84.088KB)

WARNING: -sR is now an alias for -sV and activates version detection as well as RPC scan.
Warning: The -sR option is deprecated. Please use -sV


2017-01-30 11:28:13,547 - Commands Logger - DEBUG - Finished!!!
2017-01-30 11:28:13,578 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_3  Message --> :In method SingleLineCommands_Timeout()
2017-01-30 11:28:13,579 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_3  Message --> :Thread started --with command nmap -sV --script=nfs-showmount.nse -p 111 10.0.1.37
2017-01-30 11:28:34,744 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_3  Message --> :Thread finished
2017-01-30 11:28:34,744 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_3  Message --> :Saving details :
2017-01-30 11:28:34,746 - Commands Logger - DEBUG - Command id is ->rpcbind_3
2017-01-30 11:28:34,746 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=nfs-showmount.nse -p 111 10.0.1.37', '\nEnd']
2017-01-30 11:28:34,746 - Commands Logger - DEBUG - My var : '$.Entries."rpcbind_3"'
2017-01-30 11:28:34,746 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=nfs-showmount.nse -p 111 10.0.1.37

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-01-30 11:28 UTC
Nmap scan report for 10.0.1.37
Host is up (0.000048s latency).
PORT    STATE SERVICE VERSION
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|_  100000  2,3,4        111/udp  rpcbind

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 21.14 seconds



2017-01-30 11:28:34,763 - Commands Logger - DEBUG - Finished!!!
2017-01-30 11:28:34,811 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_4  Message --> :In method SingleLineCommands_Timeout()
2017-01-30 11:28:34,811 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_4  Message --> :Thread started --with command nmap -sR -p 111 10.0.1.37
2017-01-30 11:28:56,453 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_4  Message --> :Thread finished
2017-01-30 11:28:56,454 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_4  Message --> :Saving details :
2017-01-30 11:28:56,455 - Commands Logger - DEBUG - Command id is ->rpcbind_4
2017-01-30 11:28:56,455 - Commands Logger - DEBUG - commands are : [u'nmap -sR -p 111 10.0.1.37', '\nEnd']
2017-01-30 11:28:56,456 - Commands Logger - DEBUG - My var : '$.Entries."rpcbind_4"'
2017-01-30 11:28:56,456 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sR -p 111 10.0.1.37

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-01-30 11:28 UTC
Nmap scan report for 10.0.1.37
Host is up (0.00012s latency).
PORT    STATE SERVICE VERSION
111/tcp open  rpcbind 2-4 (RPC #100000)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 21.61 seconds

WARNING: -sR is now an alias for -sV and activates version detection as well as RPC scan.


2017-01-30 11:28:56,466 - Commands Logger - DEBUG - Finished!!!
2017-01-30 11:28:56,518 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_5  Message --> :In method SingleLineCommands_Timeout()
2017-01-30 11:28:56,518 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_5  Message --> :Thread started --with command nmap -sV --script=rpcinfo.nse -p 111 10.0.1.37
2017-01-30 11:29:17,943 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_5  Message --> :Thread finished
2017-01-30 11:29:17,944 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_5  Message --> :Saving details :
2017-01-30 11:29:17,945 - Commands Logger - DEBUG - Command id is ->rpcbind_5
2017-01-30 11:29:17,946 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=rpcinfo.nse -p 111 10.0.1.37', '\nEnd']
2017-01-30 11:29:17,946 - Commands Logger - DEBUG - My var : '$.Entries."rpcbind_5"'
2017-01-30 11:29:17,946 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=rpcinfo.nse -p 111 10.0.1.37

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-01-30 11:28 UTC
Nmap scan report for 10.0.1.37
Host is up (0.00013s latency).
PORT    STATE SERVICE VERSION
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|_  100000  2,3,4        111/udp  rpcbind

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 21.39 seconds



2017-01-30 11:29:17,967 - Commands Logger - DEBUG - Finished!!!
2017-01-30 11:29:18,049 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_1  Message --> :In method SingleLineCommands_Timeout()
2017-01-30 11:29:18,055 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_1  Message --> :Thread started --with command rpcinfo -p  127.0.0.1
2017-01-30 11:29:18,089 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_1  Message --> :Thread finished
2017-01-30 11:29:18,090 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_1  Message --> :Saving details :
2017-01-30 11:29:18,093 - Commands Logger - DEBUG - Command id is ->rpcbind_1
2017-01-30 11:29:18,094 - Commands Logger - DEBUG - commands are : [u'rpcinfo -p  127.0.0.1', '\nEnd']
2017-01-30 11:29:18,094 - Commands Logger - DEBUG - My var : '$.Entries."rpcbind_1"'
2017-01-30 11:29:18,094 - Commands Logger - DEBUG - Result --> : Command Executed :rpcinfo -p  127.0.0.1

Result   program vers proto   port  service
    100000    4   tcp    111  portmapper
    100000    3   tcp    111  portmapper
    100000    2   tcp    111  portmapper
    100000    4   udp    111  portmapper
    100000    3   udp    111  portmapper
    100000    2   udp    111  portmapper



2017-01-30 11:29:18,109 - Commands Logger - DEBUG - Finished!!!
2017-01-30 11:29:18,163 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_2  Message --> :In method SingleLineCommands_Timeout()
2017-01-30 11:29:18,171 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_2  Message --> :Thread started --with command nmap -v -sR 127.0.0.1
2017-01-30 11:29:28,824 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_2  Message --> :Thread finished
2017-01-30 11:29:28,824 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_2  Message --> :Saving details :
2017-01-30 11:29:28,825 - Commands Logger - DEBUG - Command id is ->rpcbind_2
2017-01-30 11:29:28,825 - Commands Logger - DEBUG - commands are : [u'nmap -v -sR 127.0.0.1', '\nEnd']
2017-01-30 11:29:28,825 - Commands Logger - DEBUG - My var : '$.Entries."rpcbind_2"'
2017-01-30 11:29:28,825 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -v -sR 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-01-30 11:29 UTC
NSE: Loaded 36 scripts for scanning.
Initiating SYN Stealth Scan at 11:29
Scanning localhost (127.0.0.1) [1000 ports]
Discovered open port 111/tcp on 127.0.0.1
Discovered open port 3306/tcp on 127.0.0.1
Discovered open port 22/tcp on 127.0.0.1
Discovered open port 8000/tcp on 127.0.0.1
Discovered open port 5432/tcp on 127.0.0.1
Completed SYN Stealth Scan at 11:29, 0.03s elapsed (1000 total ports)
Initiating Service scan at 11:29
Scanning 5 services on localhost (127.0.0.1)
Completed Service scan at 11:29, 6.06s elapsed (5 services on 1 host)
NSE: Script scanning 127.0.0.1.
Initiating NSE at 11:29
Completed NSE at 11:29, 2.32s elapsed
Initiating NSE at 11:29
Completed NSE at 11:29, 0.01s elapsed
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000040s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 7.2p2 Debian 5 (protocol 2.0)
111/tcp  open  rpcbind    2-4 (RPC #100000)
3306/tcp open  mysql      MySQL 5.7.15
5432/tcp open  postgresql PostgreSQL DB
8000/tcp open  http       WSGIServer 0.1 (Python 2.7.12)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5432-TCP:V=7.12%I=7%D=1/30%Time=588F2396%P=x86_64-pc-linux-gnu%r(SM
SF:BProgNeg,85,"E\0\0\0\x84SFATAL\0C0A000\0Munsupported\x20frontend\x20pro
SF:tocol\x2065363\.19778:\x20server\x20supports\x201\.0\x20to\x203\.0\0Fpo
SF:stmaster\.c\0L1991\0RProcessStartupPacket\0\0");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 10.59 seconds
           Raw packets sent: 1000 (44.000KB) | Rcvd: 2005 (84.220KB)

WARNING: -sR is now an alias for -sV and activates version detection as well as RPC scan.
Warning: The -sR option is deprecated. Please use -sV


2017-01-30 11:29:28,839 - Commands Logger - DEBUG - Finished!!!
2017-01-30 11:29:28,874 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_3  Message --> :In method SingleLineCommands_Timeout()
2017-01-30 11:29:28,875 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_3  Message --> :Thread started --with command nmap -sV --script=nfs-showmount.nse -p 111 127.0.0.1
2017-01-30 11:29:36,808 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_3  Message --> :Thread finished
2017-01-30 11:29:36,808 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_3  Message --> :Saving details :
2017-01-30 11:29:36,810 - Commands Logger - DEBUG - Command id is ->rpcbind_3
2017-01-30 11:29:36,811 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=nfs-showmount.nse -p 111 127.0.0.1', '\nEnd']
2017-01-30 11:29:36,811 - Commands Logger - DEBUG - My var : '$.Entries."rpcbind_3"'
2017-01-30 11:29:36,811 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=nfs-showmount.nse -p 111 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-01-30 11:29 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00017s latency).
PORT    STATE SERVICE VERSION
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|_  100000  2,3,4        111/udp  rpcbind

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.92 seconds



2017-01-30 11:29:36,826 - Commands Logger - DEBUG - Finished!!!
2017-01-30 11:29:36,914 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_4  Message --> :In method SingleLineCommands_Timeout()
2017-01-30 11:29:36,916 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_4  Message --> :Thread started --with command nmap -sR -p 111 127.0.0.1
2017-01-30 11:29:45,548 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_4  Message --> :Thread finished
2017-01-30 11:29:45,548 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_4  Message --> :Saving details :
2017-01-30 11:29:45,549 - Commands Logger - DEBUG - Command id is ->rpcbind_4
2017-01-30 11:29:45,550 - Commands Logger - DEBUG - commands are : [u'nmap -sR -p 111 127.0.0.1', '\nEnd']
2017-01-30 11:29:45,550 - Commands Logger - DEBUG - My var : '$.Entries."rpcbind_4"'
2017-01-30 11:29:45,550 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sR -p 111 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-01-30 11:29 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000047s latency).
PORT    STATE SERVICE VERSION
111/tcp open  rpcbind 2-4 (RPC #100000)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.60 seconds

WARNING: -sR is now an alias for -sV and activates version detection as well as RPC scan.


2017-01-30 11:29:45,647 - Commands Logger - DEBUG - Finished!!!
2017-01-30 11:29:45,691 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_5  Message --> :In method SingleLineCommands_Timeout()
2017-01-30 11:29:45,692 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_5  Message --> :Thread started --with command nmap -sV --script=rpcinfo.nse -p 111 127.0.0.1
2017-01-30 11:29:54,004 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_5  Message --> :Thread finished
2017-01-30 11:29:54,005 - Commands Logger - DEBUG - Command Logger --->Command id --> rpcbind_5  Message --> :Saving details :
2017-01-30 11:29:54,006 - Commands Logger - DEBUG - Command id is ->rpcbind_5
2017-01-30 11:29:54,006 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=rpcinfo.nse -p 111 127.0.0.1', '\nEnd']
2017-01-30 11:29:54,006 - Commands Logger - DEBUG - My var : '$.Entries."rpcbind_5"'
2017-01-30 11:29:54,006 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=rpcinfo.nse -p 111 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-01-30 11:29 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000048s latency).
PORT    STATE SERVICE VERSION
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|_  100000  2,3,4        111/udp  rpcbind

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.28 seconds



2017-01-30 11:29:54,031 - Commands Logger - DEBUG - Finished!!!
2017-01-30 11:29:54,076 - Commands Logger - DEBUG - Command Logger --->Command id --> postgresql_1  Message --> :Inside command_meta
2017-01-30 11:30:20,960 - Commands Logger - DEBUG - Command Logger --->Command id --> postgresql_1  Message --> :[4mmsf[0m [0m> 
2017-01-30 11:30:20,960 - Commands Logger - DEBUG - Command Logger --->Command id --> postgresql_1  Message --> :0
2017-01-30 11:30:24,071 - Commands Logger - DEBUG - Command Logger --->Command id --> postgresql_1  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-01-30 11:30:27,176 - Commands Logger - DEBUG - Command Logger --->Command id --> postgresql_1  Message --> : workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-01-30 11:30:30,280 - Commands Logger - DEBUG - Command Logger --->Command id --> postgresql_1  Message --> :use auxiliary/admin/postgres/postgres_sql
[0m[4mmsf[0m auxiliary([1m[31mpostgres_sql[0m) [0m> 
2017-01-30 11:30:33,384 - Commands Logger - DEBUG - Command Logger --->Command id --> postgresql_1  Message --> :set RHOST 127.0.0.1
[0mRHOST => 127.0.0.1
[4mmsf[0m auxiliary([1m[31mpostgres_sql[0m) [0m> 
2017-01-30 11:30:36,488 - Commands Logger - DEBUG - Command Logger --->Command id --> postgresql_1  Message --> :set rport 5432
[0mrport => 5432
[4mmsf[0m auxiliary([1m[31mpostgres_sql[0m) [0m> 
2017-01-30 11:30:36,488 - Commands Logger - DEBUG - Command Logger --->Command id --> postgresql_1  Message --> :

Everything Fine till now-->Launching run command


2017-01-30 11:30:41,598 - Commands Logger - DEBUG - Command Logger --->Command id --> postgresql_1  Message --> :

Module Execution completed


2017-01-30 11:30:41,598 - Commands Logger - DEBUG - Command Logger --->Command id --> postgresql_1  Message --> :Before : 
After : 
run
[0m
Query Text: 'select version()'
==============================

    version
    -------
    PostgreSQL 9.5.0 on x86_64-pc-linux-gnu, compiled by gcc (Debian 5.3.1-5) 5.3.1 20160101, 64-bit

[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mpostgres_sql[0m) [0m> 
2017-01-30 11:30:41,598 - Commands Logger - DEBUG - Command Logger --->Command id --> postgresql_1  Message --> :

Now exiting !!!


2017-01-30 11:30:41,599 - Commands Logger - DEBUG - Command Logger --->Command id --> postgresql_1  Message --> :
Exiting  from msfconsole !!!

2017-01-30 11:30:43,705 - Commands Logger - DEBUG - Command Logger --->Command id --> postgresql_1  Message --> :Exited from msfconsole !!!
2017-01-30 11:30:43,705 - Commands Logger - DEBUG - Command Logger --->Command id --> postgresql_1  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-01-30 11:30:43,705 - Commands Logger - DEBUG - Command Logger --->Command id --> postgresql_1  Message --> :Closing the child pipe !!!
2017-01-30 11:30:43,806 - Commands Logger - DEBUG - Command Logger --->Command id --> postgresql_1  Message --> :Saving details :
2017-01-30 11:30:43,807 - Commands Logger - DEBUG - Command id is ->postgresql_1
2017-01-30 11:30:43,807 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u' workspace Metasploit_automation\n', ' workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/admin/postgres/postgres_sql\n', 'use auxiliary/admin/postgres/postgres_sql\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mpostgres_sql\x1b[0m) \x1b[0m> \n', u'set RHOST 127.0.0.1\n', 'set RHOST 127.0.0.1\r\r\n\x1b[0mRHOST => 127.0.0.1\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mpostgres_sql\x1b[0m) \x1b[0m> \n', u'set rport 5432\n', 'set rport 5432\r\r\n\x1b[0mrport => 5432\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mpostgres_sql\x1b[0m) \x1b[0m> \n', '>run', "run\r\r\n\x1b[0m\r\nQuery Text: 'select version()'\r\n==============================\r\n\r\n    version\r\n    -------\r\n    PostgreSQL 9.5.0 on x86_64-pc-linux-gnu, compiled by gcc (Debian 5.3.1-5) 5.3.1 20160101, 64-bit\r\n\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mpostgres_sql\x1b[0m) \x1b[0m> \n"]
2017-01-30 11:30:43,807 - Commands Logger - DEBUG - My var : '$.Entries."postgresql_1"'
2017-01-30 11:30:43,807 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
Query Text: 'select version()'
==============================

    version
    -------
    PostgreSQL 9.5.0 on x86_64-pc-linux-gnu, compiled by gcc (Debian 5.3.1-5) 5.3.1 20160101, 64-bit

[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mpostgres_sql[0m) [0m> 
2017-01-30 11:30:43,890 - Commands Logger - DEBUG - Finished!!!
2017-01-30 11:30:43,919 - Commands Logger - DEBUG - Command Logger --->Command id --> postgresql_2  Message --> :In method SingleLineCommands_Timeout()
2017-01-30 11:30:43,920 - Commands Logger - DEBUG - Command Logger --->Command id --> postgresql_2  Message --> :Thread started --with command sslyze 127.0.0.1:5432
2017-01-30 11:30:44,680 - Commands Logger - DEBUG - Command Logger --->Command id --> postgresql_2  Message --> :Thread finished
2017-01-30 11:30:44,681 - Commands Logger - DEBUG - Command Logger --->Command id --> postgresql_2  Message --> :Saving details :
2017-01-30 11:30:44,684 - Commands Logger - DEBUG - Command id is ->postgresql_2
2017-01-30 11:30:44,684 - Commands Logger - DEBUG - commands are : [u'sslyze 127.0.0.1:5432', '\nEnd']
2017-01-30 11:30:44,684 - Commands Logger - DEBUG - My var : '$.Entries."postgresql_2"'
2017-01-30 11:30:44,684 - Commands Logger - DEBUG - Result --> : Command Executed :sslyze 127.0.0.1:5432

Result


 AVAILABLE PLUGINS
 -----------------

  PluginCertInfo
  PluginSessionRenegotiation
  PluginHeartbleed
  PluginChromeSha1Deprecation
  PluginOpenSSLCipherSuites
  PluginCompression
  PluginSessionResumption
  PluginHSTS



 CHECKING HOST(S) AVAILABILITY
 -----------------------------

   127.0.0.1:5432                      => 127.0.0.1:5432



 SCAN COMPLETED IN 0.17 S
 ------------------------



2017-01-30 11:30:44,705 - Commands Logger - DEBUG - Finished!!!
2017-01-30 11:30:44,784 - Commands Logger - DEBUG - Command Logger --->Command id --> postgresql_3  Message --> :In method SingleLineCommands_Timeout()
2017-01-30 11:30:44,789 - Commands Logger - DEBUG - Command Logger --->Command id --> postgresql_3  Message --> :Thread started --with command nmap -sV  -p 5432 127.0.0.1
2017-01-30 11:30:53,252 - Commands Logger - DEBUG - Command Logger --->Command id --> postgresql_3  Message --> :Thread finished
2017-01-30 11:30:53,252 - Commands Logger - DEBUG - Command Logger --->Command id --> postgresql_3  Message --> :Saving details :
2017-01-30 11:30:53,255 - Commands Logger - DEBUG - Command id is ->postgresql_3
2017-01-30 11:30:53,256 - Commands Logger - DEBUG - commands are : [u'nmap -sV  -p 5432 127.0.0.1', '\nEnd']
2017-01-30 11:30:53,256 - Commands Logger - DEBUG - My var : '$.Entries."postgresql_3"'
2017-01-30 11:30:53,256 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV  -p 5432 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-01-30 11:30 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000049s latency).
PORT     STATE SERVICE    VERSION
5432/tcp open  postgresql PostgreSQL DB
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5432-TCP:V=7.12%I=7%D=1/30%Time=588F23EC%P=x86_64-pc-linux-gnu%r(SM
SF:BProgNeg,85,"E\0\0\0\x84SFATAL\0C0A000\0Munsupported\x20frontend\x20pro
SF:tocol\x2065363\.19778:\x20server\x20supports\x201\.0\x20to\x203\.0\0Fpo
SF:stmaster\.c\0L1991\0RProcessStartupPacket\0\0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.41 seconds



2017-01-30 11:30:53,269 - Commands Logger - DEBUG - Finished!!!
2017-01-30 11:30:53,298 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Inside command_meta
2017-01-30 11:31:19,394 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :[4mmsf[0m [0m> 
2017-01-30 11:31:19,394 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :0
2017-01-30 11:31:22,506 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-01-30 11:31:25,611 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2017-01-30 11:31:28,716 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-01-30 11:31:31,825 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :use auxiliary/scanner/ssh/ssh_login
[0m[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-01-30 11:31:34,934 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set RHOSTS 10.0.1.37
[0mRHOSTS => 10.0.1.37
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-01-30 11:31:38,037 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set USERPASS_FILE /usr/share/metasploit-framework/dat a/wordlists/root_userpass.txt
[0mUSERPASS_FILE => /usr/share/metasploit-framework/data/wordlists/root_userpass.txt
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-01-30 11:31:41,140 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-01-30 11:31:41,140 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Everything Fine till now-->Launching run command


2017-01-30 11:40:16,446 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Inside command_meta
2017-01-30 11:41:56,602 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Inside command_meta
2017-01-30 11:43:04,590 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Inside command_meta
2017-01-30 13:08:34,183 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Inside command_meta
2017-01-30 13:08:57,410 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :[4mmsf[0m [0m> 
2017-01-30 13:08:57,411 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :0
2017-01-30 13:09:00,517 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-01-30 13:09:03,620 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2017-01-30 13:09:06,725 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-01-30 13:09:09,828 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :use auxiliary/scanner/ssh/ssh_login
[0m[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-01-30 13:09:12,933 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set RHOSTS 10.0.1.37
[0mRHOSTS => 10.0.1.37
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-01-30 13:09:16,036 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set USERPASS_FILE /usr/share/metasploit-framework/dat a/wordlists/root_userpass.txt
[0mUSERPASS_FILE => /usr/share/metasploit-framework/data/wordlists/root_userpass.txt
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-01-30 13:09:19,140 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-01-30 13:09:19,140 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Everything Fine till now-->Launching run command


2017-01-30 13:25:03,062 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Inside command_meta
2017-01-30 13:25:27,908 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :[4mmsf[0m [0m> 
2017-01-30 13:25:27,909 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :0
2017-01-30 13:25:31,012 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-01-30 13:25:34,116 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2017-01-30 13:25:37,228 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-01-30 13:25:40,332 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :use auxiliary/scanner/ssh/ssh_login
[0m[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-01-30 13:25:43,436 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set RHOSTS 10.0.1.37
[0mRHOSTS => 10.0.1.37
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-01-30 13:25:46,540 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set USERPASS_FILE /usr/share/metasploit-framework/dat a/wordlists/root_userpass.txt
[0mUSERPASS_FILE => /usr/share/metasploit-framework/data/wordlists/root_userpass.txt
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-01-30 13:25:49,644 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-01-30 13:25:49,644 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Everything Fine till now-->Launching run command


