2017-05-28 18:24:34,967 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 18:24:34,968 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread started --with command nmap -p 21 127.0.0.1 --script telnet-encryption
2017-05-28 18:24:35,836 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread finished
2017-05-28 18:24:35,840 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Saving details :
2017-05-28 18:24:35,841 - Commands Logger - DEBUG - Command id is ->telnet_1
2017-05-28 18:24:35,841 - Commands Logger - DEBUG - commands are : [u'nmap -p 21 127.0.0.1 --script telnet-encryption', '\nEnd']
2017-05-28 18:24:35,842 - Commands Logger - DEBUG - My var : '$.Entries."telnet_1"'
2017-05-28 18:24:35,842 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -p 21 127.0.0.1 --script telnet-encryption

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 18:24 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000056s latency).
PORT   STATE  SERVICE
21/tcp closed ftp

Nmap done: 1 IP address (1 host up) scanned in 0.80 seconds



2017-05-28 18:24:35,855 - Commands Logger - DEBUG - Finished!!!
2017-05-28 18:24:35,894 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Starting single line + Sniff
2017-05-28 18:24:35,895 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :IN Start_sniffing() method
2017-05-28 18:24:35,895 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :sniffing command is --> tshark -f 'port 21 and host 127.0.0.1' -i eth0 -a duration:200 -w /root/Django-projects/Dictator1.1/Dictator_service/Results/Data_695/695_127.0.0.1_21_capture-output.pcap
2017-05-28 18:24:38,898 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Starting Interactive Session with command --> telnet 127.0.0.1 21 and timeout 200
2017-05-28 18:24:38,954 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Arg list is --> [u'.*Permission denied.*', u'.* Connection refused.*', u'.* login:.*', u'[$,#]', u'.*No route to host.*', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-05-28 18:24:38,955 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :check list is --> [u'2', '5', '6']
2017-05-28 18:24:53,122 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Results not as expected --> see aurguments 1.* Connection refused.*
  Trying 127.0.0.1...
telnet: Unable to connect to remote host: Connection refused
2017-05-28 18:24:53,124 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Saving details :
2017-05-28 18:24:53,128 - Commands Logger - DEBUG - Command id is ->telnet_sniff_1
2017-05-28 18:24:53,128 - Commands Logger - DEBUG - commands are : [u'telnet 127.0.0.1 21\n', '\n\nConsole is Now expecting :.* Connection refused.*\n\n\nActual Output by console \n:Trying 127.0.0.1...\r\ntelnet: Unable to connect to remote host: Connection refused\n\n']
2017-05-28 18:24:53,128 - Commands Logger - DEBUG - My var : '$.Entries."telnet_sniff_1"'
2017-05-28 18:24:53,129 - Commands Logger - DEBUG - Result --> : Command Executed :telnet 127.0.0.1 21


Output


Console is Now expecting :.* Connection refused.*


Actual Output by console 
:Trying 127.0.0.1...
telnet: Unable to connect to remote host: Connection refused


2017-05-28 18:24:53,162 - Commands Logger - DEBUG - Finished!!!
2017-05-28 18:24:53,164 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Before : After : Trying 127.0.0.1...
telnet: Unable to connect to remote host: Connection refused
2017-05-28 18:24:53,164 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Closing Child now !!
2017-05-28 18:24:53,281 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Terminating Sniffing process
2017-05-28 19:04:28,018 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Launching Domain Interactive ::<--- Command :--->nslookup
2017-05-28 19:04:30,072 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :$server 107.154.150.38

2017-05-28 19:04:30,073 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Before : 
After : 
>
2017-05-28 19:04:32,178 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Before : 
 server 107.154.150.38
Default server: 107.154.150.38
After : 
Address: 107.154.150.38#53
> 
2017-05-28 19:04:54,298 - Commands Logger - ERROR - Error -->Command id --> domain_1  Message --> :Exception Domain Intaractive Timeout exceeded.
<pexpect.pty_spawn.spawn object at 0x7fc199024c10>
command: /usr/bin/nslookup
args: [u'/usr/bin/nslookup']
searcher: None
buffer (last 100 chars): "erver:\t\t107.154.150.38\r\nAddress:\t107.154.150.38#53\r\n\r\n** server can't find cricinfo.com: NOTAUTH\r\n> "
before (last 100 chars): "erver:\t\t107.154.150.38\r\nAddress:\t107.154.150.38#53\r\n\r\n** server can't find cricinfo.com: NOTAUTH\r\n> "
after: <class 'pexpect.exceptions.TIMEOUT'>
match: None
match_index: None
exitstatus: None
flag_eof: False
pid: 6321
child_fd: 12
closed: False
timeout: 30
delimiter: <class 'pexpect.exceptions.EOF'>
logfile: None
logfile_read: None
logfile_send: None
maxread: 2000
ignorecase: False
searchwindowsize: None
delaybeforesend: 0.05
delayafterclose: 0.1
delayafterterminate: 0.1
2017-05-28 19:04:54,299 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Before : 
cricinfo.com
Server:		107.154.150.38
Address:	107.154.150.38#53

** server can't find cricinfo.com: NOTAUTH
> After : 
<class 'pexpect.exceptions.TIMEOUT'>
2017-05-28 19:04:54,299 - Commands Logger - ERROR - Error -->Command id --> domain_1  Message --> :None
2017-05-28 19:04:54,300 - Commands Logger - ERROR - Error -->Command id --> domain_1  Message --> :Closing Child now !!
2017-05-28 19:04:54,410 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Launching FierceCheck with the given host --> 107.154.150.38
2017-05-28 19:04:54,412 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Thread started --with command fierce -dns 107.154.150.38 -threads 10
2017-05-28 19:05:24,353 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Thread finished
2017-05-28 19:06:14,420 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :
Trying zone transfer first...

Unsuccessful in zone transfer (it was worth a shot)
Okay, trying the good old fashioned way... brute force

Checking for wildcard DNS...
Nope. Good.
Now performing 2280 test(s)...

Subnets found (may want to probe here using nmap or unicornscan):

Done with Fierce scan: http://ha.ckers.org/fierce/
Found 0 entries.

Have a nice day.



2017-05-28 19:06:14,420 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Dns reverse lookup
2017-05-28 19:06:15,727 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :3
2017-05-28 19:06:15,728 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> : (2)-->Reverse dns Timed out
2017-05-28 19:06:15,729 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Closing Child now !!
2017-05-28 19:06:15,831 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Launching reverse DNS FierceCheck
2017-05-28 19:06:15,833 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Thread started --with command fierce -dns 107.154.150.38.ip.incapdns.net -threads 10
2017-05-28 19:06:58,329 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Thread finished
2017-05-28 19:06:58,335 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :
Trying zone transfer first...

Unsuccessful in zone transfer (it was worth a shot)
Okay, trying the good old fashioned way... brute force

Checking for wildcard DNS...
Nope. Good.
Now performing 2280 test(s)...

Subnets found (may want to probe here using nmap or unicornscan):

Done with Fierce scan: http://ha.ckers.org/fierce/
Found 0 entries.

Have a nice day.



2017-05-28 19:06:58,336 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Saving details :
2017-05-28 19:06:58,341 - Commands Logger - DEBUG - Command id is ->domain_2
2017-05-28 19:06:58,342 - Commands Logger - DEBUG - commands are : ['fierce -dns 107.154.150.38 -threads 10\n', '\nTrying zone transfer first...\n\nUnsuccessful in zone transfer (it was worth a shot)\nOkay, trying the good old fashioned way... brute force\n\nChecking for wildcard DNS...\nNope. Good.\nNow performing 2280 test(s)...\n\nSubnets found (may want to probe here using nmap or unicornscan):\n\nDone with Fierce scan: http://ha.ckers.org/fierce/\nFound 0 entries.\n\nHave a nice day.\n\n\n\n', 'Result --> 107.154.150.38.ip.incapdns.net', 'fierce -dns 107.154.150.38.ip.incapdns.net -threads 10', '\nTrying zone transfer first...\n\nUnsuccessful in zone transfer (it was worth a shot)\nOkay, trying the good old fashioned way... brute force\n\nChecking for wildcard DNS...\nNope. Good.\nNow performing 2280 test(s)...\n\nSubnets found (may want to probe here using nmap or unicornscan):\n\nDone with Fierce scan: http://ha.ckers.org/fierce/\nFound 0 entries.\n\nHave a nice day.\n\n\n']
2017-05-28 19:06:58,342 - Commands Logger - DEBUG - My var : '$.Entries."domain_2"'
2017-05-28 19:06:58,342 - Commands Logger - DEBUG - Result --> : Command Executed :fierce -dns 107.154.150.38 -threads 10


Result:

Trying zone transfer first...

Unsuccessful in zone transfer (it was worth a shot)
Okay, trying the good old fashioned way... brute force

Checking for wildcard DNS...
Nope. Good.
Now performing 2280 test(s)...

Subnets found (may want to probe here using nmap or unicornscan):

Done with Fierce scan: http://ha.ckers.org/fierce/
Found 0 entries.

Have a nice day.



2017-05-28 19:06:58,360 - Commands Logger - DEBUG - Finished!!!
2017-05-28 19:06:58,371 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :In Dns_recon check
2017-05-28 19:06:58,372 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Dns reverse lookup
2017-05-28 19:06:59,646 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :3
2017-05-28 19:06:59,647 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> : (2)-->Reverse dns Timed out
2017-05-28 19:06:59,647 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Closing Child now !!
2017-05-28 19:06:59,749 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Comamnd to be launched -->dnsrecon -d <reversehost> -D name_list.txt
2017-05-28 19:07:00,789 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :[-] File name_list.txt does not exist!


2017-05-28 19:07:00,790 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Comamnd to be launched -->dnsrecon -d <reversehost> -a
2017-05-28 19:07:16,088 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :[*] Performing General Enumeration of Domain: 107.154.150.38.ip.incapdns.net
[*] Checking for Zone Transfer for 107.154.150.38.ip.incapdns.net name servers
[*] Resolving SOA Record
[-] Error while resolving SOA record.
[*] Resolving NS Records
[-] Could not Resolve NS Records
[*] Removing any duplicate NS server IP Addresses...
[*] Checking for Zone Transfer for 107.154.150.38.ip.incapdns.net name servers
[*] Resolving SOA Record
[-] Error while resolving SOA record.
[*] Resolving NS Records
[-] Could not Resolve NS Records
[*] Removing any duplicate NS server IP Addresses...
Traceback (most recent call last):
  File "./dnsrecon.py", line 1681, in <module>
    main()
  File "./dnsrecon.py", line 1641, in main
    returned_records.extend(std_enum_records)
TypeError: 'NoneType' object is not iterable


2017-05-28 19:07:16,089 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Launching Command --> :dnsrecon -d 107.154.150.38 -t zonewalk
2017-05-28 19:07:19,350 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :[*] Performing NSEC Zone Walk for 107.154.150.38
[*] Getting SOA record for 107.154.150.38
[-] Error while resolving SOA record.
Traceback (most recent call last):
  File "./dnsrecon.py", line 1681, in <module>
    main()
  File "./dnsrecon.py", line 1595, in main
    ds_zone_walk(res, domain)
  File "./dnsrecon.py", line 1225, in ds_zone_walk
    soa_rcd = res.get_soa()[0][2]
IndexError: list index out of range


2017-05-28 19:07:19,351 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Saving details :
2017-05-28 19:07:19,358 - Commands Logger - DEBUG - Command id is ->domain_3
2017-05-28 19:07:19,358 - Commands Logger - DEBUG - commands are : ['Dns check : 107.154.150.38', 'Res:107.154.150.38.ip.incapdns.net', u'dnsrecon -d 107.154.150.38.ip.incapdns.net -D name_list.txt\n', '[-] File name_list.txt does not exist!\n', u'dnsrecon -d 107.154.150.38.ip.incapdns.net -a\n', '[*] Performing General Enumeration of Domain: 107.154.150.38.ip.incapdns.net\n[*] Checking for Zone Transfer for 107.154.150.38.ip.incapdns.net name servers\n[*] Resolving SOA Record\n[-] Error while resolving SOA record.\n[*] Resolving NS Records\n[-] Could not Resolve NS Records\n[*] Removing any duplicate NS server IP Addresses...\n[*] Checking for Zone Transfer for 107.154.150.38.ip.incapdns.net name servers\n[*] Resolving SOA Record\n[-] Error while resolving SOA record.\n[*] Resolving NS Records\n[-] Could not Resolve NS Records\n[*] Removing any duplicate NS server IP Addresses...\nTraceback (most recent call last):\n  File "./dnsrecon.py", line 1681, in <module>\n    main()\n  File "./dnsrecon.py", line 1641, in main\n    returned_records.extend(std_enum_records)\nTypeError: \'NoneType\' object is not iterable\n', u'dnsrecon -d 107.154.150.38 -t zonewalk\n', '[*] Performing NSEC Zone Walk for 107.154.150.38\n[*] Getting SOA record for 107.154.150.38\n[-] Error while resolving SOA record.\nTraceback (most recent call last):\n  File "./dnsrecon.py", line 1681, in <module>\n    main()\n  File "./dnsrecon.py", line 1595, in main\n    ds_zone_walk(res, domain)\n  File "./dnsrecon.py", line 1225, in ds_zone_walk\n    soa_rcd = res.get_soa()[0][2]\nIndexError: list index out of range\n']
2017-05-28 19:07:19,358 - Commands Logger - DEBUG - My var : '$.Entries."domain_3"'
2017-05-28 19:07:19,359 - Commands Logger - DEBUG - Result --> : Command Executed :Dns check : 107.154.150.38

Result :
[*] Performing NSEC Zone Walk for 107.154.150.38
[*] Getting SOA record for 107.154.150.38
[-] Error while resolving SOA record.
Traceback (most recent call last):
  File "./dnsrecon.py", line 1681, in <module>
    main()
  File "./dnsrecon.py", line 1595, in main
    ds_zone_walk(res, domain)
  File "./dnsrecon.py", line 1225, in ds_zone_walk
    soa_rcd = res.get_soa()[0][2]
IndexError: list index out of range

2017-05-28 19:07:19,368 - Commands Logger - DEBUG - Finished!!!
2017-05-28 19:07:19,384 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 19:07:19,385 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :Thread started --with command nmap -sU --script=dns-recursion.nse -p 53 107.154.150.38
2017-05-28 19:07:26,250 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :Thread finished
2017-05-28 19:07:26,251 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :Saving details :
2017-05-28 19:07:26,258 - Commands Logger - DEBUG - Command id is ->domain_4
2017-05-28 19:07:26,258 - Commands Logger - DEBUG - commands are : [u'nmap -sU --script=dns-recursion.nse -p 53 107.154.150.38', '\nEnd']
2017-05-28 19:07:26,258 - Commands Logger - DEBUG - My var : '$.Entries."domain_4"'
2017-05-28 19:07:26,259 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sU --script=dns-recursion.nse -p 53 107.154.150.38

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 19:07 UTC
Nmap scan report for 107.154.150.38.ip.incapdns.net (107.154.150.38)
Host is up (0.00064s latency).
PORT   STATE SERVICE
53/udp open  domain

Nmap done: 1 IP address (1 host up) scanned in 6.84 seconds



2017-05-28 19:07:26,271 - Commands Logger - DEBUG - Finished!!!
2017-05-28 19:07:26,309 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 19:07:26,310 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 53 107.154.150.38
2017-05-28 19:07:59,811 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :Thread finished
2017-05-28 19:07:59,811 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :Saving details :
2017-05-28 19:07:59,818 - Commands Logger - DEBUG - Command id is ->domain_5
2017-05-28 19:07:59,818 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 53 107.154.150.38', '\nEnd']
2017-05-28 19:07:59,819 - Commands Logger - DEBUG - My var : '$.Entries."domain_5"'
2017-05-28 19:07:59,819 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 53 107.154.150.38

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 19:07 UTC
Nmap scan report for 107.154.150.38.ip.incapdns.net (107.154.150.38)
Host is up (0.0064s latency).
PORT   STATE SERVICE VERSION
53/tcp open  domain
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.12%I=7%D=5/28%Time=592B2000%P=x86_64-pc-linux-gnu%r(DNSV
SF:ersionBindReq,20,"\0\x1e\0\x06\x84\t\0\x01\0\0\0\0\0\0\x07version\x04bi
SF:nd\0\0\x10\0\x03")%r(DNSStatusRequest,4C,"\0J\xb6\xee\x84\0\0\x01\0\x01
SF:\0\0\0\0\x05qgjb4\x01x\x08incapdns\x03net\0\0\x01\0\x01\x05qgjb4\x01x\x
SF:08incapdns\x03net\0\0\x01\0\x01\0\0\0\x1e\0\x04k\x9a\xf7\x85");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 33.46 seconds



2017-05-28 19:07:59,834 - Commands Logger - DEBUG - Finished!!!
2017-05-28 19:07:59,865 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 19:07:59,866 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :Thread started --with command nslookup 107.154.150.38
2017-05-28 19:08:00,981 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :Thread finished
2017-05-28 19:08:00,982 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :Saving details :
2017-05-28 19:08:00,987 - Commands Logger - DEBUG - Command id is ->domain_6
2017-05-28 19:08:00,987 - Commands Logger - DEBUG - commands are : [u'nslookup 107.154.150.38', '\nEnd']
2017-05-28 19:08:00,988 - Commands Logger - DEBUG - My var : '$.Entries."domain_6"'
2017-05-28 19:08:00,988 - Commands Logger - DEBUG - Result --> : Command Executed :nslookup 107.154.150.38

ResultServer:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
38.150.154.107.in-addr.arpa	name = 107.154.150.38.ip.incapdns.net.

Authoritative answers can be found from:




2017-05-28 19:08:00,997 - Commands Logger - DEBUG - Finished!!!
2017-05-28 19:16:47,642 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Launching Domain Interactive ::<--- Command :--->nslookup
2017-05-28 19:16:49,677 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :$server 107.154.150.38

2017-05-28 19:16:49,678 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Before : 
After : 
>
2017-05-28 19:16:51,781 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Invalid host address given 
2
2017-05-28 19:16:51,782 - Commands Logger - ERROR - Error -->Command id --> domain_1  Message --> :Exception Domain Intaractive Commands instance has no attribute 'print_Log_Info'
2017-05-28 19:16:51,782 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Before : 
After : 
 server 107.154.150.38
Default server: 107.154.150.38
Address: 107.154.150.38#53
> 
2017-05-28 19:16:51,782 - Commands Logger - ERROR - Error -->Command id --> domain_1  Message --> :None
2017-05-28 19:16:51,782 - Commands Logger - ERROR - Error -->Command id --> domain_1  Message --> :Closing Child now !!
2017-05-28 19:16:51,890 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Launching FierceCheck with the given host --> 107.154.150.38
2017-05-28 19:16:51,891 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Thread started --with command fierce -dns 107.154.150.38 -threads 10
2017-05-28 19:17:19,626 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Thread finished
2017-05-28 19:18:09,678 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :
Trying zone transfer first...

Unsuccessful in zone transfer (it was worth a shot)
Okay, trying the good old fashioned way... brute force

Checking for wildcard DNS...
Nope. Good.
Now performing 2280 test(s)...

Subnets found (may want to probe here using nmap or unicornscan):

Done with Fierce scan: http://ha.ckers.org/fierce/
Found 0 entries.

Have a nice day.



2017-05-28 19:18:09,679 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Dns reverse lookup
2017-05-28 19:18:10,920 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :3
2017-05-28 19:18:10,922 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> : (2)-->Reverse dns Timed out
2017-05-28 19:18:10,923 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Closing Child now !!
2017-05-28 19:18:11,024 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Launching reverse DNS FierceCheck
2017-05-28 19:18:11,025 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Thread started --with command fierce -dns 107.154.150.38.ip.incapdns.net -threads 10
2017-05-28 19:18:53,506 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Thread finished
2017-05-28 19:18:53,517 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :
Trying zone transfer first...

Unsuccessful in zone transfer (it was worth a shot)
Okay, trying the good old fashioned way... brute force

Checking for wildcard DNS...
Nope. Good.
Now performing 2280 test(s)...

Subnets found (may want to probe here using nmap or unicornscan):

Done with Fierce scan: http://ha.ckers.org/fierce/
Found 0 entries.

Have a nice day.



2017-05-28 19:18:53,518 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Saving details :
2017-05-28 19:18:53,520 - Commands Logger - DEBUG - Command id is ->domain_2
2017-05-28 19:18:53,521 - Commands Logger - DEBUG - commands are : ['fierce -dns 107.154.150.38 -threads 10\n', '\nTrying zone transfer first...\n\nUnsuccessful in zone transfer (it was worth a shot)\nOkay, trying the good old fashioned way... brute force\n\nChecking for wildcard DNS...\nNope. Good.\nNow performing 2280 test(s)...\n\nSubnets found (may want to probe here using nmap or unicornscan):\n\nDone with Fierce scan: http://ha.ckers.org/fierce/\nFound 0 entries.\n\nHave a nice day.\n\n\n\n', 'Result --> 107.154.150.38.ip.incapdns.net', 'fierce -dns 107.154.150.38.ip.incapdns.net -threads 10', '\nTrying zone transfer first...\n\nUnsuccessful in zone transfer (it was worth a shot)\nOkay, trying the good old fashioned way... brute force\n\nChecking for wildcard DNS...\nNope. Good.\nNow performing 2280 test(s)...\n\nSubnets found (may want to probe here using nmap or unicornscan):\n\nDone with Fierce scan: http://ha.ckers.org/fierce/\nFound 0 entries.\n\nHave a nice day.\n\n\n']
2017-05-28 19:18:53,521 - Commands Logger - DEBUG - My var : '$.Entries."domain_2"'
2017-05-28 19:18:53,521 - Commands Logger - DEBUG - Result --> : Command Executed :fierce -dns 107.154.150.38 -threads 10


Result:

Trying zone transfer first...

Unsuccessful in zone transfer (it was worth a shot)
Okay, trying the good old fashioned way... brute force

Checking for wildcard DNS...
Nope. Good.
Now performing 2280 test(s)...

Subnets found (may want to probe here using nmap or unicornscan):

Done with Fierce scan: http://ha.ckers.org/fierce/
Found 0 entries.

Have a nice day.



2017-05-28 19:18:53,540 - Commands Logger - DEBUG - Finished!!!
2017-05-28 19:18:53,553 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :In Dns_recon check
2017-05-28 19:18:53,553 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Dns reverse lookup
2017-05-28 19:18:54,794 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :3
2017-05-28 19:18:54,795 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> : (2)-->Reverse dns Timed out
2017-05-28 19:18:54,795 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Closing Child now !!
2017-05-28 19:18:54,896 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Comamnd to be launched -->dnsrecon -d <reversehost> -D name_list.txt
2017-05-28 19:18:55,092 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :[-] File name_list.txt does not exist!


2017-05-28 19:18:55,093 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Comamnd to be launched -->dnsrecon -d <reversehost> -a
2017-05-28 19:19:10,342 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :[*] Performing General Enumeration of Domain: 107.154.150.38.ip.incapdns.net
[*] Checking for Zone Transfer for 107.154.150.38.ip.incapdns.net name servers
[*] Resolving SOA Record
[-] Error while resolving SOA record.
[*] Resolving NS Records
[-] Could not Resolve NS Records
[*] Removing any duplicate NS server IP Addresses...
[*] Checking for Zone Transfer for 107.154.150.38.ip.incapdns.net name servers
[*] Resolving SOA Record
[-] Error while resolving SOA record.
[*] Resolving NS Records
[-] Could not Resolve NS Records
[*] Removing any duplicate NS server IP Addresses...
Traceback (most recent call last):
  File "./dnsrecon.py", line 1681, in <module>
    main()
  File "./dnsrecon.py", line 1641, in main
    returned_records.extend(std_enum_records)
TypeError: 'NoneType' object is not iterable


2017-05-28 19:19:10,343 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Launching Command --> :dnsrecon -d 107.154.150.38 -t zonewalk
2017-05-28 19:19:13,633 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :[*] Performing NSEC Zone Walk for 107.154.150.38
[*] Getting SOA record for 107.154.150.38
[-] Error while resolving SOA record.
Traceback (most recent call last):
  File "./dnsrecon.py", line 1681, in <module>
    main()
  File "./dnsrecon.py", line 1595, in main
    ds_zone_walk(res, domain)
  File "./dnsrecon.py", line 1225, in ds_zone_walk
    soa_rcd = res.get_soa()[0][2]
IndexError: list index out of range


2017-05-28 19:19:13,635 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Saving details :
2017-05-28 19:19:13,638 - Commands Logger - DEBUG - Command id is ->domain_3
2017-05-28 19:19:13,639 - Commands Logger - DEBUG - commands are : ['Dns check : 107.154.150.38', 'Res:107.154.150.38.ip.incapdns.net', u'dnsrecon -d 107.154.150.38.ip.incapdns.net -D name_list.txt\n', '[-] File name_list.txt does not exist!\n', u'dnsrecon -d 107.154.150.38.ip.incapdns.net -a\n', '[*] Performing General Enumeration of Domain: 107.154.150.38.ip.incapdns.net\n[*] Checking for Zone Transfer for 107.154.150.38.ip.incapdns.net name servers\n[*] Resolving SOA Record\n[-] Error while resolving SOA record.\n[*] Resolving NS Records\n[-] Could not Resolve NS Records\n[*] Removing any duplicate NS server IP Addresses...\n[*] Checking for Zone Transfer for 107.154.150.38.ip.incapdns.net name servers\n[*] Resolving SOA Record\n[-] Error while resolving SOA record.\n[*] Resolving NS Records\n[-] Could not Resolve NS Records\n[*] Removing any duplicate NS server IP Addresses...\nTraceback (most recent call last):\n  File "./dnsrecon.py", line 1681, in <module>\n    main()\n  File "./dnsrecon.py", line 1641, in main\n    returned_records.extend(std_enum_records)\nTypeError: \'NoneType\' object is not iterable\n', u'dnsrecon -d 107.154.150.38 -t zonewalk\n', '[*] Performing NSEC Zone Walk for 107.154.150.38\n[*] Getting SOA record for 107.154.150.38\n[-] Error while resolving SOA record.\nTraceback (most recent call last):\n  File "./dnsrecon.py", line 1681, in <module>\n    main()\n  File "./dnsrecon.py", line 1595, in main\n    ds_zone_walk(res, domain)\n  File "./dnsrecon.py", line 1225, in ds_zone_walk\n    soa_rcd = res.get_soa()[0][2]\nIndexError: list index out of range\n']
2017-05-28 19:19:13,639 - Commands Logger - DEBUG - My var : '$.Entries."domain_3"'
2017-05-28 19:19:13,639 - Commands Logger - DEBUG - Result --> : Command Executed :Dns check : 107.154.150.38

Result :
[*] Performing NSEC Zone Walk for 107.154.150.38
[*] Getting SOA record for 107.154.150.38
[-] Error while resolving SOA record.
Traceback (most recent call last):
  File "./dnsrecon.py", line 1681, in <module>
    main()
  File "./dnsrecon.py", line 1595, in main
    ds_zone_walk(res, domain)
  File "./dnsrecon.py", line 1225, in ds_zone_walk
    soa_rcd = res.get_soa()[0][2]
IndexError: list index out of range

2017-05-28 19:19:13,654 - Commands Logger - DEBUG - Finished!!!
2017-05-28 19:19:13,663 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 19:19:13,665 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :Thread started --with command nmap -sU --script=dns-recursion.nse -p 53 107.154.150.38
2017-05-28 19:19:20,465 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :Thread finished
2017-05-28 19:19:20,466 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :Saving details :
2017-05-28 19:19:20,468 - Commands Logger - DEBUG - Command id is ->domain_4
2017-05-28 19:19:20,469 - Commands Logger - DEBUG - commands are : [u'nmap -sU --script=dns-recursion.nse -p 53 107.154.150.38', '\nEnd']
2017-05-28 19:19:20,469 - Commands Logger - DEBUG - My var : '$.Entries."domain_4"'
2017-05-28 19:19:20,469 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sU --script=dns-recursion.nse -p 53 107.154.150.38

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 19:19 UTC
Nmap scan report for 107.154.150.38.ip.incapdns.net (107.154.150.38)
Host is up (0.00083s latency).
PORT   STATE SERVICE
53/udp open  domain

Nmap done: 1 IP address (1 host up) scanned in 6.77 seconds



2017-05-28 19:19:20,478 - Commands Logger - DEBUG - Finished!!!
2017-05-28 19:19:20,523 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 19:19:20,524 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 53 107.154.150.38
2017-05-28 19:19:53,193 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :Thread finished
2017-05-28 19:19:53,195 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :Saving details :
2017-05-28 19:19:53,203 - Commands Logger - DEBUG - Command id is ->domain_5
2017-05-28 19:19:53,203 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 53 107.154.150.38', '\nEnd']
2017-05-28 19:19:53,203 - Commands Logger - DEBUG - My var : '$.Entries."domain_5"'
2017-05-28 19:19:53,204 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 53 107.154.150.38

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 19:19 UTC
Nmap scan report for 107.154.150.38.ip.incapdns.net (107.154.150.38)
Host is up (0.0074s latency).
PORT   STATE SERVICE VERSION
53/tcp open  domain
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.12%I=7%D=5/28%Time=592B22C9%P=x86_64-pc-linux-gnu%r(DNSV
SF:ersionBindReq,20,"\0\x1e\0\x06\x84\t\0\x01\0\0\0\0\0\0\x07version\x04bi
SF:nd\0\0\x10\0\x03")%r(DNSStatusRequest,28,"\0&sE\x84\0\0\x01\0\0\0\0\0\0
SF:\x05qc9h9\x01x\x08incapdns\x03net\0\0\x1c\0\x01");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 32.64 seconds



2017-05-28 19:19:53,215 - Commands Logger - DEBUG - Finished!!!
2017-05-28 19:19:53,265 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 19:19:53,267 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :Thread started --with command nslookup 107.154.150.38
2017-05-28 19:19:54,328 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :Thread finished
2017-05-28 19:19:54,329 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :Saving details :
2017-05-28 19:19:54,335 - Commands Logger - DEBUG - Command id is ->domain_6
2017-05-28 19:19:54,335 - Commands Logger - DEBUG - commands are : [u'nslookup 107.154.150.38', '\nEnd']
2017-05-28 19:19:54,335 - Commands Logger - DEBUG - My var : '$.Entries."domain_6"'
2017-05-28 19:19:54,336 - Commands Logger - DEBUG - Result --> : Command Executed :nslookup 107.154.150.38

ResultServer:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
38.150.154.107.in-addr.arpa	name = 107.154.150.38.ip.incapdns.net.

Authoritative answers can be found from:




2017-05-28 19:19:54,358 - Commands Logger - DEBUG - Finished!!!
2017-05-28 20:43:59,282 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Launching Domain Interactive ::<--- Command :--->nslookup
2017-05-28 20:44:01,321 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :$server 107.154.150.38

2017-05-28 20:44:01,322 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Before : 
After : 
> 
2017-05-28 20:44:03,433 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Invalid host address given 
2
2017-05-28 20:44:03,434 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Before : 
After : 
server 107.154.150.38
Default server: 107.154.150.38
Address: 107.154.150.38#53
> 
2017-05-28 20:44:03,434 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Closing Child now !!
2017-05-28 20:44:03,535 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Saving details :
2017-05-28 20:44:03,545 - Commands Logger - DEBUG - Command id is ->domain_1
2017-05-28 20:44:03,545 - Commands Logger - DEBUG - commands are : [u'nslookup\n', u'server 107.154.150.38', 'server 107.154.150.38\r\nDefault server: 107.154.150.38\r\nAddress: 107.154.150.38#53\r\n> \n']
2017-05-28 20:44:03,546 - Commands Logger - DEBUG - My var : '$.Entries."domain_1"'
2017-05-28 20:44:03,546 - Commands Logger - DEBUG - Result --> : server 107.154.150.38
Default server: 107.154.150.38
Address: 107.154.150.38#53
> 


Command Executed :nslookup

Result:
server 107.154.150.38
Default server: 107.154.150.38
Address: 107.154.150.38#53
> 

2017-05-28 20:44:03,554 - Commands Logger - DEBUG - Finished!!!
2017-05-28 20:44:03,555 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Closing Child now !!
2017-05-28 20:44:03,555 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Exiting Domain interactive !!
2017-05-28 20:44:03,561 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Launching FierceCheck with the given host --> 107.154.150.38
2017-05-28 20:44:03,562 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Thread started --with command fierce -dns 107.154.150.38 -threads 10
2017-05-28 20:44:31,951 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Thread finished
2017-05-28 20:45:22,025 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :
Trying zone transfer first...

Unsuccessful in zone transfer (it was worth a shot)
Okay, trying the good old fashioned way... brute force

Checking for wildcard DNS...
Nope. Good.
Now performing 2280 test(s)...

Subnets found (may want to probe here using nmap or unicornscan):

Done with Fierce scan: http://ha.ckers.org/fierce/
Found 0 entries.

Have a nice day.



2017-05-28 20:45:22,026 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Dns reverse lookup
2017-05-28 20:45:23,309 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :3
2017-05-28 20:45:23,310 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> : (2)-->Reverse dns Timed out
2017-05-28 20:45:23,310 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Closing Child now !!
2017-05-28 20:45:23,411 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Launching reverse DNS FierceCheck
2017-05-28 20:45:23,414 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Thread started --with command fierce -dns 107.154.150.38.ip.incapdns.net -threads 10
2017-05-28 20:46:05,635 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Thread finished
2017-05-28 20:46:05,683 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :
Trying zone transfer first...

Unsuccessful in zone transfer (it was worth a shot)
Okay, trying the good old fashioned way... brute force

Checking for wildcard DNS...
Nope. Good.
Now performing 2280 test(s)...

Subnets found (may want to probe here using nmap or unicornscan):

Done with Fierce scan: http://ha.ckers.org/fierce/
Found 0 entries.

Have a nice day.



2017-05-28 20:46:05,684 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Saving details :
2017-05-28 20:46:05,685 - Commands Logger - DEBUG - Command id is ->domain_2
2017-05-28 20:46:05,686 - Commands Logger - DEBUG - commands are : ['fierce -dns 107.154.150.38 -threads 10\n', '\nTrying zone transfer first...\n\nUnsuccessful in zone transfer (it was worth a shot)\nOkay, trying the good old fashioned way... brute force\n\nChecking for wildcard DNS...\nNope. Good.\nNow performing 2280 test(s)...\n\nSubnets found (may want to probe here using nmap or unicornscan):\n\nDone with Fierce scan: http://ha.ckers.org/fierce/\nFound 0 entries.\n\nHave a nice day.\n\n\n\n', 'Result --> 107.154.150.38.ip.incapdns.net', 'fierce -dns 107.154.150.38.ip.incapdns.net -threads 10', '\nTrying zone transfer first...\n\nUnsuccessful in zone transfer (it was worth a shot)\nOkay, trying the good old fashioned way... brute force\n\nChecking for wildcard DNS...\nNope. Good.\nNow performing 2280 test(s)...\n\nSubnets found (may want to probe here using nmap or unicornscan):\n\nDone with Fierce scan: http://ha.ckers.org/fierce/\nFound 0 entries.\n\nHave a nice day.\n\n\n']
2017-05-28 20:46:05,686 - Commands Logger - DEBUG - My var : '$.Entries."domain_2"'
2017-05-28 20:46:05,686 - Commands Logger - DEBUG - Result --> : Command Executed :fierce -dns 107.154.150.38 -threads 10


Result:

Trying zone transfer first...

Unsuccessful in zone transfer (it was worth a shot)
Okay, trying the good old fashioned way... brute force

Checking for wildcard DNS...
Nope. Good.
Now performing 2280 test(s)...

Subnets found (may want to probe here using nmap or unicornscan):

Done with Fierce scan: http://ha.ckers.org/fierce/
Found 0 entries.

Have a nice day.



2017-05-28 20:46:05,697 - Commands Logger - DEBUG - Finished!!!
2017-05-28 20:46:05,702 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :In Dns_recon check
2017-05-28 20:46:05,702 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Dns reverse lookup
2017-05-28 20:46:06,938 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :3
2017-05-28 20:46:06,938 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> : (2)-->Reverse dns Timed out
2017-05-28 20:46:06,939 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Closing Child now !!
2017-05-28 20:46:07,039 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Comamnd to be launched -->dnsrecon -d <reversehost> -D name_list.txt
2017-05-28 20:46:07,315 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :[-] File name_list.txt does not exist!


2017-05-28 20:46:07,316 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Comamnd to be launched -->dnsrecon -d <reversehost> -a
2017-05-28 20:46:22,493 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :[*] Performing General Enumeration of Domain: 107.154.150.38.ip.incapdns.net
[*] Checking for Zone Transfer for 107.154.150.38.ip.incapdns.net name servers
[*] Resolving SOA Record
[-] Error while resolving SOA record.
[*] Resolving NS Records
[-] Could not Resolve NS Records
[*] Removing any duplicate NS server IP Addresses...
[*] Checking for Zone Transfer for 107.154.150.38.ip.incapdns.net name servers
[*] Resolving SOA Record
[-] Error while resolving SOA record.
[*] Resolving NS Records
[-] Could not Resolve NS Records
[*] Removing any duplicate NS server IP Addresses...
Traceback (most recent call last):
  File "./dnsrecon.py", line 1681, in <module>
    main()
  File "./dnsrecon.py", line 1641, in main
    returned_records.extend(std_enum_records)
TypeError: 'NoneType' object is not iterable


2017-05-28 20:46:22,494 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Launching Command --> :dnsrecon -d 107.154.150.38 -t zonewalk
2017-05-28 20:46:26,127 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :[*] Performing NSEC Zone Walk for 107.154.150.38
[*] Getting SOA record for 107.154.150.38
[-] Error while resolving SOA record.
Traceback (most recent call last):
  File "./dnsrecon.py", line 1681, in <module>
    main()
  File "./dnsrecon.py", line 1595, in main
    ds_zone_walk(res, domain)
  File "./dnsrecon.py", line 1225, in ds_zone_walk
    soa_rcd = res.get_soa()[0][2]
IndexError: list index out of range


2017-05-28 20:46:26,128 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Saving details :
2017-05-28 20:46:26,136 - Commands Logger - DEBUG - Command id is ->domain_3
2017-05-28 20:46:26,137 - Commands Logger - DEBUG - commands are : ['Dns check : 107.154.150.38', 'Res:107.154.150.38.ip.incapdns.net', u'dnsrecon -d 107.154.150.38.ip.incapdns.net -D name_list.txt\n', '[-] File name_list.txt does not exist!\n', u'dnsrecon -d 107.154.150.38.ip.incapdns.net -a\n', '[*] Performing General Enumeration of Domain: 107.154.150.38.ip.incapdns.net\n[*] Checking for Zone Transfer for 107.154.150.38.ip.incapdns.net name servers\n[*] Resolving SOA Record\n[-] Error while resolving SOA record.\n[*] Resolving NS Records\n[-] Could not Resolve NS Records\n[*] Removing any duplicate NS server IP Addresses...\n[*] Checking for Zone Transfer for 107.154.150.38.ip.incapdns.net name servers\n[*] Resolving SOA Record\n[-] Error while resolving SOA record.\n[*] Resolving NS Records\n[-] Could not Resolve NS Records\n[*] Removing any duplicate NS server IP Addresses...\nTraceback (most recent call last):\n  File "./dnsrecon.py", line 1681, in <module>\n    main()\n  File "./dnsrecon.py", line 1641, in main\n    returned_records.extend(std_enum_records)\nTypeError: \'NoneType\' object is not iterable\n', u'dnsrecon -d 107.154.150.38 -t zonewalk\n', '[*] Performing NSEC Zone Walk for 107.154.150.38\n[*] Getting SOA record for 107.154.150.38\n[-] Error while resolving SOA record.\nTraceback (most recent call last):\n  File "./dnsrecon.py", line 1681, in <module>\n    main()\n  File "./dnsrecon.py", line 1595, in main\n    ds_zone_walk(res, domain)\n  File "./dnsrecon.py", line 1225, in ds_zone_walk\n    soa_rcd = res.get_soa()[0][2]\nIndexError: list index out of range\n']
2017-05-28 20:46:26,137 - Commands Logger - DEBUG - My var : '$.Entries."domain_3"'
2017-05-28 20:46:26,137 - Commands Logger - DEBUG - Result --> : Command Executed :Dns check : 107.154.150.38

Result :
[*] Performing NSEC Zone Walk for 107.154.150.38
[*] Getting SOA record for 107.154.150.38
[-] Error while resolving SOA record.
Traceback (most recent call last):
  File "./dnsrecon.py", line 1681, in <module>
    main()
  File "./dnsrecon.py", line 1595, in main
    ds_zone_walk(res, domain)
  File "./dnsrecon.py", line 1225, in ds_zone_walk
    soa_rcd = res.get_soa()[0][2]
IndexError: list index out of range

2017-05-28 20:46:26,149 - Commands Logger - DEBUG - Finished!!!
2017-05-28 20:46:26,160 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 20:46:26,162 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :Thread started --with command nmap -sU --script=dns-recursion.nse -p 53 107.154.150.38
2017-05-28 20:46:32,783 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :Thread finished
2017-05-28 20:46:32,783 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :Saving details :
2017-05-28 20:46:32,785 - Commands Logger - DEBUG - Command id is ->domain_4
2017-05-28 20:46:32,785 - Commands Logger - DEBUG - commands are : [u'nmap -sU --script=dns-recursion.nse -p 53 107.154.150.38', '\nEnd']
2017-05-28 20:46:32,785 - Commands Logger - DEBUG - My var : '$.Entries."domain_4"'
2017-05-28 20:46:32,785 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sU --script=dns-recursion.nse -p 53 107.154.150.38

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 20:46 UTC
Nmap scan report for 107.154.150.38.ip.incapdns.net (107.154.150.38)
Host is up (0.00078s latency).
PORT   STATE SERVICE
53/udp open  domain

Nmap done: 1 IP address (1 host up) scanned in 6.59 seconds



2017-05-28 20:46:32,800 - Commands Logger - DEBUG - Finished!!!
2017-05-28 20:46:32,857 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 20:46:32,858 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 53 107.154.150.38
2017-05-28 20:47:06,356 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :Thread finished
2017-05-28 20:47:06,358 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :Saving details :
2017-05-28 20:47:06,365 - Commands Logger - DEBUG - Command id is ->domain_5
2017-05-28 20:47:06,365 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 53 107.154.150.38', '\nEnd']
2017-05-28 20:47:06,366 - Commands Logger - DEBUG - My var : '$.Entries."domain_5"'
2017-05-28 20:47:06,366 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 53 107.154.150.38

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 20:46 UTC
Nmap scan report for 107.154.150.38.ip.incapdns.net (107.154.150.38)
Host is up (0.0059s latency).
PORT   STATE SERVICE VERSION
53/tcp open  domain
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.12%I=7%D=5/28%Time=592B373A%P=x86_64-pc-linux-gnu%r(DNSV
SF:ersionBindReq,20,"\0\x1e\0\x06\x84\t\0\x01\0\0\0\0\0\0\x07version\x04bi
SF:nd\0\0\x10\0\x03")%r(DNSStatusRequest,28,"\0&\x8cg\x84\0\0\x01\0\0\0\0\
SF:0\0\x05vj67a\x01x\x08incapdns\x03net\0\0\x1c\0\x01");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 33.44 seconds



2017-05-28 20:47:06,373 - Commands Logger - DEBUG - Finished!!!
2017-05-28 20:47:06,414 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 20:47:06,420 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :Thread started --with command nslookup 107.154.150.38
2017-05-28 20:47:07,514 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :Thread finished
2017-05-28 20:47:07,514 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :Saving details :
2017-05-28 20:47:07,515 - Commands Logger - DEBUG - Command id is ->domain_6
2017-05-28 20:47:07,516 - Commands Logger - DEBUG - commands are : [u'nslookup 107.154.150.38', '\nEnd']
2017-05-28 20:47:07,516 - Commands Logger - DEBUG - My var : '$.Entries."domain_6"'
2017-05-28 20:47:07,516 - Commands Logger - DEBUG - Result --> : Command Executed :nslookup 107.154.150.38

ResultServer:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
38.150.154.107.in-addr.arpa	name = 107.154.150.38.ip.incapdns.net.

Authoritative answers can be found from:




2017-05-28 20:47:07,525 - Commands Logger - DEBUG - Finished!!!
2017-05-28 20:54:42,728 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Launching Domain Interactive ::<--- Command :--->nslookup
2017-05-28 20:54:44,771 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :$server 107.154.150.38

2017-05-28 20:54:44,772 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Before : 
After : 
> 
2017-05-28 20:54:46,895 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Before : 
After : 
server 107.154.150.38
Default server: 107.154.150.38
Address: 107.154.150.38#53
> 
2017-05-28 20:54:52,062 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Closing Child now !!
2017-05-28 20:54:52,164 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Saving details :
2017-05-28 20:54:52,167 - Commands Logger - DEBUG - Command id is ->domain_1
2017-05-28 20:54:52,168 - Commands Logger - DEBUG - commands are : [u'nslookup\n', 'server 107.154.150.38\r\nDefault server: 107.154.150.38\r\nAddress: 107.154.150.38#53\r\n> \n', '   server 107.154.150.38\r\nDefault server: 107.154.150.38\r\nAddress: 107.154.150.38#53\r\n> ', u'cricinfo.com\n', "cricinfo.com\r\nServer:\t\t107.154.150.38\r\nAddress:\t107.154.150.38#53\r\n\r\n** server can't find cricinfo.com: NOTAUTH\r\n> \n"]
2017-05-28 20:54:52,168 - Commands Logger - DEBUG - My var : '$.Entries."domain_1"'
2017-05-28 20:54:52,168 - Commands Logger - DEBUG - Result --> : cricinfo.com
Server:		107.154.150.38
Address:	107.154.150.38#53

** server can't find cricinfo.com: NOTAUTH
> 


Command Executed :nslookup

Result:
cricinfo.com
Server:		107.154.150.38
Address:	107.154.150.38#53

** server can't find cricinfo.com: NOTAUTH
> 

2017-05-28 20:54:52,176 - Commands Logger - DEBUG - Finished!!!
2017-05-28 20:54:52,177 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Closing Child now !!
2017-05-28 20:54:52,177 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Exiting Domain interactive !!
2017-05-28 20:54:52,187 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Launching FierceCheck with the given host --> 107.154.150.38
2017-05-28 20:54:52,188 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Thread started --with command fierce -dns 107.154.150.38 -threads 10
2017-05-28 20:55:21,153 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Thread finished
2017-05-28 20:56:11,241 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :
Trying zone transfer first...

Unsuccessful in zone transfer (it was worth a shot)
Okay, trying the good old fashioned way... brute force

Checking for wildcard DNS...
Nope. Good.
Now performing 2280 test(s)...

Subnets found (may want to probe here using nmap or unicornscan):

Done with Fierce scan: http://ha.ckers.org/fierce/
Found 0 entries.

Have a nice day.



2017-05-28 20:56:11,242 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Dns reverse lookup
2017-05-28 20:56:12,669 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :3
2017-05-28 20:56:12,669 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> : (2)-->Reverse dns Timed out
2017-05-28 20:56:12,670 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Closing Child now !!
2017-05-28 20:56:12,772 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Launching reverse DNS FierceCheck
2017-05-28 20:56:12,773 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Thread started --with command fierce -dns 107.154.150.38.ip.incapdns.net -threads 10
2017-05-28 20:56:57,046 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Thread finished
2017-05-28 20:56:57,081 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :
Trying zone transfer first...

Unsuccessful in zone transfer (it was worth a shot)
Okay, trying the good old fashioned way... brute force

Checking for wildcard DNS...
Nope. Good.
Now performing 2280 test(s)...

Subnets found (may want to probe here using nmap or unicornscan):

Done with Fierce scan: http://ha.ckers.org/fierce/
Found 0 entries.

Have a nice day.



2017-05-28 20:56:57,081 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Saving details :
2017-05-28 20:56:57,084 - Commands Logger - DEBUG - Command id is ->domain_2
2017-05-28 20:56:57,086 - Commands Logger - DEBUG - commands are : ['fierce -dns 107.154.150.38 -threads 10\n', '\nTrying zone transfer first...\n\nUnsuccessful in zone transfer (it was worth a shot)\nOkay, trying the good old fashioned way... brute force\n\nChecking for wildcard DNS...\nNope. Good.\nNow performing 2280 test(s)...\n\nSubnets found (may want to probe here using nmap or unicornscan):\n\nDone with Fierce scan: http://ha.ckers.org/fierce/\nFound 0 entries.\n\nHave a nice day.\n\n\n\n', 'Result --> 107.154.150.38.ip.incapdns.net', 'fierce -dns 107.154.150.38.ip.incapdns.net -threads 10', '\nTrying zone transfer first...\n\nUnsuccessful in zone transfer (it was worth a shot)\nOkay, trying the good old fashioned way... brute force\n\nChecking for wildcard DNS...\nNope. Good.\nNow performing 2280 test(s)...\n\nSubnets found (may want to probe here using nmap or unicornscan):\n\nDone with Fierce scan: http://ha.ckers.org/fierce/\nFound 0 entries.\n\nHave a nice day.\n\n\n']
2017-05-28 20:56:57,087 - Commands Logger - DEBUG - My var : '$.Entries."domain_2"'
2017-05-28 20:56:57,087 - Commands Logger - DEBUG - Result --> : Command Executed :fierce -dns 107.154.150.38 -threads 10


Result:

Trying zone transfer first...

Unsuccessful in zone transfer (it was worth a shot)
Okay, trying the good old fashioned way... brute force

Checking for wildcard DNS...
Nope. Good.
Now performing 2280 test(s)...

Subnets found (may want to probe here using nmap or unicornscan):

Done with Fierce scan: http://ha.ckers.org/fierce/
Found 0 entries.

Have a nice day.



2017-05-28 20:56:57,130 - Commands Logger - DEBUG - Finished!!!
2017-05-28 20:56:57,139 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :In Dns_recon check
2017-05-28 20:56:57,140 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Dns reverse lookup
2017-05-28 20:56:58,402 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :3
2017-05-28 20:56:58,403 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> : (2)-->Reverse dns Timed out
2017-05-28 20:56:58,404 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Closing Child now !!
2017-05-28 20:56:58,506 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Comamnd to be launched -->dnsrecon -d <reversehost> -D name_list.txt
2017-05-28 20:56:59,210 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :[-] File name_list.txt does not exist!


2017-05-28 20:56:59,211 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Comamnd to be launched -->dnsrecon -d <reversehost> -a
2017-05-28 20:57:14,607 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :[*] Performing General Enumeration of Domain: 107.154.150.38.ip.incapdns.net
[*] Checking for Zone Transfer for 107.154.150.38.ip.incapdns.net name servers
[*] Resolving SOA Record
[-] Error while resolving SOA record.
[*] Resolving NS Records
[-] Could not Resolve NS Records
[*] Removing any duplicate NS server IP Addresses...
[*] Checking for Zone Transfer for 107.154.150.38.ip.incapdns.net name servers
[*] Resolving SOA Record
[-] Error while resolving SOA record.
[*] Resolving NS Records
[-] Could not Resolve NS Records
[*] Removing any duplicate NS server IP Addresses...
Traceback (most recent call last):
  File "./dnsrecon.py", line 1681, in <module>
    main()
  File "./dnsrecon.py", line 1641, in main
    returned_records.extend(std_enum_records)
TypeError: 'NoneType' object is not iterable


2017-05-28 20:57:14,609 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Launching Command --> :dnsrecon -d 107.154.150.38 -t zonewalk
2017-05-28 20:57:18,347 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :[*] Performing NSEC Zone Walk for 107.154.150.38
[*] Getting SOA record for 107.154.150.38
[-] Error while resolving SOA record.
Traceback (most recent call last):
  File "./dnsrecon.py", line 1681, in <module>
    main()
  File "./dnsrecon.py", line 1595, in main
    ds_zone_walk(res, domain)
  File "./dnsrecon.py", line 1225, in ds_zone_walk
    soa_rcd = res.get_soa()[0][2]
IndexError: list index out of range


2017-05-28 20:57:18,347 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Saving details :
2017-05-28 20:57:18,362 - Commands Logger - DEBUG - Command id is ->domain_3
2017-05-28 20:57:18,363 - Commands Logger - DEBUG - commands are : ['Dns check : 107.154.150.38', 'Res:107.154.150.38.ip.incapdns.net', u'dnsrecon -d 107.154.150.38.ip.incapdns.net -D name_list.txt\n', '[-] File name_list.txt does not exist!\n', u'dnsrecon -d 107.154.150.38.ip.incapdns.net -a\n', '[*] Performing General Enumeration of Domain: 107.154.150.38.ip.incapdns.net\n[*] Checking for Zone Transfer for 107.154.150.38.ip.incapdns.net name servers\n[*] Resolving SOA Record\n[-] Error while resolving SOA record.\n[*] Resolving NS Records\n[-] Could not Resolve NS Records\n[*] Removing any duplicate NS server IP Addresses...\n[*] Checking for Zone Transfer for 107.154.150.38.ip.incapdns.net name servers\n[*] Resolving SOA Record\n[-] Error while resolving SOA record.\n[*] Resolving NS Records\n[-] Could not Resolve NS Records\n[*] Removing any duplicate NS server IP Addresses...\nTraceback (most recent call last):\n  File "./dnsrecon.py", line 1681, in <module>\n    main()\n  File "./dnsrecon.py", line 1641, in main\n    returned_records.extend(std_enum_records)\nTypeError: \'NoneType\' object is not iterable\n', u'dnsrecon -d 107.154.150.38 -t zonewalk\n', '[*] Performing NSEC Zone Walk for 107.154.150.38\n[*] Getting SOA record for 107.154.150.38\n[-] Error while resolving SOA record.\nTraceback (most recent call last):\n  File "./dnsrecon.py", line 1681, in <module>\n    main()\n  File "./dnsrecon.py", line 1595, in main\n    ds_zone_walk(res, domain)\n  File "./dnsrecon.py", line 1225, in ds_zone_walk\n    soa_rcd = res.get_soa()[0][2]\nIndexError: list index out of range\n']
2017-05-28 20:57:18,363 - Commands Logger - DEBUG - My var : '$.Entries."domain_3"'
2017-05-28 20:57:18,363 - Commands Logger - DEBUG - Result --> : Command Executed :Dns check : 107.154.150.38

Result :
[*] Performing NSEC Zone Walk for 107.154.150.38
[*] Getting SOA record for 107.154.150.38
[-] Error while resolving SOA record.
Traceback (most recent call last):
  File "./dnsrecon.py", line 1681, in <module>
    main()
  File "./dnsrecon.py", line 1595, in main
    ds_zone_walk(res, domain)
  File "./dnsrecon.py", line 1225, in ds_zone_walk
    soa_rcd = res.get_soa()[0][2]
IndexError: list index out of range

2017-05-28 20:57:18,373 - Commands Logger - DEBUG - Finished!!!
2017-05-28 20:57:18,381 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 20:57:18,393 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :Thread started --with command nmap -sU --script=dns-recursion.nse -p 53 107.154.150.38
2017-05-28 20:57:25,110 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :Thread finished
2017-05-28 20:57:25,111 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :Saving details :
2017-05-28 20:57:25,114 - Commands Logger - DEBUG - Command id is ->domain_4
2017-05-28 20:57:25,114 - Commands Logger - DEBUG - commands are : [u'nmap -sU --script=dns-recursion.nse -p 53 107.154.150.38', '\nEnd']
2017-05-28 20:57:25,115 - Commands Logger - DEBUG - My var : '$.Entries."domain_4"'
2017-05-28 20:57:25,115 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sU --script=dns-recursion.nse -p 53 107.154.150.38

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 20:57 UTC
Nmap scan report for 107.154.150.38.ip.incapdns.net (107.154.150.38)
Host is up (0.00052s latency).
PORT   STATE SERVICE
53/udp open  domain

Nmap done: 1 IP address (1 host up) scanned in 6.69 seconds



2017-05-28 20:57:25,122 - Commands Logger - DEBUG - Finished!!!
2017-05-28 20:57:25,161 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 20:57:25,162 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 53 107.154.150.38
2017-05-28 20:57:43,630 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :Thread finished
2017-05-28 20:57:43,631 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :Saving details :
2017-05-28 20:57:43,634 - Commands Logger - DEBUG - Command id is ->domain_5
2017-05-28 20:57:43,635 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 53 107.154.150.38', '\nEnd']
2017-05-28 20:57:43,635 - Commands Logger - DEBUG - My var : '$.Entries."domain_5"'
2017-05-28 20:57:43,635 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 53 107.154.150.38

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 20:57 UTC
Nmap scan report for 107.154.150.38
Host is up (0.00048s latency).
PORT   STATE    SERVICE VERSION
53/tcp filtered domain

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 18.44 seconds



2017-05-28 20:57:43,644 - Commands Logger - DEBUG - Finished!!!
2017-05-28 20:57:43,670 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :In method SingleLineCommands_Timeout()
2017-05-28 20:57:43,671 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :Thread started --with command nslookup 107.154.150.38
2017-05-28 20:57:51,760 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :Thread finished
2017-05-28 20:57:51,761 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :Saving details :
2017-05-28 20:57:51,763 - Commands Logger - DEBUG - Command id is ->domain_6
2017-05-28 20:57:51,763 - Commands Logger - DEBUG - commands are : [u'nslookup 107.154.150.38', '\nEnd']
2017-05-28 20:57:51,764 - Commands Logger - DEBUG - My var : '$.Entries."domain_6"'
2017-05-28 20:57:51,764 - Commands Logger - DEBUG - Result --> : Command Executed :nslookup 107.154.150.38

ResultServer:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
38.150.154.107.in-addr.arpa	name = 107.154.150.38.ip.incapdns.net.

Authoritative answers can be found from:




2017-05-28 20:57:51,776 - Commands Logger - DEBUG - Finished!!!
