2017-02-13 14:42:03,116 - Info Logger - DEBUG - 

Starting 


2017-02-13 14:42:09,132 - Info Logger - DEBUG - Starting method --> launchConfiguration()Project id --> 539
2017-02-13 14:42:09,133 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-02-13 14:42:09,136 - Info Logger - DEBUG - Started method LaunchExploits()
2017-02-13 14:42:09,171 - Info Logger - DEBUG - Service,Host,port  is -->telnet  192.168.182.128  23
2017-02-13 14:42:09,183 - Info Logger - DEBUG - Command id --> telnet_1  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 539
2017-02-13 14:42:09,184 - Info Logger - DEBUG - Command id --> telnet_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-13 14:42:09,185 - Info Logger - DEBUG - Command id --> telnet_1  Message --> :Thread started --with command nmap -p 23 192.168.182.128 --script telnet-encryption
2017-02-13 14:42:17,009 - Info Logger - DEBUG - Command id --> telnet_1  Message --> :Thread finished
2017-02-13 14:42:17,010 - Info Logger - DEBUG - Command id --> telnet_1  Message --> :Saving details :
2017-02-13 14:42:17,028 - Info Logger - DEBUG - Command id --> telnet_1  Message --> :Details Updated successfully
2017-02-13 14:42:17,091 - Info Logger - ERROR - Error occured in Main method Driver instance has no attribute 'generate_report'
