2017-02-13 14:42:09,184 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-13 14:42:09,184 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread started --with command nmap -p 23 192.168.182.128 --script telnet-encryption
2017-02-13 14:42:17,008 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread finished
2017-02-13 14:42:17,009 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Saving details :
2017-02-13 14:42:17,011 - Commands Logger - DEBUG - Command id is ->telnet_1
2017-02-13 14:42:17,011 - Commands Logger - DEBUG - commands are : [u'nmap -p 23 192.168.182.128 --script telnet-encryption', '\nEnd']
2017-02-13 14:42:17,011 - Commands Logger - DEBUG - My var : '$.Entries."telnet_1"'
2017-02-13 14:42:17,011 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -p 23 192.168.182.128 --script telnet-encryption

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-13 14:42 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0011s latency).
PORT   STATE SERVICE
23/tcp open  telnet
| telnet-encryption: 
|_  Telnet server does not support encryption

Nmap done: 1 IP address (1 host up) scanned in 7.67 seconds



2017-02-13 14:42:17,027 - Commands Logger - DEBUG - Finished!!!
