2016-11-18 02:15:38,914 - Info Logger - DEBUG - 

Starting 


2016-11-18 02:15:44,921 - Info Logger - DEBUG - 


Welcome  STARTING MAIN METHOD OF DRIVER FILE FOR PROJECT ID --> 288
2016-11-18 02:15:44,931 - Info Logger - DEBUG - Starting method --> parse_and_process()
2016-11-18 02:15:44,934 - Info Logger - DEBUG - {*}-Starting method --> InsertIPExploits()
2016-11-18 02:15:44,935 - Info Logger - DEBUG - Inserting many records
2016-11-18 02:15:44,962 - Info Logger - DEBUG - Starting method --> launchConfiguration()Project id --> 288
2016-11-18 02:15:44,965 - Info Logger - DEBUG - Starting method --> GetIPExploits()
