2017-02-01 13:22:36,456 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Inside command_meta
2017-02-01 13:22:52,730 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :[4mmsf[0m [0m> 
2017-02-01 13:22:52,731 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :0
2017-02-01 13:22:55,836 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-01 13:22:58,944 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2017-02-01 13:23:02,049 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-01 13:23:05,152 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :use auxiliary/scanner/ftp/ftp_login
[0m[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-01 13:23:08,259 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set RHOSTS 192.168.182.128
[0mRHOSTS => 192.168.182.128
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-01 13:23:11,365 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set USERNAME msfadmin
[0mUSERNAME => msfadmin
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-01 13:23:14,468 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set PASSWORD msfadmin
[0mPASSWORD => msfadmin
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-01 13:23:17,576 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-01 13:23:17,576 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Everything Fine till now-->Launching run command


2017-02-01 13:23:22,686 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Module Execution completed


2017-02-01 13:23:22,686 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-01 13:23:22,686 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Now exiting !!!


2017-02-01 13:23:22,686 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :
Exiting  from msfconsole !!!

2017-02-01 13:23:24,792 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Exited from msfconsole !!!
2017-02-01 13:23:24,793 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-02-01 13:23:24,793 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Closing the child pipe !!!
2017-02-01 13:23:24,893 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Saving details :
2017-02-01 13:23:24,895 - Commands Logger - DEBUG - Command id is ->ftp_1
2017-02-01 13:23:24,895 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'set THREADS 1\n', 'set THREADS 1\r\r\n\x1b[0mTHREADS => 1\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/scanner/ftp/ftp_login\n', 'use auxiliary/scanner/ftp/ftp_login\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\r\n\x1b[0mRHOSTS => 192.168.182.128\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set USERNAME msfadmin\n', 'set USERNAME msfadmin\r\r\n\x1b[0mUSERNAME => msfadmin\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set PASSWORD msfadmin\n', 'set PASSWORD msfadmin\r\r\n\x1b[0mPASSWORD => msfadmin\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set VERBOSE false\n', 'set VERBOSE false\r\r\n\x1b[0mVERBOSE => false\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n']
2017-02-01 13:23:24,895 - Commands Logger - DEBUG - My var : '$.Entries."ftp_1"'
2017-02-01 13:23:24,895 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-01 13:23:24,910 - Commands Logger - DEBUG - Finished!!!
2017-02-01 13:23:25,010 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Inside command_meta
2017-02-01 13:23:38,612 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :[4mmsf[0m [0m> 
2017-02-01 13:23:38,613 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :0
2017-02-01 13:23:41,716 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-01 13:23:44,821 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2017-02-01 13:23:47,927 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-01 13:23:51,032 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :use auxiliary/scanner/ftp/anonymous
[0m[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-01 13:23:54,140 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set RHOSTS 192.168.182.128
[0mRHOSTS => 192.168.182.128
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-01 13:23:57,244 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-01 13:23:57,244 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Everything Fine till now-->Launching run command


2017-02-01 13:24:02,350 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Module Execution completed


2017-02-01 13:24:02,350 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-01 13:24:02,350 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Now exiting !!!


2017-02-01 13:24:02,350 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :
Exiting  from msfconsole !!!

2017-02-01 13:24:04,456 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Exited from msfconsole !!!
2017-02-01 13:24:04,456 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-02-01 13:24:04,457 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Closing the child pipe !!!
2017-02-01 13:24:04,557 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Saving details :
2017-02-01 13:24:04,560 - Commands Logger - DEBUG - Command id is ->ftp_2
2017-02-01 13:24:04,560 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'set THREADS 1\n', 'set THREADS 1\r\r\n\x1b[0mTHREADS => 1\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/scanner/ftp/anonymous\n', 'use auxiliary/scanner/ftp/anonymous\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\r\n\x1b[0mRHOSTS => 192.168.182.128\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n', u'set VERBOSE false\n', 'set VERBOSE false\r\r\n\x1b[0mVERBOSE => false\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n']
2017-02-01 13:24:04,560 - Commands Logger - DEBUG - My var : '$.Entries."ftp_2"'
2017-02-01 13:24:04,560 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-01 13:24:04,656 - Commands Logger - DEBUG - Finished!!!
2017-02-01 13:24:04,694 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :

Starting FTP Login --Anonmous


2017-02-01 13:24:29,723 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Host seems to be down or service is turned off : 
2017-02-01 13:24:29,724 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Before : 
ftp: connect: Network is unreachable
ftp> After : 
<class 'pexpect.exceptions.TIMEOUT'>
2017-02-01 13:24:29,724 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Closing Child now !!
2017-02-01 13:24:29,825 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Saving details :
2017-02-01 13:24:29,826 - Commands Logger - DEBUG - Command id is ->ftp_3
2017-02-01 13:24:29,826 - Commands Logger - DEBUG - commands are : [u'ftp 192.168.182.128\n', "<class 'pexpect.exceptions.TIMEOUT'>\n"]
2017-02-01 13:24:29,826 - Commands Logger - DEBUG - My var : '$.Entries."ftp_3"'
2017-02-01 13:24:29,827 - Commands Logger - DEBUG - Result --> : 
Command Executed :ftp 192.168.182.128

Result :
<class 'pexpect.exceptions.TIMEOUT'>
2017-02-01 13:24:29,910 - Commands Logger - DEBUG - Finished!!!
2017-02-01 13:24:29,946 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :In method SingleLineCommands_Timeout()
2017-02-01 13:24:29,947 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Thread started --with command nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128
2017-02-01 13:24:31,359 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Thread finished
2017-02-01 13:24:31,359 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Saving details :
2017-02-01 13:24:31,367 - Commands Logger - DEBUG - Command id is ->ftp_4
2017-02-01 13:24:31,367 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128', '\nEnd']
2017-02-01 13:24:31,367 - Commands Logger - DEBUG - My var : '$.Entries."ftp_4"'
2017-02-01 13:24:31,368 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-01 13:24 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0099s latency).
PORT   STATE    SERVICE VERSION
21/tcp filtered ftp

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.37 seconds



2017-02-01 13:24:31,380 - Commands Logger - DEBUG - Finished!!!
2017-02-01 13:24:31,423 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :In method SingleLineCommands_Timeout()
2017-02-01 13:24:31,425 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 21 192.168.182.128
2017-02-01 13:24:32,632 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Thread finished
2017-02-01 13:24:32,633 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Saving details :
2017-02-01 13:24:32,634 - Commands Logger - DEBUG - Command id is ->ftp_5
2017-02-01 13:24:32,634 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 21 192.168.182.128', '\nEnd']
2017-02-01 13:24:32,634 - Commands Logger - DEBUG - My var : '$.Entries."ftp_5"'
2017-02-01 13:24:32,634 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-01 13:24 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0063s latency).
PORT   STATE    SERVICE VERSION
21/tcp filtered ftp

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.19 seconds



2017-02-01 13:24:32,650 - Commands Logger - DEBUG - Finished!!!
2017-02-01 13:24:32,682 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :In method SingleLineCommands_Timeout()
2017-02-01 13:24:32,683 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Thread started --with command nmap --script=ftp-anon.nse -p 21 192.168.182.128
2017-02-01 13:24:33,704 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Thread finished
2017-02-01 13:24:33,705 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Saving details :
2017-02-01 13:24:33,707 - Commands Logger - DEBUG - Command id is ->ftp_6
2017-02-01 13:24:33,708 - Commands Logger - DEBUG - commands are : [u'nmap --script=ftp-anon.nse -p 21 192.168.182.128', '\nEnd']
2017-02-01 13:24:33,708 - Commands Logger - DEBUG - My var : '$.Entries."ftp_6"'
2017-02-01 13:24:33,708 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=ftp-anon.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-01 13:24 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0016s latency).
PORT   STATE    SERVICE
21/tcp filtered ftp

Nmap done: 1 IP address (1 host up) scanned in 1.00 seconds



2017-02-01 13:24:33,721 - Commands Logger - DEBUG - Finished!!!
2017-02-01 13:24:33,762 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Launching Domain Interactive ::<--- Command :--->nslookup
2017-02-01 13:24:35,875 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :$server 192.168.182.128

2017-02-01 13:24:35,876 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Before : 
After : 
>
2017-02-01 13:24:37,981 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Before : 
 server 192.168.182.128
Default server: 192.168.182.128
After : 
Address: 192.168.182.128#53
> 
2017-02-01 13:24:53,087 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Before : After : cricinfo.com
;; connection timed out; no servers could be reached

2017-02-01 13:24:53,088 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Closing Child now !!
2017-02-01 13:24:53,189 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Saving details :
2017-02-01 13:24:53,191 - Commands Logger - DEBUG - Command id is ->domain_1
2017-02-01 13:24:53,191 - Commands Logger - DEBUG - commands are : [u'nslookup\n', u'server 192.168.182.128', 'Address: 192.168.182.128#53\r\n> \n', ' server 192.168.182.128\r\nDefault server: 192.168.182.128\r\n   Address: 192.168.182.128#53\r\n> ', u'cricinfo.com\n', 'cricinfo.com\r\n;; connection timed out; no servers could be reached\r\n\n']
2017-02-01 13:24:53,192 - Commands Logger - DEBUG - My var : '$.Entries."domain_1"'
2017-02-01 13:24:53,192 - Commands Logger - DEBUG - Result --> : cricinfo.com
;; connection timed out; no servers could be reached



Command Executed :nslookup

Result:
cricinfo.com
;; connection timed out; no servers could be reached


2017-02-01 13:24:53,206 - Commands Logger - DEBUG - Finished!!!
2017-02-01 13:24:53,208 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Closing Child now !!
2017-02-01 13:24:53,208 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Exiting Domain interactive !!
2017-02-01 13:24:53,240 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Launching FierceCheck with the given host --> 192.168.182.128
2017-02-01 13:24:53,241 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Thread started --with command fierce -dns 192.168.182.128 -threads 10
2017-02-01 13:24:55,294 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Thread finished
2017-02-01 13:25:45,352 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :
Trying zone transfer first...

Unsuccessful in zone transfer (it was worth a shot)
Okay, trying the good old fashioned way... brute force

Checking for wildcard DNS...
Nope. Good.
Now performing 2280 test(s)...

Subnets found (may want to probe here using nmap or unicornscan):

Done with Fierce scan: http://ha.ckers.org/fierce/
Found 0 entries.

Have a nice day.



2017-02-01 13:25:45,352 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Dns reverse lookup
2017-02-01 13:25:45,390 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :1
2017-02-01 13:25:45,391 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Reverse dns Failed
2017-02-01 13:25:45,392 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Before : 
After : 
Server:		8.8.8.8
Address:	8.8.8.8#53

** server can't find 128.182.168.192.in-addr.arpa: NXDOMAIN


2017-02-01 13:25:45,392 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Closing Child now !!
2017-02-01 13:25:45,497 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :There is no reverse dns resolution for ip :192.168.182.128
2017-02-01 13:25:45,497 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Saving details :
2017-02-01 13:25:45,504 - Commands Logger - DEBUG - Command id is ->domain_2
2017-02-01 13:25:45,504 - Commands Logger - DEBUG - commands are : ['fierce -dns 192.168.182.128 -threads 10\n', '\nTrying zone transfer first...\n\nUnsuccessful in zone transfer (it was worth a shot)\nOkay, trying the good old fashioned way... brute force\n\nChecking for wildcard DNS...\nNope. Good.\nNow performing 2280 test(s)...\n\nSubnets found (may want to probe here using nmap or unicornscan):\n\nDone with Fierce scan: http://ha.ckers.org/fierce/\nFound 0 entries.\n\nHave a nice day.\n\n\n\n', 'Result --> -1', u'No reverse dns for ip -->192.168.182.128']
2017-02-01 13:25:45,505 - Commands Logger - DEBUG - My var : '$.Entries."domain_2"'
2017-02-01 13:25:45,505 - Commands Logger - DEBUG - Result --> : Command Executed :fierce -dns 192.168.182.128 -threads 10


Result:
No reverse dns for ip -->192.168.182.128
2017-02-01 13:25:45,606 - Commands Logger - DEBUG - Finished!!!
2017-02-01 13:25:45,651 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :In Dns_recon check
2017-02-01 13:25:45,651 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Dns reverse lookup
2017-02-01 13:25:45,704 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :1
2017-02-01 13:25:45,705 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Reverse dns Failed
2017-02-01 13:25:45,705 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Before : 
After : 
Server:		8.8.8.8
Address:	8.8.8.8#53

** server can't find 128.182.168.192.in-addr.arpa: NXDOMAIN


2017-02-01 13:25:45,706 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Closing Child now !!
2017-02-01 13:25:45,807 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Comamnd to be launched -->dnsrecon -d <reversehost> -D name_list.txt
2017-02-01 13:25:45,807 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Comamnd to be launched -->dnsrecon -d <reversehost> -a
2017-02-01 13:25:45,807 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Launching Command --> :dnsrecon -d 192.168.182.128 -t zonewalk
2017-02-01 13:25:54,042 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :[*] Performing NSEC Zone Walk for 192.168.182.128
[*] Getting SOA record for 192.168.182.128
[*] Name Server 198.41.0.4 will be used
[*] 	 A 192.168.182.128 192.168.182.128
[*] 	 A aaa no_ip
[*] 2 records found


2017-02-01 13:25:54,042 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Saving details :
2017-02-01 13:25:54,044 - Commands Logger - DEBUG - Command id is ->domain_3
2017-02-01 13:25:54,044 - Commands Logger - DEBUG - commands are : ['Dns check : 192.168.182.128', 'Res:-1', u'dnsrecon -d 192.168.182.128 -t zonewalk\n', '[*] Performing NSEC Zone Walk for 192.168.182.128\n[*] Getting SOA record for 192.168.182.128\n[*] Name Server 198.41.0.4 will be used\n[*] \t A 192.168.182.128 192.168.182.128\n[*] \t A aaa no_ip\n[*] 2 records found\n']
2017-02-01 13:25:54,044 - Commands Logger - DEBUG - My var : '$.Entries."domain_3"'
2017-02-01 13:25:54,044 - Commands Logger - DEBUG - Result --> : Command Executed :Dns check : 192.168.182.128

Result :
[*] Performing NSEC Zone Walk for 192.168.182.128
[*] Getting SOA record for 192.168.182.128
[*] Name Server 198.41.0.4 will be used
[*] 	 A 192.168.182.128 192.168.182.128
[*] 	 A aaa no_ip
[*] 2 records found

2017-02-01 13:25:54,058 - Commands Logger - DEBUG - Finished!!!
2017-02-01 13:25:54,092 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :In method SingleLineCommands_Timeout()
2017-02-01 13:25:54,095 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :Thread started --with command nmap -sU --script=dns-recursion.nse -p 53 192.168.182.128
2017-02-01 13:25:54,843 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :Thread finished
2017-02-01 13:25:54,843 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :Saving details :
2017-02-01 13:25:54,851 - Commands Logger - DEBUG - Command id is ->domain_4
2017-02-01 13:25:54,851 - Commands Logger - DEBUG - commands are : [u'nmap -sU --script=dns-recursion.nse -p 53 192.168.182.128', '\nEnd']
2017-02-01 13:25:54,852 - Commands Logger - DEBUG - My var : '$.Entries."domain_4"'
2017-02-01 13:25:54,852 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sU --script=dns-recursion.nse -p 53 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-01 13:25 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0032s latency).
PORT   STATE    SERVICE
53/udp filtered domain

Nmap done: 1 IP address (1 host up) scanned in 0.72 seconds



2017-02-01 13:25:54,865 - Commands Logger - DEBUG - Finished!!!
2017-02-01 13:25:54,914 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :In method SingleLineCommands_Timeout()
2017-02-01 13:25:54,915 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 53 192.168.182.128
2017-02-01 13:25:56,633 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :Thread finished
2017-02-01 13:25:56,633 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :Saving details :
2017-02-01 13:25:56,636 - Commands Logger - DEBUG - Command id is ->domain_5
2017-02-01 13:25:56,636 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 53 192.168.182.128', '\nEnd']
2017-02-01 13:25:56,636 - Commands Logger - DEBUG - My var : '$.Entries."domain_5"'
2017-02-01 13:25:56,636 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 53 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-01 13:25 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0027s latency).
PORT   STATE    SERVICE VERSION
53/tcp filtered domain

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.69 seconds



2017-02-01 13:25:56,647 - Commands Logger - DEBUG - Finished!!!
2017-02-01 13:25:56,691 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :In method SingleLineCommands_Timeout()
2017-02-01 13:25:56,692 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :Thread started --with command nslookup 192.168.182.128
2017-02-01 13:25:56,745 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :Thread finished
2017-02-01 13:25:56,745 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :Saving details :
2017-02-01 13:25:56,751 - Commands Logger - DEBUG - Command id is ->domain_6
2017-02-01 13:25:56,751 - Commands Logger - DEBUG - commands are : [u'nslookup 192.168.182.128', '\nEnd']
2017-02-01 13:25:56,752 - Commands Logger - DEBUG - My var : '$.Entries."domain_6"'
2017-02-01 13:25:56,752 - Commands Logger - DEBUG - Result --> : Command Executed :nslookup 192.168.182.128

ResultServer:		8.8.8.8
Address:	8.8.8.8#53

** server can't find 128.182.168.192.in-addr.arpa: NXDOMAIN




2017-02-01 13:25:56,763 - Commands Logger - DEBUG - Finished!!!
2017-02-01 13:25:56,805 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-01 13:25:56,805 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread started --with command nmap -p 23 192.168.182.128 --script telnet-encryption
2017-02-01 13:25:57,694 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread finished
2017-02-01 13:25:57,696 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Saving details :
2017-02-01 13:25:57,697 - Commands Logger - DEBUG - Command id is ->telnet_1
2017-02-01 13:25:57,698 - Commands Logger - DEBUG - commands are : [u'nmap -p 23 192.168.182.128 --script telnet-encryption', '\nEnd']
2017-02-01 13:25:57,698 - Commands Logger - DEBUG - My var : '$.Entries."telnet_1"'
2017-02-01 13:25:57,698 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -p 23 192.168.182.128 --script telnet-encryption

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-01 13:25 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0022s latency).
PORT   STATE    SERVICE
23/tcp filtered telnet

Nmap done: 1 IP address (1 host up) scanned in 0.85 seconds



2017-02-01 13:25:57,717 - Commands Logger - DEBUG - Finished!!!
2017-02-01 13:25:57,774 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-01 13:25:57,782 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :Thread started --with command python Scripts/smtp-vrfy-check.py -h 192.168.182.128 -p 25 -u Scripts/names.txt -v 0
2017-02-01 13:26:04,955 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :Thread finished
2017-02-01 13:26:04,956 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :Saving details :
2017-02-01 13:26:04,958 - Commands Logger - DEBUG - Command id is ->smtp_1
2017-02-01 13:26:04,958 - Commands Logger - DEBUG - commands are : [u'python Scripts/smtp-vrfy-check.py -h 192.168.182.128 -p 25 -u Scripts/names.txt -v 0', '\nEnd']
2017-02-01 13:26:04,958 - Commands Logger - DEBUG - My var : '$.Entries."smtp_1"'
2017-02-01 13:26:04,959 - Commands Logger - DEBUG - Result --> : Command Executed :python Scripts/smtp-vrfy-check.py -h 192.168.182.128 -p 25 -u Scripts/names.txt -v 0

ResultSMTP VRFY Checker
By brad a.
---------------------------------
[+] Establishing connection to 192.168.182.128 : 25

Traceback (most recent call last):
  File "Scripts/smtp-vrfy-check.py", line 115, in <module>
    main()
  File "Scripts/smtp-vrfy-check.py", line 51, in main
    s.connect((host,port))
  File "/usr/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 101] Network is unreachable


2017-02-01 13:26:04,974 - Commands Logger - DEBUG - Finished!!!
2017-02-01 13:26:05,007 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :In method SingleLineCommands_Timeout()
2017-02-01 13:26:05,008 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :Thread started --with command python Scripts/smtp-vrfy.py -t 192.168.182.128 -p 25 -f Scripts/names.txt
2017-02-01 13:26:05,159 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :Thread finished
2017-02-01 13:26:05,160 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :Saving details :
2017-02-01 13:26:05,162 - Commands Logger - DEBUG - Command id is ->smtp_2
2017-02-01 13:26:05,163 - Commands Logger - DEBUG - commands are : [u'python Scripts/smtp-vrfy.py -t 192.168.182.128 -p 25 -f Scripts/names.txt', '\nEnd']
2017-02-01 13:26:05,163 - Commands Logger - DEBUG - My var : '$.Entries."smtp_2"'
2017-02-01 13:26:05,163 - Commands Logger - DEBUG - Result --> : Command Executed :python Scripts/smtp-vrfy.py -t 192.168.182.128 -p 25 -f Scripts/names.txt

Result[+] Connecting to server

[-] There was an error with the server



2017-02-01 13:26:05,175 - Commands Logger - DEBUG - Finished!!!
2017-02-01 13:26:05,211 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :In method SingleLineCommands_Timeout()
2017-02-01 13:26:05,212 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 25 192.168.182.128
2017-02-01 13:26:06,831 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :Thread finished
2017-02-01 13:26:06,832 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :Saving details :
2017-02-01 13:26:06,834 - Commands Logger - DEBUG - Command id is ->smtp_3
2017-02-01 13:26:06,834 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 25 192.168.182.128', '\nEnd']
2017-02-01 13:26:06,836 - Commands Logger - DEBUG - My var : '$.Entries."smtp_3"'
2017-02-01 13:26:06,836 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-01 13:26 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0025s latency).
PORT   STATE    SERVICE VERSION
25/tcp filtered smtp

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.59 seconds



2017-02-01 13:26:06,858 - Commands Logger - DEBUG - Finished!!!
2017-02-01 13:26:06,923 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :In method SingleLineCommands_Timeout()
2017-02-01 13:26:06,923 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :Thread started --with command nmap --script=smtp-open-relay.nse -p 25 192.168.182.128
2017-02-01 13:26:07,764 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :Thread finished
2017-02-01 13:26:07,765 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :Saving details :
2017-02-01 13:26:07,766 - Commands Logger - DEBUG - Command id is ->smtp_4
2017-02-01 13:26:07,766 - Commands Logger - DEBUG - commands are : [u'nmap --script=smtp-open-relay.nse -p 25 192.168.182.128', '\nEnd']
2017-02-01 13:26:07,766 - Commands Logger - DEBUG - My var : '$.Entries."smtp_4"'
2017-02-01 13:26:07,767 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=smtp-open-relay.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-01 13:26 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0017s latency).
PORT   STATE    SERVICE
25/tcp filtered smtp

Nmap done: 1 IP address (1 host up) scanned in 0.82 seconds



2017-02-01 13:26:07,824 - Commands Logger - DEBUG - Finished!!!
2017-02-01 13:26:07,882 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :In method SingleLineCommands_Timeout()
2017-02-01 13:26:07,883 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :Thread started --with command nmap --script=smtp-enum-users.nse -p 25 192.168.182.128
2017-02-01 13:26:08,757 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :Thread finished
2017-02-01 13:26:08,757 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :Saving details :
2017-02-01 13:26:08,759 - Commands Logger - DEBUG - Command id is ->smtp_5
2017-02-01 13:26:08,759 - Commands Logger - DEBUG - commands are : [u'nmap --script=smtp-enum-users.nse -p 25 192.168.182.128', '\nEnd']
2017-02-01 13:26:08,760 - Commands Logger - DEBUG - My var : '$.Entries."smtp_5"'
2017-02-01 13:26:08,760 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=smtp-enum-users.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-01 13:26 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0016s latency).
PORT   STATE    SERVICE
25/tcp filtered smtp

Nmap done: 1 IP address (1 host up) scanned in 0.85 seconds



2017-02-01 13:26:08,774 - Commands Logger - DEBUG - Finished!!!
2017-02-01 13:26:08,856 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :In method SingleLineCommands_Timeout()
2017-02-01 13:26:08,857 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :Thread started --with command nmap --script=ssl-heartbleed.nse -p 25 192.168.182.128
2017-02-01 13:26:09,980 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :Thread finished
2017-02-01 13:26:09,981 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :Saving details :
2017-02-01 13:26:09,982 - Commands Logger - DEBUG - Command id is ->smtp_6
2017-02-01 13:26:09,983 - Commands Logger - DEBUG - commands are : [u'nmap --script=ssl-heartbleed.nse -p 25 192.168.182.128', '\nEnd']
2017-02-01 13:26:09,983 - Commands Logger - DEBUG - My var : '$.Entries."smtp_6"'
2017-02-01 13:26:09,983 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=ssl-heartbleed.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-01 13:26 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0018s latency).
PORT   STATE    SERVICE
25/tcp filtered smtp

Nmap done: 1 IP address (1 host up) scanned in 1.09 seconds



2017-02-01 13:26:10,036 - Commands Logger - DEBUG - Finished!!!
2017-02-01 13:26:10,106 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :In method SingleLineCommands_Timeout()
2017-02-01 13:26:10,107 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :Thread started --with command nmap --script=smtp-strangeport.nse -p 25 192.168.182.128
2017-02-01 13:26:11,156 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :Thread finished
2017-02-01 13:26:11,157 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :Saving details :
2017-02-01 13:26:11,158 - Commands Logger - DEBUG - Command id is ->smtp_7
2017-02-01 13:26:11,158 - Commands Logger - DEBUG - commands are : [u'nmap --script=smtp-strangeport.nse -p 25 192.168.182.128', '\nEnd']
2017-02-01 13:26:11,158 - Commands Logger - DEBUG - My var : '$.Entries."smtp_7"'
2017-02-01 13:26:11,158 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=smtp-strangeport.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-01 13:26 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0023s latency).
PORT   STATE    SERVICE
25/tcp filtered smtp

Nmap done: 1 IP address (1 host up) scanned in 1.03 seconds



2017-02-01 13:26:11,170 - Commands Logger - DEBUG - Finished!!!
2017-02-01 13:26:11,222 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-01 13:26:11,223 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread started --with command nmap -p 23 192.168.182.128 --script telnet-encryption
2017-02-01 13:26:12,225 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread finished
2017-02-01 13:26:12,226 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Saving details :
2017-02-01 13:26:12,228 - Commands Logger - DEBUG - Command id is ->telnet_1
2017-02-01 13:26:12,228 - Commands Logger - DEBUG - commands are : [u'nmap -p 23 192.168.182.128 --script telnet-encryption', '\nEnd']
2017-02-01 13:26:12,228 - Commands Logger - DEBUG - My var : '$.Entries."telnet_1"'
2017-02-01 13:26:12,228 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -p 23 192.168.182.128 --script telnet-encryption

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-01 13:26 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0012s latency).
PORT   STATE    SERVICE
23/tcp filtered telnet

Nmap done: 1 IP address (1 host up) scanned in 0.98 seconds



2017-02-01 13:26:12,241 - Commands Logger - DEBUG - Finished!!!
2017-02-01 13:26:12,287 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Inside command_meta
2017-02-01 13:26:28,371 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :[4mmsf[0m [0m> 
2017-02-01 13:26:28,371 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :0
2017-02-01 13:26:31,476 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-01 13:26:34,579 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2017-02-01 13:26:37,690 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-01 13:26:40,791 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :use auxiliary/scanner/ssh/ssh_login
[0m[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-01 13:26:43,895 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set RHOSTS 192.168.182.128
[0mRHOSTS => 192.168.182.128
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-01 13:26:47,000 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set USERPASS_FILE /usr/share/metasploit-framework/dat a/wordlists/root_userpass.txt
[0mUSERPASS_FILE => /usr/share/metasploit-framework/data/wordlists/root_userpass.txt
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-01 13:26:50,108 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-01 13:26:50,108 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Everything Fine till now-->Launching run command


2017-02-01 13:26:55,223 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Module Execution completed


2017-02-01 13:26:55,224 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m SSH - Starting bruteforce
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-01 13:26:55,224 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Now exiting !!!


2017-02-01 13:26:55,224 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :
Exiting  from msfconsole !!!

2017-02-01 13:26:57,331 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Exited from msfconsole !!!
2017-02-01 13:26:57,332 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-02-01 13:26:57,332 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Closing the child pipe !!!
2017-02-01 13:26:57,433 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Saving details :
2017-02-01 13:26:57,434 - Commands Logger - DEBUG - Command id is ->ssh_1
2017-02-01 13:26:57,435 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'set THREADS 1\n', 'set THREADS 1\r\r\n\x1b[0mTHREADS => 1\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/scanner/ssh/ssh_login\n', 'use auxiliary/scanner/ssh/ssh_login\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\r\n\x1b[0mRHOSTS => 192.168.182.128\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set USERPASS_FILE /usr/share/metasploit-framework/data/wordlists/root_userpass.txt\n', 'set USERPASS_FILE /usr/share/metasploit-framework/dat \ra/wordlists/root_userpass.txt\r\r\n\x1b[0mUSERPASS_FILE => /usr/share/metasploit-framework/data/wordlists/root_userpass.txt\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set VERBOSE false\n', 'set VERBOSE false\r\r\n\x1b[0mVERBOSE => false\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m SSH - Starting bruteforce\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n']
2017-02-01 13:26:57,435 - Commands Logger - DEBUG - My var : '$.Entries."ssh_1"'
2017-02-01 13:26:57,441 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m SSH - Starting bruteforce
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-01 13:26:57,523 - Commands Logger - DEBUG - Finished!!!
2017-02-01 13:26:57,560 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :In method SingleLineCommands_Timeout()
2017-02-01 13:26:57,561 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Thread started --with command java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22
2017-02-01 13:26:57,796 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Thread finished
2017-02-01 13:26:57,797 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Saving details :
2017-02-01 13:26:57,799 - Commands Logger - DEBUG - Command id is ->ssh_2
2017-02-01 13:26:57,799 - Commands Logger - DEBUG - commands are : [u"java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22", '\nEnd']
2017-02-01 13:26:57,799 - Commands Logger - DEBUG - My var : '$.Entries."ssh_2"'
2017-02-01 13:26:57,800 - Commands Logger - DEBUG - Result --> : Command Executed :java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22

Result
Exception in thread "main" java.net.SocketException: Network is unreachable
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at java.net.Socket.connect(Socket.java:528)
	at java.net.Socket.<init>(Socket.java:425)
	at java.net.Socket.<init>(Socket.java:208)
	at SSHCipherCheck.main(SSHCipherCheck.java:17)


2017-02-01 13:26:57,812 - Commands Logger - DEBUG - Finished!!!
2017-02-01 13:26:57,878 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :In method SingleLineCommands_Timeout()
2017-02-01 13:26:57,879 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Thread started --with command nc -zvn 192.168.182.128 22
2017-02-01 13:26:57,899 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Thread finished
2017-02-01 13:26:57,900 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Saving details :
2017-02-01 13:26:57,902 - Commands Logger - DEBUG - Command id is ->ssh_3
2017-02-01 13:26:57,902 - Commands Logger - DEBUG - commands are : [u'nc -zvn 192.168.182.128 22', '\nEnd']
2017-02-01 13:26:57,902 - Commands Logger - DEBUG - My var : '$.Entries."ssh_3"'
2017-02-01 13:26:57,903 - Commands Logger - DEBUG - Result --> : Command Executed :nc -zvn 192.168.182.128 22

Result
(UNKNOWN) [192.168.182.128] 22 (ssh) : Network is unreachable


2017-02-01 13:26:57,918 - Commands Logger - DEBUG - Finished!!!
2017-02-01 13:26:57,979 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :

Starting ssh--INteractive


2017-02-01 13:26:58,012 - Commands Logger - ERROR - Error -->Command id --> ssh_4  Message --> :Closing Child now !!
2017-02-01 13:26:58,114 - Commands Logger - ERROR - Error -->Command id --> ssh_4  Message --> :Exception ssh_intaractive End Of File (EOF). Exception style platform.
<pexpect.pty_spawn.spawn object at 0x7f62c24e8e50>
command: /usr/bin/ssh
args: [u'/usr/bin/ssh', u'root@192.168.182.128']
searcher: None
buffer (last 100 chars): ''
before (last 100 chars): 'ssh: connect to host 192.168.182.128 port 22: Network is unreachable\r\r\n'
after: <class 'pexpect.exceptions.EOF'>
match: None
match_index: None
exitstatus: 255
flag_eof: True
pid: 12650
child_fd: 12
closed: False
timeout: 30
delimiter: <class 'pexpect.exceptions.EOF'>
logfile: None
logfile_read: None
logfile_send: None
maxread: 2000
ignorecase: False
searchwindowsize: None
delaybeforesend: 0.05
delayafterclose: 0.1
delayafterterminate: 0.1
2017-02-01 13:26:58,147 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :In method SingleLineCommands_Timeout()
2017-02-01 13:26:58,148 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Thread started --with command nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128
2017-02-01 13:26:59,882 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Thread finished
2017-02-01 13:26:59,882 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Saving details :
2017-02-01 13:26:59,888 - Commands Logger - DEBUG - Command id is ->ssh_5
2017-02-01 13:26:59,888 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128', '\nEnd']
2017-02-01 13:26:59,888 - Commands Logger - DEBUG - My var : '$.Entries."ssh_5"'
2017-02-01 13:26:59,888 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-01 13:26 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0023s latency).
PORT   STATE    SERVICE VERSION
22/tcp filtered ssh

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.71 seconds



2017-02-01 13:26:59,905 - Commands Logger - DEBUG - Finished!!!
2017-02-01 13:26:59,975 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :In method SingleLineCommands_Timeout()
2017-02-01 13:26:59,977 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 22 192.168.182.128
2017-02-01 13:27:01,496 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Thread finished
2017-02-01 13:27:01,496 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Saving details :
2017-02-01 13:27:01,498 - Commands Logger - DEBUG - Command id is ->ssh_6
2017-02-01 13:27:01,498 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 22 192.168.182.128', '\nEnd']
2017-02-01 13:27:01,498 - Commands Logger - DEBUG - My var : '$.Entries."ssh_6"'
2017-02-01 13:27:01,498 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 22 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-01 13:26 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0034s latency).
PORT   STATE    SERVICE VERSION
22/tcp filtered ssh

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.50 seconds



2017-02-01 13:27:01,511 - Commands Logger - DEBUG - Finished!!!
