2017-05-22 03:03:13,830 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :In method SingleLineCommands_Timeout()
2017-05-22 03:03:13,830 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 22 127.0.0.1
2017-05-22 03:03:15,505 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Thread finished
2017-05-22 03:03:15,506 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Saving details :
2017-05-22 03:03:15,514 - Commands Logger - DEBUG - Command id is ->ssh_6
2017-05-22 03:03:15,514 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 22 127.0.0.1', '\nEnd']
2017-05-22 03:03:15,514 - Commands Logger - DEBUG - My var : '$.Entries."ssh_6"'
2017-05-22 03:03:15,514 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 22 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-22 03:03 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000069s latency).
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Debian 5 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_7.2p2 Debian-5
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.63 seconds



2017-05-22 03:03:15,519 - Commands Logger - DEBUG - Finished!!!
