2017-05-22 02:48:22,414 - Info Logger - DEBUG - 

Starting 


2017-05-22 02:48:28,445 - Info Logger - DEBUG - Starting method --> launchConfiguration()Project id --> 667
2017-05-22 02:48:28,447 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-05-22 02:48:28,449 - Info Logger - DEBUG - Started method LaunchExploits()
2017-05-22 02:48:28,466 - Info Logger - DEBUG - Service,Host,port  is -->http  127.0.0.1  80
2017-05-22 02:48:28,474 - Info Logger - DEBUG - Command id --> http_5  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 667
2017-05-22 02:48:28,475 - Info Logger - DEBUG - Command id --> http_5  Message --> :Starting single line + Sniff
2017-05-22 02:48:28,476 - Info Logger - DEBUG - Command id --> http_5  Message --> :IN Start_sniffing() method
2017-05-22 02:48:31,478 - Info Logger - DEBUG - Command id --> http_5  Message --> :In method SingleLineCommands_Timeout()
2017-05-22 02:48:31,479 - Info Logger - DEBUG - Command id --> http_5  Message --> :Thread started --with command nmap --script=banner.nse -p 80 127.0.0.1
2017-05-22 02:48:42,374 - Info Logger - DEBUG - Command id --> http_5  Message --> :Thread finished
2017-05-22 02:48:42,375 - Info Logger - DEBUG - Command id --> http_5  Message --> :Saving details :
2017-05-22 02:48:42,407 - Info Logger - DEBUG - Command id --> http_5  Message --> :Details Updated successfully
2017-05-22 02:48:42,455 - Info Logger - DEBUG - Command id --> http_5  Message --> :Terminating Sniffing process
2017-05-22 02:48:42,583 - Info Logger - DEBUG - Command id --> http_5  Message --> :Exiting Start_sniffing() method
2017-05-22 02:48:42,585 - Info Logger - DEBUG - Command id --> http_5  Message --> :Exiting general_commands_tout_sniff()
