2017-05-11 09:41:39,129 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Starting single line + Sniff
2017-05-11 09:41:39,131 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :IN Start_sniffing() method
2017-05-11 09:41:39,131 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :sniffing command is --> tshark -f 'port 80 and host 192.168.182.132' -i eth0 -a duration:200 -w /root/Django-projects/Dictator1.1/Dictator_service/Results/Data_648/648_192.168.182.132_80_capture-output.pcap
2017-05-11 09:41:42,133 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :In method SingleLineCommands_Timeout()
2017-05-11 09:41:42,140 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Thread started --with command nmap --script=banner.nse -p 80 192.168.182.132
2017-05-11 09:41:58,486 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Thread finished
2017-05-11 09:41:58,487 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Saving details :
2017-05-11 09:41:58,491 - Commands Logger - DEBUG - Command id is ->http_5
2017-05-11 09:41:58,492 - Commands Logger - DEBUG - commands are : [u'nmap --script=banner.nse -p 80 192.168.182.132', '\nEnd']
2017-05-11 09:41:58,492 - Commands Logger - DEBUG - My var : '$.Entries."http_5"'
2017-05-11 09:41:58,492 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=banner.nse -p 80 192.168.182.132

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-11 09:41 UTC
Nmap scan report for 192.168.182.132
Host is up (0.00044s latency).
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 16.31 seconds



2017-05-11 09:41:58,500 - Commands Logger - DEBUG - Finished!!!
2017-05-11 09:41:58,503 - Commands Logger - DEBUG - Command Logger --->Command id --> http_5  Message --> :Terminating Sniffing process
2017-05-11 09:41:58,588 - Commands Logger - DEBUG - Command Logger --->Command id --> http_6  Message --> :In method SingleLineCommands_Timeout()
2017-05-11 09:41:58,589 - Commands Logger - DEBUG - Command Logger --->Command id --> http_6  Message --> :Thread started --with command nmap --script=http-trace.nse -p 80 192.168.182.132
2017-05-11 09:42:04,783 - Commands Logger - DEBUG - Command Logger --->Command id --> http_6  Message --> :Thread finished
2017-05-11 09:42:04,784 - Commands Logger - DEBUG - Command Logger --->Command id --> http_6  Message --> :Saving details :
2017-05-11 09:42:04,786 - Commands Logger - DEBUG - Command id is ->http_6
2017-05-11 09:42:04,786 - Commands Logger - DEBUG - commands are : [u'nmap --script=http-trace.nse -p 80 192.168.182.132', '\nEnd']
2017-05-11 09:42:04,786 - Commands Logger - DEBUG - My var : '$.Entries."http_6"'
2017-05-11 09:42:04,787 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=http-trace.nse -p 80 192.168.182.132

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-11 09:41 UTC
Nmap scan report for 192.168.182.132
Host is up (0.00038s latency).
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 6.17 seconds



2017-05-11 09:42:04,794 - Commands Logger - DEBUG - Finished!!!
2017-05-11 09:42:04,849 - Commands Logger - DEBUG - Command Logger --->Command id --> http_7  Message --> :In method SingleLineCommands_Timeout()
2017-05-11 09:42:04,850 - Commands Logger - DEBUG - Command Logger --->Command id --> http_7  Message --> :Thread started --with command nmap -sV --script=http-iis-webdav-vuln.nse -p 80 192.168.182.132
2017-05-11 09:42:18,221 - Commands Logger - DEBUG - Command Logger --->Command id --> http_7  Message --> :Thread finished
2017-05-11 09:42:18,222 - Commands Logger - DEBUG - Command Logger --->Command id --> http_7  Message --> :Saving details :
2017-05-11 09:42:18,225 - Commands Logger - DEBUG - Command id is ->http_7
2017-05-11 09:42:18,225 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=http-iis-webdav-vuln.nse -p 80 192.168.182.132', '\nEnd']
2017-05-11 09:42:18,226 - Commands Logger - DEBUG - My var : '$.Entries."http_7"'
2017-05-11 09:42:18,226 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=http-iis-webdav-vuln.nse -p 80 192.168.182.132

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-11 09:42 UTC
Nmap scan report for 192.168.182.132
Host is up (0.00046s latency).
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Debian))
|_http-server-header: Apache/2.4.18 (Debian)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.34 seconds



2017-05-11 09:42:18,265 - Commands Logger - DEBUG - Finished!!!
