2017-05-22 04:04:59,854 - Info Logger - DEBUG - 

Starting 


2017-05-22 04:05:05,862 - Info Logger - DEBUG - Starting method --> launchConfiguration()Project id --> 675
2017-05-22 04:05:05,864 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-05-22 04:05:05,866 - Info Logger - DEBUG - Started method LaunchExploits()
2017-05-22 04:05:05,868 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-05-22 04:05:05,869 - Info Logger - DEBUG - Service,Host,port  is -->http  127.0.0.1  80
2017-05-22 04:05:05,887 - Info Logger - DEBUG - Command id --> http_6  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 675
2017-05-22 04:05:05,888 - Info Logger - DEBUG - Command id --> http_6  Message --> :In method SingleLineCommands_Timeout()
2017-05-22 04:05:05,889 - Info Logger - DEBUG - Command id --> http_6  Message --> :Thread started --with command nmap --script=http-trace.nse -p 80 127.0.0.1
2017-05-22 04:05:06,838 - Info Logger - DEBUG - Command id --> http_6  Message --> :Thread finished
2017-05-22 04:05:06,839 - Info Logger - DEBUG - Command id --> http_6  Message --> :Saving details :
2017-05-22 04:05:06,857 - Info Logger - DEBUG - Command id --> http_6  Message --> :Details Updated successfully
2017-05-22 04:05:06,870 - Info Logger - DEBUG - Command id --> http_7  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 675
2017-05-22 04:05:06,871 - Info Logger - DEBUG - Command id --> http_7  Message --> :In method SingleLineCommands_Timeout()
2017-05-22 04:05:06,872 - Info Logger - DEBUG - Command id --> http_7  Message --> :Thread started --with command nmap -sV --script=http-iis-webdav-vuln.nse -p 80 127.0.0.1
2017-05-22 04:05:16,140 - Info Logger - DEBUG - Command id --> http_7  Message --> :Thread finished
2017-05-22 04:05:16,141 - Info Logger - DEBUG - Command id --> http_7  Message --> :Saving details :
2017-05-22 04:05:16,160 - Info Logger - DEBUG - Command id --> http_7  Message --> :Details Updated successfully
