2017-05-22 02:17:07,160 - Info Logger - DEBUG - 

Starting 


2017-05-22 02:17:13,165 - Info Logger - DEBUG - Starting method --> launchConfiguration()Project id --> 661
2017-05-22 02:17:13,171 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-05-22 02:17:13,173 - Info Logger - DEBUG - Started method LaunchExploits()
2017-05-22 02:17:13,175 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-05-22 02:17:13,176 - Info Logger - DEBUG - Service,Host,port  is -->http  127.0.0.1  80
2017-05-22 02:17:13,187 - Info Logger - DEBUG - Command id --> http_6  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 661
2017-05-22 02:17:13,187 - Info Logger - DEBUG - Command id --> http_6  Message --> :In method SingleLineCommands_Timeout()
2017-05-22 02:17:13,188 - Info Logger - DEBUG - Command id --> http_6  Message --> :Thread started --with command nmap --script=http-trace.nse -p 80 127.0.0.1
2017-05-22 02:17:14,128 - Info Logger - DEBUG - Command id --> http_6  Message --> :Thread finished
2017-05-22 02:17:14,129 - Info Logger - DEBUG - Command id --> http_6  Message --> :Saving details :
2017-05-22 02:17:14,145 - Info Logger - DEBUG - Command id --> http_6  Message --> :Details Updated successfully
