2017-05-22 02:07:36,862 - Info Logger - DEBUG - 

Starting 


2017-05-22 02:07:42,869 - Info Logger - DEBUG - Starting method --> launchConfiguration()Project id --> 660
2017-05-22 02:07:42,871 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-05-22 02:07:42,872 - Info Logger - DEBUG - Started method LaunchExploits()
2017-05-22 02:07:42,877 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-05-22 02:07:42,880 - Info Logger - DEBUG - Service,Host,port  is -->http  127.0.0.1  80
2017-05-22 02:07:42,890 - Info Logger - DEBUG - Command id --> http_5  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 660
2017-05-22 02:07:42,891 - Info Logger - DEBUG - Command id --> http_5  Message --> :Starting single line + Sniff
2017-05-22 02:07:42,893 - Info Logger - DEBUG - Command id --> http_5  Message --> :IN Start_sniffing() method
2017-05-22 02:07:45,894 - Info Logger - DEBUG - Command id --> http_5  Message --> :In method SingleLineCommands_Timeout()
2017-05-22 02:07:45,895 - Info Logger - DEBUG - Command id --> http_5  Message --> :Thread started --with command nmap --script=banner.nse -p 80 127.0.0.1
2017-05-22 02:07:58,717 - Info Logger - DEBUG - Command id --> http_5  Message --> :Thread finished
2017-05-22 02:07:58,718 - Info Logger - DEBUG - Command id --> http_5  Message --> :Saving details :
2017-05-22 02:07:58,858 - Info Logger - DEBUG - Command id --> http_5  Message --> :Details Updated successfully
2017-05-22 02:07:58,871 - Info Logger - DEBUG - Command id --> http_5  Message --> :Terminating Sniffing process
2017-05-22 02:07:59,036 - Info Logger - DEBUG - Command id --> http_5  Message --> :Exiting Start_sniffing() method
2017-05-22 02:07:59,046 - Info Logger - DEBUG - Command id --> http_5  Message --> :Exiting general_commands_tout_sniff()
2017-05-22 02:07:59,067 - Info Logger - DEBUG - Service,Host,port  is -->ssh  127.0.0.1  22
2017-05-22 02:07:59,080 - Info Logger - DEBUG - Command id --> ssh_5  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 660
2017-05-22 02:07:59,081 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :In method SingleLineCommands_Timeout()
2017-05-22 02:07:59,082 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :Thread started --with command nmap -sV --script=ssh2-enum-algos.nse -p 22 127.0.0.1
2017-05-22 02:08:02,488 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :Thread finished
2017-05-22 02:08:02,489 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :Saving details :
2017-05-22 02:08:02,531 - Info Logger - DEBUG - Command id --> ssh_5  Message --> :Details Updated successfully
2017-05-22 02:08:02,579 - Info Logger - DEBUG - Command id --> ssh_6  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 660
2017-05-22 02:08:02,579 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :In method SingleLineCommands_Timeout()
2017-05-22 02:08:02,580 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 22 127.0.0.1
2017-05-22 02:08:04,598 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :Thread finished
2017-05-22 02:08:04,599 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :Saving details :
2017-05-22 02:08:04,611 - Info Logger - DEBUG - Command id --> ssh_6  Message --> :Details Updated successfully
