2016-11-18 02:12:05,192 - Commands Logger - DEBUG - Command Logger --->Command id --> http_1  Message --> :In method SingleLineCommands_Timeout()
2016-11-18 02:12:05,196 - Commands Logger - DEBUG - Command Logger --->Command id --> http_1  Message --> :Thread started --with command nikto -h  10.228.24.93:80
2016-11-18 02:13:29,369 - Commands Logger - DEBUG - Command Logger --->Command id --> http_1  Message --> :Thread finished
2016-11-18 02:13:29,371 - Commands Logger - DEBUG - Command Logger --->Command id --> http_1  Message --> :Saving details :
2016-11-18 02:13:29,378 - Commands Logger - DEBUG - Command id is ->http_1
2016-11-18 02:13:29,382 - Commands Logger - DEBUG - commands are : [u'nikto -h  10.228.24.93:80', '\nEnd']
2016-11-18 02:13:29,383 - Commands Logger - DEBUG - My var : '$.Entries."http_1"'
2016-11-18 02:13:29,384 - Commands Logger - DEBUG - Result --> : Command Executed :nikto -h  10.228.24.93:80

Result- Nikto v2.1.6
---------------------------------------------------------------------------
+ No web server found on 10.228.24.93:80
---------------------------------------------------------------------------
+ 0 host(s) tested



2016-11-18 02:13:29,441 - Commands Logger - DEBUG - Finished!!!
2016-11-18 02:13:29,485 - Commands Logger - DEBUG - Command Logger --->Command id --> http_2  Message --> :In method SingleLineCommands_Timeout()
2016-11-18 02:13:29,487 - Commands Logger - DEBUG - Command Logger --->Command id --> http_2  Message --> :Thread started --with command hoppy -t 12 -h 10.228.24.93:80
2016-11-18 02:15:14,814 - Commands Logger - DEBUG - Command Logger --->Command id --> http_2  Message --> :Thread finished
2016-11-18 02:15:14,816 - Commands Logger - DEBUG - Command Logger --->Command id --> http_2  Message --> :Saving details :
