2017-02-20 16:28:48,963 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Inside command_meta
2017-02-20 16:29:15,910 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :[4mmsf[0m [0m> 
2017-02-20 16:29:15,919 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :0
2017-02-20 16:29:19,026 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-20 16:29:22,135 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2017-02-20 16:29:25,238 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-20 16:29:28,342 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :use auxiliary/scanner/ftp/ftp_login
[0m[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-20 16:29:31,452 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set RHOSTS 192.168.182.128
[0mRHOSTS => 192.168.182.128
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-20 16:29:34,555 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set rport 21
[0mrport => 21
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-20 16:29:37,663 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set USERNAME msfadmin
[0mUSERNAME => msfadmin
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-20 16:29:40,766 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set PASSWORD msfadmin
[0mPASSWORD => msfadmin
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-20 16:29:43,871 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-20 16:29:43,871 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Everything Fine till now-->Launching run command


2017-02-20 16:29:48,982 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Module Execution completed


2017-02-20 16:29:48,982 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep
[1m[32m[+][0m 192.168.182.128:21    - 192.168.182.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-20 16:29:48,982 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Now exiting !!!


2017-02-20 16:29:48,983 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :
Exiting  from msfconsole !!!

2017-02-20 16:29:51,087 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Exited from msfconsole !!!
2017-02-20 16:29:51,087 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-02-20 16:29:51,087 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Closing the child pipe !!!
2017-02-20 16:29:51,188 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Saving details :
2017-02-20 16:29:51,189 - Commands Logger - DEBUG - Command id is ->ftp_1
2017-02-20 16:29:51,190 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'set THREADS 1\n', 'set THREADS 1\r\r\n\x1b[0mTHREADS => 1\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/scanner/ftp/ftp_login\n', 'use auxiliary/scanner/ftp/ftp_login\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\r\n\x1b[0mRHOSTS => 192.168.182.128\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set rport 21\n', 'set rport 21\r\r\n\x1b[0mrport => 21\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set USERNAME msfadmin\n', 'set USERNAME msfadmin\r\r\n\x1b[0mUSERNAME => msfadmin\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set PASSWORD msfadmin\n', 'set PASSWORD msfadmin\r\r\n\x1b[0mPASSWORD => msfadmin\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set VERBOSE false\n', 'set VERBOSE false\r\r\n\x1b[0mVERBOSE => false\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep\r\n\x1b[1m\x1b[32m[+]\x1b[0m 192.168.182.128:21    - 192.168.182.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n']
2017-02-20 16:29:51,190 - Commands Logger - DEBUG - My var : '$.Entries."ftp_1"'
2017-02-20 16:29:51,190 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep
[1m[32m[+][0m 192.168.182.128:21    - 192.168.182.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-20 16:29:51,199 - Commands Logger - DEBUG - Finished!!!
2017-02-20 16:29:51,206 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Inside command_meta
2017-02-20 16:30:19,308 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :[4mmsf[0m [0m> 
2017-02-20 16:30:19,309 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :0
2017-02-20 16:30:22,422 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-20 16:30:25,550 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2017-02-20 16:30:28,655 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-20 16:30:31,759 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :use auxiliary/scanner/ftp/anonymous
[0m[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-20 16:30:34,862 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set RHOSTS 192.168.182.128
[0mRHOSTS => 192.168.182.128
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-20 16:30:37,983 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-20 16:30:37,983 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Everything Fine till now-->Launching run command


2017-02-20 16:30:43,093 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Module Execution completed


2017-02-20 16:30:43,094 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Before : 
After : 
run
[0m
[1m[32m[+][0m 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-20 16:30:43,094 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Now exiting !!!


2017-02-20 16:30:43,094 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :
Exiting  from msfconsole !!!

2017-02-20 16:30:45,202 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Exited from msfconsole !!!
2017-02-20 16:30:45,202 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-02-20 16:30:45,203 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Closing the child pipe !!!
2017-02-20 16:30:45,304 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Saving details :
2017-02-20 16:30:45,305 - Commands Logger - DEBUG - Command id is ->ftp_2
2017-02-20 16:30:45,306 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'set THREADS 1\n', 'set THREADS 1\r\r\n\x1b[0mTHREADS => 1\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/scanner/ftp/anonymous\n', 'use auxiliary/scanner/ftp/anonymous\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\r\n\x1b[0mRHOSTS => 192.168.182.128\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n', u'set VERBOSE false\n', 'set VERBOSE false\r\r\n\x1b[0mVERBOSE => false\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[32m[+]\x1b[0m 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n']
2017-02-20 16:30:45,306 - Commands Logger - DEBUG - My var : '$.Entries."ftp_2"'
2017-02-20 16:30:45,307 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[32m[+][0m 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-20 16:30:45,339 - Commands Logger - DEBUG - Finished!!!
2017-02-20 16:30:45,345 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :

Starting FTP Login --Anonmous


2017-02-20 16:30:45,378 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Connected to 192.168.182.128.
220 (vsFTPd 2.3.4)
  Name (192.168.182.128:root):
2017-02-20 16:30:48,489 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Before : After :  anonymous
331 Please specify the password.
Password:
2017-02-20 16:30:51,596 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Login Successful
2017-02-20 16:30:51,596 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Before : After : 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 
2017-02-20 16:30:51,597 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Closing Child now !!
2017-02-20 16:30:51,698 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Saving details :
2017-02-20 16:30:51,701 - Commands Logger - DEBUG - Command id is ->ftp_3
2017-02-20 16:30:51,701 - Commands Logger - DEBUG - commands are : [u'ftp 192.168.182.128\n', 'Name (192.168.182.128:root):\n', 'Name (192.168.182.128:root):', 'anonymous\n', ' anonymous\r\n331 Please specify the password.\r\nPassword:\n', 'noah@example.com\n', '\r\n230 Login successful.\r\nRemote system type is UNIX.\r\nUsing binary mode to transfer files.\r\nftp> \n']
2017-02-20 16:30:51,701 - Commands Logger - DEBUG - My var : '$.Entries."ftp_3"'
2017-02-20 16:30:51,701 - Commands Logger - DEBUG - Result --> : 
Login SuccesFul --> 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> Command Executed :ftp 192.168.182.128

Result :

230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 
2017-02-20 16:30:51,707 - Commands Logger - DEBUG - Finished!!!
2017-02-20 16:30:51,714 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :In method SingleLineCommands_Timeout()
2017-02-20 16:30:51,715 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Thread started --with command nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128
2017-02-20 16:31:10,795 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Thread finished
2017-02-20 16:31:10,796 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Saving details :
2017-02-20 16:31:10,800 - Commands Logger - DEBUG - Command id is ->ftp_4
2017-02-20 16:31:10,800 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128', '\nEnd']
2017-02-20 16:31:10,800 - Commands Logger - DEBUG - My var : '$.Entries."ftp_4"'
2017-02-20 16:31:10,800 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-20 16:30 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00049s latency).
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 19.02 seconds



2017-02-20 16:31:10,837 - Commands Logger - DEBUG - Finished!!!
2017-02-20 16:31:10,851 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :In method SingleLineCommands_Timeout()
2017-02-20 16:31:10,852 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 21 192.168.182.128
2017-02-20 16:31:19,779 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Thread finished
2017-02-20 16:31:19,780 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Saving details :
2017-02-20 16:31:19,782 - Commands Logger - DEBUG - Command id is ->ftp_5
2017-02-20 16:31:19,782 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 21 192.168.182.128', '\nEnd']
2017-02-20 16:31:19,782 - Commands Logger - DEBUG - My var : '$.Entries."ftp_5"'
2017-02-20 16:31:19,782 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-20 16:31 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00044s latency).
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
|_banner: 220 (vsFTPd 2.3.4)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.90 seconds



2017-02-20 16:31:19,789 - Commands Logger - DEBUG - Finished!!!
2017-02-20 16:31:19,800 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :In method SingleLineCommands_Timeout()
2017-02-20 16:31:19,801 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Thread started --with command nmap --script=ftp-anon.nse -p 21 192.168.182.128
2017-02-20 16:31:27,149 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Thread finished
2017-02-20 16:31:27,150 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Saving details :
2017-02-20 16:31:27,162 - Commands Logger - DEBUG - Command id is ->ftp_6
2017-02-20 16:31:27,162 - Commands Logger - DEBUG - commands are : [u'nmap --script=ftp-anon.nse -p 21 192.168.182.128', '\nEnd']
2017-02-20 16:31:27,162 - Commands Logger - DEBUG - My var : '$.Entries."ftp_6"'
2017-02-20 16:31:27,163 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=ftp-anon.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-20 16:31 UTC
Nmap scan report for 192.168.182.128
Host is up (0.026s latency).
PORT   STATE SERVICE
21/tcp open  ftp
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)

Nmap done: 1 IP address (1 host up) scanned in 7.33 seconds



2017-02-20 16:31:27,169 - Commands Logger - DEBUG - Finished!!!
2017-02-20 16:31:27,235 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-20 16:31:27,236 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :Thread started --with command python Scripts/smtp-vrfy-check.py -h 192.168.182.128 -p 25 -u Scripts/names.txt -v 0
2017-02-20 16:31:27,478 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :Thread finished
2017-02-20 16:31:27,479 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :Saving details :
2017-02-20 16:31:27,482 - Commands Logger - DEBUG - Command id is ->smtp_1
2017-02-20 16:31:27,482 - Commands Logger - DEBUG - commands are : [u'python Scripts/smtp-vrfy-check.py -h 192.168.182.128 -p 25 -u Scripts/names.txt -v 0', '\nEnd']
2017-02-20 16:31:27,483 - Commands Logger - DEBUG - My var : '$.Entries."smtp_1"'
2017-02-20 16:31:27,483 - Commands Logger - DEBUG - Result --> : Command Executed :python Scripts/smtp-vrfy-check.py -h 192.168.182.128 -p 25 -u Scripts/names.txt -v 0

ResultSMTP VRFY Checker
By brad a.
---------------------------------
[+] Establishing connection to 192.168.182.128 : 25
[V] Banner:
220 metasploitable.localdomain ESMTP Postfix (Ubuntu)

[V] Sending: VRFY jame

[+] User: jame  -> Not Found!
550 5.1.1 <jame>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY jill

[+] User: jill  -> Not Found!
550 5.1.1 <jill>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY khan

[+] User: khan  -> Not Found!
550 5.1.1 <khan>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY root

[+] User: root  -> Unknown Error!
252 2.0.0 root

[V] Sending: VRFY toor

[+] User: toor  -> Not Found!
550 5.1.1 <toor>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY admin

[+] User: admin  -> Not Found!
550 5.1.1 <admin>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY msfadmin

[+] User: msfadmin  -> Unknown Error!
252 2.0.0 msfadmin

[V] Sending: VRFY msf

[+] User: msf  -> Not Found!
550 5.1.1 <msf>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY admin@123

[+] User: admin@123  -> Unknown Error!
501 5.1.3 Bad recipient address syntax

[V] Attempted ten usernames, reconnecting
[V] Banner:
220 metasploitable.localdomain ESMTP Postfix (Ubuntu)

[V] Sending: VRFY abc

[+] User: abc  -> Unknown Error!
252 2.0.0 abc

[V] Sending: VRFY furqan

[+] User: furqan  -> Not Found!
550 5.1.1 <furqan>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY pal-blr-furqan

[+] User: pal-blr-furqan  -> Not Found!
550 5.1.1 <pal-blr-furqan>: Recipient address rejected: User unknown in local recipient table




2017-02-20 16:31:27,489 - Commands Logger - DEBUG - Finished!!!
2017-02-20 16:31:27,557 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :In method SingleLineCommands_Timeout()
2017-02-20 16:31:27,558 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :Thread started --with command python Scripts/smtp-vrfy.py -t 192.168.182.128 -p 25 -f Scripts/names.txt
2017-02-20 16:31:27,728 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :Thread finished
2017-02-20 16:31:27,729 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :Saving details :
2017-02-20 16:31:27,731 - Commands Logger - DEBUG - Command id is ->smtp_2
2017-02-20 16:31:27,732 - Commands Logger - DEBUG - commands are : [u'python Scripts/smtp-vrfy.py -t 192.168.182.128 -p 25 -f Scripts/names.txt', '\nEnd']
2017-02-20 16:31:27,732 - Commands Logger - DEBUG - My var : '$.Entries."smtp_2"'
2017-02-20 16:31:27,732 - Commands Logger - DEBUG - Result --> : Command Executed :python Scripts/smtp-vrfy.py -t 192.168.182.128 -p 25 -f Scripts/names.txt

Result[+] Connecting to server
[+] Connected onMon Feb 20 16:31:27 2017
[+] Waiting for SMTP banner
220 metasploitable.localdomain ESMTP Postfix (Ubuntu)

[-] Not found jill

[-] Not found khan

[+] Found! root

[-] Not found toor

[-] Not found admin

[+] Found! msfadmin

[-] Not found msf

[+] Found! abc

[-] Not found furqan

[-] Not found pal-blr-furqan




2017-02-20 16:31:27,823 - Commands Logger - DEBUG - Finished!!!
2017-02-20 16:31:27,873 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :In method SingleLineCommands_Timeout()
2017-02-20 16:31:27,874 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 25 192.168.182.128
2017-02-20 16:31:37,128 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :Thread finished
2017-02-20 16:31:37,129 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :Saving details :
2017-02-20 16:31:37,138 - Commands Logger - DEBUG - Command id is ->smtp_3
2017-02-20 16:31:37,139 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 25 192.168.182.128', '\nEnd']
2017-02-20 16:31:37,139 - Commands Logger - DEBUG - My var : '$.Entries."smtp_3"'
2017-02-20 16:31:37,140 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-20 16:31 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00067s latency).
PORT   STATE SERVICE VERSION
25/tcp open  smtp    Postfix smtpd
|_banner: 220 metasploitable.localdomain ESMTP Postfix (Ubuntu)
Service Info: Host:  metasploitable.localdomain

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 9.23 seconds



2017-02-20 16:31:37,153 - Commands Logger - DEBUG - Finished!!!
2017-02-20 16:31:37,172 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :In method SingleLineCommands_Timeout()
2017-02-20 16:31:37,173 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :Thread started --with command nmap --script=smtp-open-relay.nse -p 25 192.168.182.128
2017-02-20 16:32:11,350 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :Thread finished
2017-02-20 16:32:11,351 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :Saving details :
2017-02-20 16:32:11,353 - Commands Logger - DEBUG - Command id is ->smtp_4
2017-02-20 16:32:11,353 - Commands Logger - DEBUG - commands are : [u'nmap --script=smtp-open-relay.nse -p 25 192.168.182.128', '\nEnd']
2017-02-20 16:32:11,355 - Commands Logger - DEBUG - My var : '$.Entries."smtp_4"'
2017-02-20 16:32:11,355 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=smtp-open-relay.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-20 16:31 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00092s latency).
PORT   STATE SERVICE
25/tcp open  smtp
|_smtp-open-relay: Server doesn't seem to be an open relay, all tests failed

Nmap done: 1 IP address (1 host up) scanned in 34.14 seconds



2017-02-20 16:32:11,385 - Commands Logger - DEBUG - Finished!!!
2017-02-20 16:32:11,423 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :In method SingleLineCommands_Timeout()
2017-02-20 16:32:11,424 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :Thread started --with command nmap --script=smtp-enum-users.nse -p 25 192.168.182.128
2017-02-20 16:32:23,368 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :Thread finished
2017-02-20 16:32:23,369 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :Saving details :
2017-02-20 16:32:23,375 - Commands Logger - DEBUG - Command id is ->smtp_5
2017-02-20 16:32:23,375 - Commands Logger - DEBUG - commands are : [u'nmap --script=smtp-enum-users.nse -p 25 192.168.182.128', '\nEnd']
2017-02-20 16:32:23,375 - Commands Logger - DEBUG - My var : '$.Entries."smtp_5"'
2017-02-20 16:32:23,375 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=smtp-enum-users.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-20 16:32 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00071s latency).
PORT   STATE SERVICE
25/tcp open  smtp
| smtp-enum-users: 
|_  Method RCPT returned a unhandled status code.

Nmap done: 1 IP address (1 host up) scanned in 11.91 seconds



2017-02-20 16:32:23,386 - Commands Logger - DEBUG - Finished!!!
2017-02-20 16:32:23,405 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :In method SingleLineCommands_Timeout()
2017-02-20 16:32:23,405 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :Thread started --with command nmap --script=ssl-heartbleed.nse -p 25 192.168.182.128
2017-02-20 16:32:35,538 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :Thread finished
2017-02-20 16:32:35,539 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :Saving details :
2017-02-20 16:32:35,540 - Commands Logger - DEBUG - Command id is ->smtp_6
2017-02-20 16:32:35,540 - Commands Logger - DEBUG - commands are : [u'nmap --script=ssl-heartbleed.nse -p 25 192.168.182.128', '\nEnd']
2017-02-20 16:32:35,541 - Commands Logger - DEBUG - My var : '$.Entries."smtp_6"'
2017-02-20 16:32:35,541 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=ssl-heartbleed.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-20 16:32 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00033s latency).
PORT   STATE SERVICE
25/tcp open  smtp

Nmap done: 1 IP address (1 host up) scanned in 12.11 seconds



2017-02-20 16:32:35,549 - Commands Logger - DEBUG - Finished!!!
2017-02-20 16:32:35,579 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :In method SingleLineCommands_Timeout()
2017-02-20 16:32:35,580 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :Thread started --with command nmap --script=smtp-strangeport.nse -p 25 192.168.182.128
2017-02-20 16:32:47,738 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :Thread finished
2017-02-20 16:32:47,739 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :Saving details :
2017-02-20 16:32:47,741 - Commands Logger - DEBUG - Command id is ->smtp_7
2017-02-20 16:32:47,742 - Commands Logger - DEBUG - commands are : [u'nmap --script=smtp-strangeport.nse -p 25 192.168.182.128', '\nEnd']
2017-02-20 16:32:47,742 - Commands Logger - DEBUG - My var : '$.Entries."smtp_7"'
2017-02-20 16:32:47,742 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=smtp-strangeport.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-20 16:32 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00048s latency).
PORT   STATE SERVICE
25/tcp open  smtp

Nmap done: 1 IP address (1 host up) scanned in 12.13 seconds



2017-02-20 16:32:47,753 - Commands Logger - DEBUG - Finished!!!
2017-02-20 16:32:47,816 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-20 16:32:47,816 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread started --with command nmap -p 22 192.168.182.128 --script telnet-encryption
2017-02-20 16:32:59,965 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread finished
2017-02-20 16:32:59,967 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Saving details :
2017-02-20 16:32:59,970 - Commands Logger - DEBUG - Command id is ->telnet_1
2017-02-20 16:32:59,971 - Commands Logger - DEBUG - commands are : [u'nmap -p 22 192.168.182.128 --script telnet-encryption', '\nEnd']
2017-02-20 16:32:59,971 - Commands Logger - DEBUG - My var : '$.Entries."telnet_1"'
2017-02-20 16:32:59,971 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -p 22 192.168.182.128 --script telnet-encryption

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-20 16:32 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00047s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 12.12 seconds



2017-02-20 16:32:59,981 - Commands Logger - DEBUG - Finished!!!
2017-02-20 16:33:00,042 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-20 16:33:00,047 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread started --with command nmap -p 23 192.168.182.128 --script telnet-encryption
2017-02-20 16:33:12,272 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread finished
2017-02-20 16:33:12,273 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Saving details :
2017-02-20 16:33:12,275 - Commands Logger - DEBUG - Command id is ->telnet_1
2017-02-20 16:33:12,275 - Commands Logger - DEBUG - commands are : [u'nmap -p 23 192.168.182.128 --script telnet-encryption', '\nEnd']
2017-02-20 16:33:12,275 - Commands Logger - DEBUG - My var : '$.Entries."telnet_1"'
2017-02-20 16:33:12,275 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -p 23 192.168.182.128 --script telnet-encryption

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-20 16:33 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00044s latency).
PORT   STATE SERVICE
23/tcp open  telnet
| telnet-encryption: 
|_  Telnet server does not support encryption

Nmap done: 1 IP address (1 host up) scanned in 12.18 seconds



2017-02-20 16:33:12,285 - Commands Logger - DEBUG - Finished!!!
2017-02-20 16:33:12,331 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-20 16:33:12,332 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread started --with command nmap -p 21 10.0.1.39 --script telnet-encryption
2017-02-20 16:33:24,256 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread finished
2017-02-20 16:33:24,256 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Saving details :
2017-02-20 16:33:24,262 - Commands Logger - DEBUG - Command id is ->telnet_1
2017-02-20 16:33:24,266 - Commands Logger - DEBUG - commands are : [u'nmap -p 21 10.0.1.39 --script telnet-encryption', '\nEnd']
2017-02-20 16:33:24,266 - Commands Logger - DEBUG - My var : '$.Entries."telnet_1"'
2017-02-20 16:33:24,266 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -p 21 10.0.1.39 --script telnet-encryption

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-20 16:33 UTC
Nmap scan report for 10.0.1.39
Host is up (0.00051s latency).
PORT   STATE    SERVICE
21/tcp filtered ftp

Nmap done: 1 IP address (1 host up) scanned in 11.91 seconds



2017-02-20 16:33:24,273 - Commands Logger - DEBUG - Finished!!!
