2017-02-07 17:43:07,029 - Info Logger - DEBUG - 

Starting 


2017-02-07 17:43:13,036 - Info Logger - DEBUG - Starting method --> launchConfiguration()Project id --> 501
2017-02-07 17:43:13,037 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-02-07 17:43:13,039 - Info Logger - DEBUG - Started method LaunchExploits()
2017-02-07 17:43:13,040 - Info Logger - DEBUG - Starting method --> GetIPExploits()
2017-02-07 17:43:13,043 - Info Logger - DEBUG - Service,Host,port  is -->ftp  192.168.182.128  21
2017-02-07 17:43:13,057 - Info Logger - DEBUG - Command id --> ftp_1  Message --> : STARTING EXPLOITS  FOR PROJECT ID --> 501
2017-02-07 17:43:13,058 - Info Logger - DEBUG - Command id --> ftp_1  Message --> :Inside command_meta
