2017-05-22 04:29:25,371 - Commands Logger - DEBUG - Command Logger --->Command id --> http_6  Message --> :In method SingleLineCommands_Timeout()
2017-05-22 04:29:25,371 - Commands Logger - DEBUG - Command Logger --->Command id --> http_6  Message --> :Thread started --with command nmap --script=http-trace.nse -p 80 127.0.0.1
2017-05-22 04:29:26,042 - Commands Logger - DEBUG - Command Logger --->Command id --> http_6  Message --> :Thread finished
2017-05-22 04:29:26,042 - Commands Logger - DEBUG - Command Logger --->Command id --> http_6  Message --> :Saving details :
2017-05-22 04:29:26,046 - Commands Logger - DEBUG - Command id is ->http_6
2017-05-22 04:29:26,046 - Commands Logger - DEBUG - commands are : [u'nmap --script=http-trace.nse -p 80 127.0.0.1', '\nEnd']
2017-05-22 04:29:26,046 - Commands Logger - DEBUG - My var : '$.Entries."http_6"'
2017-05-22 04:29:26,046 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=http-trace.nse -p 80 127.0.0.1

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-22 04:29 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000077s latency).
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.63 seconds



2017-05-22 04:29:26,052 - Commands Logger - DEBUG - Finished!!!
