2017-04-18 08:27:16,836 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Starting single line + Sniff
2017-04-18 08:27:16,837 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :IN Start_sniffing() method
2017-04-18 08:27:16,838 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :sniffing command is --> tshark -f 'port 21 and host 192.168.182.128' -i eth0 -a duration:200 -w /root/Django-projects/Dictator/Dictator_service/Results/Data_641/641_192.168.182.128_21_capture-output.pcap
2017-04-18 08:27:19,841 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Starting Interactive Session with command --> ftp 192.168.182.128 21 and timeout 600
2017-04-18 08:27:19,884 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Arg list is --> [u'.*Permission denied.*', u'.* Connection refused.*', u'Name .*:', u'[$,#]', u'.*No route to host.*', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-04-18 08:27:19,885 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :check list is --> [u'2', '5', '6']
2017-04-18 08:27:23,904 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Before :Connected to 192.168.182.128.
220 (vsFTPd 2.3.4)

After : Name (192.168.182.128:root): j is 2
2017-04-18 08:27:24,007 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Just sent command -->  anonymous
2017-04-18 08:27:26,010 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Arg list is --> [u'.*Password:', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-04-18 08:27:26,011 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :check list is --> [u'0', '1', '2']
2017-04-18 08:27:30,016 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Before :
After :  anonymous
331 Please specify the password.
Password: j is 0
2017-04-18 08:27:30,118 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Just sent command -->  dummy_Password@dummy.com
2017-04-18 08:27:32,121 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Arg list is --> [u'.*ftp> ', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-04-18 08:27:32,122 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :check list is --> [u'0', '1', '2']
2017-04-18 08:27:36,128 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Before :
After : 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp>  j is 0
2017-04-18 08:27:36,129 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Saving details :
2017-04-18 08:27:36,132 - Commands Logger - DEBUG - Command id is ->ftp_sniff_1
2017-04-18 08:27:36,132 - Commands Logger - DEBUG - commands are : [u'ftp 192.168.182.128 21\n', 'Connected to 192.168.182.128.\r\n220 (vsFTPd 2.3.4)\r\n\n\nConsole is Now expecting :Name .*:\n\n\nActual Output by console \n:Name (192.168.182.128:root):\n\n', u'Writing on console : anonymous\n', '\n\nConsole is Now expecting :.*Password:\n\n\nActual Output by console \n: anonymous\r\n331 Please specify the password.\r\nPassword:\n\n', u'Writing on console : dummy_Password@dummy.com\n', '\n\nConsole is Now expecting :.*ftp> \n\n\nActual Output by console \n:\r\n230 Login successful.\r\nRemote system type is UNIX.\r\nUsing binary mode to transfer files.\r\nftp> \n\n']
2017-04-18 08:27:36,132 - Commands Logger - DEBUG - My var : '$.Entries."ftp_sniff_1"'
2017-04-18 08:27:36,132 - Commands Logger - DEBUG - Result --> : Command Executed :ftp 192.168.182.128 21


Output


Console is Now expecting :.*ftp> 


Actual Output by console 
:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 


2017-04-18 08:27:36,339 - Commands Logger - DEBUG - Finished!!!
2017-04-18 08:27:36,340 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Before : After : 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 
2017-04-18 08:27:36,340 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Closing Child now !!
2017-04-18 08:27:36,442 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_sniff_1  Message --> :Terminating Sniffing process
2017-04-18 08:27:36,529 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Inside command_meta
2017-04-18 08:28:52,654 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :msf > 
2017-04-18 08:28:52,654 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :0
2017-04-18 08:28:55,761 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace -a Metasploit_automation
workspace -a Metasploit_automation
[*] Added workspace: Metasploit_automation
msf > 
2017-04-18 08:28:58,865 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set THREADS 1
set THREADS 1
THREADS => 1
msf > 
2017-04-18 08:29:01,971 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace Metasploit_automation
workspace Metasploit_automation
[*] Workspace: Metasploit_automation
msf > 
2017-04-18 08:29:05,084 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :use auxiliary/scanner/ftp/ftp_login
use auxiliary/scanner/ftp/ftp_login
msf auxiliary(ftp_login) > 
2017-04-18 08:29:08,190 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set RHOSTS 192.168.182.128
set RHOSTS 192.168.182.128
RHOSTS => 192.168.182.128
msf auxiliary(ftp_login) > 
2017-04-18 08:29:11,297 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set rport 21
set rport 21
rport => 21
msf auxiliary(ftp_login) > 
2017-04-18 08:29:14,404 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set USERNAME msfadmin
set USERNAME msfadmin
USERNAME => msfadmin
msf auxiliary(ftp_login) > 
2017-04-18 08:29:17,508 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set PASSWORD msfadmin
set PASSWORD msfadmin
PASSWORD => msfadmin
msf auxiliary(ftp_login) > 
2017-04-18 08:29:20,612 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set VERBOSE false
set VERBOSE false
VERBOSE => false
msf auxiliary(ftp_login) > 
2017-04-18 08:29:20,613 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Everything Fine till now-->Launching run command


2017-04-18 08:29:25,723 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Module Execution completed


2017-04-18 08:29:25,724 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Before : 
After : 
run
run

[*] 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep
[+] 192.168.182.128:21    - 192.168.182.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(ftp_login) > 
2017-04-18 08:29:25,724 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Now exiting !!!


2017-04-18 08:29:25,725 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :
Exiting  from msfconsole !!!

2017-04-18 08:29:27,829 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Exited from msfconsole !!!
2017-04-18 08:29:27,829 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-04-18 08:29:27,830 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Closing the child pipe !!!
2017-04-18 08:29:27,931 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Saving details :
2017-04-18 08:29:27,934 - Commands Logger - DEBUG - Command id is ->ftp_1
2017-04-18 08:29:27,935 - Commands Logger - DEBUG - commands are : ['>msfconsole', 'msf > ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\nworkspace -a Metasploit_automation\r\r\n[*] Added workspace: Metasploit_automation\r\nmsf > \n', u'set THREADS 1\n', 'set THREADS 1\r\nset THREADS 1\r\r\nTHREADS => 1\r\nmsf > \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\nworkspace Metasploit_automation\r\r\n[*] Workspace: Metasploit_automation\r\nmsf > \n', u'use auxiliary/scanner/ftp/ftp_login\n', 'use auxiliary/scanner/ftp/ftp_login\r\nuse auxiliary/scanner/ftp/ftp_login\r\r\nmsf auxiliary(ftp_login) > \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\nset RHOSTS 192.168.182.128\r\r\nRHOSTS => 192.168.182.128\r\nmsf auxiliary(ftp_login) > \n', u'set rport 21\n', 'set rport 21\r\nset rport 21\r\r\nrport => 21\r\nmsf auxiliary(ftp_login) > \n', u'set USERNAME msfadmin\n', 'set USERNAME msfadmin\r\nset USERNAME msfadmin\r\r\nUSERNAME => msfadmin\r\nmsf auxiliary(ftp_login) > \n', u'set PASSWORD msfadmin\n', 'set PASSWORD msfadmin\r\nset PASSWORD msfadmin\r\r\nPASSWORD => msfadmin\r\nmsf auxiliary(ftp_login) > \n', u'set VERBOSE false\n', 'set VERBOSE false\r\nset VERBOSE false\r\r\nVERBOSE => false\r\nmsf auxiliary(ftp_login) > \n', '>run', 'run\r\nrun\r\r\n\r\n[*] 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep\r\n[+] 192.168.182.128:21    - 192.168.182.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(ftp_login) > \n']
2017-04-18 08:29:27,935 - Commands Logger - DEBUG - My var : '$.Entries."ftp_1"'
2017-04-18 08:29:27,935 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
run

[*] 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep
[+] 192.168.182.128:21    - 192.168.182.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(ftp_login) > 
2017-04-18 08:29:27,947 - Commands Logger - DEBUG - Finished!!!
2017-04-18 08:29:27,965 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Inside command_meta
2017-04-18 08:30:01,007 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :msf > 
2017-04-18 08:30:01,008 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :0
2017-04-18 08:30:04,115 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :workspace -a Metasploit_automation
workspace -a Metasploit_automation
[*] Added workspace: Metasploit_automation
msf > 
2017-04-18 08:30:07,222 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set THREADS 1
set THREADS 1
THREADS => 1
msf > 
2017-04-18 08:30:10,327 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :workspace Metasploit_automation
workspace Metasploit_automation
[*] Workspace: Metasploit_automation
msf > 
2017-04-18 08:30:13,433 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :use auxiliary/scanner/ftp/anonymous
use auxiliary/scanner/ftp/anonymous
msf auxiliary(anonymous) > 
2017-04-18 08:30:16,535 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set RHOSTS 192.168.182.128
set RHOSTS 192.168.182.128
RHOSTS => 192.168.182.128
msf auxiliary(anonymous) > 
2017-04-18 08:30:19,642 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set rport 21
set rport 21
rport => 21
msf auxiliary(anonymous) > 
2017-04-18 08:30:22,748 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set VERBOSE false
set VERBOSE false
VERBOSE => false
msf auxiliary(anonymous) > 
2017-04-18 08:30:22,748 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Everything Fine till now-->Launching run command


2017-04-18 08:30:27,857 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Module Execution completed


2017-04-18 08:30:27,858 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Before : 
After : 
run
run

[+] 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(anonymous) > 
2017-04-18 08:30:27,858 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Now exiting !!!


2017-04-18 08:30:27,859 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :
Exiting  from msfconsole !!!

2017-04-18 08:30:29,964 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Exited from msfconsole !!!
2017-04-18 08:30:29,965 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-04-18 08:30:29,965 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Closing the child pipe !!!
2017-04-18 08:30:30,071 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Saving details :
2017-04-18 08:30:30,075 - Commands Logger - DEBUG - Command id is ->ftp_2
2017-04-18 08:30:30,075 - Commands Logger - DEBUG - commands are : ['>msfconsole', 'msf > ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\nworkspace -a Metasploit_automation\r\r\n[*] Added workspace: Metasploit_automation\r\nmsf > \n', u'set THREADS 1\n', 'set THREADS 1\r\nset THREADS 1\r\r\nTHREADS => 1\r\nmsf > \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\nworkspace Metasploit_automation\r\r\n[*] Workspace: Metasploit_automation\r\nmsf > \n', u'use auxiliary/scanner/ftp/anonymous\n', 'use auxiliary/scanner/ftp/anonymous\r\nuse auxiliary/scanner/ftp/anonymous\r\r\nmsf auxiliary(anonymous) > \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\nset RHOSTS 192.168.182.128\r\r\nRHOSTS => 192.168.182.128\r\nmsf auxiliary(anonymous) > \n', u'set rport 21\n', 'set rport 21\r\nset rport 21\r\r\nrport => 21\r\nmsf auxiliary(anonymous) > \n', u'set VERBOSE false\n', 'set VERBOSE false\r\nset VERBOSE false\r\r\nVERBOSE => false\r\nmsf auxiliary(anonymous) > \n', '>run', 'run\r\nrun\r\r\n\r\n[+] 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(anonymous) > \n']
2017-04-18 08:30:30,076 - Commands Logger - DEBUG - My var : '$.Entries."ftp_2"'
2017-04-18 08:30:30,076 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
run

[+] 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(anonymous) > 
2017-04-18 08:30:30,093 - Commands Logger - DEBUG - Finished!!!
2017-04-18 08:30:30,103 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :

Starting FTP Login --Anonmous


2017-04-18 08:30:30,201 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Connected to 192.168.182.128.
220 (vsFTPd 2.3.4)
  Name (192.168.182.128:root):
2017-04-18 08:30:33,324 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Before : After :  anonymous
331 Please specify the password.
Password:
2017-04-18 08:30:36,441 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Login Successful
2017-04-18 08:30:36,442 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Before : After : 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 
2017-04-18 08:30:36,443 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Closing Child now !!
2017-04-18 08:30:36,545 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Saving details :
2017-04-18 08:30:36,549 - Commands Logger - DEBUG - Command id is ->ftp_3
2017-04-18 08:30:36,549 - Commands Logger - DEBUG - commands are : [u'ftp 192.168.182.128\n', 'Name (192.168.182.128:root):\n', 'Name (192.168.182.128:root):', 'anonymous\n', ' anonymous\r\n331 Please specify the password.\r\nPassword:\n', 'noah@example.com\n', '\r\n230 Login successful.\r\nRemote system type is UNIX.\r\nUsing binary mode to transfer files.\r\nftp> \n']
2017-04-18 08:30:36,550 - Commands Logger - DEBUG - My var : '$.Entries."ftp_3"'
2017-04-18 08:30:36,550 - Commands Logger - DEBUG - Result --> : 
Login SuccesFul --> 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> Command Executed :ftp 192.168.182.128

Result :

230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 
2017-04-18 08:30:36,559 - Commands Logger - DEBUG - Finished!!!
2017-04-18 08:30:36,652 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 08:30:36,653 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Thread started --with command nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128
2017-04-18 08:30:51,217 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Thread finished
2017-04-18 08:30:51,218 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Saving details :
2017-04-18 08:30:51,221 - Commands Logger - DEBUG - Command id is ->ftp_4
2017-04-18 08:30:51,222 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128', '\nEnd']
2017-04-18 08:30:51,222 - Commands Logger - DEBUG - My var : '$.Entries."ftp_4"'
2017-04-18 08:30:51,222 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-04-18 08:30 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00086s latency).
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.35 seconds



2017-04-18 08:30:51,231 - Commands Logger - DEBUG - Finished!!!
2017-04-18 08:30:51,278 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 08:30:51,279 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 21 192.168.182.128
2017-04-18 08:30:59,286 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Thread finished
2017-04-18 08:30:59,287 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Saving details :
2017-04-18 08:30:59,290 - Commands Logger - DEBUG - Command id is ->ftp_5
2017-04-18 08:30:59,290 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 21 192.168.182.128', '\nEnd']
2017-04-18 08:30:59,290 - Commands Logger - DEBUG - My var : '$.Entries."ftp_5"'
2017-04-18 08:30:59,291 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-04-18 08:30 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00081s latency).
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
|_banner: 220 (vsFTPd 2.3.4)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.97 seconds



2017-04-18 08:30:59,300 - Commands Logger - DEBUG - Finished!!!
2017-04-18 08:30:59,362 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 08:30:59,364 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Thread started --with command nmap --script=ftp-anon.nse -p 21 192.168.182.128
2017-04-18 08:31:06,142 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Thread finished
2017-04-18 08:31:06,144 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Saving details :
2017-04-18 08:31:06,148 - Commands Logger - DEBUG - Command id is ->ftp_6
2017-04-18 08:31:06,149 - Commands Logger - DEBUG - commands are : [u'nmap --script=ftp-anon.nse -p 21 192.168.182.128', '\nEnd']
2017-04-18 08:31:06,149 - Commands Logger - DEBUG - My var : '$.Entries."ftp_6"'
2017-04-18 08:31:06,150 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=ftp-anon.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-04-18 08:30 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00073s latency).
PORT   STATE SERVICE
21/tcp open  ftp
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)

Nmap done: 1 IP address (1 host up) scanned in 6.74 seconds



2017-04-18 08:31:06,186 - Commands Logger - DEBUG - Finished!!!
2017-04-18 08:31:06,226 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :Starting single line + Sniff
2017-04-18 08:31:06,228 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :IN Start_sniffing() method
2017-04-18 08:31:06,230 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :sniffing command is --> tshark -f 'port 25 and host 192.168.182.128' -i eth0 -a duration:200 -w /root/Django-projects/Dictator/Dictator_service/Results/Data_641/641_192.168.182.128_25_capture-output.pcap
2017-04-18 08:31:09,232 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 08:31:09,234 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :Thread started --with command nmap --script=smtp-open-relay.nse -p 25 192.168.182.128
2017-04-18 08:31:37,891 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :Thread finished
2017-04-18 08:31:37,892 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :Saving details :
2017-04-18 08:31:37,895 - Commands Logger - DEBUG - Command id is ->smtp_4
2017-04-18 08:31:37,895 - Commands Logger - DEBUG - commands are : [u'nmap --script=smtp-open-relay.nse -p 25 192.168.182.128', '\nEnd']
2017-04-18 08:31:37,895 - Commands Logger - DEBUG - My var : '$.Entries."smtp_4"'
2017-04-18 08:31:37,895 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=smtp-open-relay.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-04-18 08:31 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00099s latency).
PORT   STATE SERVICE
25/tcp open  smtp
|_smtp-open-relay: Server doesn't seem to be an open relay, all tests failed

Nmap done: 1 IP address (1 host up) scanned in 28.62 seconds



2017-04-18 08:31:37,976 - Commands Logger - DEBUG - Finished!!!
2017-04-18 08:31:37,995 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :Terminating Sniffing process
2017-04-18 08:31:38,127 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 08:31:38,129 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :Thread started --with command python Scripts/smtp-vrfy-check.py -h 192.168.182.128 -p 25 -u Scripts/names.txt -v 0
2017-04-18 08:31:42,403 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :Thread finished
2017-04-18 08:31:42,406 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :Saving details :
2017-04-18 08:31:42,410 - Commands Logger - DEBUG - Command id is ->smtp_1
2017-04-18 08:31:42,411 - Commands Logger - DEBUG - commands are : [u'python Scripts/smtp-vrfy-check.py -h 192.168.182.128 -p 25 -u Scripts/names.txt -v 0', '\nEnd']
2017-04-18 08:31:42,412 - Commands Logger - DEBUG - My var : '$.Entries."smtp_1"'
2017-04-18 08:31:42,412 - Commands Logger - DEBUG - Result --> : Command Executed :python Scripts/smtp-vrfy-check.py -h 192.168.182.128 -p 25 -u Scripts/names.txt -v 0

ResultSMTP VRFY Checker
By brad a.
---------------------------------
[+] Establishing connection to 192.168.182.128 : 25
[V] Banner:
220 metasploitable.localdomain ESMTP Postfix (Ubuntu)

[V] Sending: VRFY jame

[+] User: jame  -> Not Found!
550 5.1.1 <jame>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY jill

[+] User: jill  -> Not Found!
550 5.1.1 <jill>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY khan

[+] User: khan  -> Not Found!
550 5.1.1 <khan>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY root

[+] User: root  -> Unknown Error!
252 2.0.0 root

[V] Sending: VRFY toor

[+] User: toor  -> Not Found!
550 5.1.1 <toor>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY admin

[+] User: admin  -> Not Found!
550 5.1.1 <admin>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY msfadmin

[+] User: msfadmin  -> Unknown Error!
252 2.0.0 msfadmin

[V] Sending: VRFY msf

[+] User: msf  -> Not Found!
550 5.1.1 <msf>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY admin@123

[+] User: admin@123  -> Unknown Error!
501 5.1.3 Bad recipient address syntax

[V] Attempted ten usernames, reconnecting
[V] Banner:
220 metasploitable.localdomain ESMTP Postfix (Ubuntu)

[V] Sending: VRFY abc

[+] User: abc  -> Unknown Error!
252 2.0.0 abc

[V] Sending: VRFY furqan

[+] User: furqan  -> Not Found!
550 5.1.1 <furqan>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY pal-blr-furqan

[+] User: pal-blr-furqan  -> Not Found!
550 5.1.1 <pal-blr-furqan>: Recipient address rejected: User unknown in local recipient table




2017-04-18 08:31:42,424 - Commands Logger - DEBUG - Finished!!!
2017-04-18 08:31:42,465 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 08:31:42,467 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :Thread started --with command python Scripts/smtp-vrfy.py -t 192.168.182.128 -p 25 -f Scripts/names.txt
2017-04-18 08:31:44,755 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :Thread finished
2017-04-18 08:31:44,756 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :Saving details :
2017-04-18 08:31:44,762 - Commands Logger - DEBUG - Command id is ->smtp_2
2017-04-18 08:31:44,763 - Commands Logger - DEBUG - commands are : [u'python Scripts/smtp-vrfy.py -t 192.168.182.128 -p 25 -f Scripts/names.txt', '\nEnd']
2017-04-18 08:31:44,763 - Commands Logger - DEBUG - My var : '$.Entries."smtp_2"'
2017-04-18 08:31:44,763 - Commands Logger - DEBUG - Result --> : Command Executed :python Scripts/smtp-vrfy.py -t 192.168.182.128 -p 25 -f Scripts/names.txt

Result[+] Connecting to server
[+] Connected onTue Apr 18 08:31:42 2017
[+] Waiting for SMTP banner
220 metasploitable.localdomain ESMTP Postfix (Ubuntu)

[-] Not found jill

[-] Not found khan

[+] Found! root

[-] Not found toor

[-] Not found admin

[+] Found! msfadmin

[-] Not found msf

[+] Found! abc

[-] Not found furqan

[-] Not found pal-blr-furqan




2017-04-18 08:31:44,776 - Commands Logger - DEBUG - Finished!!!
2017-04-18 08:31:44,803 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 08:31:44,806 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 25 192.168.182.128
2017-04-18 08:31:57,402 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :Thread finished
2017-04-18 08:31:57,403 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :Saving details :
2017-04-18 08:31:57,408 - Commands Logger - DEBUG - Command id is ->smtp_3
2017-04-18 08:31:57,409 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 25 192.168.182.128', '\nEnd']
2017-04-18 08:31:57,409 - Commands Logger - DEBUG - My var : '$.Entries."smtp_3"'
2017-04-18 08:31:57,409 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-04-18 08:31 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00072s latency).
PORT   STATE SERVICE VERSION
25/tcp open  smtp    Postfix smtpd
|_banner: 220 metasploitable.localdomain ESMTP Postfix (Ubuntu)
Service Info: Host:  metasploitable.localdomain

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.50 seconds



2017-04-18 08:31:57,495 - Commands Logger - DEBUG - Finished!!!
2017-04-18 08:31:57,521 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 08:31:57,522 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :Thread started --with command nmap --script=smtp-enum-users.nse -p 25 192.168.182.128
2017-04-18 08:32:06,569 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :Thread finished
2017-04-18 08:32:06,570 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :Saving details :
2017-04-18 08:32:06,573 - Commands Logger - DEBUG - Command id is ->smtp_5
2017-04-18 08:32:06,573 - Commands Logger - DEBUG - commands are : [u'nmap --script=smtp-enum-users.nse -p 25 192.168.182.128', '\nEnd']
2017-04-18 08:32:06,574 - Commands Logger - DEBUG - My var : '$.Entries."smtp_5"'
2017-04-18 08:32:06,575 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=smtp-enum-users.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-04-18 08:31 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00077s latency).
PORT   STATE SERVICE
25/tcp open  smtp
| smtp-enum-users: 
|_  Method RCPT returned a unhandled status code.

Nmap done: 1 IP address (1 host up) scanned in 9.01 seconds



2017-04-18 08:32:06,586 - Commands Logger - DEBUG - Finished!!!
2017-04-18 08:32:06,626 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 08:32:06,628 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :Thread started --with command nmap --script=ssl-heartbleed.nse -p 25 192.168.182.128
2017-04-18 08:32:19,700 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :Thread finished
2017-04-18 08:32:19,707 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :Saving details :
2017-04-18 08:32:19,712 - Commands Logger - DEBUG - Command id is ->smtp_6
2017-04-18 08:32:19,712 - Commands Logger - DEBUG - commands are : [u'nmap --script=ssl-heartbleed.nse -p 25 192.168.182.128', '\nEnd']
2017-04-18 08:32:19,713 - Commands Logger - DEBUG - My var : '$.Entries."smtp_6"'
2017-04-18 08:32:19,713 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=ssl-heartbleed.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-04-18 08:32 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00094s latency).
PORT   STATE SERVICE
25/tcp open  smtp

Nmap done: 1 IP address (1 host up) scanned in 13.04 seconds



2017-04-18 08:32:19,768 - Commands Logger - DEBUG - Finished!!!
2017-04-18 08:32:19,795 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 08:32:19,796 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :Thread started --with command nmap --script=smtp-strangeport.nse -p 25 192.168.182.128
2017-04-18 08:32:27,160 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :Thread finished
2017-04-18 08:32:27,161 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :Saving details :
2017-04-18 08:32:27,164 - Commands Logger - DEBUG - Command id is ->smtp_7
2017-04-18 08:32:27,164 - Commands Logger - DEBUG - commands are : [u'nmap --script=smtp-strangeport.nse -p 25 192.168.182.128', '\nEnd']
2017-04-18 08:32:27,164 - Commands Logger - DEBUG - My var : '$.Entries."smtp_7"'
2017-04-18 08:32:27,165 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=smtp-strangeport.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-04-18 08:32 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00088s latency).
PORT   STATE SERVICE
25/tcp open  smtp

Nmap done: 1 IP address (1 host up) scanned in 7.32 seconds



2017-04-18 08:32:27,175 - Commands Logger - DEBUG - Finished!!!
2017-04-18 08:32:27,215 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Inside command_meta
2017-04-18 08:33:12,781 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :msf > 
2017-04-18 08:33:12,781 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :0
2017-04-18 08:33:15,893 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace -a Metasploit_automation
workspace -a Metasploit_automation
[*] Added workspace: Metasploit_automation
msf > 
2017-04-18 08:33:19,007 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set THREADS 1
set THREADS 1
THREADS => 1
msf > 
2017-04-18 08:33:22,136 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace Metasploit_automation
workspace Metasploit_automation
[*] Workspace: Metasploit_automation
msf > 
2017-04-18 08:33:25,245 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :use auxiliary/scanner/ssh/ssh_login
use auxiliary/scanner/ssh/ssh_login
msf auxiliary(ssh_login) > 
2017-04-18 08:33:28,348 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set RHOSTS 192.168.182.128
set RHOSTS 192.168.182.128
RHOSTS => 192.168.182.128
msf auxiliary(ssh_login) > 
2017-04-18 08:33:31,451 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set rport 22
set rport 22
rport => 22
msf auxiliary(ssh_login) > 
2017-04-18 08:33:34,557 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set USERPASS_FILE /usr/share/metasploit-framework/data/wordlists/root_userpass.txt
set USERPASS_FILE /usr/share/metasploit-framework/<set USERPASS_FILE /usr/share/metasploit-framework/d                         ata/wordlists/root_userpa<re/metasploit-framework/data/wordlists/root_userpas                         s.txt
USERPASS_FILE => /usr/share/metasploit-framework/data/wordlists/root_userpass.txt
msf auxiliary(ssh_login) > 
2017-04-18 08:33:37,659 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set VERBOSE false
set VERBOSE false
VERBOSE => false
msf auxiliary(ssh_login) > 
2017-04-18 08:33:37,660 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Everything Fine till now-->Launching run command


2017-04-18 08:37:26,173 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Module Execution completed


2017-04-18 08:37:26,174 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Before : 
After : 
run
run

[*] SSH - Starting bruteforce
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(ssh_login) > 
2017-04-18 08:37:26,175 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Now exiting !!!


2017-04-18 08:37:26,176 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :
Exiting  from msfconsole !!!

2017-04-18 08:37:28,280 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Exited from msfconsole !!!
2017-04-18 08:37:28,281 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-04-18 08:37:28,281 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Closing the child pipe !!!
2017-04-18 08:37:28,382 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Saving details :
2017-04-18 08:37:28,385 - Commands Logger - DEBUG - Command id is ->ssh_1
2017-04-18 08:37:28,385 - Commands Logger - DEBUG - commands are : ['>msfconsole', 'msf > ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\nworkspace -a Metasploit_automation\r\r\n[*] Added workspace: Metasploit_automation\r\nmsf > \n', u'set THREADS 1\n', 'set THREADS 1\r\nset THREADS 1\r\r\nTHREADS => 1\r\nmsf > \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\nworkspace Metasploit_automation\r\r\n[*] Workspace: Metasploit_automation\r\nmsf > \n', u'use auxiliary/scanner/ssh/ssh_login\n', 'use auxiliary/scanner/ssh/ssh_login\r\nuse auxiliary/scanner/ssh/ssh_login\r\r\nmsf auxiliary(ssh_login) > \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\nset RHOSTS 192.168.182.128\r\r\nRHOSTS => 192.168.182.128\r\nmsf auxiliary(ssh_login) > \n', u'set rport 22\n', 'set rport 22\r\nset rport 22\r\r\nrport => 22\r\nmsf auxiliary(ssh_login) > \n', u'set USERPASS_FILE /usr/share/metasploit-framework/data/wordlists/root_userpass.txt\n', 'set USERPASS_FILE /usr/share/metasploit-framework/data/wordlists/root_userpass.txt\r\nset USERPASS_FILE /usr/share/metasploit-framework/\r<set USERPASS_FILE /usr/share/metasploit-framework/d                         \x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08ata/wordlists/root_userpa\r\r<re/metasploit-framework/data/wordlists/root_userpas                         \x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08s.txt\r\r\nUSERPASS_FILE => /usr/share/metasploit-framework/data/wordlists/root_userpass.txt\r\nmsf auxiliary(ssh_login) > \n', u'set VERBOSE false\n', 'set VERBOSE false\r\nset VERBOSE false\r\r\nVERBOSE => false\r\nmsf auxiliary(ssh_login) > \n', '>run', 'run\r\nrun\r\r\n\r\n[*] SSH - Starting bruteforce\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(ssh_login) > \n']
2017-04-18 08:37:28,386 - Commands Logger - DEBUG - My var : '$.Entries."ssh_1"'
2017-04-18 08:37:28,386 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
run

[*] SSH - Starting bruteforce
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(ssh_login) > 
2017-04-18 08:37:28,395 - Commands Logger - DEBUG - Finished!!!
2017-04-18 08:37:28,406 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 08:37:28,408 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Thread started --with command java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22
2017-04-18 08:37:32,311 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Thread finished
2017-04-18 08:37:32,312 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Saving details :
2017-04-18 08:37:32,315 - Commands Logger - DEBUG - Command id is ->ssh_2
2017-04-18 08:37:32,316 - Commands Logger - DEBUG - commands are : [u"java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22", '\nEnd']
2017-04-18 08:37:32,316 - Commands Logger - DEBUG - My var : '$.Entries."ssh_2"'
2017-04-18 08:37:32,316 - Commands Logger - DEBUG - Result --> : Command Executed :java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22

ResultSSH Version: 2.0
SSH Library: OpenSSH_4.7p1 Debian


Key Exchange Algorithms: diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
Server Host Key Algorithms: ssh-rsa,ssh-dss
Encryption Algorithms Client to Server: aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour128,arcfour256,arcfour,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr
Encryption Algorithms Server to Client: aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour128,arcfour256,arcfour,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr
Mac Algorithms Client to Server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
Mac Algorithms Server to Client: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
Compression Algorithms Client to Server: none,zlib@openssh.com
Compression Algorithms Server to Client: none,zlib@openssh.com



2017-04-18 08:37:32,326 - Commands Logger - DEBUG - Finished!!!
2017-04-18 08:37:32,343 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 08:37:32,344 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Thread started --with command nc -zvn 192.168.182.128 22
2017-04-18 08:37:32,376 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Thread finished
2017-04-18 08:37:32,378 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Saving details :
2017-04-18 08:37:32,382 - Commands Logger - DEBUG - Command id is ->ssh_3
2017-04-18 08:37:32,383 - Commands Logger - DEBUG - commands are : [u'nc -zvn 192.168.182.128 22', '\nEnd']
2017-04-18 08:37:32,383 - Commands Logger - DEBUG - My var : '$.Entries."ssh_3"'
2017-04-18 08:37:32,384 - Commands Logger - DEBUG - Result --> : Command Executed :nc -zvn 192.168.182.128 22

Result
(UNKNOWN) [192.168.182.128] 22 (ssh) open


2017-04-18 08:37:32,393 - Commands Logger - DEBUG - Finished!!!
2017-04-18 08:37:32,424 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :

Starting ssh--INteractive


2017-04-18 08:37:38,269 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Permission Denied at inception for root--Good 
2017-04-18 08:37:38,271 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Before : 
After : 

Permission denied, please try again.
root@192.168.182.128's password: 
2017-04-18 08:37:38,271 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Closing Child now !!
2017-04-18 08:37:38,373 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Saving details :
2017-04-18 08:37:38,376 - Commands Logger - DEBUG - Command id is ->ssh_4
2017-04-18 08:37:38,376 - Commands Logger - DEBUG - commands are : [u'ssh root@192.168.182.128\n', "root@192.168.182.128's password: \n", 'root\n', "\r\nPermission denied, please try again.\r\r\nroot@192.168.182.128's password: \n"]
2017-04-18 08:37:38,377 - Commands Logger - DEBUG - My var : '$.Entries."ssh_4"'
2017-04-18 08:37:38,377 - Commands Logger - DEBUG - Result --> : Command Executed :ssh root@192.168.182.128


Result:

Permission denied, please try again.
root@192.168.182.128's password: 

2017-04-18 08:37:38,387 - Commands Logger - DEBUG - Finished!!!
2017-04-18 08:37:38,399 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 08:37:38,401 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Thread started --with command nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128
2017-04-18 08:37:46,893 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Thread finished
2017-04-18 08:37:46,894 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Saving details :
2017-04-18 08:37:46,900 - Commands Logger - DEBUG - Command id is ->ssh_5
2017-04-18 08:37:46,901 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128', '\nEnd']
2017-04-18 08:37:46,902 - Commands Logger - DEBUG - My var : '$.Entries."ssh_5"'
2017-04-18 08:37:46,902 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-04-18 08:37 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00069s latency).
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh2-enum-algos: 
|   kex_algorithms: (4)
|       diffie-hellman-group-exchange-sha256
|       diffie-hellman-group-exchange-sha1
|       diffie-hellman-group14-sha1
|       diffie-hellman-group1-sha1
|   server_host_key_algorithms: (2)
|       ssh-rsa
|       ssh-dss
|   encryption_algorithms: (13)
|       aes128-cbc
|       3des-cbc
|       blowfish-cbc
|       cast128-cbc
|       arcfour128
|       arcfour256
|       arcfour
|       aes192-cbc
|       aes256-cbc
|       rijndael-cbc@lysator.liu.se
|       aes128-ctr
|       aes192-ctr
|       aes256-ctr
|   mac_algorithms: (7)
|       hmac-md5
|       hmac-sha1
|       umac-64@openssh.com
|       hmac-ripemd160
|       hmac-ripemd160@openssh.com
|       hmac-sha1-96
|       hmac-md5-96
|   compression_algorithms: (2)
|       none
|_      zlib@openssh.com
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.45 seconds



2017-04-18 08:37:46,912 - Commands Logger - DEBUG - Finished!!!
2017-04-18 08:37:46,960 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 08:37:46,961 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 22 192.168.182.128
2017-04-18 08:37:55,525 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Thread finished
2017-04-18 08:37:55,526 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Saving details :
2017-04-18 08:37:55,529 - Commands Logger - DEBUG - Command id is ->ssh_6
2017-04-18 08:37:55,530 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 22 192.168.182.128', '\nEnd']
2017-04-18 08:37:55,530 - Commands Logger - DEBUG - My var : '$.Entries."ssh_6"'
2017-04-18 08:37:55,531 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 22 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-04-18 08:37 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00059s latency).
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_4.7p1 Debian-8ubuntu1
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.51 seconds



2017-04-18 08:37:55,541 - Commands Logger - DEBUG - Finished!!!
2017-04-18 08:37:55,572 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :In method SingleLineCommands_Timeout()
2017-04-18 08:37:55,573 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread started --with command nmap -p 23 192.168.182.128 --script telnet-encryption
2017-04-18 08:38:04,580 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread finished
2017-04-18 08:38:04,581 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Saving details :
2017-04-18 08:38:04,584 - Commands Logger - DEBUG - Command id is ->telnet_1
2017-04-18 08:38:04,584 - Commands Logger - DEBUG - commands are : [u'nmap -p 23 192.168.182.128 --script telnet-encryption', '\nEnd']
2017-04-18 08:38:04,585 - Commands Logger - DEBUG - My var : '$.Entries."telnet_1"'
2017-04-18 08:38:04,585 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -p 23 192.168.182.128 --script telnet-encryption

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-04-18 08:37 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00060s latency).
PORT   STATE SERVICE
23/tcp open  telnet
| telnet-encryption: 
|_  Telnet server does not support encryption

Nmap done: 1 IP address (1 host up) scanned in 8.98 seconds



2017-04-18 08:38:04,595 - Commands Logger - DEBUG - Finished!!!
2017-04-18 08:38:04,611 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Starting single line + Sniff
2017-04-18 08:38:04,612 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :IN Start_sniffing() method
2017-04-18 08:38:04,613 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :sniffing command is --> tshark -f 'port 23 and host 192.168.182.128' -i eth0 -a duration:200 -w /root/Django-projects/Dictator/Dictator_service/Results/Data_641/641_192.168.182.128_23_capture-output.pcap
2017-04-18 08:38:07,615 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Starting Interactive Session with command --> telnet 192.168.182.128 23 and timeout 200
2017-04-18 08:38:07,651 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Arg list is --> [u'.*Permission denied.*', u'.* Connection refused.*', u'.* login:.*', u'[$,#]', u'.*No route to host.*', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-04-18 08:38:07,652 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :check list is --> [u'2', '5', '6']
2017-04-18 08:38:13,739 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Before :
After : Trying 192.168.182.128...
Connected to 192.168.182.128.
Escape character is '^]'.
                _                  _       _ _        _     _      ____  
 _ __ ___   ___| |_ __ _ ___ _ __ | | ___ (_) |_ __ _| |__ | | ___|___ \ 
| '_ ` _ \ / _ \ __/ _` / __| '_ \| |/ _ \| | __/ _` | '_ \| |/ _ \ __) |
| | | | | |  __/ || (_| \__ \ |_) | | (_) | | || (_| | |_) | |  __// __/ 
|_| |_| |_|\___|\__\__,_|___/ .__/|_|\___/|_|\__\__,_|_.__/|_|\___|_____|
                            |_|                                          


Warning: Never expose this VM to an untrusted network!

Contact: msfdev[at]metasploit.com

Login with msfadmin/msfadmin to get started


metasploitable login:  j is 2
2017-04-18 08:38:13,840 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Just sent command -->  root
2017-04-18 08:38:15,845 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Arg list is --> [u'.*Password:', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-04-18 08:38:15,845 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :check list is --> [u'0', '1', '2']
2017-04-18 08:38:19,851 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Before :
After : root
Password: j is 0
2017-04-18 08:38:19,953 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Just sent command -->  toor
2017-04-18 08:38:21,955 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Arg list is --> [u'[$,#]', u'.* login:.*', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-04-18 08:38:21,956 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :check list is --> [u'0', u'1', '2', '3']
2017-04-18 08:38:26,235 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Before :
After :  

Login incorrect
metasploitable login:  j is 1
2017-04-18 08:38:26,235 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Saving details :
2017-04-18 08:38:26,238 - Commands Logger - DEBUG - Command id is ->telnet_sniff_1
2017-04-18 08:38:26,238 - Commands Logger - DEBUG - commands are : [u'telnet 192.168.182.128 23\n', "\n\nConsole is Now expecting :.* login:.*\n\n\nActual Output by console \n:Trying 192.168.182.128...\r\nConnected to 192.168.182.128.\r\nEscape character is '^]'.\r\n                _                  _       _ _        _     _      ____  \r\n _ __ ___   ___| |_ __ _ ___ _ __ | | ___ (_) |_ __ _| |__ | | ___|___ \\ \r\n| '_ ` _ \\ / _ \\ __/ _` / __| '_ \\| |/ _ \\| | __/ _` | '_ \\| |/ _ \\ __) |\r\n| | | | | |  __/ || (_| \\__ \\ |_) | | (_) | | || (_| | |_) | |  __// __/ \r\n|_| |_| |_|\\___|\\__\\__,_|___/ .__/|_|\\___/|_|\\__\\__,_|_.__/|_|\\___|_____|\r\n                            |_|                                          \r\n\r\n\r\nWarning: Never expose this VM to an untrusted network!\r\n\r\nContact: msfdev[at]metasploit.com\r\n\r\nLogin with msfadmin/msfadmin to get started\r\n\r\n\r\nmetasploitable login: \n\n", u'Writing on console : root\n', '\n\nConsole is Now expecting :.*Password:\n\n\nActual Output by console \n:root\r\nPassword:\n\n', u'Writing on console : toor\n', '\n\nConsole is Now expecting :.* login:.*\n\n\nActual Output by console \n: \r\n\r\nLogin incorrect\r\nmetasploitable login: \n\n']
2017-04-18 08:38:26,239 - Commands Logger - DEBUG - My var : '$.Entries."telnet_sniff_1"'
2017-04-18 08:38:26,239 - Commands Logger - DEBUG - Result --> : Command Executed :telnet 192.168.182.128 23


Output


Console is Now expecting :.* login:.*


Actual Output by console 
: 

Login incorrect
metasploitable login: 


2017-04-18 08:38:26,250 - Commands Logger - DEBUG - Finished!!!
2017-04-18 08:38:26,251 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Before : After :  

Login incorrect
metasploitable login: 
2017-04-18 08:38:26,251 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Closing Child now !!
2017-04-18 08:38:26,355 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_sniff_1  Message --> :Terminating Sniffing process
