<html><title>Nmap Scanning Result</title><head>
  			
  			<meta charset="utf-8">
  			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<script src="bootstrap/js/jquery.js"></script>
			<script src="bootstrap/js/bootstrap.min.js"></script>
			<script type='text/javascript'>
			
$(document).ready(function(){ 
	//alert('hello world'); 
$('.collapse').on('shown.bs.collapse', function(){
//alert('bye');
$(this).parent().find(".glyphicon-plus").removeClass("glyphicon-plus").addClass("glyphicon-minus");
}).on('hidden.bs.collapse', function(){
$(this).parent().find(".glyphicon-minus").removeClass("glyphicon-minus").addClass("glyphicon-plus");
});	
});		</script>
			</head><body><div class='container-fluid' style=background-color:#f1f1f1><nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
     <p><a class="navbar-brand glyphicon glyphicon-king" style='color:red;position:relative;left:20%'><font color=red>-DICTATOR</font></a></p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style=position:relative;left:3%>
	
        <li class="active"><a href="#">Scan Report</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav><br><br><br><div class=col-sm-2 ><div class=row><div class='col-sm-12'><div class='col-sm-12' style='background-color:#6B8E23;color:white;text-align: center;'><h5><span class='glyphicon glyphicon-record'></span>&nbsp;Scan Summery</h5></div><div style=border-style:solid;border-width:thin;background-color:white><br><medium><font color=black><b>&nbsp;<span class='glyphicon glyphicon-ok-sign' style=color:#6B8E23></span>&nbsp; Date :2017-02-07 13:36<br> &nbsp;<span class='glyphicon glyphicon-ok-sign' style=color:#6B8E23></span>&nbsp; Services : 4<br>&nbsp;<span class='glyphicon glyphicon-ok-sign' style=color:#6B8E23></span>&nbsp; Test Cases : 30<br></b></font></medium></div><br><div class='col-sm-12' style='background-color:#6B8E23;color:white;text-align: center;'><h5><span class='glyphicon glyphicon-record'></span>&nbsp;Disclaimer</h5></div><div style=border-style:solid;border-width:thin;background-color:white><br><br><small><font color=red><ul class=list-group><li class=list-group-item><span class='glyphicon glyphicon-info-sign'></span>&nbsp;The scan results are subjected to Nmap's accurecy of determining open ports and avalible services.</li><li class=list-group-item><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Nmap works on convention over exploration.If a well known port say 1433 is open,nmap assumes sql-server to be running on it,evn if some other service would be running.</li><li class=list-group-item><span class='glyphicon glyphicon-info-sign'></span>&nbsp;It is adviced that if the produced exploit results are strange ,then one must manually check for the service running on the port</li></ul></font></small></div></div></div></div><div class=col-sm-10 style=background-color:white><div><div  class=row style='border-style:solid;border-width:thin;border-color:#34495E;Background-color:#FFF'><div class=' col-sm-12 alert alert-info' style='background-color:#34495E;color:white'><h4><span class='glyphicon glyphicon-th-large'></span>&nbsp;Service : <a href=#  style='text-decoration:none;color:white'>postgresql</a></h4></div><div class=col-sm-12 id=service_0 style='display:block'><br><div><a href=#host_0 data-toggle=collapse><span class='glyphicon glyphicon-list'></span>&nbsp;&nbsp;127.0.0.1</a><br></div><div class=collapse id=host_0><br><table class='table table-condensed' style='background-color:#34495E;color:white'><tr><td>Host</td><td>127.0.0.1</td></tr><tr><td>PORT</td><td>5432</td><tr><td>Service</td><td>postgresql</td></tr></table><div class=exploit_header><a href=#exploits_0 data-toggle=collapse><font color =red><span class='glyphicon glyphicon-list'></span>&nbsp;<b>Test Cases AND Commands</b> </font></a><br></div><div id=exploits_0 'style=display:none;' class=collapse><br><br><div class=exploits_result><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : postgresql_3</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sV  -p 5432 127.0.0.1<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sV  -p 5432 127.0.0.1<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-07 13:18 UTC<br>Nmap scan report for localhost (127.0.0.1)<br>Host is up (0.000051s latency).<br>PORT     STATE SERVICE    VERSION<br>5432/tcp open  postgresql PostgreSQL DB<br>1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :<br>SF-Port5432-TCP:V=7.12%I=7%D=2/7%Time=5899C949%P=x86_64-pc-linux-gnu%r(SMB<br>SF:ProgNeg,85,"E\0\0\0\x84SFATAL\0C0A000\0Munsupported\x20frontend\x20prot<br>SF:ocol\x2065363\.19778:\x20server\x20supports\x201\.0\x20to\x203\.0\0Fpos<br>SF:tmaster\.c\0L1991\0RProcessStartupPacket\0\0");<br><br>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br>Nmap done: 1 IP address (1 host up) scanned in 7.55 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : postgresql_2</font></b><br><br><div style=background-color:black;color:white>Command :<br>sslyze 127.0.0.1:5432<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :sslyze 127.0.0.1:5432<br><br>Result<br><br><br> AVAILABLE PLUGINS<br> -----------------<br><br>  PluginOpenSSLCipherSuites<br>  PluginSessionResumption<br>  PluginChromeSha1Deprecation<br>  PluginHSTS<br>  PluginCertInfo<br>  PluginHeartbleed<br>  PluginCompression<br>  PluginSessionRenegotiation<br><br><br><br> CHECKING HOST(S) AVAILABILITY<br> -----------------------------<br><br>   127.0.0.1:5432                      =&gt 127.0.0.1:5432<br><br><br><br> SCAN COMPLETED IN 0.45 S<br> ------------------------<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : postgresql_1</font></b><br><br><div style=background-color:black;color:white>Command :<br>&gtmsfconsole<span style="text-decoration:underline">msf</span> &gt workspace -a Metasploit_automation<br>workspace -a Metasploit_automation<br><br><br><span style=""><span style="color:#839496">[*]</span></span> Added workspace: Metasploit_automation<br><br><span style="text-decoration:underline">msf</span> &gt <br> workspace Metasploit_automation<br> workspace Metasploit_automation<br><br><br><span style=""><span style="color:#839496">[*]</span></span> Workspace: Metasploit_automation<br><br><span style="text-decoration:underline">msf</span> &gt <br>use auxiliary/admin/postgres/postgres_sql<br>use auxiliary/admin/postgres/postgres_sql<br><br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">postgres_sql</span></span>) &gt <br>set RHOST 127.0.0.1<br>set RHOST 127.0.0.1<br><br><br>RHOST =&gt 127.0.0.1<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">postgres_sql</span></span>) &gt <br>set rport 5432<br>set rport 5432<br><br><br>rport =&gt 5432<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">postgres_sql</span></span>) &gt <br>&gtrunrun<br><br><br><br><br>Query Text: 'select version()'<br><br>==============================<br><br><br><br>    version<br><br>    -------<br><br>    PostgreSQL 9.5.0 on x86_64-pc-linux-gnu, compiled by gcc (Debian 5.3.1-5) 5.3.1 20160101, 64-bit<br><br><br><br><span style=""><span style="color:#839496">[*]</span></span> Auxiliary module execution completed<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">postgres_sql</span></span>) &gt <br></div><br><div style=background-color:black;color:white>Results : <br><br>Command Executed :&gtmsfconsole<br>Result :<br>run<br><br><br><br><br>Query Text: 'select version()'<br><br>==============================<br><br><br><br>    version<br><br>    -------<br><br>    PostgreSQL 9.5.0 on x86_64-pc-linux-gnu, compiled by gcc (Debian 5.3.1-5) 5.3.1 20160101, 64-bit<br><br><br><br><span style=""><span style="color:#839496">[*]</span></span> Auxiliary module execution completed<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">postgres_sql</span></span>) &gt </div><br></div></div></div><br></div></div><div class=row style='background-color:#f1f1f1'><div class='col-sm-12'><br></div></div><div  class=row style='border-style:solid;border-width:thin;border-color:#34495E;Background-color:#FFF'><div class=' col-sm-12 alert alert-info' style='background-color:#34495E;color:white'><h4><span class='glyphicon glyphicon-th-large'></span>&nbsp;Service : <a href=#  style='text-decoration:none;color:white'>rpcbind</a></h4></div><div class=col-sm-12 id=service_1 style='display:block'><br><div><a href=#host_1 data-toggle=collapse><span class='glyphicon glyphicon-list'></span>&nbsp;&nbsp;127.0.0.1</a><br></div><div class=collapse id=host_1><br><table class='table table-condensed' style='background-color:#34495E;color:white'><tr><td>Host</td><td>127.0.0.1</td></tr><tr><td>PORT</td><td>111</td><tr><td>Service</td><td>rpcbind</td></tr></table><div class=exploit_header><a href=#exploits_1 data-toggle=collapse><font color =red><span class='glyphicon glyphicon-list'></span>&nbsp;<b>Test Cases AND Commands</b> </font></a><br></div><div id=exploits_1 'style=display:none;' class=collapse><br><br><div class=exploits_result><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : rpcbind_1</font></b><br><br><div style=background-color:black;color:white>Command :<br>rpcinfo -p  127.0.0.1<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :rpcinfo -p  127.0.0.1<br><br>Result   program vers proto   port  service<br>    100000    4   tcp    111  portmapper<br>    100000    3   tcp    111  portmapper<br>    100000    2   tcp    111  portmapper<br>    100000    4   udp    111  portmapper<br>    100000    3   udp    111  portmapper<br>    100000    2   udp    111  portmapper<br>    100024    1   udp  38357  status<br>    100024    1   tcp  54287  status<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : rpcbind_2</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -v -sR 127.0.0.1<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -v -sR 127.0.0.1<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-07 13:19 UTC<br>NSE: Loaded 36 scripts for scanning.<br>Initiating SYN Stealth Scan at 13:19<br>Scanning localhost (127.0.0.1) [1000 ports]<br>Discovered open port 111/tcp on 127.0.0.1<br>Discovered open port 3306/tcp on 127.0.0.1<br>Discovered open port 22/tcp on 127.0.0.1<br>Discovered open port 5432/tcp on 127.0.0.1<br>Discovered open port 8001/tcp on 127.0.0.1<br>Discovered open port 8000/tcp on 127.0.0.1<br>Discovered open port 8002/tcp on 127.0.0.1<br>Completed SYN Stealth Scan at 13:19, 0.06s elapsed (1000 total ports)<br>Initiating Service scan at 13:19<br>Scanning 7 services on localhost (127.0.0.1)<br>Completed Service scan at 13:21, 151.12s elapsed (7 services on 1 host)<br>NSE: Script scanning 127.0.0.1.<br>Initiating NSE at 13:21<br>Completed NSE at 13:21, 9.94s elapsed<br>Initiating NSE at 13:21<br>Completed NSE at 13:21, 1.00s elapsed<br>Nmap scan report for localhost (127.0.0.1)<br>Host is up (0.0000040s latency).<br>Not shown: 993 closed ports<br>PORT     STATE SERVICE    VERSION<br>22/tcp   open  ssh        OpenSSH 7.2p2 Debian 5 (protocol 2.0)<br>111/tcp  open  rpcbind    2-4 (RPC #100000)<br>3306/tcp open  mysql      MySQL 5.7.15<br>5432/tcp open  postgresql PostgreSQL DB<br>8000/tcp open  http-alt?<br>8001/tcp open  http       WSGIServer 0.1 (Python 2.7.12)<br>8002/tcp open  http       WSGIServer 0.1 (Python 2.7.12)<br>1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :<br>SF-Port5432-TCP:V=7.12%I=7%D=2/7%Time=5899C951%P=x86_64-pc-linux-gnu%r(SMB<br>SF:ProgNeg,85,"E\0\0\0\x84SFATAL\0C0A000\0Munsupported\x20frontend\x20prot<br>SF:ocol\x2065363\.19778:\x20server\x20supports\x201\.0\x20to\x203\.0\0Fpos<br>SF:tmaster\.c\0L1991\0RProcessStartupPacket\0\0");<br>Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel<br><br>Read data files from: /usr/bin/../share/nmap<br>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br>Nmap done: 1 IP address (1 host up) scanned in 163.38 seconds<br>           Raw packets sent: 1000 (44.000KB) | Rcvd: 2007 (84.308KB)<br><br>WARNING: -sR is now an alias for -sV and activates version detection as well as RPC scan.<br>Warning: The -sR option is deprecated. Please use -sV<br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : rpcbind_3</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sV --script=nfs-showmount.nse -p 111 127.0.0.1<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sV --script=nfs-showmount.nse -p 111 127.0.0.1<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-07 13:21 UTC<br>Nmap scan report for localhost (127.0.0.1)<br>Host is up (0.000065s latency).<br>PORT    STATE SERVICE VERSION<br>111/tcp open  rpcbind 2-4 (RPC #100000)<br>| rpcinfo: <br>|   program version   port/proto  service<br>|   100000  2,3,4        111/tcp  rpcbind<br>|   100000  2,3,4        111/udp  rpcbind<br>|   100024  1          38357/udp  status<br>|_  100024  1          54287/tcp  status<br><br>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br>Nmap done: 1 IP address (1 host up) scanned in 7.94 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : rpcbind_4</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sR -p 111 127.0.0.1<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sR -p 111 127.0.0.1<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-07 13:21 UTC<br>Nmap scan report for localhost (127.0.0.1)<br>Host is up (0.000064s latency).<br>PORT    STATE SERVICE VERSION<br>111/tcp open  rpcbind 2-4 (RPC #100000)<br><br>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br>Nmap done: 1 IP address (1 host up) scanned in 8.15 seconds<br><br>WARNING: -sR is now an alias for -sV and activates version detection as well as RPC scan.<br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : rpcbind_5</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sV --script=rpcinfo.nse -p 111 127.0.0.1<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sV --script=rpcinfo.nse -p 111 127.0.0.1<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-07 13:22 UTC<br>Nmap scan report for localhost (127.0.0.1)<br>Host is up (0.000057s latency).<br>PORT    STATE SERVICE VERSION<br>111/tcp open  rpcbind 2-4 (RPC #100000)<br>| rpcinfo: <br>|   program version   port/proto  service<br>|   100000  2,3,4        111/tcp  rpcbind<br>|   100000  2,3,4        111/udp  rpcbind<br>|   100024  1          38357/udp  status<br>|_  100024  1          54287/tcp  status<br><br>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br>Nmap done: 1 IP address (1 host up) scanned in 7.69 seconds<br><br><br></div><br></div></div></div><br></div></div><div class=row style='background-color:#f1f1f1'><div class='col-sm-12'><br></div></div><div  class=row style='border-style:solid;border-width:thin;border-color:#34495E;Background-color:#FFF'><div class=' col-sm-12 alert alert-info' style='background-color:#34495E;color:white'><h4><span class='glyphicon glyphicon-th-large'></span>&nbsp;Service : <a href=#  style='text-decoration:none;color:white'>ssh</a></h4></div><div class=col-sm-12 id=service_2 style='display:block'><br><div><a href=#host_2 data-toggle=collapse><span class='glyphicon glyphicon-list'></span>&nbsp;&nbsp;127.0.0.1</a><br></div><div class=collapse id=host_2><br><table class='table table-condensed' style='background-color:#34495E;color:white'><tr><td>Host</td><td>127.0.0.1</td></tr><tr><td>PORT</td><td>8000</td><tr><td>Service</td><td>ssh</td></tr></table><div class=exploit_header><a href=#exploits_2 data-toggle=collapse><font color =red><span class='glyphicon glyphicon-list'></span>&nbsp;<b>Test Cases AND Commands</b> </font></a><br></div><div id=exploits_2 'style=display:none;' class=collapse><br><br><div class=exploits_result><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : ssh_2</font></b><br><br><div style=background-color:black;color:white>Command :<br>java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 127.0.0.1 8000<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 127.0.0.1 8000<br><br>Result<br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : ssh_3</font></b><br><br><div style=background-color:black;color:white>Command :<br>nc -zvn 127.0.0.1 22<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nc -zvn 127.0.0.1 22<br><br>Result<br>(UNKNOWN) [127.0.0.1] 22 (ssh) open<br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : ssh_1</font></b><br><br><div style=background-color:black;color:white>Command :<br>&gtmsfconsole<span style="text-decoration:underline">msf</span> &gt workspace -a Metasploit_automation<br>workspace -a Metasploit_automation<br><br><br><span style=""><span style="color:#839496">[*]</span></span> Added workspace: Metasploit_automation<br><br><span style="text-decoration:underline">msf</span> &gt <br>set THREADS 1<br>set THREADS 1<br><br><br>THREADS =&gt 1<br><br><span style="text-decoration:underline">msf</span> &gt <br>workspace Metasploit_automation<br>workspace Metasploit_automation<br><br><br><span style=""><span style="color:#839496">[*]</span></span> Workspace: Metasploit_automation<br><br><span style="text-decoration:underline">msf</span> &gt <br>use auxiliary/scanner/ssh/ssh_login<br>use auxiliary/scanner/ssh/ssh_login<br><br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">ssh_login</span></span>) &gt <br>set RHOSTS 127.0.0.1<br>set RHOSTS 127.0.0.1<br><br><br>RHOSTS =&gt 127.0.0.1<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">ssh_login</span></span>) &gt <br>set USERPASS_FILE /usr/share/metasploit-framework/data/wordlists/root_userpass.txt<br>set USERPASS_FILE /usr/share/metasploit-framework/dat <br>a/wordlists/root_userpass.txt<br><br><br>USERPASS_FILE =&gt /usr/share/metasploit-framework/data/wordlists/root_userpass.txt<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">ssh_login</span></span>) &gt <br>set VERBOSE false<br>set VERBOSE false<br><br><br>VERBOSE =&gt false<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">ssh_login</span></span>) &gt <br>&gtrunrun<br><br><br><br><br><span style=""><span style="color:#839496">[*]</span></span> SSH - Starting bruteforce<br><br><span style=""><span style="color:#839496">[*]</span></span> Scanned 1 of 1 hosts (100% complete)<br><br><span style=""><span style="color:#839496">[*]</span></span> Auxiliary module execution completed<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">ssh_login</span></span>) &gt <br></div><br><div style=background-color:black;color:white>Results : <br><br>Command Executed :&gtmsfconsole<br>Result :<br>run<br><br><br><br><br><span style=""><span style="color:#839496">[*]</span></span> SSH - Starting bruteforce<br><br><span style=""><span style="color:#839496">[*]</span></span> Scanned 1 of 1 hosts (100% complete)<br><br><span style=""><span style="color:#839496">[*]</span></span> Auxiliary module execution completed<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">ssh_login</span></span>) &gt </div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : ssh_6</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sV --script=banner.nse -p 8000 127.0.0.1<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sV --script=banner.nse -p 8000 127.0.0.1<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-07 13:25 UTC<br><br>Killed<br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : ssh_4</font></b><br><br><div style=background-color:black;color:white>Command :<br>ssh root@127.0.0.1<br>root<br><br><br>Permission denied, please try again.<br><br></div><br><div style=background-color:black;color:white>Results : <br>Command Executed :ssh root@127.0.0.1<br><br><br>Result:<br><br><br>Permission denied, please try again.<br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : ssh_5</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sV --script=ssh2-enum-algos.nse -p 8000 127.0.0.1<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sV --script=ssh2-enum-algos.nse -p 8000 127.0.0.1<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-07 13:24 UTC<br><br>Killed<br><br></div><br></div></div></div><br><br><div><a href=#host_3 data-toggle=collapse><span class='glyphicon glyphicon-list'></span>&nbsp;&nbsp;127.0.0.1</a><br></div><div class=collapse id=host_3><br><table class='table table-condensed' style='background-color:#34495E;color:white'><tr><td>Host</td><td>127.0.0.1</td></tr><tr><td>PORT</td><td>22</td><tr><td>Service</td><td>ssh</td></tr></table><div class=exploit_header><a href=#exploits_3 data-toggle=collapse><font color =red><span class='glyphicon glyphicon-list'></span>&nbsp;<b>Test Cases AND Commands</b> </font></a><br></div><div id=exploits_3 'style=display:none;' class=collapse><br><br><div class=exploits_result><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : ssh_2</font></b><br><br><div style=background-color:black;color:white>Command :<br>java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 127.0.0.1 22<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 127.0.0.1 22<br><br>ResultSSH Version: 2.0<br>SSH Library: OpenSSH_7.2p2 Debian<br><br><br>Key Exchange Algorithms: curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha1<br>Server Host Key Algorithms: ssh-rsa,rsa-sha2-512,rsa-sha2-256,ecdsa-sha2-nistp256,ssh-ed25519<br>Encryption Algorithms Client to Server: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com<br>Encryption Algorithms Server to Client: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com<br>Mac Algorithms Client to Server: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1<br>Mac Algorithms Server to Client: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1<br>Compression Algorithms Client to Server: none,zlib@openssh.com<br>Compression Algorithms Server to Client: none,zlib@openssh.com<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : ssh_3</font></b><br><br><div style=background-color:black;color:white>Command :<br>nc -zvn 127.0.0.1 22<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nc -zvn 127.0.0.1 22<br><br>Result<br>(UNKNOWN) [127.0.0.1] 22 (ssh) open<br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : ssh_1</font></b><br><br><div style=background-color:black;color:white>Command :<br>&gtmsfconsole<span style="text-decoration:underline">msf</span> &gt workspace -a Metasploit_automation<br>workspace -a Metasploit_automation<br><br><br><span style=""><span style="color:#839496">[*]</span></span> Added workspace: Metasploit_automation<br><br><span style="text-decoration:underline">msf</span> &gt <br>set THREADS 1<br>set THREADS 1<br><br><br>THREADS =&gt 1<br><br><span style="text-decoration:underline">msf</span> &gt <br>workspace Metasploit_automation<br>workspace Metasploit_automation<br><br><br><span style=""><span style="color:#839496">[*]</span></span> Workspace: Metasploit_automation<br><br><span style="text-decoration:underline">msf</span> &gt <br>use auxiliary/scanner/ssh/ssh_login<br>use auxiliary/scanner/ssh/ssh_login<br><br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">ssh_login</span></span>) &gt <br>set RHOSTS 127.0.0.1<br>set RHOSTS 127.0.0.1<br><br><br>RHOSTS =&gt 127.0.0.1<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">ssh_login</span></span>) &gt <br>set USERPASS_FILE /usr/share/metasploit-framework/data/wordlists/root_userpass.txt<br>set USERPASS_FILE /usr/share/metasploit-framework/dat <br>a/wordlists/root_userpass.txt<br><br><br>USERPASS_FILE =&gt /usr/share/metasploit-framework/data/wordlists/root_userpass.txt<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">ssh_login</span></span>) &gt <br>set VERBOSE false<br>set VERBOSE false<br><br><br>VERBOSE =&gt false<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">ssh_login</span></span>) &gt <br>&gtrunrun<br><br><br><br><br><span style=""><span style="color:#839496">[*]</span></span> SSH - Starting bruteforce<br><br><span style=""><span style="color:#839496">[*]</span></span> Scanned 1 of 1 hosts (100% complete)<br><br><span style=""><span style="color:#839496">[*]</span></span> Auxiliary module execution completed<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">ssh_login</span></span>) &gt <br></div><br><div style=background-color:black;color:white>Results : <br><br>Command Executed :&gtmsfconsole<br>Result :<br>run<br><br><br><br><br><span style=""><span style="color:#839496">[*]</span></span> SSH - Starting bruteforce<br><br><span style=""><span style="color:#839496">[*]</span></span> Scanned 1 of 1 hosts (100% complete)<br><br><span style=""><span style="color:#839496">[*]</span></span> Auxiliary module execution completed<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">ssh_login</span></span>) &gt </div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : ssh_6</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sV --script=banner.nse -p 22 127.0.0.1<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sV --script=banner.nse -p 22 127.0.0.1<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-07 13:29 UTC<br>Nmap scan report for localhost (127.0.0.1)<br>Host is up (0.000091s latency).<br>PORT   STATE SERVICE VERSION<br>22/tcp open  ssh     OpenSSH 7.2p2 Debian 5 (protocol 2.0)<br>|_banner: SSH-2.0-OpenSSH_7.2p2 Debian-5<br>Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel<br><br>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br>Nmap done: 1 IP address (1 host up) scanned in 2.03 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : ssh_4</font></b><br><br><div style=background-color:black;color:white>Command :<br>ssh root@127.0.0.1<br>root<br><br><br>Permission denied, please try again.<br><br></div><br><div style=background-color:black;color:white>Results : <br>Command Executed :ssh root@127.0.0.1<br><br><br>Result:<br><br><br>Permission denied, please try again.<br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : ssh_5</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sV --script=ssh2-enum-algos.nse -p 22 127.0.0.1<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sV --script=ssh2-enum-algos.nse -p 22 127.0.0.1<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-07 13:29 UTC<br>Nmap scan report for localhost (127.0.0.1)<br>Host is up (0.00011s latency).<br>PORT   STATE SERVICE VERSION<br>22/tcp open  ssh     OpenSSH 7.2p2 Debian 5 (protocol 2.0)<br>| ssh2-enum-algos: <br>|   kex_algorithms: (6)<br>|       curve25519-sha256@libssh.org<br>|       ecdh-sha2-nistp256<br>|       ecdh-sha2-nistp384<br>|       ecdh-sha2-nistp521<br>|       diffie-hellman-group-exchange-sha256<br>|       diffie-hellman-group14-sha1<br>|   server_host_key_algorithms: (5)<br>|       ssh-rsa<br>|       rsa-sha2-512<br>|       rsa-sha2-256<br>|       ecdsa-sha2-nistp256<br>|       ssh-ed25519<br>|   encryption_algorithms: (6)<br>|       chacha20-poly1305@openssh.com<br>|       aes128-ctr<br>|       aes192-ctr<br>|       aes256-ctr<br>|       aes128-gcm@openssh.com<br>|       aes256-gcm@openssh.com<br>|   mac_algorithms: (10)<br>|       umac-64-etm@openssh.com<br>|       umac-128-etm@openssh.com<br>|       hmac-sha2-256-etm@openssh.com<br>|       hmac-sha2-512-etm@openssh.com<br>|       hmac-sha1-etm@openssh.com<br>|       umac-64@openssh.com<br>|       umac-128@openssh.com<br>|       hmac-sha2-256<br>|       hmac-sha2-512<br>|       hmac-sha1<br>|   compression_algorithms: (2)<br>|       none<br>|_      zlib@openssh.com<br>Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel<br><br>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br>Nmap done: 1 IP address (1 host up) scanned in 1.72 seconds<br><br><br></div><br></div></div></div><br></div></div><div class=row style='background-color:#f1f1f1'><div class='col-sm-12'><br></div></div><div  class=row style='border-style:solid;border-width:thin;border-color:#34495E;Background-color:#FFF'><div class=' col-sm-12 alert alert-info' style='background-color:#34495E;color:white'><h4><span class='glyphicon glyphicon-th-large'></span>&nbsp;Service : <a href=#  style='text-decoration:none;color:white'>mysql</a></h4></div><div class=col-sm-12 id=service_3 style='display:block'><br><div><a href=#host_4 data-toggle=collapse><span class='glyphicon glyphicon-list'></span>&nbsp;&nbsp;127.0.0.1</a><br></div><div class=collapse id=host_4><br><table class='table table-condensed' style='background-color:#34495E;color:white'><tr><td>Host</td><td>127.0.0.1</td></tr><tr><td>PORT</td><td>3306</td><tr><td>Service</td><td>mysql</td></tr></table><div class=exploit_header><a href=#exploits_4 data-toggle=collapse><font color =red><span class='glyphicon glyphicon-list'></span>&nbsp;<b>Test Cases AND Commands</b> </font></a><br></div><div id=exploits_4 'style=display:none;' class=collapse><br><br><div class=exploits_result><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : mysql_8</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sV --script=mysql-info.nse -p 3306 127.0.0.1<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sV --script=mysql-info.nse -p 3306 127.0.0.1<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-07 13:33 UTC<br>Nmap scan report for localhost (127.0.0.1)<br>Host is up (0.000050s latency).<br>PORT     STATE SERVICE VERSION<br>3306/tcp open  mysql   MySQL 5.7.15<br>| mysql-info: <br>|   Protocol: 53<br>|   Version: .7.15<br>|   Thread ID: 56661<br>|   Capabilities flags: 65535<br>|   Some Capabilities: Support41Auth, IgnoreSigpipes, DontAllowDatabaseTableColumn, Speaks41ProtocolOld, LongColumnFlag, SupportsCompression, SwitchToSSLAfterHandshake, IgnoreSpaceBeforeParenthesis, FoundRows, ConnectWithDatabase, SupportsTransactions, Speaks41ProtocolNew, InteractiveClient, ODBCClient, SupportsLoadDataLocal, LongPassword<br>|   Status: Autocommit<br>|_  Salt: V\x0Bj\x017n\x1F\x1B&PSz&eW'_%1\x1B<br><br>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br>Nmap done: 1 IP address (1 host up) scanned in 1.79 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : mysql_9</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap --script mysql-audit --script-args "mysql-audit.username='root',mysql-audit.filename='/usr/share/nmap/nselib/data/mysql-cis.audit'" -p 3306 127.0.0.1<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap --script mysql-audit --script-args "mysql-audit.username='root',mysql-audit.filename='/usr/share/nmap/nselib/data/mysql-cis.audit'" -p 3306 127.0.0.1<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-07 13:33 UTC<br>Nmap scan report for localhost (127.0.0.1)<br>Host is up (0.000067s latency).<br>PORT     STATE SERVICE<br>3306/tcp open  mysql<br>|_mysql-audit: ERROR: Script execution failed (use -d to debug)<br><br>Nmap done: 1 IP address (1 host up) scanned in 0.84 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : mysql_10</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sV --script=mysql-databases --script-args'=mysqluser= root' 127.0.0.1<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sV --script=mysql-databases --script-args'=mysqluser= root' 127.0.0.1<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-07 13:33 UTC<br>Nmap scan report for localhost (127.0.0.1)<br>Host is up (0.0000040s latency).<br>Not shown: 993 closed ports<br>PORT     STATE SERVICE    VERSION<br>22/tcp   open  ssh        OpenSSH 7.2p2 Debian 5 (protocol 2.0)<br>111/tcp  open  rpcbind    2-4 (RPC #100000)<br>| rpcinfo: <br>|   program version   port/proto  service<br>|   100000  2,3,4        111/tcp  rpcbind<br>|   100000  2,3,4        111/udp  rpcbind<br>|   100024  1          38357/udp  status<br>|_  100024  1          54287/tcp  status<br>3306/tcp open  mysql      MySQL 5.7.15<br>5432/tcp open  postgresql PostgreSQL DB<br>8000/tcp open  http-alt?<br>8001/tcp open  http       WSGIServer 0.1 (Python 2.7.12)<br>|_http-server-header: WSGIServer/0.1 Python/2.7.12<br>8002/tcp open  http       WSGIServer 0.1 (Python 2.7.12)<br>|_http-server-header: WSGIServer/0.1 Python/2.7.12<br>1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :<br>SF-Port5432-TCP:V=7.12%I=7%D=2/7%Time=5899CCBA%P=x86_64-pc-linux-gnu%r(SMB<br>SF:ProgNeg,85,"E\0\0\0\x84SFATAL\0C0A000\0Munsupported\x20frontend\x20prot<br>SF:ocol\x2065363\.19778:\x20server\x20supports\x201\.0\x20to\x203\.0\0Fpos<br>SF:tmaster\.c\0L1991\0RProcessStartupPacket\0\0");<br>Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel<br><br>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br>Nmap done: 1 IP address (1 host up) scanned in 163.72 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : mysql_4</font></b><br><br><div style=background-color:black;color:white>Command :<br>&gtmsfconsole<span style="text-decoration:underline">msf</span> &gt workspace -a Metasploit_automation<br>workspace -a Metasploit_automation<br><br><br><span style=""><span style="color:#839496">[*]</span></span> Added workspace: Metasploit_automation<br><br><span style="text-decoration:underline">msf</span> &gt <br>workspace Metasploit_automation<br>workspace Metasploit_automation<br><br><br><span style=""><span style="color:#839496">[*]</span></span> Workspace: Metasploit_automation<br><br><span style="text-decoration:underline">msf</span> &gt <br>use auxiliary/scanner/mysql/mysql_login<br>use auxiliary/scanner/mysql/mysql_login<br><br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt <br>set RHOSTS 127.0.0.1<br>set RHOSTS 127.0.0.1<br><br><br>RHOSTS =&gt 127.0.0.1<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt <br>set rport 3306<br>set rport 3306<br><br><br>rport =&gt 3306<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt <br>set  USER_FILE Scripts/users.txt<br>set  USER_FILE Scripts/users.txt<br><br><br>USER_FILE =&gt Scripts/users.txt<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt <br>set threads 10<br>set threads 10<br><br><br>threads =&gt 10<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt <br>&gtrunrun<br><br><br><br><br><span style=""><span style="color:#839496">[*]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - Found remote MySQL version 5.7.15<br><br><span style=""><span style="color:#839496">[*]</span></span> Scanned 1 of 1 hosts (100% complete)<br><br><span style=""><span style="color:#839496">[*]</span></span> Auxiliary module execution completed<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt <br></div><br><div style=background-color:black;color:white>Results : <br><br>Command Executed :&gtmsfconsole<br>Result :<br>run<br><br><br><br><br><span style=""><span style="color:#839496">[*]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - Found remote MySQL version 5.7.15<br><br><span style=""><span style="color:#839496">[*]</span></span> Scanned 1 of 1 hosts (100% complete)<br><br><span style=""><span style="color:#839496">[*]</span></span> Auxiliary module execution completed<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt </div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : mysql_5</font></b><br><br><div style=background-color:black;color:white>Command :<br>&gtmsfconsole<span style="text-decoration:underline">msf</span> &gt workspace -a Metasploit_automation<br>workspace -a Metasploit_automation<br><br><br><span style=""><span style="color:#839496">[*]</span></span> Added workspace: Metasploit_automation<br><br><span style="text-decoration:underline">msf</span> &gt <br>workspace Metasploit_automation<br>workspace Metasploit_automation<br><br><br><span style=""><span style="color:#839496">[*]</span></span> Workspace: Metasploit_automation<br><br><span style="text-decoration:underline">msf</span> &gt <br>use auxiliary/scanner/mysql/mysql_login<br>use auxiliary/scanner/mysql/mysql_login<br><br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt <br>set RHOSTS 127.0.0.1<br>set RHOSTS 127.0.0.1<br><br><br>RHOSTS =&gt 127.0.0.1<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt <br>set rport 3306<br>set rport 3306<br><br><br>rport =&gt 3306<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt <br>set  USERPASS_FILE Scripts/password.txt<br>set  USERPASS_FILE Scripts/password.txt<br><br><br>USERPASS_FILE =&gt Scripts/password.txt<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt <br>set  USER_FILE Scripts/users.txt<br>set  USER_FILE Scripts/users.txt<br><br><br>USER_FILE =&gt Scripts/users.txt<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt <br>set threads 10<br>set threads 10<br><br><br>threads =&gt 10<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt <br>&gtrunrun<br><br><br><br><br><span style=""><span style="color:#839496">[*]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - Found remote MySQL version 5.7.15<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: jame: (Incorrect: Access denied for user 'jame'@'localhost' (using password: NO))<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: jill: (Incorrect: Access denied for user 'jill'@'localhost' (using password: NO))<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: khan: (Incorrect: Access denied for user 'khan'@'localhost' (using password: NO))<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: root: (Incorrect: Access denied for user 'root'@'localhost' (using password: NO))<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: toor: (Incorrect: Access denied for user 'toor'@'localhost' (using password: NO))<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: admin: (Incorrect: Access denied for user 'admin'@'localhost' (using password: NO))<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: msfadmin: (Incorrect: Access denied for user 'msfadmin'@'localhost' (using password: NO))<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: msf: (Incorrect: Access denied for user 'msf'@'localhost' (using password: NO))<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: admin@123: (Incorrect: Access denied for user 'admin@123'@'localhost' (using password: NO))<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: abc: (Incorrect: Access denied for user 'abc'@'localhost' (using password: NO))<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: pal123: (Incorrect: Access denied for user 'pal123'@'localhost' (using password: NO))<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: pal@123: (Incorrect: Access denied for user 'pal@123'@'localhost' (using password: NO))<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: : (Incorrect: Access denied for user ''@'localhost' (using password: NO))<br><br><span style=""><span style="color:#839496">[*]</span></span> Scanned 1 of 1 hosts (100% complete)<br><br><span style=""><span style="color:#839496">[*]</span></span> Auxiliary module execution completed<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt <br></div><br><div style=background-color:black;color:white>Results : <br><br>Command Executed :&gtmsfconsole<br>Result :<br>run<br><br><br><br><br><span style=""><span style="color:#839496">[*]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - Found remote MySQL version 5.7.15<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: jame: (Incorrect: Access denied for user 'jame'@'localhost' (using password: NO))<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: jill: (Incorrect: Access denied for user 'jill'@'localhost' (using password: NO))<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: khan: (Incorrect: Access denied for user 'khan'@'localhost' (using password: NO))<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: root: (Incorrect: Access denied for user 'root'@'localhost' (using password: NO))<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: toor: (Incorrect: Access denied for user 'toor'@'localhost' (using password: NO))<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: admin: (Incorrect: Access denied for user 'admin'@'localhost' (using password: NO))<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: msfadmin: (Incorrect: Access denied for user 'msfadmin'@'localhost' (using password: NO))<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: msf: (Incorrect: Access denied for user 'msf'@'localhost' (using password: NO))<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: admin@123: (Incorrect: Access denied for user 'admin@123'@'localhost' (using password: NO))<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: abc: (Incorrect: Access denied for user 'abc'@'localhost' (using password: NO))<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: pal123: (Incorrect: Access denied for user 'pal123'@'localhost' (using password: NO))<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: pal@123: (Incorrect: Access denied for user 'pal@123'@'localhost' (using password: NO))<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: : (Incorrect: Access denied for user ''@'localhost' (using password: NO))<br><br><span style=""><span style="color:#839496">[*]</span></span> Scanned 1 of 1 hosts (100% complete)<br><br><span style=""><span style="color:#839496">[*]</span></span> Auxiliary module execution completed<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt </div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : mysql_6</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap --script mysql-query --script-args='query="show databases;",username=root' -p 3306 127.0.0.1<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap --script mysql-query --script-args='query="show databases;",username=root' -p 3306 127.0.0.1<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-07 13:33 UTC<br>Nmap scan report for localhost (127.0.0.1)<br>Host is up (0.000050s latency).<br>PORT     STATE SERVICE<br>3306/tcp open  mysql<br><br>Nmap done: 1 IP address (1 host up) scanned in 0.56 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : mysql_7</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sV -sC -p 3306 127.0.0.1<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sV -sC -p 3306 127.0.0.1<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-07 13:33 UTC<br>Nmap scan report for localhost (127.0.0.1)<br>Host is up (0.000060s latency).<br>PORT     STATE SERVICE VERSION<br>3306/tcp open  mysql   MySQL 5.7.15<br>| mysql-info: <br>|   Protocol: 53<br>|   Version: .7.15<br>|   Thread ID: 56654<br>|   Capabilities flags: 65535<br>|   Some Capabilities: SupportsTransactions, LongColumnFlag, ConnectWithDatabase, SupportsLoadDataLocal, Speaks41ProtocolNew, Speaks41ProtocolOld, SwitchToSSLAfterHandshake, IgnoreSpaceBeforeParenthesis, IgnoreSigpipes, Support41Auth, ODBCClient, LongPassword, InteractiveClient, SupportsCompression, DontAllowDatabaseTableColumn, FoundRows<br>|   Status: Autocommit<br>|_  Salt: V!@1`(2{QQ\x157]XP%\x02[F\x13<br><br>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br>Nmap done: 1 IP address (1 host up) scanned in 2.19 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : mysql_1</font></b><br><br><div style=background-color:black;color:white>Command :<br>&gtmsfconsole<span style="text-decoration:underline">msf</span> &gt workspace -a Metasploit_automation<br>workspace -a Metasploit_automation<br><br><br><span style=""><span style="color:#839496">[*]</span></span> Added workspace: Metasploit_automation<br><br><span style="text-decoration:underline">msf</span> &gt <br>workspace Metasploit_automation<br>workspace Metasploit_automation<br><br><br><span style=""><span style="color:#839496">[*]</span></span> Workspace: Metasploit_automation<br><br><span style="text-decoration:underline">msf</span> &gt <br>use auxiliary/scanner/mysql/mysql_version<br>use auxiliary/scanner/mysql/mysql_version<br><br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_version</span></span>) &gt <br>set RHOSTS 127.0.0.1<br>set RHOSTS 127.0.0.1<br><br><br>RHOSTS =&gt 127.0.0.1<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_version</span></span>) &gt <br>set rport 3306<br>set rport 3306<br><br><br>rport =&gt 3306<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_version</span></span>) &gt <br>set threads 1<br>set threads 1<br><br><br>threads =&gt 1<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_version</span></span>) &gt <br>&gtrunrun<br><br><br><br><br><span style=""><span style="color:#839496">[*]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 is running MySQL 5.7.15 (protocol 10)<br><br><span style=""><span style="color:#839496">[*]</span></span> Scanned 1 of 1 hosts (100% complete)<br><br><span style=""><span style="color:#839496">[*]</span></span> Auxiliary module execution completed<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_version</span></span>) &gt <br></div><br><div style=background-color:black;color:white>Results : <br><br>Command Executed :&gtmsfconsole<br>Result :<br>run<br><br><br><br><br><span style=""><span style="color:#839496">[*]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 is running MySQL 5.7.15 (protocol 10)<br><br><span style=""><span style="color:#839496">[*]</span></span> Scanned 1 of 1 hosts (100% complete)<br><br><span style=""><span style="color:#839496">[*]</span></span> Auxiliary module execution completed<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_version</span></span>) &gt </div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : mysql_2</font></b><br><br><div style=background-color:black;color:white>Command :<br>&gtmsfconsole<span style="text-decoration:underline">msf</span> &gt workspace -a Metasploit_automation<br>workspace -a Metasploit_automation<br><br><br><span style=""><span style="color:#839496">[*]</span></span> Added workspace: Metasploit_automation<br><br><span style="text-decoration:underline">msf</span> &gt <br>workspace Metasploit_automation<br>workspace Metasploit_automation<br><br><br><span style=""><span style="color:#839496">[*]</span></span> Workspace: Metasploit_automation<br><br><span style="text-decoration:underline">msf</span> &gt <br>use auxiliary/scanner/mysql/mysql_login<br>use auxiliary/scanner/mysql/mysql_login<br><br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt <br>set RHOSTS 127.0.0.1<br>set RHOSTS 127.0.0.1<br><br><br>RHOSTS =&gt 127.0.0.1<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt <br>set rport 3306<br>set rport 3306<br><br><br>rport =&gt 3306<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt <br>set USERNAME root<br>set USERNAME root<br><br><br>USERNAME =&gt root<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt <br>set threads 1<br>set threads 1<br><br><br>threads =&gt 1<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt <br>&gtrunrun<br><br><br><br><br><span style=""><span style="color:#839496">[*]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - Found remote MySQL version 5.7.15<br><br><span style=""><span style="color:#839496">[*]</span></span> Scanned 1 of 1 hosts (100% complete)<br><br><span style=""><span style="color:#839496">[*]</span></span> Auxiliary module execution completed<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt <br></div><br><div style=background-color:black;color:white>Results : <br><br>Command Executed :&gtmsfconsole<br>Result :<br>run<br><br><br><br><br><span style=""><span style="color:#839496">[*]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - Found remote MySQL version 5.7.15<br><br><span style=""><span style="color:#839496">[*]</span></span> Scanned 1 of 1 hosts (100% complete)<br><br><span style=""><span style="color:#839496">[*]</span></span> Auxiliary module execution completed<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt </div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : mysql_3</font></b><br><br><div style=background-color:black;color:white>Command :<br>&gtmsfconsole<span style="text-decoration:underline">msf</span> &gt workspace -a Metasploit_automation<br>workspace -a Metasploit_automation<br><br><br><span style=""><span style="color:#839496">[*]</span></span> Added workspace: Metasploit_automation<br><br><span style="text-decoration:underline">msf</span> &gt <br>workspace Metasploit_automation<br>workspace Metasploit_automation<br><br><br><span style=""><span style="color:#839496">[*]</span></span> Workspace: Metasploit_automation<br><br><span style="text-decoration:underline">msf</span> &gt <br>use auxiliary/scanner/mysql/mysql_login<br>use auxiliary/scanner/mysql/mysql_login<br><br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt <br>set RHOSTS 127.0.0.1<br>set RHOSTS 127.0.0.1<br><br><br>RHOSTS =&gt 127.0.0.1<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt <br>set rport 3306<br>set rport 3306<br><br><br>rport =&gt 3306<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt <br>set USERNAME root<br>set USERNAME root<br><br><br>USERNAME =&gt root<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt <br>set PASSWORD root<br>set PASSWORD root<br><br><br>PASSWORD =&gt root<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt <br>set threads 1<br>set threads 1<br><br><br>threads =&gt 1<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt <br>&gtrunrun<br><br><br><br><br><span style=""><span style="color:#839496">[*]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - Found remote MySQL version 5.7.15<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: root:root (Incorrect: Access denied for user 'root'@'localhost' (using password: YES))<br><br><span style=""><span style="color:#839496">[*]</span></span> Scanned 1 of 1 hosts (100% complete)<br><br><span style=""><span style="color:#839496">[*]</span></span> Auxiliary module execution completed<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt <br></div><br><div style=background-color:black;color:white>Results : <br><br>Command Executed :&gtmsfconsole<br>Result :<br>run<br><br><br><br><br><span style=""><span style="color:#839496">[*]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - Found remote MySQL version 5.7.15<br><br><span style=""><span style="color:#CB4B16">[-]</span></span> 127.0.0.1:3306        - 127.0.0.1:3306 - LOGIN FAILED: root:root (Incorrect: Access denied for user 'root'@'localhost' (using password: YES))<br><br><span style=""><span style="color:#839496">[*]</span></span> Scanned 1 of 1 hosts (100% complete)<br><br><span style=""><span style="color:#839496">[*]</span></span> Auxiliary module execution completed<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">mysql_login</span></span>) &gt </div><br></div></div></div><br></div></div><div class=row style='background-color:#f1f1f1'><div class='col-sm-12'><br></div></div></div></div></div>