<html><title>Nmap Scanning Result</title><head>
  			
  			<meta charset="utf-8">
  			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<script src="bootstrap/js/jquery.js"></script>
			<script src="bootstrap/js/bootstrap.min.js"></script>
			<script type='text/javascript'>
			
$(document).ready(function(){ 
	//alert('hello world'); 
$('.collapse').on('shown.bs.collapse', function(){
//alert('bye');
$(this).parent().find(".glyphicon-plus").removeClass("glyphicon-plus").addClass("glyphicon-minus");
}).on('hidden.bs.collapse', function(){
$(this).parent().find(".glyphicon-minus").removeClass("glyphicon-minus").addClass("glyphicon-plus");
});	
});		</script>
			</head><body><div class='container-fluid' style=background-color:#f1f1f1><nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
     <p><a class="navbar-brand glyphicon glyphicon-king" style='color:red;position:relative;left:20%'><font color=red>-DICTATOR</font></a></p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style=position:relative;left:3%>
	
        <li class="active"><a href="#">Scan Report</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav><br><br><br><div class=col-sm-2 ><div class=row><div class='col-sm-12'><div class='col-sm-12' style='background-color:#6B8E23;color:white;text-align: center;'><h5><span class='glyphicon glyphicon-record'></span>&nbsp;Scan Summery</h5></div><div style=border-style:solid;border-width:thin;background-color:white><br><medium><font color=black><b>&nbsp;<span class='glyphicon glyphicon-ok-sign' style=color:#6B8E23></span>&nbsp; Date :2017-05-28 21:17<br> &nbsp;<span class='glyphicon glyphicon-ok-sign' style=color:#6B8E23></span>&nbsp; Services : 2<br>&nbsp;<span class='glyphicon glyphicon-ok-sign' style=color:#6B8E23></span>&nbsp; Test Cases : 26<br></b></font></medium></div><br><div class='col-sm-12' style='background-color:#6B8E23;color:white;text-align: center;'><h5><span class='glyphicon glyphicon-record'></span>&nbsp;Disclaimer</h5></div><div style=border-style:solid;border-width:thin;background-color:white><br><br><small><font color=red><ul class=list-group><li class=list-group-item><span class='glyphicon glyphicon-info-sign'></span>&nbsp;The scan results are subjected to Nmap's accurecy of determining open ports and avalible services.</li><li class=list-group-item><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Nmap works on convention over exploration.If a well known port say 1433 is open,nmap assumes sql-server to be running on it,evn if some other service would be running.</li><li class=list-group-item><span class='glyphicon glyphicon-info-sign'></span>&nbsp;It is adviced that if the produced exploit results are strange ,then one must manually check for the service running on the port</li></ul></font></small></div></div></div></div><div class=col-sm-10 style=background-color:white><div><div  class=row style='border-style:solid;border-width:thin;border-color:#34495E;Background-color:#FFF'><div class=' col-sm-12 alert alert-info' style='background-color:#34495E;color:white'><h4><span class='glyphicon glyphicon-th-large'></span>&nbsp;Service : <a href=#  style='text-decoration:none;color:white'>telnet</a></h4></div><div class=col-sm-12 id=service_0 style='display:block'><br><div><a href=#host_0 data-toggle=collapse><span class='glyphicon glyphicon-list'></span>&nbsp;&nbsp;127.0.0.1</a><br></div><div class=collapse id=host_0><br><table class='table table-condensed' style='background-color:#34495E;color:white'><tr><td>Host</td><td>127.0.0.1</td></tr><tr><td>PORT</td><td>21</td><tr><td>Service</td><td>telnet</td></tr></table><div class=exploit_header><a href=#exploits_0 data-toggle=collapse><font color =red><span class='glyphicon glyphicon-list'></span>&nbsp;<b>Test Cases AND Commands</b> </font></a><br></div><div id=exploits_0 'style=display:none;' class=collapse><br><br><div class=exploits_result><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : telnet_1</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -p 21 127.0.0.1 --script telnet-encryption<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -p 21 127.0.0.1 --script telnet-encryption<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 18:24 UTC<br>Nmap scan report for localhost (127.0.0.1)<br>Host is up (0.000056s latency).<br>PORT   STATE  SERVICE<br>21/tcp closed ftp<br><br>Nmap done: 1 IP address (1 host up) scanned in 0.80 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : telnet_sniff_1</font></b><br><br><div style=background-color:black;color:white>Command :<br>telnet 127.0.0.1 21<br><br><br>Console is Now expecting :.* Connection refused.*<br><br><br>Actual Output by console <br>:Trying 127.0.0.1...<br><br>telnet: Unable to connect to remote host: Connection refused<br><br></div><br><div style=background-color:black;color:white>Results : <br>Command Executed :telnet 127.0.0.1 21<br><br><br>Output<br><br><br>Console is Now expecting :.* Connection refused.*<br><br><br>Actual Output by console <br>:Trying 127.0.0.1...<br><br>telnet: Unable to connect to remote host: Connection refused<br><br></div><br></div></div></div><br></div></div><div class=row style='background-color:#f1f1f1'><div class='col-sm-12'><br></div></div><div  class=row style='border-style:solid;border-width:thin;border-color:#34495E;Background-color:#FFF'><div class=' col-sm-12 alert alert-info' style='background-color:#34495E;color:white'><h4><span class='glyphicon glyphicon-th-large'></span>&nbsp;Service : <a href=#  style='text-decoration:none;color:white'>domain</a></h4></div><div class=col-sm-12 id=service_1 style='display:block'><br><div><a href=#host_1 data-toggle=collapse><span class='glyphicon glyphicon-list'></span>&nbsp;&nbsp;107.154.150.38</a><br></div><div class=collapse id=host_1><br><table class='table table-condensed' style='background-color:#34495E;color:white'><tr><td>Host</td><td>107.154.150.38</td></tr><tr><td>PORT</td><td>53</td><tr><td>Service</td><td>domain</td></tr></table><div class=exploit_header><a href=#exploits_1 data-toggle=collapse><font color =red><span class='glyphicon glyphicon-list'></span>&nbsp;<b>Test Cases AND Commands</b> </font></a><br></div><div id=exploits_1 'style=display:none;' class=collapse><br><br><div class=exploits_result><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : domain_1</font></b><br><br><div style=background-color:black;color:white>Command :<br>0</div><br><div style=background-color:black;color:white>Results : <br>0</div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : domain_3</font></b><br><br><div style=background-color:black;color:white>Command :<br>Dns check : 107.154.150.38Res:107.154.150.38.ip.incapdns.netdnsrecon -d 107.154.150.38.ip.incapdns.net -D name_list.txt<br>[-] File name_list.txt does not exist!<br>dnsrecon -d 107.154.150.38.ip.incapdns.net -a<br>[*] Performing General Enumeration of Domain: 107.154.150.38.ip.incapdns.net<br>[*] Checking for Zone Transfer for 107.154.150.38.ip.incapdns.net name servers<br>[*] Resolving SOA Record<br>[-] Error while resolving SOA record.<br>[*] Resolving NS Records<br>[-] Could not Resolve NS Records<br>[*] Removing any duplicate NS server IP Addresses...<br>[*] Checking for Zone Transfer for 107.154.150.38.ip.incapdns.net name servers<br>[*] Resolving SOA Record<br>[-] Error while resolving SOA record.<br>[*] Resolving NS Records<br>[-] Could not Resolve NS Records<br>[*] Removing any duplicate NS server IP Addresses...<br>Traceback (most recent call last):<br>  File "./dnsrecon.py", line 1681, in &ltmodule&gt<br>    main()<br>  File "./dnsrecon.py", line 1641, in main<br>    returned_records.extend(std_enum_records)<br>TypeError: 'NoneType' object is not iterable<br>dnsrecon -d 107.154.150.38 -t zonewalk<br>[*] Performing NSEC Zone Walk for 107.154.150.38<br>[*] Getting SOA record for 107.154.150.38<br>[-] Error while resolving SOA record.<br>Traceback (most recent call last):<br>  File "./dnsrecon.py", line 1681, in &ltmodule&gt<br>    main()<br>  File "./dnsrecon.py", line 1595, in main<br>    ds_zone_walk(res, domain)<br>  File "./dnsrecon.py", line 1225, in ds_zone_walk<br>    soa_rcd = res.get_soa()[0][2]<br>IndexError: list index out of range<br></div><br><div style=background-color:black;color:white>Results : <br>Command Executed :Dns check : 107.154.150.38<br><br>Result :<br>[*] Performing NSEC Zone Walk for 107.154.150.38<br>[*] Getting SOA record for 107.154.150.38<br>[-] Error while resolving SOA record.<br>Traceback (most recent call last):<br>  File "./dnsrecon.py", line 1681, in &ltmodule&gt<br>    main()<br>  File "./dnsrecon.py", line 1595, in main<br>    ds_zone_walk(res, domain)<br>  File "./dnsrecon.py", line 1225, in ds_zone_walk<br>    soa_rcd = res.get_soa()[0][2]<br>IndexError: list index out of range<br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : domain_2</font></b><br><br><div style=background-color:black;color:white>Command :<br>fierce -dns 107.154.150.38 -threads 10<br><br>Trying zone transfer first...<br><br>Unsuccessful in zone transfer (it was worth a shot)<br>Okay, trying the good old fashioned way... brute force<br><br>Checking for wildcard DNS...<br>Nope. Good.<br>Now performing 2280 test(s)...<br><br>Subnets found (may want to probe here using nmap or unicornscan):<br><br>Done with Fierce scan: http://ha.ckers.org/fierce/<br>Found 0 entries.<br><br>Have a nice day.<br><br><br><br>Result --&gt 107.154.150.38.ip.incapdns.netfierce -dns 107.154.150.38.ip.incapdns.net -threads 10<br>Trying zone transfer first...<br><br>Unsuccessful in zone transfer (it was worth a shot)<br>Okay, trying the good old fashioned way... brute force<br><br>Checking for wildcard DNS...<br>Nope. Good.<br>Now performing 2280 test(s)...<br><br>Subnets found (may want to probe here using nmap or unicornscan):<br><br>Done with Fierce scan: http://ha.ckers.org/fierce/<br>Found 0 entries.<br><br>Have a nice day.<br><br><br></div><br><div style=background-color:black;color:white>Results : <br>Command Executed :fierce -dns 107.154.150.38 -threads 10<br><br><br>Result:<br><br>Trying zone transfer first...<br><br>Unsuccessful in zone transfer (it was worth a shot)<br>Okay, trying the good old fashioned way... brute force<br><br>Checking for wildcard DNS...<br>Nope. Good.<br>Now performing 2280 test(s)...<br><br>Subnets found (may want to probe here using nmap or unicornscan):<br><br>Done with Fierce scan: http://ha.ckers.org/fierce/<br>Found 0 entries.<br><br>Have a nice day.<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : domain_5</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sV --script=banner.nse -p 53 107.154.150.38<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sV --script=banner.nse -p 53 107.154.150.38<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 19:07 UTC<br>Nmap scan report for 107.154.150.38.ip.incapdns.net (107.154.150.38)<br>Host is up (0.0064s latency).<br>PORT   STATE SERVICE VERSION<br>53/tcp open  domain<br>1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :<br>SF-Port53-TCP:V=7.12%I=7%D=5/28%Time=592B2000%P=x86_64-pc-linux-gnu%r(DNSV<br>SF:ersionBindReq,20,"\0\x1e\0\x06\x84\t\0\x01\0\0\0\0\0\0\x07version\x04bi<br>SF:nd\0\0\x10\0\x03")%r(DNSStatusRequest,4C,"\0J\xb6\xee\x84\0\0\x01\0\x01<br>SF:\0\0\0\0\x05qgjb4\x01x\x08incapdns\x03net\0\0\x01\0\x01\x05qgjb4\x01x\x<br>SF:08incapdns\x03net\0\0\x01\0\x01\0\0\0\x1e\0\x04k\x9a\xf7\x85");<br><br>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br>Nmap done: 1 IP address (1 host up) scanned in 33.46 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : domain_4</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sU --script=dns-recursion.nse -p 53 107.154.150.38<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sU --script=dns-recursion.nse -p 53 107.154.150.38<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 19:07 UTC<br>Nmap scan report for 107.154.150.38.ip.incapdns.net (107.154.150.38)<br>Host is up (0.00064s latency).<br>PORT   STATE SERVICE<br>53/udp open  domain<br><br>Nmap done: 1 IP address (1 host up) scanned in 6.84 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : domain_6</font></b><br><br><div style=background-color:black;color:white>Command :<br>nslookup 107.154.150.38<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nslookup 107.154.150.38<br><br>ResultServer:		8.8.8.8<br>Address:	8.8.8.8#53<br><br>Non-authoritative answer:<br>38.150.154.107.in-addr.arpa	name = 107.154.150.38.ip.incapdns.net.<br><br>Authoritative answers can be found from:<br><br><br><br></div><br></div></div></div><br><br><div><a href=#host_2 data-toggle=collapse><span class='glyphicon glyphicon-list'></span>&nbsp;&nbsp;107.154.150.38</a><br></div><div class=collapse id=host_2><br><table class='table table-condensed' style='background-color:#34495E;color:white'><tr><td>Host</td><td>107.154.150.38</td></tr><tr><td>PORT</td><td>53</td><tr><td>Service</td><td>domain</td></tr></table><div class=exploit_header><a href=#exploits_2 data-toggle=collapse><font color =red><span class='glyphicon glyphicon-list'></span>&nbsp;<b>Test Cases AND Commands</b> </font></a><br></div><div id=exploits_2 'style=display:none;' class=collapse><br><br><div class=exploits_result><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : domain_1</font></b><br><br><div style=background-color:black;color:white>Command :<br>0</div><br><div style=background-color:black;color:white>Results : <br>0</div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : domain_3</font></b><br><br><div style=background-color:black;color:white>Command :<br>Dns check : 107.154.150.38Res:107.154.150.38.ip.incapdns.netdnsrecon -d 107.154.150.38.ip.incapdns.net -D name_list.txt<br>[-] File name_list.txt does not exist!<br>dnsrecon -d 107.154.150.38.ip.incapdns.net -a<br>[*] Performing General Enumeration of Domain: 107.154.150.38.ip.incapdns.net<br>[*] Checking for Zone Transfer for 107.154.150.38.ip.incapdns.net name servers<br>[*] Resolving SOA Record<br>[-] Error while resolving SOA record.<br>[*] Resolving NS Records<br>[-] Could not Resolve NS Records<br>[*] Removing any duplicate NS server IP Addresses...<br>[*] Checking for Zone Transfer for 107.154.150.38.ip.incapdns.net name servers<br>[*] Resolving SOA Record<br>[-] Error while resolving SOA record.<br>[*] Resolving NS Records<br>[-] Could not Resolve NS Records<br>[*] Removing any duplicate NS server IP Addresses...<br>Traceback (most recent call last):<br>  File "./dnsrecon.py", line 1681, in &ltmodule&gt<br>    main()<br>  File "./dnsrecon.py", line 1641, in main<br>    returned_records.extend(std_enum_records)<br>TypeError: 'NoneType' object is not iterable<br>dnsrecon -d 107.154.150.38 -t zonewalk<br>[*] Performing NSEC Zone Walk for 107.154.150.38<br>[*] Getting SOA record for 107.154.150.38<br>[-] Error while resolving SOA record.<br>Traceback (most recent call last):<br>  File "./dnsrecon.py", line 1681, in &ltmodule&gt<br>    main()<br>  File "./dnsrecon.py", line 1595, in main<br>    ds_zone_walk(res, domain)<br>  File "./dnsrecon.py", line 1225, in ds_zone_walk<br>    soa_rcd = res.get_soa()[0][2]<br>IndexError: list index out of range<br></div><br><div style=background-color:black;color:white>Results : <br>Command Executed :Dns check : 107.154.150.38<br><br>Result :<br>[*] Performing NSEC Zone Walk for 107.154.150.38<br>[*] Getting SOA record for 107.154.150.38<br>[-] Error while resolving SOA record.<br>Traceback (most recent call last):<br>  File "./dnsrecon.py", line 1681, in &ltmodule&gt<br>    main()<br>  File "./dnsrecon.py", line 1595, in main<br>    ds_zone_walk(res, domain)<br>  File "./dnsrecon.py", line 1225, in ds_zone_walk<br>    soa_rcd = res.get_soa()[0][2]<br>IndexError: list index out of range<br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : domain_2</font></b><br><br><div style=background-color:black;color:white>Command :<br>fierce -dns 107.154.150.38 -threads 10<br><br>Trying zone transfer first...<br><br>Unsuccessful in zone transfer (it was worth a shot)<br>Okay, trying the good old fashioned way... brute force<br><br>Checking for wildcard DNS...<br>Nope. Good.<br>Now performing 2280 test(s)...<br><br>Subnets found (may want to probe here using nmap or unicornscan):<br><br>Done with Fierce scan: http://ha.ckers.org/fierce/<br>Found 0 entries.<br><br>Have a nice day.<br><br><br><br>Result --&gt 107.154.150.38.ip.incapdns.netfierce -dns 107.154.150.38.ip.incapdns.net -threads 10<br>Trying zone transfer first...<br><br>Unsuccessful in zone transfer (it was worth a shot)<br>Okay, trying the good old fashioned way... brute force<br><br>Checking for wildcard DNS...<br>Nope. Good.<br>Now performing 2280 test(s)...<br><br>Subnets found (may want to probe here using nmap or unicornscan):<br><br>Done with Fierce scan: http://ha.ckers.org/fierce/<br>Found 0 entries.<br><br>Have a nice day.<br><br><br></div><br><div style=background-color:black;color:white>Results : <br>Command Executed :fierce -dns 107.154.150.38 -threads 10<br><br><br>Result:<br><br>Trying zone transfer first...<br><br>Unsuccessful in zone transfer (it was worth a shot)<br>Okay, trying the good old fashioned way... brute force<br><br>Checking for wildcard DNS...<br>Nope. Good.<br>Now performing 2280 test(s)...<br><br>Subnets found (may want to probe here using nmap or unicornscan):<br><br>Done with Fierce scan: http://ha.ckers.org/fierce/<br>Found 0 entries.<br><br>Have a nice day.<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : domain_5</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sV --script=banner.nse -p 53 107.154.150.38<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sV --script=banner.nse -p 53 107.154.150.38<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 19:19 UTC<br>Nmap scan report for 107.154.150.38.ip.incapdns.net (107.154.150.38)<br>Host is up (0.0074s latency).<br>PORT   STATE SERVICE VERSION<br>53/tcp open  domain<br>1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :<br>SF-Port53-TCP:V=7.12%I=7%D=5/28%Time=592B22C9%P=x86_64-pc-linux-gnu%r(DNSV<br>SF:ersionBindReq,20,"\0\x1e\0\x06\x84\t\0\x01\0\0\0\0\0\0\x07version\x04bi<br>SF:nd\0\0\x10\0\x03")%r(DNSStatusRequest,28,"\0&sE\x84\0\0\x01\0\0\0\0\0\0<br>SF:\x05qc9h9\x01x\x08incapdns\x03net\0\0\x1c\0\x01");<br><br>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br>Nmap done: 1 IP address (1 host up) scanned in 32.64 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : domain_4</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sU --script=dns-recursion.nse -p 53 107.154.150.38<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sU --script=dns-recursion.nse -p 53 107.154.150.38<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 19:19 UTC<br>Nmap scan report for 107.154.150.38.ip.incapdns.net (107.154.150.38)<br>Host is up (0.00083s latency).<br>PORT   STATE SERVICE<br>53/udp open  domain<br><br>Nmap done: 1 IP address (1 host up) scanned in 6.77 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : domain_6</font></b><br><br><div style=background-color:black;color:white>Command :<br>nslookup 107.154.150.38<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nslookup 107.154.150.38<br><br>ResultServer:		8.8.8.8<br>Address:	8.8.8.8#53<br><br>Non-authoritative answer:<br>38.150.154.107.in-addr.arpa	name = 107.154.150.38.ip.incapdns.net.<br><br>Authoritative answers can be found from:<br><br><br><br></div><br></div></div></div><br><br><div><a href=#host_3 data-toggle=collapse><span class='glyphicon glyphicon-list'></span>&nbsp;&nbsp;107.154.150.38</a><br></div><div class=collapse id=host_3><br><table class='table table-condensed' style='background-color:#34495E;color:white'><tr><td>Host</td><td>107.154.150.38</td></tr><tr><td>PORT</td><td>53</td><tr><td>Service</td><td>domain</td></tr></table><div class=exploit_header><a href=#exploits_3 data-toggle=collapse><font color =red><span class='glyphicon glyphicon-list'></span>&nbsp;<b>Test Cases AND Commands</b> </font></a><br></div><div id=exploits_3 'style=display:none;' class=collapse><br><br><div class=exploits_result><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : domain_1</font></b><br><br><div style=background-color:black;color:white>Command :<br>nslookup<br>server 107.154.150.38server 107.154.150.38<br><br>Default server: 107.154.150.38<br><br>Address: 107.154.150.38#53<br><br>&gt <br></div><br><div style=background-color:black;color:white>Results : <br>server 107.154.150.38<br><br>Default server: 107.154.150.38<br><br>Address: 107.154.150.38#53<br><br>&gt <br><br><br>Command Executed :nslookup<br><br>Result:<br>server 107.154.150.38<br><br>Default server: 107.154.150.38<br><br>Address: 107.154.150.38#53<br><br>&gt <br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : domain_3</font></b><br><br><div style=background-color:black;color:white>Command :<br>Dns check : 107.154.150.38Res:107.154.150.38.ip.incapdns.netdnsrecon -d 107.154.150.38.ip.incapdns.net -D name_list.txt<br>[-] File name_list.txt does not exist!<br>dnsrecon -d 107.154.150.38.ip.incapdns.net -a<br>[*] Performing General Enumeration of Domain: 107.154.150.38.ip.incapdns.net<br>[*] Checking for Zone Transfer for 107.154.150.38.ip.incapdns.net name servers<br>[*] Resolving SOA Record<br>[-] Error while resolving SOA record.<br>[*] Resolving NS Records<br>[-] Could not Resolve NS Records<br>[*] Removing any duplicate NS server IP Addresses...<br>[*] Checking for Zone Transfer for 107.154.150.38.ip.incapdns.net name servers<br>[*] Resolving SOA Record<br>[-] Error while resolving SOA record.<br>[*] Resolving NS Records<br>[-] Could not Resolve NS Records<br>[*] Removing any duplicate NS server IP Addresses...<br>Traceback (most recent call last):<br>  File "./dnsrecon.py", line 1681, in &ltmodule&gt<br>    main()<br>  File "./dnsrecon.py", line 1641, in main<br>    returned_records.extend(std_enum_records)<br>TypeError: 'NoneType' object is not iterable<br>dnsrecon -d 107.154.150.38 -t zonewalk<br>[*] Performing NSEC Zone Walk for 107.154.150.38<br>[*] Getting SOA record for 107.154.150.38<br>[-] Error while resolving SOA record.<br>Traceback (most recent call last):<br>  File "./dnsrecon.py", line 1681, in &ltmodule&gt<br>    main()<br>  File "./dnsrecon.py", line 1595, in main<br>    ds_zone_walk(res, domain)<br>  File "./dnsrecon.py", line 1225, in ds_zone_walk<br>    soa_rcd = res.get_soa()[0][2]<br>IndexError: list index out of range<br></div><br><div style=background-color:black;color:white>Results : <br>Command Executed :Dns check : 107.154.150.38<br><br>Result :<br>[*] Performing NSEC Zone Walk for 107.154.150.38<br>[*] Getting SOA record for 107.154.150.38<br>[-] Error while resolving SOA record.<br>Traceback (most recent call last):<br>  File "./dnsrecon.py", line 1681, in &ltmodule&gt<br>    main()<br>  File "./dnsrecon.py", line 1595, in main<br>    ds_zone_walk(res, domain)<br>  File "./dnsrecon.py", line 1225, in ds_zone_walk<br>    soa_rcd = res.get_soa()[0][2]<br>IndexError: list index out of range<br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : domain_2</font></b><br><br><div style=background-color:black;color:white>Command :<br>fierce -dns 107.154.150.38 -threads 10<br><br>Trying zone transfer first...<br><br>Unsuccessful in zone transfer (it was worth a shot)<br>Okay, trying the good old fashioned way... brute force<br><br>Checking for wildcard DNS...<br>Nope. Good.<br>Now performing 2280 test(s)...<br><br>Subnets found (may want to probe here using nmap or unicornscan):<br><br>Done with Fierce scan: http://ha.ckers.org/fierce/<br>Found 0 entries.<br><br>Have a nice day.<br><br><br><br>Result --&gt 107.154.150.38.ip.incapdns.netfierce -dns 107.154.150.38.ip.incapdns.net -threads 10<br>Trying zone transfer first...<br><br>Unsuccessful in zone transfer (it was worth a shot)<br>Okay, trying the good old fashioned way... brute force<br><br>Checking for wildcard DNS...<br>Nope. Good.<br>Now performing 2280 test(s)...<br><br>Subnets found (may want to probe here using nmap or unicornscan):<br><br>Done with Fierce scan: http://ha.ckers.org/fierce/<br>Found 0 entries.<br><br>Have a nice day.<br><br><br></div><br><div style=background-color:black;color:white>Results : <br>Command Executed :fierce -dns 107.154.150.38 -threads 10<br><br><br>Result:<br><br>Trying zone transfer first...<br><br>Unsuccessful in zone transfer (it was worth a shot)<br>Okay, trying the good old fashioned way... brute force<br><br>Checking for wildcard DNS...<br>Nope. Good.<br>Now performing 2280 test(s)...<br><br>Subnets found (may want to probe here using nmap or unicornscan):<br><br>Done with Fierce scan: http://ha.ckers.org/fierce/<br>Found 0 entries.<br><br>Have a nice day.<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : domain_5</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sV --script=banner.nse -p 53 107.154.150.38<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sV --script=banner.nse -p 53 107.154.150.38<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 20:46 UTC<br>Nmap scan report for 107.154.150.38.ip.incapdns.net (107.154.150.38)<br>Host is up (0.0059s latency).<br>PORT   STATE SERVICE VERSION<br>53/tcp open  domain<br>1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :<br>SF-Port53-TCP:V=7.12%I=7%D=5/28%Time=592B373A%P=x86_64-pc-linux-gnu%r(DNSV<br>SF:ersionBindReq,20,"\0\x1e\0\x06\x84\t\0\x01\0\0\0\0\0\0\x07version\x04bi<br>SF:nd\0\0\x10\0\x03")%r(DNSStatusRequest,28,"\0&\x8cg\x84\0\0\x01\0\0\0\0\<br>SF:0\0\x05vj67a\x01x\x08incapdns\x03net\0\0\x1c\0\x01");<br><br>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br>Nmap done: 1 IP address (1 host up) scanned in 33.44 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : domain_4</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sU --script=dns-recursion.nse -p 53 107.154.150.38<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sU --script=dns-recursion.nse -p 53 107.154.150.38<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 20:46 UTC<br>Nmap scan report for 107.154.150.38.ip.incapdns.net (107.154.150.38)<br>Host is up (0.00078s latency).<br>PORT   STATE SERVICE<br>53/udp open  domain<br><br>Nmap done: 1 IP address (1 host up) scanned in 6.59 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : domain_6</font></b><br><br><div style=background-color:black;color:white>Command :<br>nslookup 107.154.150.38<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nslookup 107.154.150.38<br><br>ResultServer:		8.8.8.8<br>Address:	8.8.8.8#53<br><br>Non-authoritative answer:<br>38.150.154.107.in-addr.arpa	name = 107.154.150.38.ip.incapdns.net.<br><br>Authoritative answers can be found from:<br><br><br><br></div><br></div></div></div><br><br><div><a href=#host_4 data-toggle=collapse><span class='glyphicon glyphicon-list'></span>&nbsp;&nbsp;107.154.150.38</a><br></div><div class=collapse id=host_4><br><table class='table table-condensed' style='background-color:#34495E;color:white'><tr><td>Host</td><td>107.154.150.38</td></tr><tr><td>PORT</td><td>53</td><tr><td>Service</td><td>domain</td></tr></table><div class=exploit_header><a href=#exploits_4 data-toggle=collapse><font color =red><span class='glyphicon glyphicon-list'></span>&nbsp;<b>Test Cases AND Commands</b> </font></a><br></div><div id=exploits_4 'style=display:none;' class=collapse><br><br><div class=exploits_result><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : domain_1</font></b><br><br><div style=background-color:black;color:white>Command :<br>nslookup<br>server 107.154.150.38<br><br>Default server: 107.154.150.38<br><br>Address: 107.154.150.38#53<br><br>&gt <br>   server 107.154.150.38<br><br>Default server: 107.154.150.38<br><br>Address: 107.154.150.38#53<br><br>&gt cricinfo.com<br>cricinfo.com<br><br>Server:		107.154.150.38<br><br>Address:	107.154.150.38#53<br><br><br><br>** server can't find cricinfo.com: NOTAUTH<br><br>&gt <br></div><br><div style=background-color:black;color:white>Results : <br>cricinfo.com<br><br>Server:		107.154.150.38<br><br>Address:	107.154.150.38#53<br><br><br><br>** server can't find cricinfo.com: NOTAUTH<br><br>&gt <br><br><br>Command Executed :nslookup<br><br>Result:<br>cricinfo.com<br><br>Server:		107.154.150.38<br><br>Address:	107.154.150.38#53<br><br><br><br>** server can't find cricinfo.com: NOTAUTH<br><br>&gt <br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : domain_3</font></b><br><br><div style=background-color:black;color:white>Command :<br>Dns check : 107.154.150.38Res:107.154.150.38.ip.incapdns.netdnsrecon -d 107.154.150.38.ip.incapdns.net -D name_list.txt<br>[-] File name_list.txt does not exist!<br>dnsrecon -d 107.154.150.38.ip.incapdns.net -a<br>[*] Performing General Enumeration of Domain: 107.154.150.38.ip.incapdns.net<br>[*] Checking for Zone Transfer for 107.154.150.38.ip.incapdns.net name servers<br>[*] Resolving SOA Record<br>[-] Error while resolving SOA record.<br>[*] Resolving NS Records<br>[-] Could not Resolve NS Records<br>[*] Removing any duplicate NS server IP Addresses...<br>[*] Checking for Zone Transfer for 107.154.150.38.ip.incapdns.net name servers<br>[*] Resolving SOA Record<br>[-] Error while resolving SOA record.<br>[*] Resolving NS Records<br>[-] Could not Resolve NS Records<br>[*] Removing any duplicate NS server IP Addresses...<br>Traceback (most recent call last):<br>  File "./dnsrecon.py", line 1681, in &ltmodule&gt<br>    main()<br>  File "./dnsrecon.py", line 1641, in main<br>    returned_records.extend(std_enum_records)<br>TypeError: 'NoneType' object is not iterable<br>dnsrecon -d 107.154.150.38 -t zonewalk<br>[*] Performing NSEC Zone Walk for 107.154.150.38<br>[*] Getting SOA record for 107.154.150.38<br>[-] Error while resolving SOA record.<br>Traceback (most recent call last):<br>  File "./dnsrecon.py", line 1681, in &ltmodule&gt<br>    main()<br>  File "./dnsrecon.py", line 1595, in main<br>    ds_zone_walk(res, domain)<br>  File "./dnsrecon.py", line 1225, in ds_zone_walk<br>    soa_rcd = res.get_soa()[0][2]<br>IndexError: list index out of range<br></div><br><div style=background-color:black;color:white>Results : <br>Command Executed :Dns check : 107.154.150.38<br><br>Result :<br>[*] Performing NSEC Zone Walk for 107.154.150.38<br>[*] Getting SOA record for 107.154.150.38<br>[-] Error while resolving SOA record.<br>Traceback (most recent call last):<br>  File "./dnsrecon.py", line 1681, in &ltmodule&gt<br>    main()<br>  File "./dnsrecon.py", line 1595, in main<br>    ds_zone_walk(res, domain)<br>  File "./dnsrecon.py", line 1225, in ds_zone_walk<br>    soa_rcd = res.get_soa()[0][2]<br>IndexError: list index out of range<br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : domain_2</font></b><br><br><div style=background-color:black;color:white>Command :<br>fierce -dns 107.154.150.38 -threads 10<br><br>Trying zone transfer first...<br><br>Unsuccessful in zone transfer (it was worth a shot)<br>Okay, trying the good old fashioned way... brute force<br><br>Checking for wildcard DNS...<br>Nope. Good.<br>Now performing 2280 test(s)...<br><br>Subnets found (may want to probe here using nmap or unicornscan):<br><br>Done with Fierce scan: http://ha.ckers.org/fierce/<br>Found 0 entries.<br><br>Have a nice day.<br><br><br><br>Result --&gt 107.154.150.38.ip.incapdns.netfierce -dns 107.154.150.38.ip.incapdns.net -threads 10<br>Trying zone transfer first...<br><br>Unsuccessful in zone transfer (it was worth a shot)<br>Okay, trying the good old fashioned way... brute force<br><br>Checking for wildcard DNS...<br>Nope. Good.<br>Now performing 2280 test(s)...<br><br>Subnets found (may want to probe here using nmap or unicornscan):<br><br>Done with Fierce scan: http://ha.ckers.org/fierce/<br>Found 0 entries.<br><br>Have a nice day.<br><br><br></div><br><div style=background-color:black;color:white>Results : <br>Command Executed :fierce -dns 107.154.150.38 -threads 10<br><br><br>Result:<br><br>Trying zone transfer first...<br><br>Unsuccessful in zone transfer (it was worth a shot)<br>Okay, trying the good old fashioned way... brute force<br><br>Checking for wildcard DNS...<br>Nope. Good.<br>Now performing 2280 test(s)...<br><br>Subnets found (may want to probe here using nmap or unicornscan):<br><br>Done with Fierce scan: http://ha.ckers.org/fierce/<br>Found 0 entries.<br><br>Have a nice day.<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : domain_5</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sV --script=banner.nse -p 53 107.154.150.38<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sV --script=banner.nse -p 53 107.154.150.38<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 20:57 UTC<br>Nmap scan report for 107.154.150.38<br>Host is up (0.00048s latency).<br>PORT   STATE    SERVICE VERSION<br>53/tcp filtered domain<br><br>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br>Nmap done: 1 IP address (1 host up) scanned in 18.44 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : domain_4</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sU --script=dns-recursion.nse -p 53 107.154.150.38<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sU --script=dns-recursion.nse -p 53 107.154.150.38<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-05-28 20:57 UTC<br>Nmap scan report for 107.154.150.38.ip.incapdns.net (107.154.150.38)<br>Host is up (0.00052s latency).<br>PORT   STATE SERVICE<br>53/udp open  domain<br><br>Nmap done: 1 IP address (1 host up) scanned in 6.69 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : domain_6</font></b><br><br><div style=background-color:black;color:white>Command :<br>nslookup 107.154.150.38<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nslookup 107.154.150.38<br><br>ResultServer:		8.8.8.8<br>Address:	8.8.8.8#53<br><br>Non-authoritative answer:<br>38.150.154.107.in-addr.arpa	name = 107.154.150.38.ip.incapdns.net.<br><br>Authoritative answers can be found from:<br><br><br><br></div><br></div></div></div><br></div></div><div class=row style='background-color:#f1f1f1'><div class='col-sm-12'><br></div></div></div></div></div>