<html><title>Nmap Scanning Result</title><head>
  			
  			<meta charset="utf-8">
  			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<script src="bootstrap/js/jquery.js"></script>
			<script src="bootstrap/js/bootstrap.min.js"></script>
			<script type='text/javascript'>
			
$(document).ready(function(){ 
	//alert('hello world'); 
$('.collapse').on('shown.bs.collapse', function(){
//alert('bye');
$(this).parent().find(".glyphicon-plus").removeClass("glyphicon-plus").addClass("glyphicon-minus");
}).on('hidden.bs.collapse', function(){
$(this).parent().find(".glyphicon-minus").removeClass("glyphicon-minus").addClass("glyphicon-plus");
});	
});		</script>
			</head><body><div class='container-fluid' style=background-color:#f1f1f1><nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
     <p><a class="navbar-brand glyphicon glyphicon-king" style='color:red;position:relative;left:20%'><font color=red>-DICTATOR</font></a></p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style=position:relative;left:3%>
	
        <li class="active"><a href="#">Scan Report</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav><br><br><br><div class=col-sm-2 ><div class=row><div class='col-sm-12'><div class='col-sm-12' style='background-color:#6B8E23;color:white;text-align: center;'><h5><span class='glyphicon glyphicon-record'></span>&nbsp;Scan Summery</h5></div><div style=border-style:solid;border-width:thin;background-color:white><br><medium><font color=black><b>&nbsp;<span class='glyphicon glyphicon-ok-sign' style=color:#6B8E23></span>&nbsp; Date :2017-03-14 20:59<br> &nbsp;<span class='glyphicon glyphicon-ok-sign' style=color:#6B8E23></span>&nbsp; Services : 4<br>&nbsp;<span class='glyphicon glyphicon-ok-sign' style=color:#6B8E23></span>&nbsp; Test Cases : 24<br></b></font></medium></div><br><div class='col-sm-12' style='background-color:#6B8E23;color:white;text-align: center;'><h5><span class='glyphicon glyphicon-record'></span>&nbsp;Disclaimer</h5></div><div style=border-style:solid;border-width:thin;background-color:white><br><br><small><font color=red><ul class=list-group><li class=list-group-item><span class='glyphicon glyphicon-info-sign'></span>&nbsp;The scan results are subjected to Nmap's accurecy of determining open ports and avalible services.</li><li class=list-group-item><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Nmap works on convention over exploration.If a well known port say 1433 is open,nmap assumes sql-server to be running on it,evn if some other service would be running.</li><li class=list-group-item><span class='glyphicon glyphicon-info-sign'></span>&nbsp;It is adviced that if the produced exploit results are strange ,then one must manually check for the service running on the port</li></ul></font></small></div></div></div></div><div class=col-sm-10 style=background-color:white><div><div  class=row style='border-style:solid;border-width:thin;border-color:#34495E;Background-color:#FFF'><div class=' col-sm-12 alert alert-info' style='background-color:#34495E;color:white'><h4><span class='glyphicon glyphicon-th-large'></span>&nbsp;Service : <a href=#  style='text-decoration:none;color:white'>ftp</a></h4></div><div class=col-sm-12 id=service_0 style='display:block'><br><div><a href=#host_0 data-toggle=collapse><span class='glyphicon glyphicon-list'></span>&nbsp;&nbsp;192.168.182.128</a><br></div><div class=collapse id=host_0><br><table class='table table-condensed' style='background-color:#34495E;color:white'><tr><td>Host</td><td>192.168.182.128</td></tr><tr><td>PORT</td><td>21</td><tr><td>Service</td><td>ftp</td></tr></table><div class=exploit_header><a href=#exploits_0 data-toggle=collapse><font color =red><span class='glyphicon glyphicon-list'></span>&nbsp;<b>Test Cases AND Commands</b> </font></a><br></div><div id=exploits_0 'style=display:none;' class=collapse><br><br><div class=exploits_result><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : ftp_sniff_1</font></b><br><br><div style=background-color:black;color:white>Command :<br>ftp 192.168.182.128 21<br>Connected to 192.168.182.128.<br><br>220 (vsFTPd 2.3.4)<br><br><br><br>Console is Now expecting :Name .*:<br><br><br>Actual Output by console <br>:Name (192.168.182.128:root):<br><br>Writing on console : anonymous<br><br><br>Console is Now expecting :.*Password:<br><br><br>Actual Output by console <br>: anonymous<br><br>331 Please specify the password.<br><br>Password:<br><br>Writing on console : dummy_Password@dummy.com<br><br><br>Console is Now expecting :.*ftp&gt <br><br><br>Actual Output by console <br>:<br><br>230 Login successful.<br><br>Remote system type is UNIX.<br><br>Using binary mode to transfer files.<br><br>ftp&gt <br><br></div><br><div style=background-color:black;color:white>Results : <br>Command Executed :ftp 192.168.182.128 21<br><br><br>Output<br><br><br>Console is Now expecting :.*ftp&gt <br><br><br>Actual Output by console <br>:<br><br>230 Login successful.<br><br>Remote system type is UNIX.<br><br>Using binary mode to transfer files.<br><br>ftp&gt <br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : ftp_6</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap --script=ftp-anon.nse -p 21 192.168.182.128<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap --script=ftp-anon.nse -p 21 192.168.182.128<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-03-14 20:53 UTC<br>Nmap scan report for 192.168.182.128<br>Host is up (0.00083s latency).<br>PORT   STATE SERVICE<br>21/tcp open  ftp<br>|_ftp-anon: Anonymous FTP login allowed (FTP code 230)<br><br>Nmap done: 1 IP address (1 host up) scanned in 7.86 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : ftp_4</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-03-14 20:53 UTC<br>Nmap scan report for 192.168.182.128<br>Host is up (0.00073s latency).<br>PORT   STATE SERVICE VERSION<br>21/tcp open  ftp     vsftpd 2.3.4<br>Service Info: OS: Unix<br><br>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br>Nmap done: 1 IP address (1 host up) scanned in 8.55 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : ftp_5</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sV --script=banner.nse -p 21 192.168.182.128<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sV --script=banner.nse -p 21 192.168.182.128<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-03-14 20:53 UTC<br>Nmap scan report for 192.168.182.128<br>Host is up (0.00042s latency).<br>PORT   STATE SERVICE VERSION<br>21/tcp open  ftp     vsftpd 2.3.4<br>|_banner: 220 (vsFTPd 2.3.4)<br>Service Info: OS: Unix<br><br>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br>Nmap done: 1 IP address (1 host up) scanned in 9.05 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : ftp_2</font></b><br><br><div style=background-color:black;color:white>Command :<br>&gtmsfconsole<span style="text-decoration:underline">msf</span> &gt workspace -a Metasploit_automation<br>workspace -a Metasploit_automation<br><br><br><span style=""><span style="color:#839496">[*]</span></span> Added workspace: Metasploit_automation<br><br><span style="text-decoration:underline">msf</span> &gt <br>set THREADS 1<br>set THREADS 1<br><br><br>THREADS =&gt 1<br><br><span style="text-decoration:underline">msf</span> &gt <br>workspace Metasploit_automation<br>workspace Metasploit_automation<br><br><br><span style=""><span style="color:#839496">[*]</span></span> Workspace: Metasploit_automation<br><br><span style="text-decoration:underline">msf</span> &gt <br>use auxiliary/scanner/ftp/anonymous<br>use auxiliary/scanner/ftp/anonymous<br><br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">anonymous</span></span>) &gt <br>set RHOSTS 192.168.182.128<br>set RHOSTS 192.168.182.128<br><br><br>RHOSTS =&gt 192.168.182.128<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">anonymous</span></span>) &gt <br>set rport 21<br>set rport 21<br><br><br>rport =&gt 21<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">anonymous</span></span>) &gt <br>set VERBOSE false<br>set VERBOSE false<br><br><br>VERBOSE =&gt false<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">anonymous</span></span>) &gt <br>&gtrunrun<br><br><br><br><br><span style=""><span style="color:#586E75">[+]</span></span> 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))<br><br><span style=""><span style="color:#839496">[*]</span></span> Scanned 1 of 1 hosts (100% complete)<br><br><span style=""><span style="color:#839496">[*]</span></span> Auxiliary module execution completed<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">anonymous</span></span>) &gt <br></div><br><div style=background-color:black;color:white>Results : <br><br>Command Executed :&gtmsfconsole<br>Result :<br>run<br><br><br><br><br><span style=""><span style="color:#586E75">[+]</span></span> 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))<br><br><span style=""><span style="color:#839496">[*]</span></span> Scanned 1 of 1 hosts (100% complete)<br><br><span style=""><span style="color:#839496">[*]</span></span> Auxiliary module execution completed<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">anonymous</span></span>) &gt </div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : ftp_3</font></b><br><br><div style=background-color:black;color:white>Command :<br>ftp 192.168.182.128<br>Name (192.168.182.128:root):<br>Name (192.168.182.128:root):anonymous<br> anonymous<br><br>331 Please specify the password.<br><br>Password:<br>noah@example.com<br><br><br>230 Login successful.<br><br>Remote system type is UNIX.<br><br>Using binary mode to transfer files.<br><br>ftp&gt <br></div><br><div style=background-color:black;color:white>Results : <br><br>Login SuccesFul --&gt <br><br>230 Login successful.<br><br>Remote system type is UNIX.<br><br>Using binary mode to transfer files.<br><br>ftp&gt Command Executed :ftp 192.168.182.128<br><br>Result :<br><br><br>230 Login successful.<br><br>Remote system type is UNIX.<br><br>Using binary mode to transfer files.<br><br>ftp&gt </div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : ftp_1</font></b><br><br><div style=background-color:black;color:white>Command :<br>&gtmsfconsole<span style="text-decoration:underline">msf</span> &gt workspace -a Metasploit_automation<br>workspace -a Metasploit_automation<br><br><br><span style=""><span style="color:#839496">[*]</span></span> Added workspace: Metasploit_automation<br><br><span style="text-decoration:underline">msf</span> &gt <br>set THREADS 1<br>set THREADS 1<br><br><br>THREADS =&gt 1<br><br><span style="text-decoration:underline">msf</span> &gt <br>workspace Metasploit_automation<br>workspace Metasploit_automation<br><br><br><span style=""><span style="color:#839496">[*]</span></span> Workspace: Metasploit_automation<br><br><span style="text-decoration:underline">msf</span> &gt <br>use auxiliary/scanner/ftp/ftp_login<br>use auxiliary/scanner/ftp/ftp_login<br><br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">ftp_login</span></span>) &gt <br>set RHOSTS 192.168.182.128<br>set RHOSTS 192.168.182.128<br><br><br>RHOSTS =&gt 192.168.182.128<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">ftp_login</span></span>) &gt <br>set rport 21<br>set rport 21<br><br><br>rport =&gt 21<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">ftp_login</span></span>) &gt <br>set USERNAME msfadmin<br>set USERNAME msfadmin<br><br><br>USERNAME =&gt msfadmin<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">ftp_login</span></span>) &gt <br>set PASSWORD msfadmin<br>set PASSWORD msfadmin<br><br><br>PASSWORD =&gt msfadmin<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">ftp_login</span></span>) &gt <br>set VERBOSE false<br>set VERBOSE false<br><br><br>VERBOSE =&gt false<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">ftp_login</span></span>) &gt <br>&gtrunrun<br><br><br><br><br><span style=""><span style="color:#839496">[*]</span></span> 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep<br><br><span style=""><span style="color:#586E75">[+]</span></span> 192.168.182.128:21    - 192.168.182.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin<br><br><span style=""><span style="color:#839496">[*]</span></span> Scanned 1 of 1 hosts (100% complete)<br><br><span style=""><span style="color:#839496">[*]</span></span> Auxiliary module execution completed<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">ftp_login</span></span>) &gt <br></div><br><div style=background-color:black;color:white>Results : <br><br>Command Executed :&gtmsfconsole<br>Result :<br>run<br><br><br><br><br><span style=""><span style="color:#839496">[*]</span></span> 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep<br><br><span style=""><span style="color:#586E75">[+]</span></span> 192.168.182.128:21    - 192.168.182.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin<br><br><span style=""><span style="color:#839496">[*]</span></span> Scanned 1 of 1 hosts (100% complete)<br><br><span style=""><span style="color:#839496">[*]</span></span> Auxiliary module execution completed<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">ftp_login</span></span>) &gt </div><br></div></div></div><br></div></div><div class=row style='background-color:#f1f1f1'><div class='col-sm-12'><br></div></div><div  class=row style='border-style:solid;border-width:thin;border-color:#34495E;Background-color:#FFF'><div class=' col-sm-12 alert alert-info' style='background-color:#34495E;color:white'><h4><span class='glyphicon glyphicon-th-large'></span>&nbsp;Service : <a href=#  style='text-decoration:none;color:white'>smtp</a></h4></div><div class=col-sm-12 id=service_1 style='display:block'><br><div><a href=#host_1 data-toggle=collapse><span class='glyphicon glyphicon-list'></span>&nbsp;&nbsp;192.168.182.128</a><br></div><div class=collapse id=host_1><br><table class='table table-condensed' style='background-color:#34495E;color:white'><tr><td>Host</td><td>192.168.182.128</td></tr><tr><td>PORT</td><td>25</td><tr><td>Service</td><td>smtp</td></tr></table><div class=exploit_header><a href=#exploits_1 data-toggle=collapse><font color =red><span class='glyphicon glyphicon-list'></span>&nbsp;<b>Test Cases AND Commands</b> </font></a><br></div><div id=exploits_1 'style=display:none;' class=collapse><br><br><div class=exploits_result><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : smtp_3</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sV --script=banner.nse -p 25 192.168.182.128<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sV --script=banner.nse -p 25 192.168.182.128<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-03-14 20:48 UTC<br>Nmap scan report for 192.168.182.128<br>Host is up (0.00033s latency).<br>PORT   STATE SERVICE VERSION<br>25/tcp open  smtp    Postfix smtpd<br>|_banner: 220 metasploitable.localdomain ESMTP Postfix (Ubuntu)<br>Service Info: Host:  metasploitable.localdomain<br><br>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br>Nmap done: 1 IP address (1 host up) scanned in 9.95 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : smtp_2</font></b><br><br><div style=background-color:black;color:white>Command :<br>python Scripts/smtp-vrfy.py -t 192.168.182.128 -p 25 -f Scripts/names.txt<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :python Scripts/smtp-vrfy.py -t 192.168.182.128 -p 25 -f Scripts/names.txt<br><br>Result[+] Connecting to server<br>[+] Connected onTue Mar 14 20:48:00 2017<br>[+] Waiting for SMTP banner<br>220 metasploitable.localdomain ESMTP Postfix (Ubuntu)<br><br><br>[-] Not found jill<br><br>[-] Not found khan<br><br>[+] Found! root<br><br>[-] Not found toor<br><br>[-] Not found admin<br><br>[+] Found! msfadmin<br><br>[-] Not found msf<br><br>[+] Found! abc<br><br>[-] Not found furqan<br><br>[-] Not found pal-blr-furqan<br><br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : smtp_1</font></b><br><br><div style=background-color:black;color:white>Command :<br>python Scripts/smtp-vrfy-check.py -h 192.168.182.128 -p 25 -u Scripts/names.txt -v 0<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :python Scripts/smtp-vrfy-check.py -h 192.168.182.128 -p 25 -u Scripts/names.txt -v 0<br><br>ResultSMTP VRFY Checker<br>By brad a.<br>---------------------------------<br>[+] Establishing connection to 192.168.182.128 : 25<br>[V] Banner:<br>220 metasploitable.localdomain ESMTP Postfix (Ubuntu)<br><br><br>[V] Sending: VRFY jame<br><br>[+] User: jame  -&gt Not Found!<br>550 5.1.1 &ltjame&gt: Recipient address rejected: User unknown in local recipient table<br><br><br>[V] Sending: VRFY jill<br><br>[+] User: jill  -&gt Not Found!<br>550 5.1.1 &ltjill&gt: Recipient address rejected: User unknown in local recipient table<br><br><br>[V] Sending: VRFY khan<br><br>[+] User: khan  -&gt Not Found!<br>550 5.1.1 &ltkhan&gt: Recipient address rejected: User unknown in local recipient table<br><br><br>[V] Sending: VRFY root<br><br>[+] User: root  -&gt Unknown Error!<br>252 2.0.0 root<br><br><br>[V] Sending: VRFY toor<br><br>[+] User: toor  -&gt Not Found!<br>550 5.1.1 &lttoor&gt: Recipient address rejected: User unknown in local recipient table<br><br><br>[V] Sending: VRFY admin<br><br>[+] User: admin  -&gt Not Found!<br>550 5.1.1 &ltadmin&gt: Recipient address rejected: User unknown in local recipient table<br><br><br>[V] Sending: VRFY msfadmin<br><br>[+] User: msfadmin  -&gt Unknown Error!<br>252 2.0.0 msfadmin<br><br><br>[V] Sending: VRFY msf<br><br>[+] User: msf  -&gt Not Found!<br>550 5.1.1 &ltmsf&gt: Recipient address rejected: User unknown in local recipient table<br><br><br>[V] Sending: VRFY admin@123<br><br>[+] User: admin@123  -&gt Unknown Error!<br>501 5.1.3 Bad recipient address syntax<br><br><br>[V] Attempted ten usernames, reconnecting<br>[V] Banner:<br>220 metasploitable.localdomain ESMTP Postfix (Ubuntu)<br><br><br>[V] Sending: VRFY abc<br><br>[+] User: abc  -&gt Unknown Error!<br>252 2.0.0 abc<br><br><br>[V] Sending: VRFY furqan<br><br>[+] User: furqan  -&gt Not Found!<br>550 5.1.1 &ltfurqan&gt: Recipient address rejected: User unknown in local recipient table<br><br><br>[V] Sending: VRFY pal-blr-furqan<br><br>[+] User: pal-blr-furqan  -&gt Not Found!<br>550 5.1.1 &ltpal-blr-furqan&gt: Recipient address rejected: User unknown in local recipient table<br><br><br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : smtp_7</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap --script=smtp-strangeport.nse -p 25 192.168.182.128<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap --script=smtp-strangeport.nse -p 25 192.168.182.128<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-03-14 20:48 UTC<br>Nmap scan report for 192.168.182.128<br>Host is up (0.00052s latency).<br>PORT   STATE SERVICE<br>25/tcp open  smtp<br><br>Nmap done: 1 IP address (1 host up) scanned in 7.40 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : smtp_6</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap --script=ssl-heartbleed.nse -p 25 192.168.182.128<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap --script=ssl-heartbleed.nse -p 25 192.168.182.128<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-03-14 20:48 UTC<br>Nmap scan report for 192.168.182.128<br>Host is up (0.0013s latency).<br>PORT   STATE SERVICE<br>25/tcp open  smtp<br><br>Nmap done: 1 IP address (1 host up) scanned in 7.43 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : smtp_5</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap --script=smtp-enum-users.nse -p 25 192.168.182.128<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap --script=smtp-enum-users.nse -p 25 192.168.182.128<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-03-14 20:48 UTC<br>Nmap scan report for 192.168.182.128<br>Host is up (0.00063s latency).<br>PORT   STATE SERVICE<br>25/tcp open  smtp<br>| smtp-enum-users: <br>|_  Method RCPT returned a unhandled status code.<br><br>Nmap done: 1 IP address (1 host up) scanned in 7.32 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : smtp_4</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap --script=smtp-open-relay.nse -p 25 192.168.182.128<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap --script=smtp-open-relay.nse -p 25 192.168.182.128<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-03-14 20:47 UTC<br>Nmap scan report for 192.168.182.128<br>Host is up (0.00064s latency).<br>PORT   STATE SERVICE<br>25/tcp open  smtp<br>|_smtp-open-relay: Server doesn't seem to be an open relay, all tests failed<br><br>Nmap done: 1 IP address (1 host up) scanned in 27.04 seconds<br><br><br></div><br></div></div></div><br></div></div><div class=row style='background-color:#f1f1f1'><div class='col-sm-12'><br></div></div><div  class=row style='border-style:solid;border-width:thin;border-color:#34495E;Background-color:#FFF'><div class=' col-sm-12 alert alert-info' style='background-color:#34495E;color:white'><h4><span class='glyphicon glyphicon-th-large'></span>&nbsp;Service : <a href=#  style='text-decoration:none;color:white'>ssh</a></h4></div><div class=col-sm-12 id=service_2 style='display:block'><br><div><a href=#host_2 data-toggle=collapse><span class='glyphicon glyphicon-list'></span>&nbsp;&nbsp;192.168.182.128</a><br></div><div class=collapse id=host_2><br><table class='table table-condensed' style='background-color:#34495E;color:white'><tr><td>Host</td><td>192.168.182.128</td></tr><tr><td>PORT</td><td>22</td><tr><td>Service</td><td>ssh</td></tr></table><div class=exploit_header><a href=#exploits_2 data-toggle=collapse><font color =red><span class='glyphicon glyphicon-list'></span>&nbsp;<b>Test Cases AND Commands</b> </font></a><br></div><div id=exploits_2 'style=display:none;' class=collapse><br><br><div class=exploits_result><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : ssh_2</font></b><br><br><div style=background-color:black;color:white>Command :<br>java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22<br><br>ResultSSH Version: 2.0<br>SSH Library: OpenSSH_4.7p1 Debian<br><br><br>Key Exchange Algorithms: diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1<br>Server Host Key Algorithms: ssh-rsa,ssh-dss<br>Encryption Algorithms Client to Server: aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour128,arcfour256,arcfour,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr<br>Encryption Algorithms Server to Client: aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour128,arcfour256,arcfour,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr<br>Mac Algorithms Client to Server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96<br>Mac Algorithms Server to Client: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96<br>Compression Algorithms Client to Server: none,zlib@openssh.com<br>Compression Algorithms Server to Client: none,zlib@openssh.com<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : ssh_3</font></b><br><br><div style=background-color:black;color:white>Command :<br>nc -zvn 192.168.182.128 22<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nc -zvn 192.168.182.128 22<br><br>Result<br>(UNKNOWN) [192.168.182.128] 22 (ssh) open<br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : ssh_1</font></b><br><br><div style=background-color:black;color:white>Command :<br>&gtmsfconsole<span style="text-decoration:underline">msf</span> &gt workspace -a Metasploit_automation<br>workspace -a Metasploit_automation<br><br><br><span style=""><span style="color:#839496">[*]</span></span> Added workspace: Metasploit_automation<br><br><span style="text-decoration:underline">msf</span> &gt <br>set THREADS 1<br>set THREADS 1<br><br><br>THREADS =&gt 1<br><br><span style="text-decoration:underline">msf</span> &gt <br>workspace Metasploit_automation<br>workspace Metasploit_automation<br><br><br><span style=""><span style="color:#839496">[*]</span></span> Workspace: Metasploit_automation<br><br><span style="text-decoration:underline">msf</span> &gt <br>use auxiliary/scanner/ssh/ssh_login<br>use auxiliary/scanner/ssh/ssh_login<br><br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">ssh_login</span></span>) &gt <br>set RHOSTS 192.168.182.128<br>set RHOSTS 192.168.182.128<br><br><br>RHOSTS =&gt 192.168.182.128<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">ssh_login</span></span>) &gt <br>set rport 22<br>set rport 22<br><br><br>rport =&gt 22<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">ssh_login</span></span>) &gt <br>set USERPASS_FILE /usr/share/metasploit-framework/data/wordlists/root_userpass.txt<br>set USERPASS_FILE /usr/share/metasploit-framework/dat <br>a/wordlists/root_userpass.txt<br><br><br>USERPASS_FILE =&gt /usr/share/metasploit-framework/data/wordlists/root_userpass.txt<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">ssh_login</span></span>) &gt <br>set VERBOSE false<br>set VERBOSE false<br><br><br>VERBOSE =&gt false<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">ssh_login</span></span>) &gt <br>&gtrunrun<br><br><br><br><br><span style=""><span style="color:#839496">[*]</span></span> SSH - Starting bruteforce<br><br><span style=""><span style="color:#839496">[*]</span></span> Scanned 1 of 1 hosts (100% complete)<br><br><span style=""><span style="color:#839496">[*]</span></span> Auxiliary module execution completed<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">ssh_login</span></span>) &gt <br></div><br><div style=background-color:black;color:white>Results : <br><br>Command Executed :&gtmsfconsole<br>Result :<br>run<br><br><br><br><br><span style=""><span style="color:#839496">[*]</span></span> SSH - Starting bruteforce<br><br><span style=""><span style="color:#839496">[*]</span></span> Scanned 1 of 1 hosts (100% complete)<br><br><span style=""><span style="color:#839496">[*]</span></span> Auxiliary module execution completed<br><br><span style="text-decoration:underline">msf</span> auxiliary(<span style=""><span style="color:#CB4B16">ssh_login</span></span>) &gt </div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : ssh_6</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sV --script=banner.nse -p 22 192.168.182.128<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sV --script=banner.nse -p 22 192.168.182.128<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-03-14 20:56 UTC<br>Nmap scan report for 192.168.182.128<br>Host is up (0.00056s latency).<br>PORT   STATE SERVICE VERSION<br>22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)<br>|_banner: SSH-2.0-OpenSSH_4.7p1 Debian-8ubuntu1<br>Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel<br><br>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br>Nmap done: 1 IP address (1 host up) scanned in 8.23 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : ssh_4</font></b><br><br><div style=background-color:black;color:white>Command :<br>ssh root@192.168.182.128<br>root<br><br><br>Permission denied, please try again.<br><br><br>root@192.168.182.128's password: <br></div><br><div style=background-color:black;color:white>Results : <br>Command Executed :ssh root@192.168.182.128<br><br><br>Result:<br><br><br>Permission denied, please try again.<br><br><br>root@192.168.182.128's password: <br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : ssh_5</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-03-14 20:56 UTC<br>Nmap scan report for 192.168.182.128<br>Host is up (0.0011s latency).<br>PORT   STATE SERVICE VERSION<br>22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)<br>| ssh2-enum-algos: <br>|   kex_algorithms: (4)<br>|       diffie-hellman-group-exchange-sha256<br>|       diffie-hellman-group-exchange-sha1<br>|       diffie-hellman-group14-sha1<br>|       diffie-hellman-group1-sha1<br>|   server_host_key_algorithms: (2)<br>|       ssh-rsa<br>|       ssh-dss<br>|   encryption_algorithms: (13)<br>|       aes128-cbc<br>|       3des-cbc<br>|       blowfish-cbc<br>|       cast128-cbc<br>|       arcfour128<br>|       arcfour256<br>|       arcfour<br>|       aes192-cbc<br>|       aes256-cbc<br>|       rijndael-cbc@lysator.liu.se<br>|       aes128-ctr<br>|       aes192-ctr<br>|       aes256-ctr<br>|   mac_algorithms: (7)<br>|       hmac-md5<br>|       hmac-sha1<br>|       umac-64@openssh.com<br>|       hmac-ripemd160<br>|       hmac-ripemd160@openssh.com<br>|       hmac-sha1-96<br>|       hmac-md5-96<br>|   compression_algorithms: (2)<br>|       none<br>|_      zlib@openssh.com<br>Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel<br><br>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br>Nmap done: 1 IP address (1 host up) scanned in 8.49 seconds<br><br><br></div><br></div></div></div><br></div></div><div class=row style='background-color:#f1f1f1'><div class='col-sm-12'><br></div></div><div  class=row style='border-style:solid;border-width:thin;border-color:#34495E;Background-color:#FFF'><div class=' col-sm-12 alert alert-info' style='background-color:#34495E;color:white'><h4><span class='glyphicon glyphicon-th-large'></span>&nbsp;Service : <a href=#  style='text-decoration:none;color:white'>telnet</a></h4></div><div class=col-sm-12 id=service_3 style='display:block'><br><div><a href=#host_3 data-toggle=collapse><span class='glyphicon glyphicon-list'></span>&nbsp;&nbsp;192.168.182.128</a><br></div><div class=collapse id=host_3><br><table class='table table-condensed' style='background-color:#34495E;color:white'><tr><td>Host</td><td>192.168.182.128</td></tr><tr><td>PORT</td><td>23</td><tr><td>Service</td><td>telnet</td></tr></table><div class=exploit_header><a href=#exploits_3 data-toggle=collapse><font color =red><span class='glyphicon glyphicon-list'></span>&nbsp;<b>Test Cases AND Commands</b> </font></a><br></div><div id=exploits_3 'style=display:none;' class=collapse><br><br><div class=exploits_result><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : telnet_1</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -p 23 192.168.182.128 --script telnet-encryption<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -p 23 192.168.182.128 --script telnet-encryption<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-03-14 20:47 UTC<br>Nmap scan report for 192.168.182.128<br>Host is up (0.0016s latency).<br>PORT   STATE SERVICE<br>23/tcp open  telnet<br>| telnet-encryption: <br>|_  Telnet server does not support encryption<br><br>Nmap done: 1 IP address (1 host up) scanned in 8.03 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : telnet_sniff_1</font></b><br><br><div style=background-color:black;color:white>Command :<br>telnet 192.168.182.128 23<br><br><br>Console is Now expecting :.* login:.*<br><br><br>Actual Output by console <br>:Trying 192.168.182.128...<br><br>Connected to 192.168.182.128.<br><br>Escape character is '^]'.<br><br>                _                  _       _ _        _     _      ____  <br><br> _ __ ___   ___| |_ __ _ ___ _ __ | | ___ (_) |_ __ _| |__ | | ___|___ \ <br><br>| '_ ` _ \ / _ \ __/ _` / __| '_ \| |/ _ \| | __/ _` | '_ \| |/ _ \ __) |<br><br>| | | | | |  __/ || (_| \__ \ |_) | | (_) | | || (_| | |_) | |  __// __/ <br><br>|_| |_| |_|\___|\__\__,_|___/ .__/|_|\___/|_|\__\__,_|_.__/|_|\___|_____|<br><br>                            |_|                                          <br><br><br><br><br><br>Warning: Never expose this VM to an untrusted network!<br><br><br><br>Contact: msfdev[at]metasploit.com<br><br><br><br>Login with msfadmin/msfadmin to get started<br><br><br><br><br><br>metasploitable login: <br><br>Writing on console : root<br><br><br>Console is Now expecting :.*Password:<br><br><br>Actual Output by console <br>:root<br><br>Password:<br><br>Writing on console : toor<br><br><br>Console is Now expecting :.* login:.*<br><br><br>Actual Output by console <br>: <br><br><br><br>Login incorrect<br><br>metasploitable login: <br><br></div><br><div style=background-color:black;color:white>Results : <br>Command Executed :telnet 192.168.182.128 23<br><br><br>Output<br><br><br>Console is Now expecting :.* login:.*<br><br><br>Actual Output by console <br>: <br><br><br><br>Login incorrect<br><br>metasploitable login: <br><br></div><br></div></div></div><br><br><div><a href=#host_4 data-toggle=collapse><span class='glyphicon glyphicon-list'></span>&nbsp;&nbsp;192.168.182.128</a><br></div><div class=collapse id=host_4><br><table class='table table-condensed' style='background-color:#34495E;color:white'><tr><td>Host</td><td>192.168.182.128</td></tr><tr><td>PORT</td><td>22</td><tr><td>Service</td><td>telnet</td></tr></table><div class=exploit_header><a href=#exploits_4 data-toggle=collapse><font color =red><span class='glyphicon glyphicon-list'></span>&nbsp;<b>Test Cases AND Commands</b> </font></a><br></div><div id=exploits_4 'style=display:none;' class=collapse><br><br><div class=exploits_result><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : telnet_1</font></b><br><br><div style=background-color:black;color:white>Command :<br>nmap -p 22 192.168.182.128 --script telnet-encryption<br>End</div><br><div style=background-color:black;color:white>Results : <br>Command Executed :nmap -p 22 192.168.182.128 --script telnet-encryption<br><br>Result<br>Starting Nmap 7.12 ( https://nmap.org ) at 2017-03-14 20:57 UTC<br>Nmap scan report for 192.168.182.128<br>Host is up (0.00061s latency).<br>PORT   STATE SERVICE<br>22/tcp open  ssh<br><br>Nmap done: 1 IP address (1 host up) scanned in 7.26 seconds<br><br><br></div><br><b> <font color=green><span class='glyphicon glyphicon-info-sign'></span>&nbsp;Command Id : telnet_sniff_1</font></b><br><br><div style=background-color:black;color:white>Command :<br>telnet 192.168.182.128 22<br>Trying 192.168.182.128...<br><br>Connected to 192.168.182.128.<br><br>Escape character is '^]'.<br><br>SSH-2.0-OpenSSH_4.7p1 Debian-8ubuntu1<br><br><br><br>Console is Now expecting :Time out<br><br><br>Actual Output by console <br>:Time out<br><br>Writing on console : root<br>Trying 192.168.182.128...<br><br>Connected to 192.168.182.128.<br><br>Escape character is '^]'.<br><br>SSH-2.0-OpenSSH_4.7p1 Debian-8ubuntu1<br><br>Connection closed by foreign host.<br><br>root<br><br><br><br>Console is Now expecting :Console Ended<br><br><br>Actual Output by console <br>:Console Ended<br><br>Writing on console : toor<br>toor<br><br><br><br>Console is Now expecting :Console Ended<br><br><br>Actual Output by console <br>:Console Ended<br><br></div><br><div style=background-color:black;color:white>Results : <br>Command Executed :telnet 192.168.182.128 22<br><br><br>Output<br>toor<br><br><br><br>Console is Now expecting :Console Ended<br><br><br>Actual Output by console <br>:Console Ended<br><br></div><br></div></div></div><br></div></div><div class=row style='background-color:#f1f1f1'><div class='col-sm-12'><br></div></div></div></div></div>