2017-01-04 21:12:09,184 - Info Logger - DEBUG - 

Starting 


2017-01-04 21:12:15,205 - Info Logger - DEBUG - 


Welcome  STARTING MAIN METHOD OF DRIVER FILE FOR PROJECT ID --> 346
2017-01-04 21:12:15,214 - Info Logger - DEBUG - Starting method --> parse_and_process()
2017-01-04 21:12:15,218 - Info Logger - DEBUG - {*}-Starting method --> InsertIPExploits()
2017-01-04 21:12:15,219 - Info Logger - DEBUG - Inserting many records
2017-01-04 21:12:15,661 - Info Logger - DEBUG - 

Starting 


2017-01-04 21:12:21,673 - Info Logger - DEBUG - 


Welcome  STARTING MAIN METHOD OF DRIVER FILE FOR PROJECT ID --> 346
2017-01-04 21:12:21,683 - Info Logger - DEBUG - Starting method --> parse_and_process()
2017-01-04 21:12:21,687 - Info Logger - DEBUG - {*}-Starting method --> InsertIPExploits()
2017-01-04 21:12:21,687 - Info Logger - DEBUG - Inserting many records
