2016-12-07 16:25:19,623 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Inside command_meta
2016-12-07 16:25:32,717 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :[4mmsf[0m [0m> 
2016-12-07 16:25:32,718 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :0
2016-12-07 16:25:35,828 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2016-12-07 16:25:38,938 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2016-12-07 16:25:42,060 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2016-12-07 16:25:45,171 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :use auxiliary/scanner/ftp/ftp_login
[0m[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2016-12-07 16:25:48,303 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set RHOSTS 192.168.17.128
[0mRHOSTS => 192.168.17.128
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2016-12-07 16:25:51,413 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set USERNAME msfadmin
[0mUSERNAME => msfadmin
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2016-12-07 16:25:54,535 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set PASSWORD msfadmin
[0mPASSWORD => msfadmin
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2016-12-07 16:25:57,651 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2016-12-07 16:25:57,651 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Everything Fine till now-->Launching run command


2016-12-07 16:26:02,763 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Module Execution completed


2016-12-07 16:26:02,764 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m 192.168.17.128:21 - Starting FTP login sweep
[1m[32m[+][0m 192.168.17.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2016-12-07 16:26:02,764 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Now exiting !!!


2016-12-07 16:26:02,765 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :
Exiting  from msfconsole !!!

2016-12-07 16:26:04,878 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Exited from msfconsole !!!
2016-12-07 16:26:04,878 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2016-12-07 16:26:04,879 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Closing the child pipe !!!
2016-12-07 16:26:05,008 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Saving details :
2016-12-07 16:26:05,012 - Commands Logger - DEBUG - Command id is ->ftp_1
2016-12-07 16:26:05,013 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'set THREADS 1\n', 'set THREADS 1\r\r\n\x1b[0mTHREADS => 1\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/scanner/ftp/ftp_login\n', 'use auxiliary/scanner/ftp/ftp_login\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set RHOSTS 192.168.17.128\n', 'set RHOSTS 192.168.17.128\r\r\n\x1b[0mRHOSTS => 192.168.17.128\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set USERNAME msfadmin\n', 'set USERNAME msfadmin\r\r\n\x1b[0mUSERNAME => msfadmin\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set PASSWORD msfadmin\n', 'set PASSWORD msfadmin\r\r\n\x1b[0mPASSWORD => msfadmin\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set VERBOSE false\n', 'set VERBOSE false\r\r\n\x1b[0mVERBOSE => false\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m 192.168.17.128:21 - Starting FTP login sweep\r\n\x1b[1m\x1b[32m[+]\x1b[0m 192.168.17.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n']
2016-12-07 16:26:05,013 - Commands Logger - DEBUG - My var : '$.Entries."ftp_1"'
2016-12-07 16:26:05,013 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m 192.168.17.128:21 - Starting FTP login sweep
[1m[32m[+][0m 192.168.17.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2016-12-07 16:26:05,033 - Commands Logger - DEBUG - Finished!!!
2016-12-07 16:26:05,066 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Inside command_meta
2016-12-07 16:26:18,210 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :[4mmsf[0m [0m> 
2016-12-07 16:26:18,211 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :0
2016-12-07 16:26:21,320 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2016-12-07 16:26:24,434 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2016-12-07 16:26:27,545 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2016-12-07 16:26:30,655 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :use auxiliary/scanner/ftp/anonymous
[0m[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2016-12-07 16:26:33,765 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set RHOSTS 192.168.17.128
[0mRHOSTS => 192.168.17.128
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2016-12-07 16:26:36,877 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2016-12-07 16:26:36,878 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Everything Fine till now-->Launching run command


2016-12-07 16:26:42,006 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Module Execution completed


2016-12-07 16:26:42,006 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Before : 
After : 
run
[0m
[1m[32m[+][0m 192.168.17.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2016-12-07 16:26:42,007 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Now exiting !!!


2016-12-07 16:26:42,007 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :
Exiting  from msfconsole !!!

2016-12-07 16:26:44,116 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Exited from msfconsole !!!
2016-12-07 16:26:44,116 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2016-12-07 16:26:44,116 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Closing the child pipe !!!
2016-12-07 16:26:44,233 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Saving details :
2016-12-07 16:26:44,234 - Commands Logger - DEBUG - Command id is ->ftp_2
2016-12-07 16:26:44,235 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'set THREADS 1\n', 'set THREADS 1\r\r\n\x1b[0mTHREADS => 1\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/scanner/ftp/anonymous\n', 'use auxiliary/scanner/ftp/anonymous\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n', u'set RHOSTS 192.168.17.128\n', 'set RHOSTS 192.168.17.128\r\r\n\x1b[0mRHOSTS => 192.168.17.128\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n', u'set VERBOSE false\n', 'set VERBOSE false\r\r\n\x1b[0mVERBOSE => false\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[32m[+]\x1b[0m 192.168.17.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n']
2016-12-07 16:26:44,235 - Commands Logger - DEBUG - My var : '$.Entries."ftp_2"'
2016-12-07 16:26:44,235 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[32m[+][0m 192.168.17.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2016-12-07 16:26:44,262 - Commands Logger - DEBUG - Finished!!!
2016-12-07 16:26:44,445 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :

Starting FTP Login --Anonmous


2016-12-07 16:26:44,558 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Connected to 192.168.17.128.
220 (vsFTPd 2.3.4)
  Name (192.168.17.128:root):
2016-12-07 16:26:47,667 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Before : After :  anonymous
331 Please specify the password.
Password:
2016-12-07 16:26:50,777 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Login Successful
2016-12-07 16:26:50,778 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Before : After : 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 
2016-12-07 16:26:50,778 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Closing Child now !!
2016-12-07 16:26:50,880 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Saving details :
2016-12-07 16:26:50,882 - Commands Logger - DEBUG - Command id is ->ftp_3
2016-12-07 16:26:50,882 - Commands Logger - DEBUG - commands are : [u'ftp 192.168.17.128\n', 'Name (192.168.17.128:root):\n', 'Name (192.168.17.128:root):', 'anonymous\n', ' anonymous\r\n331 Please specify the password.\r\nPassword:\n', 'noah@example.com\n', '\r\n230 Login successful.\r\nRemote system type is UNIX.\r\nUsing binary mode to transfer files.\r\nftp> \n']
2016-12-07 16:26:50,882 - Commands Logger - DEBUG - My var : '$.Entries."ftp_3"'
2016-12-07 16:26:50,883 - Commands Logger - DEBUG - Result --> : 
Login SuccesFul --> 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> Command Executed :ftp 192.168.17.128

Result :

230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 
2016-12-07 16:26:50,898 - Commands Logger - DEBUG - Finished!!!
2016-12-07 16:26:50,930 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :In method SingleLineCommands_Timeout()
2016-12-07 16:26:50,931 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Thread started --with command nmap -sV --script=ftp-bounce.nse -p 21 192.168.17.128
2016-12-07 16:27:00,071 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Thread finished
2016-12-07 16:27:00,072 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Saving details :
2016-12-07 16:27:00,073 - Commands Logger - DEBUG - Command id is ->ftp_4
2016-12-07 16:27:00,073 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=ftp-bounce.nse -p 21 192.168.17.128', '\nEnd']
2016-12-07 16:27:00,074 - Commands Logger - DEBUG - My var : '$.Entries."ftp_4"'
2016-12-07 16:27:00,074 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=ftp-bounce.nse -p 21 192.168.17.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2016-12-07 16:26 UTC
Nmap scan report for 192.168.17.128
Host is up (0.00031s latency).
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 9.07 seconds



2016-12-07 16:27:00,099 - Commands Logger - DEBUG - Finished!!!
2016-12-07 16:27:00,146 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :In method SingleLineCommands_Timeout()
2016-12-07 16:27:00,147 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 21 192.168.17.128
2016-12-07 16:27:08,569 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Thread finished
2016-12-07 16:27:08,570 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Saving details :
2016-12-07 16:27:08,572 - Commands Logger - DEBUG - Command id is ->ftp_5
2016-12-07 16:27:08,572 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 21 192.168.17.128', '\nEnd']
2016-12-07 16:27:08,572 - Commands Logger - DEBUG - My var : '$.Entries."ftp_5"'
2016-12-07 16:27:08,572 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 21 192.168.17.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2016-12-07 16:27 UTC
Nmap scan report for 192.168.17.128
Host is up (0.00080s latency).
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
|_banner: 220 (vsFTPd 2.3.4)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.39 seconds



2016-12-07 16:27:08,592 - Commands Logger - DEBUG - Finished!!!
2016-12-07 16:27:08,659 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :In method SingleLineCommands_Timeout()
2016-12-07 16:27:08,660 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Thread started --with command nmap --script=ftp-anon.nse -p 21 192.168.17.128
2016-12-07 16:27:15,486 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Thread finished
2016-12-07 16:27:15,487 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Saving details :
2016-12-07 16:27:15,489 - Commands Logger - DEBUG - Command id is ->ftp_6
2016-12-07 16:27:15,489 - Commands Logger - DEBUG - commands are : [u'nmap --script=ftp-anon.nse -p 21 192.168.17.128', '\nEnd']
2016-12-07 16:27:15,489 - Commands Logger - DEBUG - My var : '$.Entries."ftp_6"'
2016-12-07 16:27:15,489 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=ftp-anon.nse -p 21 192.168.17.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2016-12-07 16:27 UTC
Nmap scan report for 192.168.17.128
Host is up (0.00096s latency).
PORT   STATE SERVICE
21/tcp open  ftp
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)

Nmap done: 1 IP address (1 host up) scanned in 6.77 seconds



2016-12-07 16:27:15,528 - Commands Logger - DEBUG - Finished!!!
2016-12-07 16:27:15,629 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Launching Domain Interactive ::<--- Command :--->nslookup
2016-12-07 16:27:17,658 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :$server 192.168.17.128

2016-12-07 16:27:17,659 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Before : 
After : 
>
2016-12-07 16:27:19,787 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Before : 
 server 192.168.17.128
Default server: 192.168.17.128
After : 
Address: 192.168.17.128#53
> 
2016-12-07 16:27:21,908 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :The custom server was not able to look up the given domain: cricinfo.com
2016-12-07 16:27:21,909 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Before : After : cricinfo.com
Server:		192.168.17.128
Address:	192.168.17.128#53

** server can't find cricinfo.com: SERVFAIL
2016-12-07 16:27:21,909 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Closing Child now !!
2016-12-07 16:27:22,022 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Saving details :
2016-12-07 16:27:22,025 - Commands Logger - DEBUG - Command id is ->domain_1
2016-12-07 16:27:22,025 - Commands Logger - DEBUG - commands are : [u'nslookup\n', u'server 192.168.17.128', 'Address: 192.168.17.128#53\r\n> \n', ' server 192.168.17.128\r\nDefault server: 192.168.17.128\r\n   Address: 192.168.17.128#53\r\n> ', u'cricinfo.com\n', "cricinfo.com\r\nServer:\t\t192.168.17.128\r\nAddress:\t192.168.17.128#53\r\n\r\n** server can't find cricinfo.com: SERVFAIL\n"]
2016-12-07 16:27:22,025 - Commands Logger - DEBUG - My var : '$.Entries."domain_1"'
2016-12-07 16:27:22,026 - Commands Logger - DEBUG - Result --> : cricinfo.com
Server:		192.168.17.128
Address:	192.168.17.128#53

** server can't find cricinfo.com: SERVFAIL


Command Executed :nslookup

Result:
cricinfo.com
Server:		192.168.17.128
Address:	192.168.17.128#53

** server can't find cricinfo.com: SERVFAIL

2016-12-07 16:27:22,055 - Commands Logger - DEBUG - Finished!!!
2016-12-07 16:27:22,056 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Closing Child now !!
2016-12-07 16:27:22,056 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Exiting Domain interactive !!
2016-12-07 16:27:22,099 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Launching FierceCheck with the given host --> 192.168.17.128
2016-12-07 16:27:22,100 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Thread started --with command fierce -dns 192.168.17.128 -threads 10
2016-12-07 16:27:24,005 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Thread finished
2016-12-07 16:28:14,090 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :
Trying zone transfer first...

Unsuccessful in zone transfer (it was worth a shot)
Okay, trying the good old fashioned way... brute force

Checking for wildcard DNS...
Nope. Good.
Now performing 2280 test(s)...

Subnets found (may want to probe here using nmap or unicornscan):

Done with Fierce scan: http://ha.ckers.org/fierce/
Found 0 entries.

Have a nice day.



2016-12-07 16:28:14,091 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Dns reverse lookup
2016-12-07 16:28:14,184 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :1
2016-12-07 16:28:14,184 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Reverse dns Failed
2016-12-07 16:28:14,185 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Before : 
After : 
Server:		8.8.8.8
Address:	8.8.8.8#53

** server can't find 128.17.168.192.in-addr.arpa: NXDOMAIN


2016-12-07 16:28:14,185 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Closing Child now !!
2016-12-07 16:28:14,297 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :There is no reverse dns resolution for ip :192.168.17.128
2016-12-07 16:28:14,298 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Saving details :
2016-12-07 16:28:14,300 - Commands Logger - DEBUG - Command id is ->domain_2
2016-12-07 16:28:14,300 - Commands Logger - DEBUG - commands are : ['fierce -dns 192.168.17.128 -threads 10\n', '\nTrying zone transfer first...\n\nUnsuccessful in zone transfer (it was worth a shot)\nOkay, trying the good old fashioned way... brute force\n\nChecking for wildcard DNS...\nNope. Good.\nNow performing 2280 test(s)...\n\nSubnets found (may want to probe here using nmap or unicornscan):\n\nDone with Fierce scan: http://ha.ckers.org/fierce/\nFound 0 entries.\n\nHave a nice day.\n\n\n\n', 'Result --> -1', u'No reverse dns for ip -->192.168.17.128']
2016-12-07 16:28:14,300 - Commands Logger - DEBUG - My var : '$.Entries."domain_2"'
2016-12-07 16:28:14,300 - Commands Logger - DEBUG - Result --> : Command Executed :fierce -dns 192.168.17.128 -threads 10


Result:
No reverse dns for ip -->192.168.17.128
2016-12-07 16:28:14,329 - Commands Logger - DEBUG - Finished!!!
2016-12-07 16:28:14,366 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :In Dns_recon check
2016-12-07 16:28:14,367 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Dns reverse lookup
2016-12-07 16:28:14,448 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :1
2016-12-07 16:28:14,448 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Reverse dns Failed
2016-12-07 16:28:14,449 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Before : 
After : 
Server:		8.8.8.8
Address:	8.8.8.8#53

** server can't find 128.17.168.192.in-addr.arpa: NXDOMAIN

2016-12-07 16:28:14,449 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Closing Child now !!
2016-12-07 16:28:14,550 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Comamnd to be launched -->dnsrecon -d <reversehost> -D name_list.txt
2016-12-07 16:28:14,550 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Comamnd to be launched -->dnsrecon -d <reversehost> -a
2016-12-07 16:28:14,551 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Launching Command --> :dnsrecon -d 192.168.17.128 -t zonewalk
2016-12-07 16:28:22,573 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :[*] Performing NSEC Zone Walk for 192.168.17.128
[*] Getting SOA record for 192.168.17.128
[*] Name Server 198.41.0.4 will be used
[*] 	 A 192.168.17.128 192.168.17.128
[*] 	 A aaa no_ip
[*] 2 records found


2016-12-07 16:28:22,579 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Saving details :
2016-12-07 16:28:22,581 - Commands Logger - DEBUG - Command id is ->domain_3
2016-12-07 16:28:22,583 - Commands Logger - DEBUG - commands are : ['Dns check : 192.168.17.128', 'Res:-1', u'dnsrecon -d 192.168.17.128 -t zonewalk\n', '[*] Performing NSEC Zone Walk for 192.168.17.128\n[*] Getting SOA record for 192.168.17.128\n[*] Name Server 198.41.0.4 will be used\n[*] \t A 192.168.17.128 192.168.17.128\n[*] \t A aaa no_ip\n[*] 2 records found\n']
2016-12-07 16:28:22,583 - Commands Logger - DEBUG - My var : '$.Entries."domain_3"'
2016-12-07 16:28:22,584 - Commands Logger - DEBUG - Result --> : Command Executed :Dns check : 192.168.17.128

Result :
[*] Performing NSEC Zone Walk for 192.168.17.128
[*] Getting SOA record for 192.168.17.128
[*] Name Server 198.41.0.4 will be used
[*] 	 A 192.168.17.128 192.168.17.128
[*] 	 A aaa no_ip
[*] 2 records found

2016-12-07 16:28:22,659 - Commands Logger - DEBUG - Finished!!!
2016-12-07 16:28:22,692 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :In method SingleLineCommands_Timeout()
2016-12-07 16:28:22,693 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :Thread started --with command nmap -sU --script=dns-recursion.nse -p 53 192.168.17.128
2016-12-07 16:28:29,098 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :Thread finished
2016-12-07 16:28:29,099 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :Saving details :
2016-12-07 16:28:29,101 - Commands Logger - DEBUG - Command id is ->domain_4
2016-12-07 16:28:29,101 - Commands Logger - DEBUG - commands are : [u'nmap -sU --script=dns-recursion.nse -p 53 192.168.17.128', '\nEnd']
2016-12-07 16:28:29,101 - Commands Logger - DEBUG - My var : '$.Entries."domain_4"'
2016-12-07 16:28:29,101 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sU --script=dns-recursion.nse -p 53 192.168.17.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2016-12-07 16:28 UTC
Nmap scan report for 192.168.17.128
Host is up (0.00080s latency).
PORT   STATE SERVICE
53/udp open  domain
|_dns-recursion: Recursion appears to be enabled

Nmap done: 1 IP address (1 host up) scanned in 6.38 seconds



2016-12-07 16:28:29,115 - Commands Logger - DEBUG - Finished!!!
2016-12-07 16:28:29,157 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :In method SingleLineCommands_Timeout()
2016-12-07 16:28:29,158 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 53 192.168.17.128
2016-12-07 16:28:59,823 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :Thread finished
2016-12-07 16:28:59,824 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :Saving details :
2016-12-07 16:28:59,825 - Commands Logger - DEBUG - Command id is ->domain_5
2016-12-07 16:28:59,826 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 53 192.168.17.128', '\nEnd']
2016-12-07 16:28:59,826 - Commands Logger - DEBUG - My var : '$.Entries."domain_5"'
2016-12-07 16:28:59,826 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 53 192.168.17.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2016-12-07 16:28 UTC
Nmap scan report for 192.168.17.128
Host is up (0.00069s latency).
PORT   STATE SERVICE VERSION
53/tcp open  domain  ISC BIND 9.4.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 30.64 seconds



2016-12-07 16:28:59,843 - Commands Logger - DEBUG - Finished!!!
2016-12-07 16:28:59,923 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :In method SingleLineCommands_Timeout()
2016-12-07 16:28:59,924 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :Thread started --with command nslookup 192.168.17.128
2016-12-07 16:28:59,957 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :Thread finished
2016-12-07 16:28:59,958 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :Saving details :
2016-12-07 16:28:59,959 - Commands Logger - DEBUG - Command id is ->domain_6
2016-12-07 16:28:59,959 - Commands Logger - DEBUG - commands are : [u'nslookup 192.168.17.128', '\nEnd']
2016-12-07 16:28:59,959 - Commands Logger - DEBUG - My var : '$.Entries."domain_6"'
2016-12-07 16:28:59,959 - Commands Logger - DEBUG - Result --> : Command Executed :nslookup 192.168.17.128

ResultServer:		8.8.8.8
Address:	8.8.8.8#53

** server can't find 128.17.168.192.in-addr.arpa: NXDOMAIN




2016-12-07 16:28:59,971 - Commands Logger - DEBUG - Finished!!!
