2017-02-16 14:16:06,582 - Commands Logger - DEBUG - Command Logger --->Command id --> shell_1  Message --> :Starting single line + Sniff
2017-02-16 14:16:06,583 - Commands Logger - DEBUG - Command Logger --->Command id --> shell_1  Message --> :IN Start_sniffing() method
2017-02-16 14:16:06,583 - Commands Logger - DEBUG - Command Logger --->Command id --> shell_1  Message --> :sniffing command is --> tshark -i eth0 -a duration:100 -w /root/Django-projects/Dictator/Dictator_service/Results/Data_560/560_192.168.182.128_1524_capture-output.pcap
2017-02-16 14:16:09,586 - Commands Logger - DEBUG - Command Logger --->Command id --> shell_1  Message --> :Starting Interactive Session with command --> rsh -l dummyuser 192.168.182.128 and timeout 200
2017-02-16 14:16:09,622 - Commands Logger - DEBUG - Command Logger --->Command id --> shell_1  Message --> :Arg list is --> [u'.*password.*', u'[$,#]', u'.*No route to host.*', u'.*Connection refused.*', u'.*(yes/no)?.*', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-02-16 14:16:09,640 - Commands Logger - DEBUG - Command Logger --->Command id --> shell_1  Message --> :check list is --> [u'0', u'1', u'2', u'3', u'4', '5', '6']
2017-02-16 14:16:13,646 - Commands Logger - DEBUG - Command Logger --->Command id --> shell_1  Message --> :Before :
After :  j is 4
2017-02-16 14:16:13,747 - Commands Logger - DEBUG - Command Logger --->Command id --> shell_1  Message --> :Just sent command -->  yes
2017-02-16 14:16:15,749 - Commands Logger - DEBUG - Command Logger --->Command id --> shell_1  Message --> :Arg list is --> [u'.*password.*', u'[$,#]', u'.*No route to host.*', u'.*Connection refused.*', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-02-16 14:16:15,749 - Commands Logger - DEBUG - Command Logger --->Command id --> shell_1  Message --> :check list is --> [u'0', u'1', u'2', u'3', '4', '5']
2017-02-16 14:16:19,755 - Commands Logger - DEBUG - Command Logger --->Command id --> shell_1  Message --> :Before :
After : dummyuser@192.168.182.128's password: 
 j is 0
2017-02-16 14:16:19,856 - Commands Logger - DEBUG - Command Logger --->Command id --> shell_1  Message --> :Just sent command -->  dummyuserpass
2017-02-16 14:16:21,859 - Commands Logger - DEBUG - Command Logger --->Command id --> shell_1  Message --> :Arg list is --> [u'.*password.*', u'[$/#]', u'.*No route to host.*', u'.*Connection refused.*', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-02-16 14:16:21,860 - Commands Logger - DEBUG - Command Logger --->Command id --> shell_1  Message --> :check list is --> [u'0', u'1', u'2', '4', '5']
2017-02-16 14:16:25,862 - Commands Logger - DEBUG - Command Logger --->Command id --> shell_1  Message --> :Before :
After : Permission denied, please try again.
dummyuser@192.168.182.128's password: 
 j is 0
2017-02-16 14:16:25,963 - Commands Logger - DEBUG - Command Logger --->Command id --> shell_1  Message --> :Just sent command -->  root
2017-02-16 14:16:27,966 - Commands Logger - DEBUG - Command Logger --->Command id --> shell_1  Message --> :Arg list is --> [u'.*password.*', u'[$/#]', u'.*No route to host.*', u'.*Connection refused.*', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-02-16 14:16:27,966 - Commands Logger - DEBUG - Command Logger --->Command id --> shell_1  Message --> :check list is --> [u'0', u'1', u'2', '4', '5']
2017-02-16 14:16:31,970 - Commands Logger - DEBUG - Command Logger --->Command id --> shell_1  Message --> :Before :
After : Permission denied, please try again.
dummyuser@192.168.182.128's password: 
Permission denied (publickey,password).
 j is 0
2017-02-16 14:16:31,971 - Commands Logger - DEBUG - Command Logger --->Command id --> shell_1  Message --> :Saving details :
2017-02-16 14:16:31,973 - Commands Logger - DEBUG - Command id is ->shell_1
2017-02-16 14:16:31,974 - Commands Logger - DEBUG - commands are : [u'rsh -l dummyuser 192.168.182.128\n', "\nThe console would produce a pattern similar to following :\n [u'.*password.*', u'[$,#]', u'.*No route to host.*', u'.*Connection refused.*', u'.*(yes/no)?.*', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]\n", '\nThe index of item that console produced is :4\n\n\n:\n\n', u'yes\n', "\nThe console would produce a pattern similar to following :\n [u'.*password.*', u'[$,#]', u'.*No route to host.*', u'.*Connection refused.*', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]\n", "\nThe index of item that console produced is :0\n\n\n:dummyuser@192.168.182.128's password: \r\n\n\n", u'dummyuserpass\n', "\nThe console would produce a pattern similar to following :\n [u'.*password.*', u'[$/#]', u'.*No route to host.*', u'.*Connection refused.*', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]\n", "\nThe index of item that console produced is :0\n\n\n:Permission denied, please try again.\r\r\ndummyuser@192.168.182.128's password: \r\n\n\n", u'root\n', "\nThe console would produce a pattern similar to following :\n [u'.*password.*', u'[$/#]', u'.*No route to host.*', u'.*Connection refused.*', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]\n", "\nThe index of item that console produced is :0\n\n\n:Permission denied, please try again.\r\r\ndummyuser@192.168.182.128's password: \r\nPermission denied (publickey,password).\r\r\n\n\n"]
2017-02-16 14:16:31,974 - Commands Logger - DEBUG - My var : '$.Entries."shell_1"'
2017-02-16 14:16:31,974 - Commands Logger - DEBUG - Result --> : Command Executed :rsh -l dummyuser 192.168.182.128


Output

The index of item that console produced is :0


:Permission denied, please try again.
dummyuser@192.168.182.128's password: 
Permission denied (publickey,password).



2017-02-16 14:16:31,986 - Commands Logger - DEBUG - Finished!!!
2017-02-16 14:16:31,987 - Commands Logger - DEBUG - Command Logger --->Command id --> shell_1  Message --> :Before : After : Permission denied, please try again.
dummyuser@192.168.182.128's password: 
Permission denied (publickey,password).

2017-02-16 14:16:31,987 - Commands Logger - DEBUG - Command Logger --->Command id --> shell_1  Message --> :Closing Child now !!
2017-02-16 14:16:32,088 - Commands Logger - DEBUG - Command Logger --->Command id --> shell_1  Message --> :Terminating Sniffing process
2017-02-16 14:17:25,352 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-16 14:17:25,355 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_1  Message --> :Thread started --with command rpcinfo -p  192.168.182.128
2017-02-16 14:17:25,771 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_1  Message --> :Thread finished
2017-02-16 14:17:25,772 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_1  Message --> :Saving details :
2017-02-16 14:17:25,773 - Commands Logger - DEBUG - Command id is ->nfs_1
2017-02-16 14:17:25,774 - Commands Logger - DEBUG - commands are : [u'rpcinfo -p  192.168.182.128', '\nEnd']
2017-02-16 14:17:25,774 - Commands Logger - DEBUG - My var : '$.Entries."nfs_1"'
2017-02-16 14:17:25,774 - Commands Logger - DEBUG - Result --> : Command Executed :rpcinfo -p  192.168.182.128

Result   program vers proto   port  service
    100000    2   tcp    111  portmapper
    100000    2   udp    111  portmapper
    100024    1   udp  37670  status
    100024    1   tcp  36305  status
    100003    2   udp   2049  nfs
    100003    3   udp   2049  nfs
    100003    4   udp   2049  nfs
    100021    1   udp  60665  nlockmgr
    100021    3   udp  60665  nlockmgr
    100021    4   udp  60665  nlockmgr
    100003    2   tcp   2049  nfs
    100003    3   tcp   2049  nfs
    100003    4   tcp   2049  nfs
    100021    1   tcp  55798  nlockmgr
    100021    3   tcp  55798  nlockmgr
    100021    4   tcp  55798  nlockmgr
    100005    1   udp  55170  mountd
    100005    1   tcp  45260  mountd
    100005    2   udp  55170  mountd
    100005    2   tcp  45260  mountd
    100005    3   udp  55170  mountd
    100005    3   tcp  45260  mountd



2017-02-16 14:17:25,781 - Commands Logger - DEBUG - Finished!!!
2017-02-16 14:17:25,823 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_2  Message --> :In method SingleLineCommands_Timeout()
2017-02-16 14:17:25,823 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_2  Message --> :Thread started --with command perl Scripts/nfsping.pl 192.168.182.128
2017-02-16 14:17:30,916 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_2  Message --> :Thread finished
2017-02-16 14:17:30,917 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_2  Message --> :Saving details :
2017-02-16 14:17:30,921 - Commands Logger - DEBUG - Command id is ->nfs_2
2017-02-16 14:17:30,921 - Commands Logger - DEBUG - commands are : [u'perl Scripts/nfsping.pl 192.168.182.128', '\nEnd']
2017-02-16 14:17:30,921 - Commands Logger - DEBUG - My var : '$.Entries."nfs_2"'
2017-02-16 14:17:30,921 - Commands Logger - DEBUG - Result --> : Command Executed :perl Scripts/nfsping.pl 192.168.182.128

Result
Got response from 192.168.182.128

              :: scanning 1/1
:: waiting for responses...


2017-02-16 14:17:30,929 - Commands Logger - DEBUG - Finished!!!
2017-02-16 14:17:30,950 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_3  Message --> :In method SingleLineCommands_Timeout()
2017-02-16 14:17:30,951 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_3  Message --> :Thread started --with command showmount -e 192.168.182.128
2017-02-16 14:17:31,032 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_3  Message --> :Thread finished
2017-02-16 14:17:31,033 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_3  Message --> :Saving details :
2017-02-16 14:17:31,034 - Commands Logger - DEBUG - Command id is ->nfs_3
2017-02-16 14:17:31,034 - Commands Logger - DEBUG - commands are : [u'showmount -e 192.168.182.128', '\nEnd']
2017-02-16 14:17:31,034 - Commands Logger - DEBUG - My var : '$.Entries."nfs_3"'
2017-02-16 14:17:31,034 - Commands Logger - DEBUG - Result --> : Command Executed :showmount -e 192.168.182.128

ResultExport list for 192.168.182.128:
/ *



2017-02-16 14:17:31,039 - Commands Logger - DEBUG - Finished!!!
2017-02-16 14:17:31,080 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_4  Message --> :

Starting Mount  all retive


2017-02-16 14:17:31,544 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_4  Message --> :Closing Child now !!
2017-02-16 14:17:31,646 - Commands Logger - DEBUG - Command Logger --->Command id --> nfs_4  Message --> :Saving details :
2017-02-16 14:17:31,650 - Commands Logger - DEBUG - Command id is ->nfs_4
2017-02-16 14:17:31,650 - Commands Logger - DEBUG - commands are : ['>mount -t nfs 192.168.182.128:/ /temp\n', 'mount.nfs: access denied by server while mounting 192.168.182.128:/\r\n']
2017-02-16 14:17:31,650 - Commands Logger - DEBUG - My var : '$.Entries."nfs_4"'
2017-02-16 14:17:31,650 - Commands Logger - DEBUG - Result --> : 
Command Executed :>mount -t nfs 192.168.182.128:/ /temp
Result:
mount.nfs: access denied by server while mounting 192.168.182.128:/

2017-02-16 14:17:31,658 - Commands Logger - DEBUG - Finished!!!
2017-02-16 14:19:05,537 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Inside command_meta
2017-02-16 14:19:44,272 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :msf > 
2017-02-16 14:19:44,272 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :0
2017-02-16 14:19:47,374 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace -a Metasploit_automation
workspace -a Metasploit_automation
[*] Added workspace: Metasploit_automation
msf > 
2017-02-16 14:19:50,480 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set THREADS 1
set THREADS 1
THREADS => 1
msf > 
2017-02-16 14:19:53,586 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace Metasploit_automation
workspace Metasploit_automation
[*] Workspace: Metasploit_automation
msf > 
2017-02-16 14:19:56,694 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :use auxiliary/scanner/ftp/ftp_login
use auxiliary/scanner/ftp/ftp_login
msf auxiliary(ftp_login) > 
2017-02-16 14:19:59,802 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set RHOSTS 192.168.182.128
set RHOSTS 192.168.182.128
RHOSTS => 192.168.182.128
msf auxiliary(ftp_login) > 
2017-02-16 14:20:02,906 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set rport 21
set rport 21
rport => 21
msf auxiliary(ftp_login) > 
2017-02-16 14:20:06,010 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set USERNAME msfadmin
set USERNAME msfadmin
USERNAME => msfadmin
msf auxiliary(ftp_login) > 
2017-02-16 14:20:09,114 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set PASSWORD msfadmin
set PASSWORD msfadmin
PASSWORD => msfadmin
msf auxiliary(ftp_login) > 
2017-02-16 14:20:12,223 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set VERBOSE false
set VERBOSE false
VERBOSE => false
msf auxiliary(ftp_login) > 
2017-02-16 14:20:12,224 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Everything Fine till now-->Launching run command


2017-02-16 14:20:17,331 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Module Execution completed


2017-02-16 14:20:17,332 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Before : 
After : 
run
run

[*] 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep
[+] 192.168.182.128:21    - 192.168.182.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(ftp_login) > 
2017-02-16 14:20:17,332 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Now exiting !!!


2017-02-16 14:20:17,332 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :
Exiting  from msfconsole !!!

2017-02-16 14:20:19,436 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Exited from msfconsole !!!
2017-02-16 14:20:19,436 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-02-16 14:20:19,436 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Closing the child pipe !!!
2017-02-16 14:20:19,537 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Saving details :
2017-02-16 14:20:19,538 - Commands Logger - DEBUG - Command id is ->ftp_1
2017-02-16 14:20:19,538 - Commands Logger - DEBUG - commands are : ['>msfconsole', 'msf > ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\nworkspace -a Metasploit_automation\r\r\n[*] Added workspace: Metasploit_automation\r\nmsf > \n', u'set THREADS 1\n', 'set THREADS 1\r\nset THREADS 1\r\r\nTHREADS => 1\r\nmsf > \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\nworkspace Metasploit_automation\r\r\n[*] Workspace: Metasploit_automation\r\nmsf > \n', u'use auxiliary/scanner/ftp/ftp_login\n', 'use auxiliary/scanner/ftp/ftp_login\r\nuse auxiliary/scanner/ftp/ftp_login\r\r\nmsf auxiliary(ftp_login) > \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\nset RHOSTS 192.168.182.128\r\r\nRHOSTS => 192.168.182.128\r\nmsf auxiliary(ftp_login) > \n', u'set rport 21\n', 'set rport 21\r\nset rport 21\r\r\nrport => 21\r\nmsf auxiliary(ftp_login) > \n', u'set USERNAME msfadmin\n', 'set USERNAME msfadmin\r\nset USERNAME msfadmin\r\r\nUSERNAME => msfadmin\r\nmsf auxiliary(ftp_login) > \n', u'set PASSWORD msfadmin\n', 'set PASSWORD msfadmin\r\nset PASSWORD msfadmin\r\r\nPASSWORD => msfadmin\r\nmsf auxiliary(ftp_login) > \n', u'set VERBOSE false\n', 'set VERBOSE false\r\nset VERBOSE false\r\r\nVERBOSE => false\r\nmsf auxiliary(ftp_login) > \n', '>run', 'run\r\nrun\r\r\n\r\n[*] 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep\r\n[+] 192.168.182.128:21    - 192.168.182.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(ftp_login) > \n']
2017-02-16 14:20:19,538 - Commands Logger - DEBUG - My var : '$.Entries."ftp_1"'
2017-02-16 14:20:19,539 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
run

[*] 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep
[+] 192.168.182.128:21    - 192.168.182.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(ftp_login) > 
2017-02-16 14:20:19,547 - Commands Logger - DEBUG - Finished!!!
2017-02-16 14:20:19,547 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Inside command_meta
2017-02-16 14:20:40,096 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :msf > 
2017-02-16 14:20:40,096 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :0
2017-02-16 14:20:43,198 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :workspace -a Metasploit_automation
workspace -a Metasploit_automation
[*] Added workspace: Metasploit_automation
msf > 
2017-02-16 14:20:46,303 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set THREADS 1
set THREADS 1
THREADS => 1
msf > 
2017-02-16 14:20:49,408 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :workspace Metasploit_automation
workspace Metasploit_automation
[*] Workspace: Metasploit_automation
msf > 
2017-02-16 14:20:52,518 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :use auxiliary/scanner/ftp/anonymous
use auxiliary/scanner/ftp/anonymous
msf auxiliary(anonymous) > 
2017-02-16 14:20:55,622 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set RHOSTS 192.168.182.128
set RHOSTS 192.168.182.128
RHOSTS => 192.168.182.128
msf auxiliary(anonymous) > 
2017-02-16 14:20:58,727 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set VERBOSE false
set VERBOSE false
VERBOSE => false
msf auxiliary(anonymous) > 
2017-02-16 14:20:58,727 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Everything Fine till now-->Launching run command


2017-02-16 14:21:03,836 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Module Execution completed


2017-02-16 14:21:03,836 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Before : 
After : 
run
run

[+] 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(anonymous) > 
2017-02-16 14:21:03,837 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Now exiting !!!


2017-02-16 14:21:03,837 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :
Exiting  from msfconsole !!!

2017-02-16 14:21:05,941 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Exited from msfconsole !!!
2017-02-16 14:21:05,942 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-02-16 14:21:05,942 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Closing the child pipe !!!
2017-02-16 14:21:06,043 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Saving details :
2017-02-16 14:21:06,044 - Commands Logger - DEBUG - Command id is ->ftp_2
2017-02-16 14:21:06,045 - Commands Logger - DEBUG - commands are : ['>msfconsole', 'msf > ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\nworkspace -a Metasploit_automation\r\r\n[*] Added workspace: Metasploit_automation\r\nmsf > \n', u'set THREADS 1\n', 'set THREADS 1\r\nset THREADS 1\r\r\nTHREADS => 1\r\nmsf > \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\nworkspace Metasploit_automation\r\r\n[*] Workspace: Metasploit_automation\r\nmsf > \n', u'use auxiliary/scanner/ftp/anonymous\n', 'use auxiliary/scanner/ftp/anonymous\r\nuse auxiliary/scanner/ftp/anonymous\r\r\nmsf auxiliary(anonymous) > \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\nset RHOSTS 192.168.182.128\r\r\nRHOSTS => 192.168.182.128\r\nmsf auxiliary(anonymous) > \n', u'set VERBOSE false\n', 'set VERBOSE false\r\nset VERBOSE false\r\r\nVERBOSE => false\r\nmsf auxiliary(anonymous) > \n', '>run', 'run\r\nrun\r\r\n\r\n[+] 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(anonymous) > \n']
2017-02-16 14:21:06,045 - Commands Logger - DEBUG - My var : '$.Entries."ftp_2"'
2017-02-16 14:21:06,045 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
run

[+] 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(anonymous) > 
2017-02-16 14:21:06,054 - Commands Logger - DEBUG - Finished!!!
2017-02-16 14:21:06,055 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :

Starting FTP Login --Anonmous


2017-02-16 14:21:06,135 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Connected to 192.168.182.128.
220 (vsFTPd 2.3.4)
  Name (192.168.182.128:root):
2017-02-16 14:21:09,241 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Before : After :  anonymous
331 Please specify the password.
Password:
2017-02-16 14:21:12,355 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Login Successful
2017-02-16 14:21:12,355 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Before : After : 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 
2017-02-16 14:21:12,355 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Closing Child now !!
2017-02-16 14:21:12,456 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Saving details :
2017-02-16 14:21:12,458 - Commands Logger - DEBUG - Command id is ->ftp_3
2017-02-16 14:21:12,458 - Commands Logger - DEBUG - commands are : [u'ftp 192.168.182.128\n', 'Name (192.168.182.128:root):\n', 'Name (192.168.182.128:root):', 'anonymous\n', ' anonymous\r\n331 Please specify the password.\r\nPassword:\n', 'noah@example.com\n', '\r\n230 Login successful.\r\nRemote system type is UNIX.\r\nUsing binary mode to transfer files.\r\nftp> \n']
2017-02-16 14:21:12,459 - Commands Logger - DEBUG - My var : '$.Entries."ftp_3"'
2017-02-16 14:21:12,459 - Commands Logger - DEBUG - Result --> : 
Login SuccesFul --> 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> Command Executed :ftp 192.168.182.128

Result :

230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 
2017-02-16 14:21:12,469 - Commands Logger - DEBUG - Finished!!!
2017-02-16 14:21:12,469 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :In method SingleLineCommands_Timeout()
2017-02-16 14:21:12,471 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Thread started --with command nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128
2017-02-16 14:21:25,247 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Thread finished
2017-02-16 14:21:25,247 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Saving details :
2017-02-16 14:21:25,248 - Commands Logger - DEBUG - Command id is ->ftp_4
2017-02-16 14:21:25,248 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128', '\nEnd']
2017-02-16 14:21:25,248 - Commands Logger - DEBUG - My var : '$.Entries."ftp_4"'
2017-02-16 14:21:25,249 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-16 14:21 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00080s latency).
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.74 seconds



2017-02-16 14:21:25,254 - Commands Logger - DEBUG - Finished!!!
2017-02-16 14:21:25,263 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :In method SingleLineCommands_Timeout()
2017-02-16 14:21:25,263 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 21 192.168.182.128
2017-02-16 14:21:38,015 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Thread finished
2017-02-16 14:21:38,015 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Saving details :
2017-02-16 14:21:38,017 - Commands Logger - DEBUG - Command id is ->ftp_5
2017-02-16 14:21:38,017 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 21 192.168.182.128', '\nEnd']
2017-02-16 14:21:38,017 - Commands Logger - DEBUG - My var : '$.Entries."ftp_5"'
2017-02-16 14:21:38,017 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-16 14:21 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00062s latency).
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
|_banner: 220 (vsFTPd 2.3.4)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.73 seconds



2017-02-16 14:21:38,029 - Commands Logger - DEBUG - Finished!!!
2017-02-16 14:21:38,067 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :In method SingleLineCommands_Timeout()
2017-02-16 14:21:38,068 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Thread started --with command nmap --script=ftp-anon.nse -p 21 192.168.182.128
2017-02-16 14:21:49,830 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Thread finished
2017-02-16 14:21:49,831 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Saving details :
2017-02-16 14:21:49,832 - Commands Logger - DEBUG - Command id is ->ftp_6
2017-02-16 14:21:49,832 - Commands Logger - DEBUG - commands are : [u'nmap --script=ftp-anon.nse -p 21 192.168.182.128', '\nEnd']
2017-02-16 14:21:49,833 - Commands Logger - DEBUG - My var : '$.Entries."ftp_6"'
2017-02-16 14:21:49,833 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=ftp-anon.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-16 14:21 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00043s latency).
PORT   STATE SERVICE
21/tcp open  ftp
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)

Nmap done: 1 IP address (1 host up) scanned in 11.73 seconds



2017-02-16 14:21:49,839 - Commands Logger - DEBUG - Finished!!!
2017-02-16 14:21:49,858 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Inside command_meta
2017-02-16 14:22:07,881 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :msf > 
2017-02-16 14:22:07,882 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :0
2017-02-16 14:22:10,986 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace -a Metasploit_automation
workspace -a Metasploit_automation
[*] Added workspace: Metasploit_automation
msf > 
2017-02-16 14:22:14,092 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set THREADS 1
set THREADS 1
THREADS => 1
msf > 
2017-02-16 14:22:17,198 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace Metasploit_automation
workspace Metasploit_automation
[*] Workspace: Metasploit_automation
msf > 
2017-02-16 14:22:20,303 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :use auxiliary/scanner/ftp/ftp_login
use auxiliary/scanner/ftp/ftp_login
msf auxiliary(ftp_login) > 
2017-02-16 14:22:23,409 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set RHOSTS 192.168.182.128
set RHOSTS 192.168.182.128
RHOSTS => 192.168.182.128
msf auxiliary(ftp_login) > 
2017-02-16 14:22:26,514 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set rport 2121
set rport 2121
rport => 2121
msf auxiliary(ftp_login) > 
2017-02-16 14:22:29,620 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set USERNAME msfadmin
set USERNAME msfadmin
USERNAME => msfadmin
msf auxiliary(ftp_login) > 
2017-02-16 14:22:32,731 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set PASSWORD msfadmin
set PASSWORD msfadmin
PASSWORD => msfadmin
msf auxiliary(ftp_login) > 
2017-02-16 14:22:35,835 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set VERBOSE false
set VERBOSE false
VERBOSE => false
msf auxiliary(ftp_login) > 
2017-02-16 14:22:35,836 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Everything Fine till now-->Launching run command


2017-02-16 14:22:49,231 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Module Execution completed


2017-02-16 14:22:49,232 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Before : 
After : 
run
run

[*] 192.168.182.128:2121  - 192.168.182.128:2121 - Starting FTP login sweep
[+] 192.168.182.128:2121  - 192.168.182.128:2121 - LOGIN SUCCESSFUL: msfadmin:msfadmin
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(ftp_login) > 
2017-02-16 14:22:49,232 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Now exiting !!!


2017-02-16 14:22:49,232 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :
Exiting  from msfconsole !!!

2017-02-16 14:22:51,336 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Exited from msfconsole !!!
2017-02-16 14:22:51,337 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-02-16 14:22:51,337 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Closing the child pipe !!!
2017-02-16 14:22:51,438 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Saving details :
2017-02-16 14:22:51,441 - Commands Logger - DEBUG - Command id is ->ftp_1
2017-02-16 14:22:51,442 - Commands Logger - DEBUG - commands are : ['>msfconsole', 'msf > ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\nworkspace -a Metasploit_automation\r\r\n[*] Added workspace: Metasploit_automation\r\nmsf > \n', u'set THREADS 1\n', 'set THREADS 1\r\nset THREADS 1\r\r\nTHREADS => 1\r\nmsf > \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\nworkspace Metasploit_automation\r\r\n[*] Workspace: Metasploit_automation\r\nmsf > \n', u'use auxiliary/scanner/ftp/ftp_login\n', 'use auxiliary/scanner/ftp/ftp_login\r\nuse auxiliary/scanner/ftp/ftp_login\r\r\nmsf auxiliary(ftp_login) > \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\nset RHOSTS 192.168.182.128\r\r\nRHOSTS => 192.168.182.128\r\nmsf auxiliary(ftp_login) > \n', u'set rport 2121\n', 'set rport 2121\r\nset rport 2121\r\r\nrport => 2121\r\nmsf auxiliary(ftp_login) > \n', u'set USERNAME msfadmin\n', 'set USERNAME msfadmin\r\nset USERNAME msfadmin\r\r\nUSERNAME => msfadmin\r\nmsf auxiliary(ftp_login) > \n', u'set PASSWORD msfadmin\n', 'set PASSWORD msfadmin\r\nset PASSWORD msfadmin\r\r\nPASSWORD => msfadmin\r\nmsf auxiliary(ftp_login) > \n', u'set VERBOSE false\n', 'set VERBOSE false\r\nset VERBOSE false\r\r\nVERBOSE => false\r\nmsf auxiliary(ftp_login) > \n', '>run', 'run\r\nrun\r\r\n\r\n[*] 192.168.182.128:2121  - 192.168.182.128:2121 - Starting FTP login sweep\r\n[+] 192.168.182.128:2121  - 192.168.182.128:2121 - LOGIN SUCCESSFUL: msfadmin:msfadmin\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(ftp_login) > \n']
2017-02-16 14:22:51,442 - Commands Logger - DEBUG - My var : '$.Entries."ftp_1"'
2017-02-16 14:22:51,442 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
run

[*] 192.168.182.128:2121  - 192.168.182.128:2121 - Starting FTP login sweep
[+] 192.168.182.128:2121  - 192.168.182.128:2121 - LOGIN SUCCESSFUL: msfadmin:msfadmin
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(ftp_login) > 
2017-02-16 14:22:51,521 - Commands Logger - DEBUG - Finished!!!
2017-02-16 14:22:51,523 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Inside command_meta
2017-02-16 14:23:07,326 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :msf > 
2017-02-16 14:23:07,326 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :0
2017-02-16 14:23:10,431 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :workspace -a Metasploit_automation
workspace -a Metasploit_automation
[*] Added workspace: Metasploit_automation
msf > 
2017-02-16 14:23:13,536 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set THREADS 1
set THREADS 1
THREADS => 1
msf > 
2017-02-16 14:23:16,645 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :workspace Metasploit_automation
workspace Metasploit_automation
[*] Workspace: Metasploit_automation
msf > 
2017-02-16 14:23:19,754 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :use auxiliary/scanner/ftp/anonymous
use auxiliary/scanner/ftp/anonymous
msf auxiliary(anonymous) > 
2017-02-16 14:23:22,861 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set RHOSTS 192.168.182.128
set RHOSTS 192.168.182.128
RHOSTS => 192.168.182.128
msf auxiliary(anonymous) > 
2017-02-16 14:23:25,969 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set VERBOSE false
set VERBOSE false
VERBOSE => false
msf auxiliary(anonymous) > 
2017-02-16 14:23:25,970 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Everything Fine till now-->Launching run command


2017-02-16 14:23:31,076 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Module Execution completed


2017-02-16 14:23:31,077 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Before : 
After : 
run
run

[+] 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(anonymous) > 
2017-02-16 14:23:31,077 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Now exiting !!!


2017-02-16 14:23:31,077 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :
Exiting  from msfconsole !!!

2017-02-16 14:23:33,182 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Exited from msfconsole !!!
2017-02-16 14:23:33,182 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Before : 
exit
exit
After : 
<class 'pexpect.exceptions.EOF'>
2017-02-16 14:23:33,183 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Closing the child pipe !!!
2017-02-16 14:23:33,284 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Saving details :
2017-02-16 14:23:33,287 - Commands Logger - DEBUG - Command id is ->ftp_2
2017-02-16 14:23:33,287 - Commands Logger - DEBUG - commands are : ['>msfconsole', 'msf > ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\nworkspace -a Metasploit_automation\r\r\n[*] Added workspace: Metasploit_automation\r\nmsf > \n', u'set THREADS 1\n', 'set THREADS 1\r\nset THREADS 1\r\r\nTHREADS => 1\r\nmsf > \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\nworkspace Metasploit_automation\r\r\n[*] Workspace: Metasploit_automation\r\nmsf > \n', u'use auxiliary/scanner/ftp/anonymous\n', 'use auxiliary/scanner/ftp/anonymous\r\nuse auxiliary/scanner/ftp/anonymous\r\r\nmsf auxiliary(anonymous) > \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\nset RHOSTS 192.168.182.128\r\r\nRHOSTS => 192.168.182.128\r\nmsf auxiliary(anonymous) > \n', u'set VERBOSE false\n', 'set VERBOSE false\r\nset VERBOSE false\r\r\nVERBOSE => false\r\nmsf auxiliary(anonymous) > \n', '>run', 'run\r\nrun\r\r\n\r\n[+] 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))\r\n[*] Scanned 1 of 1 hosts (100% complete)\r\n[*] Auxiliary module execution completed\r\nmsf auxiliary(anonymous) > \n']
2017-02-16 14:23:33,287 - Commands Logger - DEBUG - My var : '$.Entries."ftp_2"'
2017-02-16 14:23:33,287 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
run

[+] 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf auxiliary(anonymous) > 
2017-02-16 14:23:33,296 - Commands Logger - DEBUG - Finished!!!
2017-02-16 14:23:33,297 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :

Starting FTP Login --Anonmous


2017-02-16 14:23:33,315 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Connected to 192.168.182.128.
220 (vsFTPd 2.3.4)
  Name (192.168.182.128:root):
2017-02-16 14:23:36,422 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Before : After :  anonymous
331 Please specify the password.
Password:
2017-02-16 14:23:39,527 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Login Successful
2017-02-16 14:23:39,527 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Before : After : 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 
2017-02-16 14:23:39,527 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Closing Child now !!
2017-02-16 14:23:39,628 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Saving details :
2017-02-16 14:23:39,630 - Commands Logger - DEBUG - Command id is ->ftp_3
2017-02-16 14:23:39,630 - Commands Logger - DEBUG - commands are : [u'ftp 192.168.182.128\n', 'Name (192.168.182.128:root):\n', 'Name (192.168.182.128:root):', 'anonymous\n', ' anonymous\r\n331 Please specify the password.\r\nPassword:\n', 'noah@example.com\n', '\r\n230 Login successful.\r\nRemote system type is UNIX.\r\nUsing binary mode to transfer files.\r\nftp> \n']
2017-02-16 14:23:39,630 - Commands Logger - DEBUG - My var : '$.Entries."ftp_3"'
2017-02-16 14:23:39,630 - Commands Logger - DEBUG - Result --> : 
Login SuccesFul --> 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> Command Executed :ftp 192.168.182.128

Result :

230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 
2017-02-16 14:23:39,660 - Commands Logger - DEBUG - Finished!!!
2017-02-16 14:23:39,661 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :In method SingleLineCommands_Timeout()
2017-02-16 14:23:39,662 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Thread started --with command nmap -sV --script=ftp-bounce.nse -p 2121 192.168.182.128
2017-02-16 14:24:12,174 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Thread finished
2017-02-16 14:24:12,175 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Saving details :
2017-02-16 14:24:12,177 - Commands Logger - DEBUG - Command id is ->ftp_4
2017-02-16 14:24:12,177 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=ftp-bounce.nse -p 2121 192.168.182.128', '\nEnd']
2017-02-16 14:24:12,177 - Commands Logger - DEBUG - My var : '$.Entries."ftp_4"'
2017-02-16 14:24:12,177 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=ftp-bounce.nse -p 2121 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-16 14:23 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00066s latency).
PORT     STATE SERVICE VERSION
2121/tcp open  ftp     ProFTPD 1.3.1
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 32.49 seconds



2017-02-16 14:24:12,182 - Commands Logger - DEBUG - Finished!!!
2017-02-16 14:24:12,212 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :In method SingleLineCommands_Timeout()
2017-02-16 14:24:12,212 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 2121 192.168.182.128
2017-02-16 14:24:49,855 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Thread finished
2017-02-16 14:24:49,856 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Saving details :
2017-02-16 14:24:49,858 - Commands Logger - DEBUG - Command id is ->ftp_5
2017-02-16 14:24:49,859 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 2121 192.168.182.128', '\nEnd']
2017-02-16 14:24:49,860 - Commands Logger - DEBUG - My var : '$.Entries."ftp_5"'
2017-02-16 14:24:49,861 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 2121 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-16 14:24 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00061s latency).
PORT     STATE SERVICE VERSION
2121/tcp open  ftp     ProFTPD 1.3.1
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 37.62 seconds



2017-02-16 14:24:49,875 - Commands Logger - DEBUG - Finished!!!
2017-02-16 14:24:49,911 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :In method SingleLineCommands_Timeout()
2017-02-16 14:24:49,912 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Thread started --with command nmap --script=ftp-anon.nse -p 2121 192.168.182.128
2017-02-16 14:25:01,686 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Thread finished
2017-02-16 14:25:01,687 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Saving details :
2017-02-16 14:25:01,688 - Commands Logger - DEBUG - Command id is ->ftp_6
2017-02-16 14:25:01,688 - Commands Logger - DEBUG - commands are : [u'nmap --script=ftp-anon.nse -p 2121 192.168.182.128', '\nEnd']
2017-02-16 14:25:01,688 - Commands Logger - DEBUG - My var : '$.Entries."ftp_6"'
2017-02-16 14:25:01,688 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=ftp-anon.nse -p 2121 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-16 14:24 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00065s latency).
PORT     STATE SERVICE
2121/tcp open  ccproxy-ftp

Nmap done: 1 IP address (1 host up) scanned in 11.75 seconds



2017-02-16 14:25:01,693 - Commands Logger - DEBUG - Finished!!!
2017-02-16 14:25:01,758 - Commands Logger - DEBUG - Command Logger --->Command id --> login_1  Message --> :Starting Interactive Session with command --> rlogin -l root  192.168.182.128 and timeout 300
2017-02-16 14:25:01,763 - Commands Logger - DEBUG - Command Logger --->Command id --> login_1  Message --> :Arg list is --> [u'.*password: .*', u'[$,#]', u'.*No route to host.*', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-02-16 14:25:01,764 - Commands Logger - DEBUG - Command Logger --->Command id --> login_1  Message --> :check list is --> [u'0', u'1', u'2', '3', '4']
2017-02-16 14:25:05,870 - Commands Logger - DEBUG - Command Logger --->Command id --> login_1  Message --> :Before :
After : root@192.168.182.128's password:  j is 0
2017-02-16 14:25:05,972 - Commands Logger - DEBUG - Command Logger --->Command id --> login_1  Message --> :Just sent command -->  root
2017-02-16 14:25:07,974 - Commands Logger - DEBUG - Command Logger --->Command id --> login_1  Message --> :Arg list is --> [u'.*password: .*', u'[$,#]', u'.*No route to host.*', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]
2017-02-16 14:25:07,974 - Commands Logger - DEBUG - Command Logger --->Command id --> login_1  Message --> :check list is --> [u'0', u'1', u'2', '3', '4']
2017-02-16 14:25:12,198 - Commands Logger - DEBUG - Command Logger --->Command id --> login_1  Message --> :Before :
After : 
Permission denied, please try again.
root@192.168.182.128's password:  j is 0
2017-02-16 14:25:12,198 - Commands Logger - DEBUG - Command Logger --->Command id --> login_1  Message --> :Saving details :
2017-02-16 14:25:12,199 - Commands Logger - DEBUG - Command id is ->login_1
2017-02-16 14:25:12,200 - Commands Logger - DEBUG - commands are : [u'rlogin -l root  192.168.182.128\n', "\nThe console would produce a pattern similar to following :\n [u'.*password: .*', u'[$,#]', u'.*No route to host.*', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]\n", "\nThe index of item that console produced is :0\n\n\n:root@192.168.182.128's password: \n\n", u'root\n', "\nThe console would produce a pattern similar to following :\n [u'.*password: .*', u'[$,#]', u'.*No route to host.*', <class 'pexpect.exceptions.TIMEOUT'>, <class 'pexpect.exceptions.EOF'>]\n", "\nThe index of item that console produced is :0\n\n\n:\r\nPermission denied, please try again.\r\r\nroot@192.168.182.128's password: \n\n"]
2017-02-16 14:25:12,200 - Commands Logger - DEBUG - My var : '$.Entries."login_1"'
2017-02-16 14:25:12,200 - Commands Logger - DEBUG - Result --> : Command Executed :rlogin -l root  192.168.182.128


Output

The index of item that console produced is :0


:
Permission denied, please try again.
root@192.168.182.128's password: 


2017-02-16 14:25:12,210 - Commands Logger - DEBUG - Finished!!!
2017-02-16 14:25:12,210 - Commands Logger - DEBUG - Command Logger --->Command id --> login_1  Message --> :Before : After : 
Permission denied, please try again.
root@192.168.182.128's password: 
2017-02-16 14:25:12,210 - Commands Logger - DEBUG - Command Logger --->Command id --> login_1  Message --> :Closing Child now !!
2017-02-16 14:25:12,312 - Commands Logger - DEBUG - Command Logger --->Command id --> login_2  Message --> :In method SingleLineCommands_Timeout()
2017-02-16 14:25:12,313 - Commands Logger - DEBUG - Command Logger --->Command id --> login_2  Message --> :Thread started --with command perl Scripts/rsh-grind.pl -U Scripts/names.txt 192.168.182.128
2017-02-16 14:25:12,621 - Commands Logger - DEBUG - Command Logger --->Command id --> login_2  Message --> :Thread finished
2017-02-16 14:25:12,621 - Commands Logger - DEBUG - Command Logger --->Command id --> login_2  Message --> :Saving details :
2017-02-16 14:25:12,623 - Commands Logger - DEBUG - Command id is ->login_2
2017-02-16 14:25:12,624 - Commands Logger - DEBUG - commands are : [u'perl Scripts/rsh-grind.pl -U Scripts/names.txt 192.168.182.128', '\nEnd']
2017-02-16 14:25:12,624 - Commands Logger - DEBUG - My var : '$.Entries."login_2"'
2017-02-16 14:25:12,624 - Commands Logger - DEBUG - Result --> : Command Executed :perl Scripts/rsh-grind.pl -U Scripts/names.txt 192.168.182.128

ResultStarting rsh-grind v0.9.2 ( http://pentestmonkey.net/tools/rsh-grind )

 ----------------------------------------------------------
|                   Scan Information                       |
 ----------------------------------------------------------

Processes .............. 10
Command ................ id
Target ................. 192.168.182.128
Usernames file ......... Scripts/names.txt
Username count ......... 12
Query timeout .......... 5 secs

######## Scan started at Thu Feb 16 14:25:12 2017 #########
192.168.182.128/toor/toor	 <null response>
192.168.182.128/jill/jill	 <null response>
######## Scan completed at Thu Feb 16 14:25:12 2017 #########
2 results.

12 queries in 1 seconds (12.0 queries / sec)



2017-02-16 14:25:12,628 - Commands Logger - DEBUG - Finished!!!
2017-02-16 14:25:12,639 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-16 14:25:12,640 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_1  Message --> :Thread started --with command python Scripts/ircsnapshot/ircsnapshot.py 192.168.182.128
2017-02-16 14:25:14,513 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_1  Message --> :Thread finished
2017-02-16 14:25:14,514 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_1  Message --> :Saving details :
2017-02-16 14:25:14,515 - Commands Logger - DEBUG - Command id is ->irc_1
2017-02-16 14:25:14,515 - Commands Logger - DEBUG - commands are : [u'python Scripts/ircsnapshot/ircsnapshot.py 192.168.182.128', '\nEnd']
2017-02-16 14:25:14,515 - Commands Logger - DEBUG - My var : '$.Entries."irc_1"'
2017-02-16 14:25:14,516 - Commands Logger - DEBUG - Result --> : Command Executed :python Scripts/ircsnapshot/ircsnapshot.py 192.168.182.128

ResultNamespace(channels=None, help=False, listdelay=None, nick='cYdXwFrIMo', no_list=False, output='.', password=None, port='6667', proxy=None, real='EeLCLMPnmq', server='192.168.182.128', ssl=False, throttle=1.0, user='PASqAVOzth')
30

[2017-02-16 14:25:12,782] Logger initiated
[2017-02-16 14:25:12,811] {"real": "EeLCLMPnmq", "nick": "cYdXwFrIMo", "config": {"proxyport": 9050, "real": "EeLCLMPnmq", "listDelay": null, "nolist": false, "ssl": false, "throttleLevel": 1.0, "user": "PASqAVOzth", "pass": null, "server": "192.168.182.128", "outputdir": ".", "channelstocheck": null, "proxyhost": null, "port": "6667", "nick": "cYdXwFrIMo"}, "user": "PASqAVOzth"}
[2017-02-16 14:25:12,813] USER PASqAVOzth 127.0.0.1 192.168.182.128 :EeLCLMPnmq
[2017-02-16 14:25:12,813] NICK cYdXwFrIMo
[2017-02-16 14:25:12,825] :irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...
[2017-02-16 14:25:12,825] :irc.Metasploitable.LAN NOTICE AUTH :*** Couldn't resolve your hostname; using your IP address instead
[2017-02-16 14:25:13,848] :irc.Metasploitable.LAN 001 cYdXwFrIMo :Welcome to the TestIRC IRC Network cYdXwFrIMo!PASqAVOzth@192.168.182.1
[2017-02-16 14:25:13,848] :irc.Metasploitable.LAN 002 cYdXwFrIMo :Your host is irc.Metasploitable.LAN, running version Unreal3.2.8.1
[2017-02-16 14:25:13,848] :irc.Metasploitable.LAN 003 cYdXwFrIMo :This server was created Sun May 20 2012 at 14:04:37 EDT
[2017-02-16 14:25:13,848] :irc.Metasploitable.LAN 004 cYdXwFrIMo irc.Metasploitable.LAN Unreal3.2.8.1 iowghraAsORTVSxNCWqBzvdHtGp lvhopsmntikrRcaqOALQbSeIKVfMCuzNTGj
[2017-02-16 14:25:13,848] :irc.Metasploitable.LAN 005 cYdXwFrIMo UHNAMES NAMESX SAFELIST HCN MAXCHANNELS=30 CHANLIMIT=#:30 MAXLIST=b:60,e:60,I:60 NICKLEN=30 CHANNELLEN=32 TOPICLEN=307 KICKLEN=307 AWAYLEN=307 MAXTARGETS=20 :are supported by this server
[2017-02-16 14:25:13,848] :irc.Metasploitable.LAN 005 cYdXwFrIMo WALLCHOPS WATCH=128 WATCHOPTS=A SILENCE=15 MODES=12 CHANTYPES=# PREFIX=(qaohv)~&@%+ CHANMODES=beI,kfL,lj,psmntirRcOAQKVCuzNSMTG NETWORK=TestIRC CASEMAPPING=ascii EXTBAN=~,cqnr ELIST=MNUCT STATUSMSG=~&@%+ :are supported by this server
[2017-02-16 14:25:13,849] :irc.Metasploitable.LAN 005 cYdXwFrIMo EXCEPTS INVEX CMDS=KNOCK,MAP,DCCALLOW,USERIP :are supported by this server
[2017-02-16 14:25:14,048] :irc.Metasploitable.LAN 251 cYdXwFrIMo :There are 1 users and 0 invisible on 1 servers
[2017-02-16 14:25:14,048] :irc.Metasploitable.LAN 255 cYdXwFrIMo :I have 1 clients and 0 servers
[2017-02-16 14:25:14,048] :irc.Metasploitable.LAN 265 cYdXwFrIMo :Current Local Users: 1  Max: 2
[2017-02-16 14:25:14,048] :irc.Metasploitable.LAN 266 cYdXwFrIMo :Current Global Users: 1  Max: 2
[2017-02-16 14:25:14,049] :irc.Metasploitable.LAN 422 cYdXwFrIMo :MOTD File is missing
[2017-02-16 14:25:14,049] LIST
[2017-02-16 14:25:14,049] LINKS
[2017-02-16 14:25:14,050] NAMES
[2017-02-16 14:25:14,050] :cYdXwFrIMo MODE cYdXwFrIMo :+ix
[2017-02-16 14:25:14,051] :irc.Metasploitable.LAN 321 cYdXwFrIMo Channel :Users  Name
[2017-02-16 14:25:14,051] :irc.Metasploitable.LAN 323 cYdXwFrIMo :End of /LIST
[2017-02-16 14:25:14,051] :irc.Metasploitable.LAN 364 cYdXwFrIMo irc.Metasploitable.LAN irc.Metasploitable.LAN :0 Test IRC Server
[2017-02-16 14:25:14,051] :irc.Metasploitable.LAN 365 cYdXwFrIMo * :End of /LINKS list.
[2017-02-16 14:25:14,052] :irc.Metasploitable.LAN 366 cYdXwFrIMo * :End of /NAMES list.
[2017-02-16 14:25:14,052] join * not found in is_processing
[2017-02-16 14:25:14,052] []
[2017-02-16 14:25:14,052] PART *
[2017-02-16 14:25:14,106] :irc.Metasploitable.LAN 403 cYdXwFrIMo * :No such channel
[2017-02-16 14:25:14,480] QUIT :
[2017-02-16 14:25:14,481] ERROR :Closing Link: cYdXwFrIMo[192.168.182.1] (Quit: cYdXwFrIMo)
[2017-02-16 14:25:14,481] Disconnected


2017-02-16 14:25:14,520 - Commands Logger - DEBUG - Finished!!!
2017-02-16 14:25:14,534 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_2  Message --> :In method SingleLineCommands_Timeout()
2017-02-16 14:25:14,534 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_2  Message --> :Thread started --with command nmap  --script=irc-botnet-channels -p 6667 192.168.182.128
2017-02-16 14:25:26,314 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_2  Message --> :Thread finished
2017-02-16 14:25:26,315 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_2  Message --> :Saving details :
2017-02-16 14:25:26,317 - Commands Logger - DEBUG - Command id is ->irc_2
2017-02-16 14:25:26,317 - Commands Logger - DEBUG - commands are : [u'nmap  --script=irc-botnet-channels -p 6667 192.168.182.128', '\nEnd']
2017-02-16 14:25:26,317 - Commands Logger - DEBUG - My var : '$.Entries."irc_2"'
2017-02-16 14:25:26,317 - Commands Logger - DEBUG - Result --> : Command Executed :nmap  --script=irc-botnet-channels -p 6667 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-16 14:25 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00078s latency).
PORT     STATE SERVICE
6667/tcp open  irc

Nmap done: 1 IP address (1 host up) scanned in 11.77 seconds



2017-02-16 14:25:26,329 - Commands Logger - DEBUG - Finished!!!
2017-02-16 14:25:26,362 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_3  Message --> :In method SingleLineCommands_Timeout()
2017-02-16 14:25:26,363 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_3  Message --> :Thread started --with command nmap -sV -sC -p 6667 192.168.182.128
2017-02-16 14:25:39,377 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_3  Message --> :Thread finished
2017-02-16 14:25:39,378 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_3  Message --> :Saving details :
2017-02-16 14:25:39,379 - Commands Logger - DEBUG - Command id is ->irc_3
2017-02-16 14:25:39,379 - Commands Logger - DEBUG - commands are : [u'nmap -sV -sC -p 6667 192.168.182.128', '\nEnd']
2017-02-16 14:25:39,380 - Commands Logger - DEBUG - My var : '$.Entries."irc_3"'
2017-02-16 14:25:39,380 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV -sC -p 6667 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-16 14:25 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00056s latency).
PORT     STATE SERVICE VERSION
6667/tcp open  irc     Unreal ircd (Admin email admin@Metasploitable.LAN)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.98 seconds



2017-02-16 14:25:39,385 - Commands Logger - DEBUG - Finished!!!
2017-02-16 14:25:39,443 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-16 14:25:39,444 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_1  Message --> :Thread started --with command python Scripts/ircsnapshot/ircsnapshot.py 192.168.182.128
2017-02-16 14:25:40,631 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_1  Message --> :Thread finished
2017-02-16 14:25:40,633 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_1  Message --> :Saving details :
2017-02-16 14:25:40,634 - Commands Logger - DEBUG - Command id is ->irc_1
2017-02-16 14:25:40,634 - Commands Logger - DEBUG - commands are : [u'python Scripts/ircsnapshot/ircsnapshot.py 192.168.182.128', '\nEnd']
2017-02-16 14:25:40,635 - Commands Logger - DEBUG - My var : '$.Entries."irc_1"'
2017-02-16 14:25:40,635 - Commands Logger - DEBUG - Result --> : Command Executed :python Scripts/ircsnapshot/ircsnapshot.py 192.168.182.128

ResultNamespace(channels=None, help=False, listdelay=None, nick='kfXeXTcEUq', no_list=False, output='.', password=None, port='6667', proxy=None, real='nvmreRYvoJ', server='192.168.182.128', ssl=False, throttle=1.0, user='YGzvAAxdyy')

[2017-02-16 14:25:39,547] Logger initiated
[2017-02-16 14:25:39,547] {"real": "nvmreRYvoJ", "nick": "kfXeXTcEUq", "config": {"proxyport": 9050, "real": "nvmreRYvoJ", "listDelay": null, "nolist": false, "ssl": false, "throttleLevel": 1.0, "user": "YGzvAAxdyy", "pass": null, "server": "192.168.182.128", "outputdir": ".", "channelstocheck": null, "proxyhost": null, "port": "6667", "nick": "kfXeXTcEUq"}, "user": "YGzvAAxdyy"}
[2017-02-16 14:25:39,550] USER YGzvAAxdyy 127.0.0.1 192.168.182.128 :nvmreRYvoJ
[2017-02-16 14:25:39,551] NICK kfXeXTcEUq
[2017-02-16 14:25:39,551] An error occurred while connected to the IRC server
[2017-02-16 14:25:39,551] Still going to write out the results
[2017-02-16 14:25:39,552] <type 'exceptions.Exception'>
[2017-02-16 14:25:39,552] Does not appear to be an IRC server: RROR :Closing Link: [192.168.182.1] (Throttled: Reconnecting too fast) -Email admin@Metasploitable.LAN for more information.

[2017-02-16 14:25:39,553] ['  File "Scripts/ircsnapshot/ircsnapshot.py", line 646, in <module>\n    bot.start()\n', '  File "Scripts/ircsnapshot/ircsnapshot.py", line 205, in start\n    self.bot.start()\n', '  File "Scripts/ircsnapshot/ircsnapshot.py", line 526, in start\n    self.main()\n', '  File "Scripts/ircsnapshot/ircsnapshot.py", line 540, in main\n    raise Exception("Does not appear to be an IRC server: {0}".format(data))\n']
[2017-02-16 14:25:40,619] finished


2017-02-16 14:25:40,641 - Commands Logger - DEBUG - Finished!!!
2017-02-16 14:25:40,683 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_2  Message --> :In method SingleLineCommands_Timeout()
2017-02-16 14:25:40,683 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_2  Message --> :Thread started --with command nmap  --script=irc-botnet-channels -p 6697 192.168.182.128
2017-02-16 14:25:52,473 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_2  Message --> :Thread finished
2017-02-16 14:25:52,474 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_2  Message --> :Saving details :
2017-02-16 14:25:52,476 - Commands Logger - DEBUG - Command id is ->irc_2
2017-02-16 14:25:52,476 - Commands Logger - DEBUG - commands are : [u'nmap  --script=irc-botnet-channels -p 6697 192.168.182.128', '\nEnd']
2017-02-16 14:25:52,476 - Commands Logger - DEBUG - My var : '$.Entries."irc_2"'
2017-02-16 14:25:52,476 - Commands Logger - DEBUG - Result --> : Command Executed :nmap  --script=irc-botnet-channels -p 6697 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-16 14:25 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00078s latency).
PORT     STATE SERVICE
6697/tcp open  unknown
| irc-botnet-channels: 
|_  ERROR: Closing Link: [192.168.182.1] (Throttled: Reconnecting too fast) -Email admin@Metasploitable.LAN for more information.

Nmap done: 1 IP address (1 host up) scanned in 11.76 seconds



2017-02-16 14:25:52,483 - Commands Logger - DEBUG - Finished!!!
2017-02-16 14:25:52,486 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_3  Message --> :In method SingleLineCommands_Timeout()
2017-02-16 14:25:52,486 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_3  Message --> :Thread started --with command nmap -sV -sC -p 6697 192.168.182.128
2017-02-16 14:26:05,593 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_3  Message --> :Thread finished
2017-02-16 14:26:05,594 - Commands Logger - DEBUG - Command Logger --->Command id --> irc_3  Message --> :Saving details :
2017-02-16 14:26:05,597 - Commands Logger - DEBUG - Command id is ->irc_3
2017-02-16 14:26:05,597 - Commands Logger - DEBUG - commands are : [u'nmap -sV -sC -p 6697 192.168.182.128', '\nEnd']
2017-02-16 14:26:05,597 - Commands Logger - DEBUG - My var : '$.Entries."irc_3"'
2017-02-16 14:26:05,597 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV -sC -p 6697 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-16 14:25 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00073s latency).
PORT     STATE SERVICE VERSION
6697/tcp open  irc     Unreal ircd (Admin email admin@Metasploitable.LAN)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.07 seconds



2017-02-16 14:26:05,606 - Commands Logger - DEBUG - Finished!!!
