2017-02-19 19:08:12,632 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Inside command_meta
2017-02-19 19:08:36,265 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :[4mmsf[0m [0m> 
2017-02-19 19:08:36,266 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :0
2017-02-19 19:08:39,370 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-19 19:08:42,490 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2017-02-19 19:08:45,595 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-19 19:08:48,698 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :use auxiliary/scanner/ftp/ftp_login
[0m[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-19 19:08:51,802 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set RHOSTS 192.168.182.128
[0mRHOSTS => 192.168.182.128
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-19 19:08:54,906 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set rport 21
[0mrport => 21
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-19 19:08:58,017 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set USERNAME msfadmin
[0mUSERNAME => msfadmin
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-19 19:09:01,134 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set PASSWORD msfadmin
[0mPASSWORD => msfadmin
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-19 19:09:04,245 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-19 19:09:04,245 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Everything Fine till now-->Launching run command


2017-02-19 19:09:09,355 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Module Execution completed


2017-02-19 19:09:09,355 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep
[1m[32m[+][0m 192.168.182.128:21    - 192.168.182.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-19 19:09:09,356 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Now exiting !!!


2017-02-19 19:09:09,356 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :
Exiting  from msfconsole !!!

2017-02-19 19:09:11,469 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Exited from msfconsole !!!
2017-02-19 19:09:11,470 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-02-19 19:09:11,470 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Closing the child pipe !!!
2017-02-19 19:09:11,571 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Saving details :
2017-02-19 19:09:11,572 - Commands Logger - DEBUG - Command id is ->ftp_1
2017-02-19 19:09:11,572 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'set THREADS 1\n', 'set THREADS 1\r\r\n\x1b[0mTHREADS => 1\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/scanner/ftp/ftp_login\n', 'use auxiliary/scanner/ftp/ftp_login\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\r\n\x1b[0mRHOSTS => 192.168.182.128\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set rport 21\n', 'set rport 21\r\r\n\x1b[0mrport => 21\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set USERNAME msfadmin\n', 'set USERNAME msfadmin\r\r\n\x1b[0mUSERNAME => msfadmin\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set PASSWORD msfadmin\n', 'set PASSWORD msfadmin\r\r\n\x1b[0mPASSWORD => msfadmin\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set VERBOSE false\n', 'set VERBOSE false\r\r\n\x1b[0mVERBOSE => false\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep\r\n\x1b[1m\x1b[32m[+]\x1b[0m 192.168.182.128:21    - 192.168.182.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n']
2017-02-19 19:09:11,572 - Commands Logger - DEBUG - My var : '$.Entries."ftp_1"'
2017-02-19 19:09:11,573 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m 192.168.182.128:21    - 192.168.182.128:21 - Starting FTP login sweep
[1m[32m[+][0m 192.168.182.128:21    - 192.168.182.128:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2017-02-19 19:09:11,658 - Commands Logger - DEBUG - Finished!!!
2017-02-19 19:09:11,664 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Inside command_meta
2017-02-19 19:09:37,127 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :[4mmsf[0m [0m> 
2017-02-19 19:09:37,128 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :0
2017-02-19 19:09:40,230 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-19 19:09:43,338 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2017-02-19 19:09:46,446 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-19 19:09:49,558 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :use auxiliary/scanner/ftp/anonymous
[0m[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-19 19:09:52,670 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set RHOSTS 192.168.182.128
[0mRHOSTS => 192.168.182.128
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-19 19:09:55,774 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-19 19:09:55,774 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Everything Fine till now-->Launching run command


2017-02-19 19:10:00,883 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Module Execution completed


2017-02-19 19:10:00,883 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Before : 
After : 
run
[0m
[1m[32m[+][0m 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-19 19:10:00,884 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Now exiting !!!


2017-02-19 19:10:00,884 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :
Exiting  from msfconsole !!!

2017-02-19 19:10:02,989 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Exited from msfconsole !!!
2017-02-19 19:10:02,989 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-02-19 19:10:02,990 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Closing the child pipe !!!
2017-02-19 19:10:03,090 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Saving details :
2017-02-19 19:10:03,092 - Commands Logger - DEBUG - Command id is ->ftp_2
2017-02-19 19:10:03,092 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'set THREADS 1\n', 'set THREADS 1\r\r\n\x1b[0mTHREADS => 1\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/scanner/ftp/anonymous\n', 'use auxiliary/scanner/ftp/anonymous\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\r\n\x1b[0mRHOSTS => 192.168.182.128\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n', u'set VERBOSE false\n', 'set VERBOSE false\r\r\n\x1b[0mVERBOSE => false\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[32m[+]\x1b[0m 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n']
2017-02-19 19:10:03,092 - Commands Logger - DEBUG - My var : '$.Entries."ftp_2"'
2017-02-19 19:10:03,092 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[32m[+][0m 192.168.182.128:21    - 192.168.182.128:21 - Anonymous READ (220 (vsFTPd 2.3.4))
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2017-02-19 19:10:03,116 - Commands Logger - DEBUG - Finished!!!
2017-02-19 19:10:03,122 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :

Starting FTP Login --Anonmous


2017-02-19 19:10:03,141 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Connected to 192.168.182.128.
220 (vsFTPd 2.3.4)
  Name (192.168.182.128:root):
2017-02-19 19:10:06,247 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Before : After :  anonymous
331 Please specify the password.
Password:
2017-02-19 19:10:09,353 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Login Successful
2017-02-19 19:10:09,354 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Before : After : 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 
2017-02-19 19:10:09,354 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Closing Child now !!
2017-02-19 19:10:09,455 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Saving details :
2017-02-19 19:10:09,456 - Commands Logger - DEBUG - Command id is ->ftp_3
2017-02-19 19:10:09,457 - Commands Logger - DEBUG - commands are : [u'ftp 192.168.182.128\n', 'Name (192.168.182.128:root):\n', 'Name (192.168.182.128:root):', 'anonymous\n', ' anonymous\r\n331 Please specify the password.\r\nPassword:\n', 'noah@example.com\n', '\r\n230 Login successful.\r\nRemote system type is UNIX.\r\nUsing binary mode to transfer files.\r\nftp> \n']
2017-02-19 19:10:09,457 - Commands Logger - DEBUG - My var : '$.Entries."ftp_3"'
2017-02-19 19:10:09,457 - Commands Logger - DEBUG - Result --> : 
Login SuccesFul --> 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> Command Executed :ftp 192.168.182.128

Result :

230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 
2017-02-19 19:10:09,464 - Commands Logger - DEBUG - Finished!!!
2017-02-19 19:10:09,478 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :In method SingleLineCommands_Timeout()
2017-02-19 19:10:09,479 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Thread started --with command nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128
2017-02-19 19:10:23,436 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Thread finished
2017-02-19 19:10:23,437 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Saving details :
2017-02-19 19:10:23,439 - Commands Logger - DEBUG - Command id is ->ftp_4
2017-02-19 19:10:23,439 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128', '\nEnd']
2017-02-19 19:10:23,439 - Commands Logger - DEBUG - My var : '$.Entries."ftp_4"'
2017-02-19 19:10:23,439 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=ftp-bounce.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-19 19:10 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00039s latency).
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.88 seconds



2017-02-19 19:10:23,542 - Commands Logger - DEBUG - Finished!!!
2017-02-19 19:10:23,593 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :In method SingleLineCommands_Timeout()
2017-02-19 19:10:23,594 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 21 192.168.182.128
2017-02-19 19:10:39,327 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Thread finished
2017-02-19 19:10:39,328 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Saving details :
2017-02-19 19:10:39,331 - Commands Logger - DEBUG - Command id is ->ftp_5
2017-02-19 19:10:39,331 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 21 192.168.182.128', '\nEnd']
2017-02-19 19:10:39,331 - Commands Logger - DEBUG - My var : '$.Entries."ftp_5"'
2017-02-19 19:10:39,331 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-19 19:10 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00064s latency).
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
|_banner: 220 (vsFTPd 2.3.4)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 15.70 seconds



2017-02-19 19:10:39,338 - Commands Logger - DEBUG - Finished!!!
2017-02-19 19:10:39,368 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :In method SingleLineCommands_Timeout()
2017-02-19 19:10:39,369 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Thread started --with command nmap --script=ftp-anon.nse -p 21 192.168.182.128
2017-02-19 19:11:16,985 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Thread finished
2017-02-19 19:11:16,986 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Saving details :
2017-02-19 19:11:16,994 - Commands Logger - DEBUG - Command id is ->ftp_6
2017-02-19 19:11:16,994 - Commands Logger - DEBUG - commands are : [u'nmap --script=ftp-anon.nse -p 21 192.168.182.128', '\nEnd']
2017-02-19 19:11:16,995 - Commands Logger - DEBUG - My var : '$.Entries."ftp_6"'
2017-02-19 19:11:16,995 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=ftp-anon.nse -p 21 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-19 19:10 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00091s latency).
PORT   STATE SERVICE
21/tcp open  ftp
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: TIMEOUT

Nmap done: 1 IP address (1 host up) scanned in 37.59 seconds



2017-02-19 19:11:17,078 - Commands Logger - DEBUG - Finished!!!
2017-02-19 19:11:17,145 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-19 19:11:17,146 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :Thread started --with command python Scripts/smtp-vrfy-check.py -h 192.168.182.128 -p 25 -u Scripts/names.txt -v 0
2017-02-19 19:11:17,309 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :Thread finished
2017-02-19 19:11:17,310 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :Saving details :
2017-02-19 19:11:17,314 - Commands Logger - DEBUG - Command id is ->smtp_1
2017-02-19 19:11:17,314 - Commands Logger - DEBUG - commands are : [u'python Scripts/smtp-vrfy-check.py -h 192.168.182.128 -p 25 -u Scripts/names.txt -v 0', '\nEnd']
2017-02-19 19:11:17,315 - Commands Logger - DEBUG - My var : '$.Entries."smtp_1"'
2017-02-19 19:11:17,315 - Commands Logger - DEBUG - Result --> : Command Executed :python Scripts/smtp-vrfy-check.py -h 192.168.182.128 -p 25 -u Scripts/names.txt -v 0

ResultSMTP VRFY Checker
By brad a.
---------------------------------
[+] Establishing connection to 192.168.182.128 : 25
[V] Banner:
220 metasploitable.localdomain ESMTP Postfix (Ubuntu)

[V] Sending: VRFY jame

[+] User: jame  -> Not Found!
550 5.1.1 <jame>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY jill

[+] User: jill  -> Not Found!
550 5.1.1 <jill>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY khan

[+] User: khan  -> Not Found!
550 5.1.1 <khan>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY root

[+] User: root  -> Unknown Error!
252 2.0.0 root

[V] Sending: VRFY toor

[+] User: toor  -> Not Found!
550 5.1.1 <toor>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY admin

[+] User: admin  -> Not Found!
550 5.1.1 <admin>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY msfadmin

[+] User: msfadmin  -> Unknown Error!
252 2.0.0 msfadmin

[V] Sending: VRFY msf

[+] User: msf  -> Not Found!
550 5.1.1 <msf>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY admin@123

[+] User: admin@123  -> Unknown Error!
501 5.1.3 Bad recipient address syntax

[V] Attempted ten usernames, reconnecting
[V] Banner:
220 metasploitable.localdomain ESMTP Postfix (Ubuntu)

[V] Sending: VRFY abc

[+] User: abc  -> Unknown Error!
252 2.0.0 abc

[V] Sending: VRFY furqan

[+] User: furqan  -> Not Found!
550 5.1.1 <furqan>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY pal-blr-furqan

[+] User: pal-blr-furqan  -> Not Found!
550 5.1.1 <pal-blr-furqan>: Recipient address rejected: User unknown in local recipient table




2017-02-19 19:11:17,319 - Commands Logger - DEBUG - Finished!!!
2017-02-19 19:11:17,336 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :In method SingleLineCommands_Timeout()
2017-02-19 19:11:17,337 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :Thread started --with command python Scripts/smtp-vrfy.py -t 192.168.182.128 -p 25 -f Scripts/names.txt
2017-02-19 19:11:17,451 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :Thread finished
2017-02-19 19:11:17,451 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :Saving details :
2017-02-19 19:11:17,453 - Commands Logger - DEBUG - Command id is ->smtp_2
2017-02-19 19:11:17,454 - Commands Logger - DEBUG - commands are : [u'python Scripts/smtp-vrfy.py -t 192.168.182.128 -p 25 -f Scripts/names.txt', '\nEnd']
2017-02-19 19:11:17,454 - Commands Logger - DEBUG - My var : '$.Entries."smtp_2"'
2017-02-19 19:11:17,455 - Commands Logger - DEBUG - Result --> : Command Executed :python Scripts/smtp-vrfy.py -t 192.168.182.128 -p 25 -f Scripts/names.txt

Result[+] Connecting to server
[+] Connected onSun Feb 19 19:11:17 2017
[+] Waiting for SMTP banner
220 metasploitable.localdomain ESMTP Postfix (Ubuntu)

[-] Not found jill

[-] Not found khan

[+] Found! root

[-] Not found toor

[-] Not found admin

[+] Found! msfadmin

[-] Not found msf

[+] Found! abc

[-] Not found furqan

[-] Not found pal-blr-furqan




2017-02-19 19:11:17,463 - Commands Logger - DEBUG - Finished!!!
2017-02-19 19:11:17,519 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :In method SingleLineCommands_Timeout()
2017-02-19 19:11:17,519 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 25 192.168.182.128
2017-02-19 19:11:27,343 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :Thread finished
2017-02-19 19:11:27,344 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :Saving details :
2017-02-19 19:11:27,345 - Commands Logger - DEBUG - Command id is ->smtp_3
2017-02-19 19:11:27,345 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 25 192.168.182.128', '\nEnd']
2017-02-19 19:11:27,346 - Commands Logger - DEBUG - My var : '$.Entries."smtp_3"'
2017-02-19 19:11:27,346 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-19 19:11 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00041s latency).
PORT   STATE SERVICE VERSION
25/tcp open  smtp    Postfix smtpd
|_banner: 220 metasploitable.localdomain ESMTP Postfix (Ubuntu)
Service Info: Host:  metasploitable.localdomain

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 9.78 seconds



2017-02-19 19:11:27,363 - Commands Logger - DEBUG - Finished!!!
2017-02-19 19:11:27,456 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :In method SingleLineCommands_Timeout()
2017-02-19 19:11:27,457 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :Thread started --with command nmap --script=smtp-open-relay.nse -p 25 192.168.182.128
2017-02-19 19:12:02,297 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :Thread finished
2017-02-19 19:12:02,298 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :Saving details :
2017-02-19 19:12:02,300 - Commands Logger - DEBUG - Command id is ->smtp_4
2017-02-19 19:12:02,319 - Commands Logger - DEBUG - commands are : [u'nmap --script=smtp-open-relay.nse -p 25 192.168.182.128', '\nEnd']
2017-02-19 19:12:02,320 - Commands Logger - DEBUG - My var : '$.Entries."smtp_4"'
2017-02-19 19:12:02,325 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=smtp-open-relay.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-19 19:11 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00089s latency).
PORT   STATE SERVICE
25/tcp open  smtp
|_smtp-open-relay: Server doesn't seem to be an open relay, all tests failed

Nmap done: 1 IP address (1 host up) scanned in 34.80 seconds



2017-02-19 19:12:02,392 - Commands Logger - DEBUG - Finished!!!
2017-02-19 19:12:02,442 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :In method SingleLineCommands_Timeout()
2017-02-19 19:12:02,443 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :Thread started --with command nmap --script=smtp-enum-users.nse -p 25 192.168.182.128
2017-02-19 19:12:14,424 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :Thread finished
2017-02-19 19:12:14,426 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :Saving details :
2017-02-19 19:12:14,430 - Commands Logger - DEBUG - Command id is ->smtp_5
2017-02-19 19:12:14,430 - Commands Logger - DEBUG - commands are : [u'nmap --script=smtp-enum-users.nse -p 25 192.168.182.128', '\nEnd']
2017-02-19 19:12:14,430 - Commands Logger - DEBUG - My var : '$.Entries."smtp_5"'
2017-02-19 19:12:14,430 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=smtp-enum-users.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-19 19:12 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0015s latency).
PORT   STATE SERVICE
25/tcp open  smtp
| smtp-enum-users: 
|_  Method RCPT returned a unhandled status code.

Nmap done: 1 IP address (1 host up) scanned in 11.95 seconds



2017-02-19 19:12:14,436 - Commands Logger - DEBUG - Finished!!!
2017-02-19 19:12:14,462 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :In method SingleLineCommands_Timeout()
2017-02-19 19:12:14,466 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :Thread started --with command nmap --script=ssl-heartbleed.nse -p 25 192.168.182.128
2017-02-19 19:12:26,446 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :Thread finished
2017-02-19 19:12:26,447 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :Saving details :
2017-02-19 19:12:26,449 - Commands Logger - DEBUG - Command id is ->smtp_6
2017-02-19 19:12:26,449 - Commands Logger - DEBUG - commands are : [u'nmap --script=ssl-heartbleed.nse -p 25 192.168.182.128', '\nEnd']
2017-02-19 19:12:26,449 - Commands Logger - DEBUG - My var : '$.Entries."smtp_6"'
2017-02-19 19:12:26,449 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=ssl-heartbleed.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-19 19:12 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00052s latency).
PORT   STATE SERVICE
25/tcp open  smtp

Nmap done: 1 IP address (1 host up) scanned in 11.94 seconds



2017-02-19 19:12:26,457 - Commands Logger - DEBUG - Finished!!!
2017-02-19 19:12:26,498 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :In method SingleLineCommands_Timeout()
2017-02-19 19:12:26,498 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :Thread started --with command nmap --script=smtp-strangeport.nse -p 25 192.168.182.128
2017-02-19 19:12:38,375 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :Thread finished
2017-02-19 19:12:38,376 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :Saving details :
2017-02-19 19:12:38,378 - Commands Logger - DEBUG - Command id is ->smtp_7
2017-02-19 19:12:38,378 - Commands Logger - DEBUG - commands are : [u'nmap --script=smtp-strangeport.nse -p 25 192.168.182.128', '\nEnd']
2017-02-19 19:12:38,378 - Commands Logger - DEBUG - My var : '$.Entries."smtp_7"'
2017-02-19 19:12:38,379 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=smtp-strangeport.nse -p 25 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-19 19:12 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00067s latency).
PORT   STATE SERVICE
25/tcp open  smtp

Nmap done: 1 IP address (1 host up) scanned in 11.83 seconds



2017-02-19 19:12:38,391 - Commands Logger - DEBUG - Finished!!!
2017-02-19 19:12:38,491 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-19 19:12:38,492 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread started --with command nmap -p 22 192.168.182.128 --script telnet-encryption
2017-02-19 19:12:50,798 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread finished
2017-02-19 19:12:50,799 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Saving details :
2017-02-19 19:12:50,803 - Commands Logger - DEBUG - Command id is ->telnet_1
2017-02-19 19:12:50,803 - Commands Logger - DEBUG - commands are : [u'nmap -p 22 192.168.182.128 --script telnet-encryption', '\nEnd']
2017-02-19 19:12:50,803 - Commands Logger - DEBUG - My var : '$.Entries."telnet_1"'
2017-02-19 19:12:50,803 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -p 22 192.168.182.128 --script telnet-encryption

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-19 19:12 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0025s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 12.25 seconds



2017-02-19 19:12:50,830 - Commands Logger - DEBUG - Finished!!!
2017-02-19 19:12:50,916 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :In method SingleLineCommands_Timeout()
2017-02-19 19:12:50,919 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread started --with command nmap -p 23 192.168.182.128 --script telnet-encryption
2017-02-19 19:13:03,098 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread finished
2017-02-19 19:13:03,098 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Saving details :
2017-02-19 19:13:03,099 - Commands Logger - DEBUG - Command id is ->telnet_1
2017-02-19 19:13:03,099 - Commands Logger - DEBUG - commands are : [u'nmap -p 23 192.168.182.128 --script telnet-encryption', '\nEnd']
2017-02-19 19:13:03,100 - Commands Logger - DEBUG - My var : '$.Entries."telnet_1"'
2017-02-19 19:13:03,100 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -p 23 192.168.182.128 --script telnet-encryption

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-19 19:12 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0016s latency).
PORT   STATE SERVICE
23/tcp open  telnet
| telnet-encryption: 
|_  Telnet server does not support encryption

Nmap done: 1 IP address (1 host up) scanned in 12.15 seconds



2017-02-19 19:13:03,105 - Commands Logger - DEBUG - Finished!!!
2017-02-19 19:13:03,134 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Inside command_meta
2017-02-19 19:13:41,072 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Inside command_meta
2017-02-19 19:14:23,705 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :[4mmsf[0m [0m> 
2017-02-19 19:14:23,706 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :0
2017-02-19 19:14:26,809 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-19 19:14:29,914 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2017-02-19 19:14:33,022 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2017-02-19 19:14:36,133 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :use auxiliary/scanner/ssh/ssh_login
[0m[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-19 19:14:39,244 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set RHOSTS 192.168.182.128
[0mRHOSTS => 192.168.182.128
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-19 19:14:42,354 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set USERPASS_FILE /usr/share/metasploit-framework/dat a/wordlists/root_userpass.txt
[0mUSERPASS_FILE => /usr/share/metasploit-framework/data/wordlists/root_userpass.txt
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-19 19:14:45,462 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-19 19:14:45,462 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Everything Fine till now-->Launching run command


2017-02-19 19:16:37,318 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Module Execution completed


2017-02-19 19:16:37,318 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m SSH - Starting bruteforce
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-19 19:16:37,319 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Now exiting !!!


2017-02-19 19:16:37,319 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :
Exiting  from msfconsole !!!

2017-02-19 19:16:39,424 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Exited from msfconsole !!!
2017-02-19 19:16:39,425 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.exceptions.EOF'>
2017-02-19 19:16:39,426 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Closing the child pipe !!!
2017-02-19 19:16:39,527 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Saving details :
2017-02-19 19:16:39,529 - Commands Logger - DEBUG - Command id is ->ssh_1
2017-02-19 19:16:39,529 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'set THREADS 1\n', 'set THREADS 1\r\r\n\x1b[0mTHREADS => 1\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/scanner/ssh/ssh_login\n', 'use auxiliary/scanner/ssh/ssh_login\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set RHOSTS 192.168.182.128\n', 'set RHOSTS 192.168.182.128\r\r\n\x1b[0mRHOSTS => 192.168.182.128\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set USERPASS_FILE /usr/share/metasploit-framework/data/wordlists/root_userpass.txt\n', 'set USERPASS_FILE /usr/share/metasploit-framework/dat \ra/wordlists/root_userpass.txt\r\r\n\x1b[0mUSERPASS_FILE => /usr/share/metasploit-framework/data/wordlists/root_userpass.txt\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set VERBOSE false\n', 'set VERBOSE false\r\r\n\x1b[0mVERBOSE => false\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m SSH - Starting bruteforce\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n']
2017-02-19 19:16:39,529 - Commands Logger - DEBUG - My var : '$.Entries."ssh_1"'
2017-02-19 19:16:39,529 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m SSH - Starting bruteforce
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2017-02-19 19:16:40,145 - Commands Logger - DEBUG - Finished!!!
2017-02-19 19:16:40,171 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :In method SingleLineCommands_Timeout()
2017-02-19 19:16:40,172 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Thread started --with command java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22
2017-02-19 19:16:42,587 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Thread finished
2017-02-19 19:16:42,588 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Saving details :
2017-02-19 19:16:42,590 - Commands Logger - DEBUG - Command id is ->ssh_2
2017-02-19 19:16:42,590 - Commands Logger - DEBUG - commands are : [u"java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22", '\nEnd']
2017-02-19 19:16:42,590 - Commands Logger - DEBUG - My var : '$.Entries."ssh_2"'
2017-02-19 19:16:42,590 - Commands Logger - DEBUG - Result --> : Command Executed :java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.182.128 22

ResultSSH Version: 2.0
SSH Library: OpenSSH_4.7p1 Debian


Key Exchange Algorithms: diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
Server Host Key Algorithms: ssh-rsa,ssh-dss
Encryption Algorithms Client to Server: aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour128,arcfour256,arcfour,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr
Encryption Algorithms Server to Client: aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour128,arcfour256,arcfour,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr
Mac Algorithms Client to Server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
Mac Algorithms Server to Client: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
Compression Algorithms Client to Server: none,zlib@openssh.com
Compression Algorithms Server to Client: none,zlib@openssh.com



2017-02-19 19:16:42,610 - Commands Logger - DEBUG - Finished!!!
2017-02-19 19:16:42,662 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :In method SingleLineCommands_Timeout()
2017-02-19 19:16:42,663 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Thread started --with command nc -zvn 192.168.182.128 22
2017-02-19 19:16:42,674 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Thread finished
2017-02-19 19:16:42,676 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Saving details :
2017-02-19 19:16:42,683 - Commands Logger - DEBUG - Command id is ->ssh_3
2017-02-19 19:16:42,683 - Commands Logger - DEBUG - commands are : [u'nc -zvn 192.168.182.128 22', '\nEnd']
2017-02-19 19:16:42,683 - Commands Logger - DEBUG - My var : '$.Entries."ssh_3"'
2017-02-19 19:16:42,683 - Commands Logger - DEBUG - Result --> : Command Executed :nc -zvn 192.168.182.128 22

Result
(UNKNOWN) [192.168.182.128] 22 (ssh) open


2017-02-19 19:16:42,688 - Commands Logger - DEBUG - Finished!!!
2017-02-19 19:16:42,706 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :

Starting ssh--INteractive


2017-02-19 19:16:47,313 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Permission Denied at inception for root--Good 
2017-02-19 19:16:47,314 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Before : 
After : 

Permission denied, please try again.
2017-02-19 19:16:47,314 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Closing Child now !!
2017-02-19 19:16:47,415 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Saving details :
2017-02-19 19:16:47,417 - Commands Logger - DEBUG - Command id is ->ssh_4
2017-02-19 19:16:47,417 - Commands Logger - DEBUG - commands are : [u'ssh root@192.168.182.128\n', 'root\n', '\r\nPermission denied, please try again.\r\n']
2017-02-19 19:16:47,417 - Commands Logger - DEBUG - My var : '$.Entries."ssh_4"'
2017-02-19 19:16:47,418 - Commands Logger - DEBUG - Result --> : Command Executed :ssh root@192.168.182.128


Result:

Permission denied, please try again.

2017-02-19 19:16:47,424 - Commands Logger - DEBUG - Finished!!!
2017-02-19 19:16:47,435 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :In method SingleLineCommands_Timeout()
2017-02-19 19:16:47,436 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Thread started --with command nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128
2017-02-19 19:17:00,792 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Thread finished
2017-02-19 19:17:00,793 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Saving details :
2017-02-19 19:17:00,796 - Commands Logger - DEBUG - Command id is ->ssh_5
2017-02-19 19:17:00,796 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128', '\nEnd']
2017-02-19 19:17:00,797 - Commands Logger - DEBUG - My var : '$.Entries."ssh_5"'
2017-02-19 19:17:00,797 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-19 19:16 UTC
Nmap scan report for 192.168.182.128
Host is up (0.00049s latency).
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh2-enum-algos: 
|   kex_algorithms: (4)
|       diffie-hellman-group-exchange-sha256
|       diffie-hellman-group-exchange-sha1
|       diffie-hellman-group14-sha1
|       diffie-hellman-group1-sha1
|   server_host_key_algorithms: (2)
|       ssh-rsa
|       ssh-dss
|   encryption_algorithms: (13)
|       aes128-cbc
|       3des-cbc
|       blowfish-cbc
|       cast128-cbc
|       arcfour128
|       arcfour256
|       arcfour
|       aes192-cbc
|       aes256-cbc
|       rijndael-cbc@lysator.liu.se
|       aes128-ctr
|       aes192-ctr
|       aes256-ctr
|   mac_algorithms: (7)
|       hmac-md5
|       hmac-sha1
|       umac-64@openssh.com
|       hmac-ripemd160
|       hmac-ripemd160@openssh.com
|       hmac-sha1-96
|       hmac-md5-96
|   compression_algorithms: (2)
|       none
|_      zlib@openssh.com
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.33 seconds



2017-02-19 19:17:00,804 - Commands Logger - DEBUG - Finished!!!
2017-02-19 19:17:00,859 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :In method SingleLineCommands_Timeout()
2017-02-19 19:17:00,860 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 22 192.168.182.128
2017-02-19 19:17:14,384 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Thread finished
2017-02-19 19:17:14,385 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Saving details :
2017-02-19 19:17:14,395 - Commands Logger - DEBUG - Command id is ->ssh_6
2017-02-19 19:17:14,396 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 22 192.168.182.128', '\nEnd']
2017-02-19 19:17:14,396 - Commands Logger - DEBUG - My var : '$.Entries."ssh_6"'
2017-02-19 19:17:14,396 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 22 192.168.182.128

Result
Starting Nmap 7.12 ( https://nmap.org ) at 2017-02-19 19:17 UTC
Nmap scan report for 192.168.182.128
Host is up (0.0014s latency).
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_4.7p1 Debian-8ubuntu1
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.49 seconds



2017-02-19 19:17:14,442 - Commands Logger - DEBUG - Finished!!!
